<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8711394888407864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.793970139015165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5932383343518979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6524550709847827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7635412461656146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.026498510363323735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1969293862092727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.054534912970833904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24964258837099806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7100834426947029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4357211031902788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7675110163612018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.13538066023829853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7697939180661932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5459976695706841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1919647712260275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5211075261906393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7371686789250789" />
</neuralNetwork>