<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03341271953522429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9378058490889043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14235147837246687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6390629820097689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2619184006790609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.961847351501163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7498051024247618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09632750115825872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4169217401034344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5549375000063785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.010313831634872761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05706698035513025" />
</neuralNetwork>