<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20646505153866013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07763346800671389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1616109711934104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.370439000793519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5910955005369651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7562348727818908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9452248136041477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.34093502035680445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16539039526574606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11737965689150331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7192261228095325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6037970218302424" />
</neuralNetwork>