<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5326677215214999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7960654811484051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03171403393705963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04571802590043528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6946567118136735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.243612463480831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08802023762787625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.30827469394148865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7109089197506804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5030556342704877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5559017204001546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.038703648732066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5705920564432378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9553391440163876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.351275080547627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7458447528002221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6894192152041392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07688118518908738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.733216548333026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8996119827072531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6528139952586827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7082308876730774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8025131963593033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3026086646819821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4070339763053059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22048162529325932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5992305234720561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9308575602567315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5404774691099599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4634572014790539" />
</neuralNetwork>