<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6763045717523297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6897450364714781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20436730778542156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9271341743766839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30864157340794907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19125019626989936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.19797057794683948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23140857440789753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8816455856285552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5006343691493718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8964189963752505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06935811435917749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6148879580898632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5058518299598844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9853620613442724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3434877926984383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8352126952887864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17673466578775354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7103805678082706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2093441046983755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.645156305047742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7589670468586338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.35802725095109356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.754090456895643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44260668837314165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11930582633752351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7465285817159828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17964729621977837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9278633708602801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5996357671780261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5766023793359378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9758064799692843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.39330865658286185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9572480778238586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9949699854566589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16405995268692353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41324744302788674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8578989237862313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.01423884709640899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0906155448951862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.1757430125923729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.47172471157886076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3894234013051334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2566908465516351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5111040012567782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16909453223325954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39169226786465283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8561055596719978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9421666392509276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5061413117389097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6123263259068166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.503280808162581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8398780454575654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.036607433957645874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1086540871966879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.34494530104985976" />
</neuralNetwork>