<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.972096854048806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.531275827757159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23355671400331524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8980326413752329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9003522384941594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11330637639031282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8312126995325491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28313241789267507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21998457171750752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02801866580618051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2086209658399465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09909584301712515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8523628534129073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8374668712672122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21024877415289023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9265250568814236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6520886666390713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7473409611207253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7298416839065374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.011324331353793404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.956950389451604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.895940422435362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.654230942341465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9699620385157552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6476074888498895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.33587285126632604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7380063103781662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6189813842531642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3105266946334131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8802149646667343" />
</neuralNetwork>