<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29554126637496236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6404114046140512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35636007322419205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.654790759760415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18272554997347523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5171625040688024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18615601174128416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9504446848746242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.35936134835593747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9649818899497906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2726122517119671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24981796321217797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7149689981671932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23917347873714756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4959338397383213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5857113559537752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13412298253167387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.28497766533911717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3394461269498381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39473775122627885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4626997521875469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6165560274107602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4094224112003044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08824276717071444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02415701638959522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7107128251907395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7767728687907718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6312311152644665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1706969178765021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7964100920342743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10776556193114062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8437366109676308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4420182190860582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.21766234838759146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3649074195336308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5435885332990318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9724649748845664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16655207525860782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8769637837134681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3139437803391869" />
</neuralNetwork>