<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.38423511236470653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8562181570014524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9538323238917004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.047110609433785644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9038703351358499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7759929878529293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03606512318881738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25450239580502876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4207091566392187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08871315071589203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21042579024642571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9808123937798934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5478324999129369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.33144719001234746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8220035583552441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6301888194431833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05370375178366871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.165795163786284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6013193162584793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8664046763733635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6442705040973029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7201335417524324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9147898526533376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9189412136995643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.924274824559139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8848329887836526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.988405214164622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37463768768904715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8886031745757907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41227502905891167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.28796702793762696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9073540369478437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0460981550264441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.44352311515733933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.006010390101909513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2867158492982711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.77750865486513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5161233162662171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7038915425745911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6884997191388567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.781013664824179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2363152064884777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1123896032669629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7968370481076676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5483861551375298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9426409385464221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.43075206206252914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8147922844819946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7811045727566222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8450089945207868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6877008711184105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7594442870027618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2639899009262743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5787436431623951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3097681704398376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6801624228214336" />
</neuralNetwork>