<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.720055897365776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07766212868330569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10564395737153176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6840617847192114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7516533697601777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.441632641977721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17151854291657576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9391914966393491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1220604385114199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.962705421254114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6012653453612327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5340514523179591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6142103912375583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2242787118716565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7270837091188573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49424328547436924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11248046798083777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.72708954867863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8801646209755767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7573130885185253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9108962429104766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7850117417878142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5485813227842906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4259779607653533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11943396410828488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9748880396817683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8560514406210264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.934552660000544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13620092383988425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.593413530678019" />
</neuralNetwork>