<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10252548235135617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4086267967678192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3632906752052458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.39429705750551247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23720148512307282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6980385334407084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5216049126115121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.562091644387914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8082059718276098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5324626147917881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6466422138553172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21780175378647515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3588706920096796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6309538580112524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22705179933686326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5200035046994977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1446698006060716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8011188741688215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7699299758995075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2531857365256094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6123044649809857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6414929972458765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19927201684743356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37769051803733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.017780077391407634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8236526375156379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5298447266276594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07679583821675595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6028169938921475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9490475284423594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4587953965123053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4498334944382383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.33921650727659447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.686988252127311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14311504809785314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7293722895270687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.31413084924577905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1620713148361803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.598545023929818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.059093220956789816" />
</neuralNetwork>