<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11130368510774558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.832450092309079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6693630190395203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6056073070666614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3820546831134084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1476057383307059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7466462680734642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5107318685615838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25921591343782624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9311374693858088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03239692215413803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.726452963427699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9682530877698337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.980254049282163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.49431703584636977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5523006593449493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.904924811544479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9796550874764487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01960937551153652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9090357086594119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.443343738306196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2799491382178245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.41061591687819154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.46069059768189713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18109304448713415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2389318455807199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40504606792280184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0077520975002778325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26641853161295503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.29321130599674117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4259121076889827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7335857724977961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8741607695979285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6096716920315892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8760570863127048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6292389507043954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8663115256464511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8715064153842662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.432910972792691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.45073150315227406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.10286314734674495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6294215212628953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11579777874646835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6293647081246312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8947518359079185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.012350685017828766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9278355348479956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2898833450244236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.0313684539352288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.935390491922395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7136204365824743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2646597493329932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3237767356735952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1323203456945481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.881285549322085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.014554797667933439" />
</neuralNetwork>