<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14240967930240456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23579871490172088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7465732323061545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5114666735820483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8413168340833621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39428339056484285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48340960046311077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23003144994209768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3448221978678516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9832338409499368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35675394450263975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.006361381085774109" />
</neuralNetwork>