<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5381830990316416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6502069820361556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6300340688983403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6885200101501969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9651795786101707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8274792496832633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30526115925437436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5604491593827274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09290918140286131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6328847951118755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0325460976221883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17990259659880747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.574526895048523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7995307137937353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0740142336810814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2680333066606915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20861368733774444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.917605031274001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21435411000607507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21405400411676712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5812739871791976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2901567981708528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21223198428924706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3779100964605029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.19199678189124203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7277736915037558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09871346265573111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3311612146054548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5640621398776642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8515496032728798" />
</neuralNetwork>