<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7888648368551447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39001204832956793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7418912183221067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8174905457167763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3403108746362353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3661487326731283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7984418991319375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8486062364833933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7571757264095409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6183212734630388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6995378200358613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33423757739840787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31132160909989226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.697248860014402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2707419229769068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6955760874294832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6436987495280211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2564791942613156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9126030195104642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.17984625415153954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6043344307041614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1413385547670154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32650800259766544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.983890023814562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23952700776547053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9854017473296359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.03760850146682837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6554405970457491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8508518574970403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.25938861245222467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7531622803705402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2690374325836833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17216030854118225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9818312650509002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8599112473066357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7015279353805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.21023547492639905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0768405780752277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1218975102438904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.560727046578537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.025612181853152505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1600128959795184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4760005905613287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8216122781735169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9554569769343917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6422437964379293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.623063200667163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.37151379834509446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2895812213207125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9484252557901827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7544557411011601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6248602147655209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7788849509289577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1668126292164558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.38150723068244075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.998471229043624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5448045233554939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7091927316575286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5931323512598188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7926451136080093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7461887565392811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4005788752668995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.05900464769558189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6542720046645767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.008347205829575266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2730226334301895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4487937944782825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8494816270767434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.22602153148741566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.014238253137359491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4911237953711558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7699330376761266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.23347308638942654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4048505693722495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43518992438950876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6182601136553851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7636147413059231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6739955644270244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4882718427390704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1810410952942343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5142168500702586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24649429037516812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2767106414823459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3448611117753497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8650213138649154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7610771951286535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08008653785148323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5277454361328597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.49222275811452065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.1827743645350337" />
</neuralNetwork>