<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5717757263587031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6021041531458666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7149633244683107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24583480158533177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.946744230616757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7781592619315187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.34912804752682103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5995530737947725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8389409457432282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5365953790284159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5847486763923713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8346671261632612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42262903627297344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10776922210282858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3909640241587595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.669708095263597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12938808474096009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8469124302375504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41210360867186635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04393738406943326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7475797925012826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9520871009354952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6803326993118133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5947957495606748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13763648967925812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1915961884497055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7064970384714118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4586378387222467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6225098662456281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2877912886233256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5086119011525974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5785352158333585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20190849621527995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4978567504916729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27643742124066684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19425460589329813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4090354286890059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4632129424830176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8906168799998995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14887721947690613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5643636336628106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8877179206761694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6705432049799318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6154999663557046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2098062622200536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3998379081492871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8397927123879014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8092620058724858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2596916448925235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.061394876952278965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.011767468207349863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7356777161141237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.587091882221134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8476223819353577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.015843399890574927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.47690089633402577" />
</neuralNetwork>