<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37927879815911547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19764178124684384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4933149442460101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.083942123542883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4010661452390052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8611196384996902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7252333890104439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6651162849869574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.47372195215225155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8567794411163909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.957345610316694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5272318026792489" />
</neuralNetwork>