<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1640283598941601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7576639688236881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6894688907844437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8107846374172984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08023946836638607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09269363204074654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5972071823040788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.42856229653170486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.019492954760144565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19822061529175672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9689334488983286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1869628163932744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13264730202108344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6147210577696829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3695103938092541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7857774170503027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15571443056907097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6319795967450699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5758584676510086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22406235408986785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8921814558524941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15961263999773556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3581376731308592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8372035559550517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9991959502172851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9535182980621193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24683937050845106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9475670767166451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20943220194810608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6576916159613859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14942300941620457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2561523966147008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.42884743660861213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1736666813121659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5000435274053199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7166276728580847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5101643769353603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.396114496894606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7289588601091996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3546380063265071" />
</neuralNetwork>