<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7953311423443483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17188802436086337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3888003154554902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1716414609461947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9000930821078257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07179281183102315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32758929043957763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.029778224116617125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8891895119816267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17311008100398584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.806803830575767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.725050591707525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7214473054984829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6147825774190476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20464632602893285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6692916057661344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8550171607920678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3044682805089869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5016242062723111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4519959707009029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7666121824116197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24734441411121777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5018848680546744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.30220331604431494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.46014421646994785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7917724363921337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14381762025741018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9296800942967711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32688299563689616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24339144041824357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7705080540932496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8989785174141425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.10017573304011895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15677922877426353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.18372639447743766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5259460395139446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8067590411245076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1473589733445717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9942593459376821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23428982724144776" />
</neuralNetwork>