<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11798675918225765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47922392501509337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9247922427007997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5294532780009722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03656316065362475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9893669340777935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.445599790434803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06966446503962298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5359257565626232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8938148090949498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09810688770103937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.601989111596712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2991661097569578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8628940299858214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8505371099704777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4463870747988268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8384750085123449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5300102965962858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19948068894419735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6659362876741408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7920869831500039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9454407057056498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9970410141796118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.720701332631793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8589159105126016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8530666912797533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9705124182001061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9436401459558521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8104661670855418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6834736523716993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.37034599381539923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.024885665034163784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.30661023728284365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2927044258659899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4923222353056256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8220359473972529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4512850909897379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9481484144314603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07695749350577086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.43739745492637727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.942067627644203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7693637886185889" />
</neuralNetwork>