<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40375305951262086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5192887503017223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1484381776817194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30202480555842226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8860712010343346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5423726580792483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3282051107095869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.005499813278937449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03803196814735754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.650559699782155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14143170309251274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.99350685041642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6336702175832438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18874524766195555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9519781366618099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8031251693386425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19121586720529105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9351473493710858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8128458083650385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8692565699155472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09653370261704941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2491303336642845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9507000685405731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6640334136007702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9455751838653104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5349497377260262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6484756792489956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.26523163355599455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3374655404134641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.046235332957613284" />
</neuralNetwork>