<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7209133346737704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3230972317634999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9456823413482756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6017187102600663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6119698645793319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7369762326055442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3392931997510662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6155577246301529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7949965646056405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09234009901997542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11565060742982092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.012262257656469489" />
</neuralNetwork>