<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3415775815751745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09825212717330167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23579449593696555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1783773001556288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1970408330609188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3652321080834462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2438387358406029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1395054583574713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9476041558545045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3556017828686222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6028602231457783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14659798130393442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31330752045115395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5952776079171331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7599965771268635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8076839116527439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32543962475052446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45958347594048443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49526659699082054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7097958853948048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0554292926174933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6043221680091961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14497703438321263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46628505057502223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03802325492811165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.541767821003776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1377159814094311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06858024281603825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31462218409343645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8635813031665918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2441516413438003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8407478446034953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.96563422746089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6367742973384725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6237173954410795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7499232899117962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3768265047718866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13898882549075142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6780571263687825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06623995447338737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.30965589768957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5499200843718308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1850237375315935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3754603245961661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8326111069367015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8192710499031142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4857634124356076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7782173985119416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6140745359617743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0008316586422278949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.45717133594919246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.583611123182417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5039328832455385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.703343749872734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.16830256346494532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.23337013431047238" />
</neuralNetwork>