<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link6NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link6NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "18" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6947886572039468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6868319540010928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9490665478299976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7809841026507713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23709454225891058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1232040289161922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9708454334071948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7873784546375153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7215804851818228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.83328557253712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.08711396094848389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8467100167747204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.039132289824424404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4123432763995707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4388763768834101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4686040541941716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6748346284136109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3731494112086713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5899125548545976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9039139155871703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.26269080287035007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5728881783345627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9441932983365793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4534286028117933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12793148600617754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14246968765903123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.24146651804123653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5883941538614346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.745094489178528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.058584187278614364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4194533167683179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.051662813159843335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5216129637105227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33980271548905505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.501175721333305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.018814871035404357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15099912790823744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6412832391820089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.14988710469023214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5207752568646182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2193972307735801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6472400032358783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9334908891306917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07753691851997213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2623505189259525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.303371767081583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7337898921454464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12919498314601885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.028216095430702914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32363410655390634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9379268056887329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7488388747872337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6182830776350292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12338593090848415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3846643439793729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5836483851525625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.33915591438817416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2989259247473328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.012324455424632008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0627339576219681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.01962779210460397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.30504655437182593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9778374661013598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5092687437272321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4710788288702694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8461676948456174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8642234577509305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7510959013248331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6917286920191419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.791709288822606" />
</neuralNetwork>