<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.38271610473869777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.466490135452855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4889463061554642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5572065981835979" />
</neuralNetwork>