<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32119671185719745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.820738602145076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5784581158259625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.005648767036809055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7900926633401439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22225319461055126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07597544027936176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3215916302298001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11180042225315101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07353664388492809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21877900252618843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3925401662022059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3569649079958481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3746062987487797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12298251759874845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28384017197412836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.22622467073402452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8714725332163995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19377704989194622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9591803487188504" />
</neuralNetwork>