<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28587678223441615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7838693426055263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5751036793050144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7868322464223978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9714176474263756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6456776711231653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14481022486929862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9103093308218237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5742325793116683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6207881043634069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05580795681625328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4801550863181432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7001370301654881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10217434837394346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5667655833424412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5183920986342894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4458303871124274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.646901931445834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7239331153341468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9604498009673115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7204739948462304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11780762232187669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19355905578830157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5174938620446732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43385800338493974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9746523496168531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44382990277403445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9924126551813148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8678052166297756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7157942090757876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45770175503851185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03337756584307683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.413912490497522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5610591137534855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25024811292628124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5406450506599152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5012486383503507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22642242308851945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19626815206432524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3946160385286819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9937742843496158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5497932934491956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7928332049136939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5213685851249907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7584656313815406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5594320244125448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39580653741980343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7660570171276684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.08633286047618904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.42657670078713883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.723290620414107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.41971107379091666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2277421794825052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.35172294020510675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08527963661800309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11176578596677111" />
</neuralNetwork>