<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30621665093079686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4934167949204358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06737845428738742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5111488159967945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6820608327089606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7792497176713897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31265917893054684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7236340973027724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.606835276639893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2625496586780718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6419864596958702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8057974484138775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6758898149976078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8078031842120739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9529189300267915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06269759670459685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9535221763806743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20969103949009193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47852715879660335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9216244154913587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.43438607484718084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7596068775736622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40771960495571014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7625445620915119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36403364121204795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17147401097066006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8717050073024313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3849442387400397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1332029084131503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.46922101812110917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.04649610693339934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8121189784831166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15189299111235854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8585923951524281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3628620950973527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3348207599273634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7364042751912157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4326544082371311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4211878141055978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6336172759857663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1730258696201663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9597849076250129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6578800584347262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9906090476149059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3556330735924602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4599840536156703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47038804424518976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9243770902348765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5024937129600839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1523146688356738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18408386254367803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14450381158174674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5538367347187634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.90549802303397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10574924276474529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6928173449422557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3989585506350086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4051260982897327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6275956394049544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2069885183060307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7622063942223232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1625457452717174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7634707237097056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38506318015553176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.45050855963928105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.002648763853404512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9121672694464478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2879803984592748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15228990288364064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2127864282558487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.961613603381333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.39685036665090134" />
</neuralNetwork>