<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7708257252953246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24457994894848167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2320115360259063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24237868332654955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1932647357697861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7481471694076327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26024657735206347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7393334663913069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5668467887631408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.02491155173819437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5248031233061894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5521943187600002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6330176047232057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7168368311232829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2392480841720972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7659250303513927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2791033067482931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45403427470990354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21687701532689596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10415772735224871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.572827261981472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.38853840494179126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.327667758530088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4234390600642073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09881048477219356" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.1593942233842256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.2041307385697817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6432510653160883" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.0591753372530337" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5102386172389972" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.17430377532037" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.2381944940479841" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.7902271711713382" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.29351041179147375" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.08225187789292399" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.0024586819986598396" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.6676627229296275" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.18524545724498442" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.14721103129437974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.17884179485517437" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.841014381280359" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.09985213352955413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.2408818462147564" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.6180773861436673" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.7029870125061992" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.32921649068071845" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.32551673137226844" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.2574630490547227" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.870472453244469" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.5996768755683419" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.14707006015973567" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.25449280788463824" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.24632240279838347" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.9784054623460856" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.8307784107225926" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.7601785000933305" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.7982837907645604" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.00262704741194697" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.8927184765287042" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.609857003546576" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.15883236867512984" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.1532820621698967" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.9567155224401864" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.4126752501025368" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.8152819199660768" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "-0.29857788286118736" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.07902531618786335" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.5799749896161619" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.9415127296850001" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.5696088206305776" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "0.9233725598510858" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.3447079292548081" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.4802754849923834" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.07437307300576568" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.7937872375404063" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.5154322746208442" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.1909263574823108" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.7759528211258899" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.41378824228361655" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.16513904058380424" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.959589667279449" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.10404180085522752" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.8185455712609573" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.058018350730456136" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.12875517267033998" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.1885484863139466" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.5234171644678991" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.24689061699136827" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.9672390241029414" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.3057358687523055" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.6456934028383132" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.6297427429099935" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.22144001238052113" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.07357222058416135" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "0.8618787407406399" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.6312127514839505" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.3997700079082862" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.1810175149086899" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.3383302131740613" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.541728848324968" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "-0.6086307689722106" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.7258261620131934" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.0388241393004245" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.6342592254397525" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.7502950021619181" />
</neuralNetwork>