<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link5NPP" />
    <neuron name = "2" type = "sensor" linkName = "link6NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NNP" />
    <neuron name = "4" type = "sensor" linkName = "link6NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "16" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47815568541100895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17505557667448635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16193193089539926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8048437117522818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9592325240809707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24713767881382775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8336317548582777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.46599743519199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.357370804957968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6520457340504391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3050973265778887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8822398116837538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2236436329105842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.751970763373456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5190590583266628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5888466351532844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18274642650020412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8875950117660911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6524404124894483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8851716994539605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06902065036492866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5259872825507323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5056403909608258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9624198382625215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9465559882578614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9198177507176633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9680574449368786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08658063004706817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9322447642031817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.314969271670545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06980520332890516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33311679220052026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11731859125465993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.45505708255252775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8993378798956879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4565388803864938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9873521254690345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.801344470211651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26338449024995914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4239263460045837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18475664541668468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5630622477954195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2917089236412693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.851617194558518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4409042428492327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10385288146274929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6380703279497952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.18081722066470118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5257635796866469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9815936370341143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8526952517587467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7304947859964455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4800894600038519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6675627398427826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8224542852195946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6588358994420114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.573464628870169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37644254640825214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3201471670356899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11091867093139918" />
</neuralNetwork>