<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9417088294525053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3135606435229723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8669614723790813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.517507946799568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5931621329809786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9310916569180026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9473847934159016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.40808862453612393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6708739345523036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9765132165206423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36847821640143286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36558505366676464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.36657150225773294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.01873484804510417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.390251760495151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03732539881207697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.05464902945395034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20865138784682302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.055116098453231066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7981323494712753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05637684126120934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03741811440522458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.171670156644264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6579050348206874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10774999351429115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2191589278208308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4374630048887038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8859253032384777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8506573608550809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.254794350207316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4390257066131593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4809070189626703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45744626658329457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40468490775458377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9153582940346987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6244054269188148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7349064928249098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3277486461409356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.06951615937239075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.024297690983634324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8706052087913796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.098468054071011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2080900684110205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6229692610280604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5052382860718405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2086255243751134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7505648572788959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9998099949437529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.20941157808791888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3199115832083035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6838148475766921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6168960678331834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7227435785104446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11276389988627233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5419064083460701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7713499946977367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.34178149412978476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2816081254994216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.41178679131669993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3000672273548921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.13062327811620444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8653754731294594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4835624418692359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6328870191077596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.896357043999072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7958474011328311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9871486563664114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6957078406050099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.35282560752496894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5667178348142736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14991350440445683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5469368269715469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6516952812783268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.35207800018127244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.22759746839662043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.531444097706459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03624037600611607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4430881327724012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4578669318715811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.717276154898822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3278210576964107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.44020278373722466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5172399017768807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9025440998760752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7814402174258386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06379028604494796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4434084700195857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.13382554580546313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2220285546479175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.03521110545688089" />
</neuralNetwork>