<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1127248555441751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20592132110135042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7212728569207163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6911044432989486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5127971517020447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6316475288449337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.98576563238178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5026243560163388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3965984501324791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6300795359764237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2784892134836867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5707020984711235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13114114581645953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31690125389051693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8261841036144844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4075592333699196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2027028479307309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7750491922695608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9204456506741827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6394452387164618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6781469746971645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.20734620882560573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6098858009455035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8042341077250348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5929702449338785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05040914021598719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7336537781470089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.588237299817145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7836956276463101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7835891165413063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.36388016926186384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6099721728311822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.22672256270322855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.07876036608951886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9123121489926633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8218810244457848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7219935736497198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8039033220551022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5253666407637119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9592679714820593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6125738357477406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8285966219239529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8968787812344297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8766781473337719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.13174762074890678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.19810139634568102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.802484768787747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.55127327767831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.893555445167799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8756143081099916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9526306341728885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5770105790155744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6380384070613319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9541681694084734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7163039117707761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8350258173329193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6729551262054119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9389493697695219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.19569432886799043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6663690024125499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8835450660362678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2930547420624203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7723293695437987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06021711243189487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10330319320302195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5791334967319965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.32480788720357934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4609428293145057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8069948569832248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6172624922837853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.16550786585249955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.56582600656558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8428103272835215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7655331996553445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5887856357598233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.60736662418336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7851834118172305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17394275753647293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8273118380795705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5840525359773052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9479379697991062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6962034007660967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6493066325633814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6471826763031963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.208061574058384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5136149853604628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16294295256818248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.456069299707599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7952575668521553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.29071329702138216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4568050543416473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6863841774423609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7475341623997338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.04520216682467115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8433999244066013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.43779270791176206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8783300472131177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3876006773583518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2855516696713305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24098568061028836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1945644469795753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5538728915800613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.22560601983580653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.28540620107058357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2422585810056519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.15392930757092316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4167840799025082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.11549073209085536" />
</neuralNetwork>