<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30621665093079686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4934167949204358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06737845428738742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5111488159967945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6820608327089606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7792497176713897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31265917893054684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7236340973027724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.606835276639893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2625496586780718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6419864596958702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8057974484138775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6758898149976078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8078031842120739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9529189300267915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06269759670459685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9535221763806743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20969103949009193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47852715879660335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9216244154913587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43438607484718084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7596068775736622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40771960495571014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7625445620915119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.36403364121204795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17147401097066006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8717050073024313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3849442387400397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1332029084131503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.46922101812110917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04649610693339934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8121189784831166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.15189299111235854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8585923951524281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3628620950973527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3348207599273634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7364042751912157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4326544082371311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4211878141055978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6336172759857663" />
</neuralNetwork>