<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5236873866898446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9956422764243222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1955742407976364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8638163890012311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1349900309326828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9612706992046796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12160344567623915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.770331532447224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.48692109099160086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0013954947545535834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11683996345405712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6896637351182398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8733829569886062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8449126776513354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.826620061773901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7274559020689848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3050387830408161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9776987855410166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3935349201299225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5575813888256524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11971525814910433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.02063257846126887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.47891273161208936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.25683438278786097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2343185156181813" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7962003654222554" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6720728052545402" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6630015820989454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.31820051711969444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5051724603566037" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.251097672778799" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7570192606395467" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.17452220491067916" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8437388539741497" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6059954747678999" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.4527836804801575" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.4918865922720974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.44342641125799664" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.993362128077947" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.6986187153732781" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.824371100556383" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.08518789141081684" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.6460964958352649" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.4849202942716373" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.29573049161785425" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.13186991314391472" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.42723889019774397" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.16184734520131694" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.6923540172890812" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7047290704441078" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.041369666005641736" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.9681772427537971" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.2525958330650069" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.2061369408421636" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.15048065839935254" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.7837209341977596" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.029201756730754314" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.10118467525062336" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.18532931571848743" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.1617074758258379" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.47452861565089255" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.343725410900088" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.5059086780460096" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.3216251456644523" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.9647215730475789" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.7195145247526438" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.9525202410643561" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.3782604656192454" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.2037867778346063" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.9932556002638886" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "-0.26575361954145293" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.7269163389234152" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.1344879085020123" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.48735211480082885" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.13445229817703752" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.8899562597959523" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.6443028712083922" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.03667444984615709" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.26984672526043485" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.7066488473770027" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.5535404373991455" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.17417870864026375" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.8557215485132306" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.3313053941392208" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.9807080359092242" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.100852182350333" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.07066690200321868" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.4851253225917249" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.963938470921329" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.24129802224792019" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.3945214918693434" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.11012376753003794" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.7640017972436632" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.7832232315675933" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "0.24618398993010948" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.6323729442711161" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.9097693832091844" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.7609757168419979" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.020494380645388555" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "-0.07945813858813056" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.7493515767165324" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.513161169394799" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.9476212786073095" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.2518694620458337" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.7044403362365255" />
</neuralNetwork>