<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10159580514915101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41629564523620965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41819052217411135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.02165521039532603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7858939086953094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7925861778668761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7488293790723275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5855142437236265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8970655933983402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.11838031269872706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9402475782428661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08633355121057784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2982880952295215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4430254347040494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.35250980396026255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.18172563483270165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9520362352456693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11770817598176397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4814951061850692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.1697976059798607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4329498364573625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38627583662599263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11909256465852103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6862645230500735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08929803606368947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5606295290227341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3872729352476405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5560842321356372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.22405748488870247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8727672997208609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9519908449458676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34476735182562734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8056682170767961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6915017425863585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24401191734222172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8155659822565515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.30682180504707235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11568152477690186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.27687047387484376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5498909903203362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18696016724750275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06211950260166188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4615288434978775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4164144515491348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08462720135404411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.721067825893853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17250580893564282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4330242751355804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.44404498675279735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.09075584895610644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.589179310790025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5972425779138537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.028070119634883817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8255412624383907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.032828935296826955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.27564757522433325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4153732436313422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4934924462040091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.38218584371152864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.37836082750982825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2527997517021434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3362696094705351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3203026720863642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14558773973775008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.34838568387025104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10970990147293591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8769421383401215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5146491556313237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9432052123471353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.538831591289852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.38295502189466046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.30095371642747915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.44787827887496423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.049822778731137385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.19332754920372563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8660611521343473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8548757243555332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6020479474058433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6962780059829179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7997913108371106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7414122707822917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10655546361530699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6243703501522435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9042024860624165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.36322355761485325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.08203934671954238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.41436120161579537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4722266580949732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8534513685074556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6783861155999413" />
</neuralNetwork>