<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.250771341465317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03544448704942371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24847702769073043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48946930544455336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43130778037281314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9006505282509354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1641357099773364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8809361588560232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.49514099687717494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8269877991882568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3285621960867986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6947605453918524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6082033638434752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7553500001937306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2810735132642621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7987828749184747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.22567089175276522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2005215721768452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5316031808820196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2503309103866762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6573190334523118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17182285337218106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6170920409367848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1993699857009632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9729414374038254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03767143516932814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6051452118513121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.20436811899306395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9366682940432982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7645071385838349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5452243767558431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6433468642055329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6757081326417724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21886830912497235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7162262067471945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1785530548572467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18854819719276072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6490208476486221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8163978371659357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6434409827100389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9933247187796368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9354895800670067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9201946505293987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9524314031037628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05949434228614803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.314114912075923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6297173293819345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.29867361447557106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4387296938480254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.672988357084229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8274354518563731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19881305036480312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9423934015674815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.26565444742471644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3133016542323681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5872336664108269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.825479011563657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.370862780644416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8208415457710518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.13286179983290358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4107724320016559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7521394399141645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34331783271310057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7814496599093006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6964024624034788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4274900392204317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.19842893124725425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.49174413116563187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.32796905969605694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8211403882253321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6328585998971417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7108921028828088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.20110616818990978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.26022838927296577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.42552910135486677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9545227033072283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3728457048008582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.31894725603401475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7838148006975596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.41583879436949633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08917172766741044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7832745087555484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6964269320205645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.16460689023798447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.88106897558506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8142813055718665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9946819292067202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9610476558684622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9351318759871836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7994930673277441" />
</neuralNetwork>