<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20388739622622465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8732619909023034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1802851001853225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.445000175019844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5225223184586014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8876551781462969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.37356673528657813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4248492342848571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5379978454117127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8336704563837818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9495488450209131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.901429481852883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8669117822974366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.49429224450347764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.515648215381781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9998526011337878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.49151982164080055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4982012132994398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06467214179464453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7700957007257703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21274050832544944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24890128983091486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1363244883618997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3359541449204355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6816604848245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.005537206045254761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2159565653896598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7120469318092366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6096459299794446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42674081082911997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18264520509062931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.036864619885338845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3303656888237776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6703888203049244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9456044111841595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36499260162662917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19117003927232612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.026787817437082584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38510925372625415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6393796111490704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.02311506653944817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7314659525643503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7012559995979317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14998065454822873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4798749615657414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4093293072165831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9364235426624834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.40938535532837217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.41061354555852403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2686473337481634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.20917855816271658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.538810726682557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3119796486982922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8965935033165262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4148583061047981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5080187880868265" />
</neuralNetwork>