<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3210723542890803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6952710326973806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9921425420203744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7995331251517539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7342290831873257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41146767174062204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12929306734968593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5909130535526292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35501671198802054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8757287488880783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24228065092076645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8043796770418945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7687207264839007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5383110499771822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42374090178664403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8925329052925293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20755451067651198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6651283610809215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.643807816815738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40105724563572553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7661551946382705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9331502138483279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5494952283849972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9884661664415242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22953977228859768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9257407922171044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9714969696994082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3157922495924226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6469434381350743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.732269412649462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9216250576453557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8697570629023632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9108577780246718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8265671927340674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38990660327427684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1159748012192654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9648897660014197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1991029305281533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.33174279661967976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.19824087273602942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5363893289255595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05542945114573161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5249537240273006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45738779748306757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4838815749231855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06464065651712159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4063780320313286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8985598000862842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3881747501659598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5623856879247813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6621477682708687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.25187474998534864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17243956028346785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.372760460000946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4082160472462528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3934161571606678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.28822169071826376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6206041630864645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.15518018008669743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8494454403345311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8435078006190624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2574261114350014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5331821012123166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.37736685295736105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4159647093023733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5344201321081938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.42569457422734125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09651256388417595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0867052806335391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.47926500235989855" />
</neuralNetwork>