<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4039737981772955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.49061556028331643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8359755691421575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9561159193836386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18867422207471995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3535624129865744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8585240320947063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8273931883476753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.001432174099457173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9102027269824584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3992687654245577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6401397762818233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28379440212253404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36214653026711474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8451377083071918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6066637676911524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8608093700231207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05810525991816484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09064691317802165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7259943145462084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9362172105632507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7237224559385729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.44540500932236027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.17182733635121927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39146750533872776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9810523859577134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2919165676592297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.815405406406535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9869777019716481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4161104089892267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6908531949647723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7057888458214214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9708140710520712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7490267955050935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6079081442197221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9539031799605151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27113526365160223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9669928906283627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45313723188092037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11377526297452434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3437049410329356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7561728177930231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07804215637143863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4189559176605513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9077284677688551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07358960022931704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.25983312030157446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8556246967577668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16233637567792436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8454888603063369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3693151453330097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.006337631207320005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7282856796928128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.043611784689915334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7051498554671176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2846697280581443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.044581557854725284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20416435692431545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.38239129701538066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3891867671134177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9022038545424449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.39800812510476646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5182401235707581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7576037366893871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2151676532880269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5957310771590474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6357109703896742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3137656166249321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.20209147609838674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.32860225413494537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3457968781401446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2859662439104269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6691720363546196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.051701295039262796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.45894290089215484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18414878416887048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4108227357245142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19928495000005464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7241033372098284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.721553720376797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6637393406206045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.44937219392218397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.06902521321318345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3557369056524402" />
</neuralNetwork>