<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4837083996006919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3201911979962522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.24605765422916726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7939926565634614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8046769148154813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5509532313704737" />
</neuralNetwork>