<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link5NPP" />
    <neuron name = "6" type = "sensor" linkName = "link6NPP" />
    <neuron name = "7" type = "sensor" linkName = "link1NNP" />
    <neuron name = "8" type = "sensor" linkName = "link2NNP" />
    <neuron name = "9" type = "sensor" linkName = "link3NNP" />
    <neuron name = "10" type = "sensor" linkName = "link4NNP" />
    <neuron name = "11" type = "sensor" linkName = "link5NNP" />
    <neuron name = "12" type = "sensor" linkName = "link6NNP" />
    <neuron name = "13" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "14" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "15" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "16" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "17" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "18" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "19" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "20" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "21" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "22" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "23" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "24" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "25" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "26" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5469089354083061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9887496694338769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3316447944612626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6793895659491342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6116616516109776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9098603452189984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8671824970624749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4049624410912678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9051980507292066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9914253677846112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.38225777216426504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.039172881714714336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6103327799125273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.3249736012238673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6534700926482109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5607324007022214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.735388571442583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3260773464523572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.10471931475024321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.21772857575330695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8959403759899152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.409147434567239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.08014816157243132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3522801636278605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4435372206657133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.18617218334604635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.614700475456704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.1606347371256045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3069828235940677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8893780863849361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3269143997720154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.05031945998599752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.16726555500367724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7889006314780393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.045851406136019346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6897838136787124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.16437436615818024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4604941552211679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8929912233763848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4062942646240668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.20618892248493403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6340961209493354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7558810197608652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6481544488988455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5499197893464718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8854199229001973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.11343888394984325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5299728759290618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7606296065553861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5632262003667787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5768372497846361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.0016233964953391578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.05219269680108152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5734359919220569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.01547766735523548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8943602048000061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9998551007230156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7606438633287405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16882259582769565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8148395979067111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.0073852805434808655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1377834108236704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.40817571868278546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8366221248139225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3806107014709563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.21694053034768324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5255726944459784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.08165103530768736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5165116873928377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6844968166820251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16647986335834752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7652064540514207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5640795847183933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5446621232140194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4968650261361012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.624113569697591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5039073406118015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.33686039162444437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.2635388009012236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2031365736216204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.24802194025850577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.007139935806549813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5473026181574501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6917772938266484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7276544186103202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2230501554596862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.22516820903850077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10070620236118843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9447719100733891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4016395610734751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8726045629985184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.12442950228049376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6989704979652285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.19360403540964244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.35106519653911405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6239840564458501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.4760937005944115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.673735694054211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6853775245208613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4393739740250149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.12465261940245842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.717742773961983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7520221833453766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3048332735679651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3392936838799654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3422935323771843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.20186557403951233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3680196879191111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5374717379495426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8186584635067173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.35042828452474284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3383862570041254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20586422095506007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7609687632658892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12105301373032495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.38155707425092666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.26374086462954516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7402594408543928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3411318459674153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.07233493746042052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.450220024161486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4948879873281522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6241802893735078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6955241228738964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.9692881268709084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.7226007126254039" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.015268918573124513" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.033431218643090954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7704747665883294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7844477279047453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.33243319021059414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.03246128803722281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.401744438086699" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.0014592869741432146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6631168620780812" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.2452153365060219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9438240160905971" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.1476954499477745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.829994741365268" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.3558911452726168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.970309366236815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7147085142420866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.527088573682122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.24807513737458242" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.1376697381113785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5277367554003716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9330857443588698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9227544599441933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7657642649425691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.2566499651701484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.1709067655111054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6978512575246678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.43188421954432554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.02149594038113256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.41357144305948856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.09040239433001851" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.3664000444860813" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6949144627732984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.08120683724882416" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7156869954757035" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8786089193828912" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.07978122122128073" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6501693902861476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.44128509383381487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7929056113604556" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.5432895799480402" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.08542177784191263" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.734676088974936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.925577927382397" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9867559873798102" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.4512634198247374" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.9044972441434123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.0036726734741014955" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.006030767850963015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8178605632557332" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.90141163767595" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.46579172910017363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.03745567631910229" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.759485721852228" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.648646861023429" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.13566678971643253" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.27548235853556613" />
</neuralNetwork>