<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.534746014340469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30296126101487353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6299329587404947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9709828552865951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9379434093407035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8098966910998537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.40688746987194024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9840224868289482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5011599178870976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7881876902355356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9019052221107882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5331594890638074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37953653015550093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8832872820388227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46141819825495234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7634404246676794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.455126209068075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24188620784514292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.25140763335816785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49757651508026624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5243855149219223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.656293801904714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.10141670262452385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.391063185245361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6783782445173048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5245163479687225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.004778914978522897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8851671993958607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2679953954893215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7345788109249296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8804193787095347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5015297237727039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3991501204495027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9359311332084541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9888015792953588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.09635663466048072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8582604436315833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4144119371189623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6952905886245391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1650272504079764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7374213430534879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.208235608041764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2343838816842918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.79077176857642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9355893435970037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09376980333884433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4503528602648068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.1844608375236736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7935223164488197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.18653330832850346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1041565533839417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45669446478770825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08911170109994604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.19657292924080272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.503173069834058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.011732767650616704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.37923834804037715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25393027223850506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.049940884508528516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.501190045857975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.33298506841744935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8483175332415271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7246370936718047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9026194080489429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.49271495148635447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10772897468159615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7907442225150518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.30304802193300584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.480195051235365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.36102896228565173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2447688571320097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.42105680544469126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5901526260805965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.31660377027053577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35248496455492573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7584695260626542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0873561076561904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.43460069810892676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9395294839880348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4206736579484267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9842317929831192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.25464186035800895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0610744291255636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8442229235343861" />
</neuralNetwork>