<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link7NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link6NNP" />
    <neuron name = "10" type = "sensor" linkName = "link7NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1560550986063225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.628253757353165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08094831867019181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3072020551501977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11709590478774956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9011736426315216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9850153864311848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8854101512460237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7179272981943643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7083095505505721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.812913570613127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.1829849034604636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9133349596132236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8144437549227928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37923354861116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3410254567591613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8065994781909993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8611863295990363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5515708094322043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23013236931572245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2583828719680257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07884272700480377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.796191216773855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3372009862935337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9892299276296166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.859058903792778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3112817162225854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6061926462600824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5222041033137164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5995482027333099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7481659563009964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7322997128448965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3198026699166314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7529397646951859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8323899898150486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6980135013852016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2920006304985352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.44709445510659296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6624132921683712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9715934736549969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9294474553034595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8309531404216792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.737909305766629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22992382454757854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4419886512542399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5997473066772079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4860622356038202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2908453563369058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.1552566158141404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9931043920214777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7695871180579534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5674165186000866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9403318337831803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8620599524796602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8055018359894108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9914627535001561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.573696896734337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.172442949436741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7418359082178974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8975558080448043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7633360284668729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2891370981014185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4835296132774223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2615721415546646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.285974304390088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.30310061402360033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9489929193403923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9758829450822839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5159860254677202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.14057565820901874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.46944243423150667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4668379744267308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6012059227773354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8508085780656285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.48648361030913057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4536213074247255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.702486111589308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.25732918751607436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2701690398129708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8409698454287495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.018050179571075242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4429468255986926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.27839658703488124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3780414370170546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12753868947418212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4844207473588744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6817512441260662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5470527383995487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.990292522200088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7941470573651106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.32126040560857905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9753966353359314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7590313892663441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9918812992910844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5221002445428797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.44571831436174025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.35845139927020453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.1953773338814524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5392354562954775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7230184142924065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3740050817150409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2515862959827473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.25248802464942566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2940635911725651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.0896376350552075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.23210841119970826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.14926366382197975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.21883668167646197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6183963349925752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2883268569723241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4946379116793773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7257079117371745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.05022367554979046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.005458845744790608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.03333150176374766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19094498898091117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.353664727888527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7716142218916135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.21049957824603704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.34807392032148843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5633708687421526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8022101065852774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.28367631275377936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.07481677427253519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6548158912372493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5261065454706999" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.9370945239160244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4336421112729498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7272775877826738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8779063601422039" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.20833019822781962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4387100422946697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5633456277674878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8521666853124001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9359264782661865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5733740290308897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6734263940939349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.482727849590332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.22923051045024434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.7314198840301094" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.08759754458773505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.919307673854395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9974074857101805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.19784342768645113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.44194360233441965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9572468889262538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6073096236082902" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.2760098114876366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5777233617436488" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.1490859746501192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.10601278255958047" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8769433887246239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8917756524697302" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8450774430893038" />
</neuralNetwork>