<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4732478879947166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2424598066653496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6371922890092059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4896499098315854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9574453252793178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13913826822448216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12316654639333158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2773999124551989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9847631729226489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3139267415104898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4978598537226262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0657321174093306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8095361337879181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49054655955558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3046965207593457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6622332543223282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.675157074041105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9695422692595368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5557605065141902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45739975138888256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.02994821500080569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3880704881921315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.21677669453958237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7681769838810171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7574004555542448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.940870519747588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5685511005805788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0413712666276298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9846341636101115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.791470531713129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.39572796373342367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10387428575621271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.897277920028569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8215331352052229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.44708420719790865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24456813988200832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8363434626752926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15851518943498633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.26055618446953854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6008134107098995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8490082152045517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.346986129407157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5381928444921968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6385210316914651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.158947677171972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39609315982494686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.027292767232995896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8817298088348753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8632495189625233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6884065911849921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6108634763677139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5579989866809976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5291447632790758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6942995902885334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.38583510470017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5636885034643837" />
</neuralNetwork>