<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link0negY" />
    <neuron name = "2" type = "sensor" linkName = "link0negX" />
    <neuron name = "3" type = "sensor" linkName = "link1negX" />
    <neuron name = "4" type = "sensor" linkName = "link2negX" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link0plusY" />
    <neuron name = "6" type = "motor"  jointName = "link0plusY_link1plusY" />
    <neuron name = "7" type = "motor"  jointName = "link1plusY_link2plusY" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link0negY" />
    <neuron name = "9" type = "motor"  jointName = "link0negY_link1negY" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link0negX" />
    <neuron name = "11" type = "motor"  jointName = "link0negX_link1negX" />
    <neuron name = "12" type = "motor"  jointName = "link1negX_link2negX" />
    <neuron name = "13" type = "motor"  jointName = "rootLink_link0plusZ" />
    <neuron name = "14" type = "motor"  jointName = "link0plusZ_link1plusZ" />
    <neuron name = "15" type = "motor"  jointName = "link1plusZ_link2plusZ" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.556013657820521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7414646123547528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5865616893211472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8372218158758431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.023177622410341714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.22348772580529142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5318157129606311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.036835975745886484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4063989968475561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6245575426774967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8385174624702503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.47688059239794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11738155420809382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6833802645746976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7598740624025577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4518270760155507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.17152996183789737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.40784013453270407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.25757581775896665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1596756203790901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.19985839324997512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4683617649289855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4306282387172724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.492823588452425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3448721046225318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7116713986931591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6687742775974648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9278610581358837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9204534305713876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6231706888081296" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.9513868767410261" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.5908889072400987" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.399687228253115" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.5590291711110595" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.954133815121837" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.15532571625951208" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.9967156545679094" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.030945223810787015" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.27959035226171425" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.9712488056083777" />
    <synapse sourceNeuronName = "16" targetNeuronName = "15" weight = "-0.4818048071777885" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.6049937705257404" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.7409661740029663" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.8454992278913398" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.9955715749351128" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.06102325648484541" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.962937475212021" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.20211039219429905" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.6274649551738363" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.0929129959449555" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "0.541708174280449" />
    <synapse sourceNeuronName = "17" targetNeuronName = "15" weight = "-0.030137850023084" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.9417768726545646" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.8269486231955898" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.7770923752439534" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.4975097766189047" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.92983058505273" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.2635321054754909" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.6333204052307237" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.13216399218551267" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.2707124111637862" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.6238047823608213" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "0.8533652304877486" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.8252535274075663" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.6496214408770509" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.8115945356453547" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.27790316307238183" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.9289819364793395" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.09271669708161379" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.5922854417120085" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.8977143937973058" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "-0.6226645284137842" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "-0.2690444641756704" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "-0.5114182660841833" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.590174945842064" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.29581012846726296" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.27775536412073065" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.01316989620648057" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.16699948744011306" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.8785987039297032" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.8870801640317592" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.7766151456328572" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "0.6871099322204475" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.3079436964880953" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "-0.7983454542747097" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.23318186786576955" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.02070959467849587" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.9222061639302597" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.25697476934398544" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.9752611767992847" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.7194137739763831" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.7777785009192695" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.0433219120264301" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "0.6999600647723871" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "0.029475934001358173" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "-0.10678434415537352" />
</neuralNetwork>