<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0010749176062718746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5309001958659383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32570177267009703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6194789821533351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9810783878423757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1429948929249112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46563024807339093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8035001730959266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2677648998513684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.785279606094643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8311233471521042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6690335433207737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2508352207023372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24557798820845034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6764540889078592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8709855277428429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7160270491494725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.48125236294600104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14507718861348828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9981934289575007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8603713940806101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5470174441179567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03779607196837653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4969545236627744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7533637844460961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.35145424891597776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8492456242852573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.94957452146942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10027693218484246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5457423662013527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4166677331539934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5526673633188923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4533005844148179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23883426415943076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.042848283036300394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15022223293996828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9922008806024762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5355804896728154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2931525935036623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.474217645978978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27777312671257937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7983909662107589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28038046551790563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7757300629287769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4028203043071019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.25613044030186227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8889483288758693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4567579926537364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.03347742963609668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5543854568068811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7536407022909921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07101929355831538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7635277425282674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.53276370996084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7162654805194828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2763975216617214" />
</neuralNetwork>