<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.29510209870604687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.014299376426160304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05668276030447883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7925704080197757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3999823813349759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42859420374226986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.43467676418280154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5543610756342778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6496909533519539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08631702332383795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8574768630771246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9802282259191031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8201556106320929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7004005357098531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.028757882209869967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7536711838975505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3853321222696584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22406890767716425" />
</neuralNetwork>