<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "16" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.191121397761429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5059211236155015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18815987889123198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.757306133323318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7957066184971078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08502512266005224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21838782520650568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6285290791928249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.691245117869357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05166987964938885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.20864981164913043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9842945413042741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37805804816278443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9691078506426147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2941767329273941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.011792093022831684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9081194376734358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6738519726338126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23244654413260935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7145950937532211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.028190746250193133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6292486714241188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.014850901861044541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3648039927068252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7630851921097677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8903683463797203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7617160292632315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6420786973585662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5105941565985423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1316622315389817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3341551924040307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9170194390294639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6828666037606834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.42888556784239973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5946336916853372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.28201894260382687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3357683704110972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6804856257270797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8748151458574902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7752499445854433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7496899894348361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08857736096206081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5792002796500884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2792846715041504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7211975872661847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8128899284467421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.07659984993577984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.04761554788995692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06539814919602738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5237555639123019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8162826386834643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22616001684565257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5681492518289428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3635035370034585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6817454469266615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09706347042668528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.751456039307943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.045250466284876945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9210199804304737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13826316385780135" />
</neuralNetwork>