<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7476643566694363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6679632877532635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5723293063968269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5424509259318204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9756576861134825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35434092490382496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5408651106161004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.013725916974626884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.47370632336157104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8046472651045518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.029844403873536818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8768240433887713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.542706898034109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35428228822284824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18576054156231514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9798726086878133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04834760828555451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4175407818820973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9120491359518188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7590429660474602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04016283327134618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9386779033485642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5511727761583196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.907351392854626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16463946610411062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7850548644623909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.424910995438877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08659274827903163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9580998614645391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17676897277248238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.021082729130603717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5126442494375356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17727800058397314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5064802391843537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.528331551788729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24099980055997539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2792444859274832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.897080602257682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5565523345928876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.696690539580012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.019160183127449715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6293028260412343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.99163058591927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7412884779226008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05708536129146924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8638138015157868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.887701714701639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9298498816968792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.43877812400794713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.30001431273966217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.49123519776475133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4693933509259052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7454119491598505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05161790615344586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.716365448597045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.36653866689308745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2534129519182098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45508721918149964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9514545907558776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13976803124652015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.30424918968427805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7064919523170257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.04935043557583518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9384117434353705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.46873490491710545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9729825867465622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.03249427059652765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.48777240995996407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6474353440463387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5344546556377758" />
</neuralNetwork>