<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34659823646347987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5345117414418863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2289294129537487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9338508170489888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9687878711063436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14240855500352434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8638518520505596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4961180235078142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5576781693078323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49361761255429615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7378895375694845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9759275542046915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7690314057225038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23696051902549575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9485124256361006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9806900031217878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18189180925387682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6740911479067893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2775235147330586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.019389306902525716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9788195545688629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8693915856964396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5664688766276262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.42320300533701216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.517162759846852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3250091430653519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5078736300180711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3317182351183754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03461703440457753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1518220231283014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10937561732283796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4258969601607405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41314941254595783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17028626133287195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2789088790282155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6573138291114755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8499338239063843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9079853782254061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.534746014340469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.30296126101487353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6299329587404947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9709828552865951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9379434093407035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8098966910998537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40688746987194024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9840224868289482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5011599178870976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7881876902355356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9019052221107882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5331594890638074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37953653015550093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8832872820388227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46141819825495234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7634404246676794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.455126209068075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.24188620784514292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.25140763335816785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49757651508026624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5243855149219223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.656293801904714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10141670262452385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.391063185245361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6783782445173048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5245163479687225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.004778914978522897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8851671993958607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2679953954893215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7345788109249296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8804193787095347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5015297237727039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3991501204495027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9359311332084541" />
</neuralNetwork>