<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8997685533866382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.33595287465515167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.008703730230306128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8411547172669962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36198510284605234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.27556523722990023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.37273855273061596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3745717602868712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.636132886811773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5794837354605757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1804653935290177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5237951155746465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.045408403458188085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8620479049898251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9770508830678566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9121989063448144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23111067732568746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.015625771110792552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.016541121751357135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1581222625537293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.09265467123032578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5318733197041852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2687181924015365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7213372006078005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2037883438072492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7215277655335997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8006816955208031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.40108571984524644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.050956808272754506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9148842952254763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13608036624937436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8869717257897676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9660779168093208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.22955410573016488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9725876206123394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.05886055380009925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10784604140624032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7086147407936141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39047119745145764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.31064046209123886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9193798515607954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6860822064038807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.814174916684824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05418840899710187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9502094912390142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.16248319670679923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.27434085041177747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5180980923933682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7979813643588585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9726533741994681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8868966179713285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1368028874925693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6972151630728121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5228057191634747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.33303129030835854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9261389137431602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7292158887739943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9568198670143231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9732156395595841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6354478035752493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4979275017295428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08146899583417677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1693219875226153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39070102000222673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14424591052613178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2061864567883236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5118539730203329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5583398287626424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.0005831115782710672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7573196094843826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.36165761255859863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7741879983377662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.22845583482455445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.23719738303907212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5151229206312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.009696206741314661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06606189688098141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3524747716094916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.602058893606132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5806158852155217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.48339373202479297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4782352708130999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.10010678376179283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6458574479460442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6253556559510178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.32024512975099073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.729239813966456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.553213211062231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3300649737699004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6872015510548302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7949681229474295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14975533904066696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.29486601831157166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6877658247941938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.247249039062033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5605171696591267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.027155087565187364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9953492848935306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.963649884089782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8540230299872802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7508583117007521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.35660930001280544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4793193493295618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.11969461666652603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.04971763324273559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.01839433556483616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1633878487433924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.18916646433545936" />
</neuralNetwork>