<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link7NPP" />
    <neuron name = "7" type = "sensor" linkName = "link1NNP" />
    <neuron name = "8" type = "sensor" linkName = "link2NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link5NNP" />
    <neuron name = "11" type = "sensor" linkName = "link6NNP" />
    <neuron name = "12" type = "sensor" linkName = "link7NNP" />
    <neuron name = "13" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "14" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "15" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "16" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "17" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "18" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "19" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "20" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "21" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "22" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "23" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "24" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "25" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "26" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7458277190202061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.13544083829756715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.16675157003604113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08520204024048117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.04382736043699009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2645466298643009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5254672576250925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8655419200175725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9289230549313079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.15948132080324928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7933885003416286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.44486129894066173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6553813506046937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8564167886587524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6635534908348595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25031892657294885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4580310206729843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47815198304479645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5403009444126374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.20466553213689176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5747296291936503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8219667063250127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9374149441804525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6697837452561595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9172025782938151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.18558258309793674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.10282053830763949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6270873585679893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9204334039431104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9723274976540504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9349880994031836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6571413711453622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.49476356311653724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6885984597102666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.046792153913479906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.874587077131695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8671991912479093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9815057860409424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5049828180123148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9875244671065793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9686034553411131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.16606559600860304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9470375159601994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.264506381938725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4136254188531572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3674160723307902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4613581332771801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6006543321396061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7281153835853014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.18114538725348472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9398220518985394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9741698069722973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6296359973957093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9115641071520355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9069230272416327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9442725517537887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8877291546571038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9247934748999869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7055046546560206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1151683692220038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.011814944023635032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7205624730366089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2558344863923381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.549132848403231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.029806309137418108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2968274044836565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4708187200517173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4757625678346027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9965243464306552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8001838525398788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.27267911779116805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8776051057929164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.23402059526456598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2208663030556155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8404670745554794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.13414370978938184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4127025610673165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7743973641724569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.11574135870136537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9960757108052356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4293279507491725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6283174000749738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8036823396001496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.2969808377635579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41201749404190324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8490104221374668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.29785252803443996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.30449037615331664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.43938152989887325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.804162402418517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.002472623572026933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8464636742363352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.23728150785461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5823467504325313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.364859146735226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5367222881952651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.35847887617008234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.11841880286207718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.363906262934645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6792937092390237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.928201879544925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.09749607710031616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9593287809441327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6208522683110098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.03245290738071116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6682926926483246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9796383552321226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5242496548495945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.1936253258638332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.13773852455152857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7730103102084092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.2713545277616838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13111668956293965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9759953992196255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.22844866325337132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3546740700300568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3826217624215893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.008600154633989776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7623353881363444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7930225241266424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2652991997576608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.12467810172028826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.46845311190738914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.2532735034850999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9846939246393496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.6651770356443678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.26718019939434945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.809239296013015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9333639747470284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.22083044264455953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4132382134663697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3673292141888649" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.02015326672230655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9135027974980012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9732446426669827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.40774654529520893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.29706258450502987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.02361312013207395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.9836254227405281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.6503268735117818" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.8721180410096128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9411295258772776" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7980474405589124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.15870596593256248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.46290049831802405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.46224353921930295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3880688188922181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.38905403975122654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.745203853507213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5478047875451642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.12480365202638066" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9998622940376323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.4569309897860363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.32729868940614804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.530917940664819" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.9078314147712179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.25292438569483133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.41602248013866117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8483914737612217" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7905936735082835" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.807486550751376" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.2541498074768107" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.08501168572447138" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4728447150995623" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.29853865197435514" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.1088574547848229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.4343704805962121" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.29172126975567836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.09202777930534678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.624370800362458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6213926920029114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.428479949703763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.08387177922995881" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.3465222015489906" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8262394197758984" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.05736559857853485" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7202870006092981" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.2147296434532846" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.8833662116501799" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.47564295741183815" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.8073963957784491" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.2532268712077732" />
</neuralNetwork>