<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6672088461365993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13939393522950816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5443870599854184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9326149321754234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8098788172130833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7313258261330144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9356744352514423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5989955015207438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8123110232214066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40786666150799844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5405751066361186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1771288017265995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9572879231709976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34190807985956106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19105814304529756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07169268178144206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.07780808888622825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5484006761633378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.841105932387693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2216456836580467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5598161568328723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9214308004887137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0957791554684635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.819626565756576" />
</neuralNetwork>