<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14897593162469036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3421106050296723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8991540354373473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2533260139810587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5420688414864168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19252743272342765" />
