<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6950734780838492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8105298025604286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9738343800956368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7729688153115646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.415486448095828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23634991977588138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9568103047921115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12664851711967562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43176395748373264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17523446613555782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8270716243386182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4389809984206752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03861642312922431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8315567020317598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27273226434258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.01878659530547999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4322716330972325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06928101883929672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5806978636366842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.011340848916417512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05601039031421817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34671928120823203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49073169016398954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45994748405114483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15176819942290254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08809533778621015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7470142029395843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2744241548587196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4760656619152708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9881344633800206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8496167670739241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09847373558485595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.38977722625072797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24462527170170034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3686033364624297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.053924509832587786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3170467383533109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08914685732121042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8364185139696392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4174355900021458" />
</neuralNetwork>