<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9629216324634424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6540655867869325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9723278352290365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.018768137146977004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2925907151357001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36330281649996277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9487828038194217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15609513685139054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8526865016300953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.777919182891829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3208657542279185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3070914938897653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6098924954806579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2690035959928654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3695719260585235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13764214856794976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8300965135298484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8437214222681868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5420038942317662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.40212306785581675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29715159216000586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5583592210999331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5676366856980077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1538819385907002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7057741111068923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6676539347130297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.24160439166385328" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.9565465531353832" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.17214308637143994" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.4096656897992965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.4322057151086123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5935722514442627" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.28273799030832825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.17219164934351827" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9383954333456246" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.032798279109294004" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.015021264644917487" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8238473541848068" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.4217373714520465" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.39233660476566445" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.29030488720744496" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.4999963118258699" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.3083003849547885" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.20288281362705352" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.2289717398373463" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.6777479501798038" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.4213686851966345" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.07544702603036502" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.4846098566259509" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.9106589252845743" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.46602738420072365" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.9005234091631493" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.17130192457200533" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.7197021905392165" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.8475466356829537" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.11139918459432319" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.4451674885390793" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.24428088776876677" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.7177860746581692" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.783402431672928" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.11932583858496937" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.2654734275006576" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.8522352650353737" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.9236242346955965" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.014864097772532725" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.4652484273524007" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.3193852265751518" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.7228416092090248" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.312872590333626" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.26325887526791725" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "0.21980603346348349" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.6706246890136953" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.7093609235584715" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.03171494344659531" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.9572978054054053" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.6409309831707704" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.377082908397127" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.3148120901165643" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.896474963644533" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.4108939072444888" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.3239717704058569" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.6289517254441948" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.6878892732157429" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.3291325633305888" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.7937885729377709" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.9632877830682791" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.35286742100745894" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.39875900462595903" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.16044134263836018" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.4041137525187859" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.8725051669343853" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.4534010493404521" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.9432512698378788" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.3941081056467204" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.6119509952281477" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.9367132557209015" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.841099405413102" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.5709849179641711" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.8945658486037664" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.43613702682281397" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.14888625380424014" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.26209305003519856" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.40894981192343915" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.8658078973061303" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.24225161260245565" />
</neuralNetwork>