<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5926350214391674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.398931443489847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1769183697201575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6806410457728973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16126812324684225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6810314291433659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7318444562410795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4275964333410216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7512402389793478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8142559277480279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.38397108483553954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.057992051826469826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.992606381545571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29346800682393215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13811689818556783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10173520141424319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8526737250164995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7076051787422486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.40898838801147086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5446489009360176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.25565774777858796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09650236839398363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7423746108527969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.65345676113349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5898758101680837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4308094665422648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5712357518288811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.050443838813239994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8711733183027606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08181923483146147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.658905149846243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03031490497697953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.006108335310095914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.01654676293434365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.49188362546355524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5189445269841235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03804741385516763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3727734815740642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8235506931298355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24789632084249447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4977168900932625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45841983463041536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6418193379381034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41171766632794893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.481689604090092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05816412703867546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.738447647157461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3504896107031785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.04073891675524677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8768811737619508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6302815081893414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19261468988942831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5032912159680529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9016828667730343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.47970132276653143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6017583833965952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8841847134198753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8951266226783534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.03727125638465001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3519771137168506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.482109398141199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9172176051768486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.48140794921967767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6125423916817334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29803115123542545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7720322911801356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5664255533217717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.02710747191391416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.521567430988032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5853243708949423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.18022582689886923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6744588569908399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9007832223307424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2218142683983264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.311342591052272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.45173412100566623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20414121080038816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.97642158699219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04839441759827512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8535107008967184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9860156823866162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07000664618515429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4195253076693519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9023569376415939" />
</neuralNetwork>