<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link5NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15742071292154725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30334981499402214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8579290766162064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26997737764311425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9580521768798118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1481995052054157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8851698072459417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8636831010925481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4268955627421349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06160360438014978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5586902826404294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5330885430129688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.42070393736847955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31601158873098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10341507020918206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7661163840603502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5951578034737637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02928357569571194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03737942102603897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6454336255143578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26052068599855427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37145718033973374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7650526139742424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2148522530657726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42401476270266114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5834422158866719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3320061580891831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6664251504087049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.36483956332925693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7406139330713382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7510456564552677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8360936629224891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5018122556489626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9788907376628466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10728407753153779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8107973789219691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7205322341434413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06633392608474686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9731779566575784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2914201445008644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6241879093778175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6133878706155809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8506966596461736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2512789705960199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43641351880254065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8024951455451326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3906026888015657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7784436863885025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1952498621855061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.096261019042851" />
</neuralNetwork>