<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link3_link4" />
    <neuron name = "9" type = "motor"  jointName = "link4_link5" />
    <neuron name = "10" type = "motor"  jointName = "link5_link6" />
    <neuron name = "11" type = "motor"  jointName = "link6_link7" />
    <neuron name = "12" type = "motor"  jointName = "link7_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8302258984975943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.606365427228289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5248964972528982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5221022092643959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09849153605021055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37290667721646953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4848334104239205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9032035833371346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8915051838920001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49444379032994057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5806224568314493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46105829286063615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5739319981575226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7567478342698097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8188359390243078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8761768023110577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3130346719428061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44403005657486805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34048919642782827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1592305575034716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7236439379519315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.052016673475195896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42461147191861137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5793613339476784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.829446367479733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.37291771223288595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5098866551269385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.494770552761409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8851849688460136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.446499293694254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.29836497866770206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3674493902684235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11056780878053996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7094124060766585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.28782748670106817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.615963835805803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8924360695297406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6081455988665707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04387387194515768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5776455597930601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.146516276638059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9354233891551349" />
</neuralNetwork>