<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7723705018109226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9056278335391474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5662512545357694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2810059137836376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6231564895534405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2509662204224845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44077011808297994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0025424751267741907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.027407842503192503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6824819295335345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46359690944367293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2676713028839275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06613074654935125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1915431878738343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.686884054135052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.856904615155869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2793177537504956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17858945106147073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06959694555029627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14458747730826826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16866669644400734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9509239980544921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41903388808440245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4930107180281038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6963247286407361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5029986565546272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8120371250545297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.020131125917476345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6303394484221703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19384800046868533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9427426463041058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3656154587425158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.24152703456150237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5332076416485974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3889138123890383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.405981251619169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1396401256616715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37773486967741055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3121515259668832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39444057754162176" />
</neuralNetwork>