<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.409896123845519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.162726272859947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9893799047706644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9772897429756149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.022443575147373274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8334180405620015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8978490396614864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9310332782749466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7180052793161171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.695945545580861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.998671562819591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8833355907795128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.44334940335977135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.628204794289005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38301621566307054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7821925223173476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4707008039943994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.950189360424093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27892554894802046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04135558296510711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20416277033012453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.549001909768404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7180850469526125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9346756040739643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7222460161315734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.23531396513848657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9141876191948837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4017112988954754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8265686817709617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04915413495725196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29155035634547444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7594453100410608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5098022082751366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7700437024236124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7994965118483028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5179691095046839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.965879027481805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9341098361544391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.23011604127019236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.1048781179832663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4081003328221444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8585833431395669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46818874532641797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6562932264333898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.970217358674264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5667932910296116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03797984077286354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8678514722966562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.055172421657853965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.12348810605659288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5944079176260095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.15282472657139112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2844842318393226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6726314776967031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.11725171333502771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4744000873510219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.044124841364528766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9296798805676116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8124628395745683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6327286110397121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10516266502100913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7036171655144863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9247901476216009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7789554118946789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2616636168196076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9959880018713172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9757783386670522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2066459845814892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7439582590983667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.16638566198105642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9958707288511566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6021773306662808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9122463191199199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33911885479431225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2767802115538971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4382810107355146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8956437742231791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.45711745989897357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3406976848371748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5835228423607417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7836689510473247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.21536211986908116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5575637445368153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3674528945520925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7951074364561392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.20594833543465185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4467005395816208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.012685838647608305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.30020463899224215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.41282115533402197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9508459513860679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.267973842611815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.53885742061236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.46258194248630136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6005112071670471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9111367879608416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3668995799458268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6536105407381514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7920183240575338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.26796330601476637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5020645990698376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6880441439310869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1479952246608789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7854143284979631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7928430731032556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9638072835970497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.18117075809586747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.12893691893813308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5973784977678054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8469110764082133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.4016927109123678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.22319176566178944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.02745582734137031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.17630292087059862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9677076593632334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.394660501660103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.22090298530886243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4724646270990758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8892514368442481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7289031337829872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4405317050095161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8507900505848813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.32933117306887727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1538911196677577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.602018120149032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.2650493554961455" />
</neuralNetwork>