<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26283078774076496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7261994566288021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.644235466388491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6203041761944841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.02263796509291205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5513659420505215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8043110310119319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7243830348433666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9458389780462606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9216693161260003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8131109984423579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5480946653972776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.33370969594271616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8377972200240065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18551765717238533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5355317156581145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.735024730484034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8931456364263495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.45118872842115754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9771450827499379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5411614970055525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7061067091992499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8409558348264885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8207939315227892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3440956147078289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5092655802943105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.1589210666398031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.11473758264783385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7211023476575875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45408852542265654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4593441895225707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7370344014177448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8892513591576041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39680273103811503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4757637015206435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.0877188663990407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3665626710953609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3912508912777144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4329623068356667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.24014608819975902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6376980765261939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5770910246130374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8863038471335194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3939944834499747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5573907918822067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5548151236975063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.48115487130929013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.25237372413487713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.17519927039277805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.45435619515106596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.25829440156422256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6058914396287207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.08028823248798522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9107753974917718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.599591769141236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8460871060267345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03767029766305208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3863798009096078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15508589766275094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9188666816668503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2911404889120077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9292751284890182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13919512098387754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.02003370463650045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.07235498940690399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.36278502120767575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.44480780453646784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7422788690673596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2146486469058113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9128114455918976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6257382164983105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.807967909856474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0876119001546527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08617715670846837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7640828204597792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08279207646282827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.44833527322308653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.20194935659379598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8080887858019155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3800500403824547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3992441085010334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.3445591968857622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5135572854737784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.2721221108942826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5199594532405809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6789223550294872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5927829490346634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.918333206070445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0837223454799143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.18196833064736984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7154452883871092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.08555309329228589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9037489536654724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.15150232408974484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6415342414026299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8176874368254767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6310476375371377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6811710731020881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2577968781234008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.20313148276064585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8745740959533086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1519354962203161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4826318662211846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6980766168570216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9333907469066076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9179654437269471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.28926230305614076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.2865862191949142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9673429946325842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6295353495276321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.19748099839278255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8585828346054278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8007701395574573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.890603066958159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7389770610932644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.09167520618489644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.34659823646347987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5345117414418863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2289294129537487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9338508170489888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9687878711063436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.14240855500352434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8638518520505596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.4961180235078142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5576781693078323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.49361761255429615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.7378895375694845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9759275542046915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7690314057225038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.23696051902549575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9485124256361006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9806900031217878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.18189180925387682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6740911479067893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2775235147330586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.019389306902525716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9788195545688629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8693915856964396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5664688766276262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.42320300533701216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.517162759846852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.3250091430653519" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5078736300180711" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3317182351183754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.03461703440457753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.1518220231283014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.10937561732283796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.4258969601607405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.41314941254595783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.17028626133287195" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.2789088790282155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.6573138291114755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8499338239063843" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9079853782254061" />
</neuralNetwork>