<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8181481403592392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5642707268488318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4865151837018855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07750371688731317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.622754080603225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5760707374006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.008049945841582806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9516928266309455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.004733685818318678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4424171666178891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3951375108966264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4872854477545403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12578592221881268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1624230304290195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9590268094601311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38944367915790146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7207661596832136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6070089964542937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4930217199653202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9537432266485601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9460194171366136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3770700812182348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.05109345556373346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8194825359725395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23074036798892128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42294999427421454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14230593660942525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.829388599099389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.47727742292450004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.713332563958621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6356047101539342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7486711093724152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.08814226737778585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3947416514344999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9099760963250636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2569311830870422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30688629559260683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.031708595803169315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36987587341341777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13204755423060632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.44606138666519213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.23937012577501915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7243952603704833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6340488128320805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.36819071434334405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5473553275406349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3286554920412086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.33630920474003045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.42440478145407856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6257913151334145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39853487209369254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.77398659407576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07823374261657601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.549169692523543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35712282166991205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9944580867486361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5116165755140574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5486450951343962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.19584208054100483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9497809236457138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.668996863947035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6251104927272897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9904632444714601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.39762438326914884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8409742376745435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4747715639107284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.006957676235822774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.18554031128459125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4115014833358266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8547071572031417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5779898161074533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5238266307477144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.052214248962479504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6497233474596744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08314268357749266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06962089905688873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.012451873173072503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5261795495508581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8473037187739798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4824986502429016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.60368100012107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5124964133368295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.634704233131878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5370912753527233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14578638308786362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.972436190750835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9514700665017715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7349380450192733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7028453531844787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5634461732615048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8761515634227299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5467970781705775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3372568183459428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5361719131716611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.24461835918717023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5938256589666508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.43914949548990156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.653037264988221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2928777847944961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6278145373817958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9252305779427086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16080253371392894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.07465378984077287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6005921436019352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.26383219555941784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.08293251121790646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.2658342245531591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.04671244491436344" />
</neuralNetwork>