<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link5NPP" />
    <neuron name = "6" type = "sensor" linkName = "link6NPP" />
    <neuron name = "7" type = "sensor" linkName = "link1NNP" />
    <neuron name = "8" type = "sensor" linkName = "link2NNP" />
    <neuron name = "9" type = "sensor" linkName = "link3NNP" />
    <neuron name = "10" type = "sensor" linkName = "link4NNP" />
    <neuron name = "11" type = "sensor" linkName = "link5NNP" />
    <neuron name = "12" type = "sensor" linkName = "link6NNP" />
    <neuron name = "13" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "14" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "15" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "16" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "17" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "18" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "19" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "20" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "21" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "22" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "23" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "24" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "25" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "26" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10424381416053774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.932442270248329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5860573343902233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6528608106299572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9078409334074553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.22229874231358515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.1601605283643417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.38718348159120697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3469169670812615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9058735891220391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4233027322433309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4172769427480161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8360088040782934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5986112834531192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5932867518608045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14009375618553532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.49152746819265647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.29392721910498176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.13123549755721986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1507932233217859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.06578288490357886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5060847801380657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9881224926338605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.13073495121789902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3248372493422569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.21832810565965377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5519168837627193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8477096755969395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6838805327976152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3301632482840666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.47680488203083393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17640355415767073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9656066979358529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.0010770217868507626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7274153298047128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.37258212074216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2041510443895962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.18084295006052686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.09170727049279637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8781914190990778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.741687206346884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.8536054029500433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6917656612453604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5100195801900991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18589263887293828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2248504981934687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5347962450858315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.021549001378124988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.035876294464530334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.0937784674295501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6070905898253163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.05661386024873627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.516730991912332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6670377363904039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.06393468814633607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6482095521263911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6445668321674847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07015566260467532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2181586320714335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6304508503254254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5135312118228061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8420075044073652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8928310178154375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.0635570115637285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.327753827269047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7663859856747193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.13480671386427057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3196080587815435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8110254417152318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.38746180966450283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6720351655454222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2923620511966545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5872539762847522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6781804084138217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8089700524017998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.42595955731803126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6409996622027394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9999280370852048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.38161634444418824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7505196243812726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.07648474049410581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.1313097796030358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8536049516606621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7315901050473905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8177271877413863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8140426581866398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8085749316444728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10126164407784577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6987869436895486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.18766019675858114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.07524671130166416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6031865045022013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.20607627885274193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.31953753136610885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5232584645382601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.020801221798056213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.4167014769672248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5557201564775736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7594448165993484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6884748468531654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.43882004543033504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22772324030034863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.45272337939995433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5785787148444608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5422921941091761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.34196768255283705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7749740846013231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.08179032491339155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7490230055271794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.28496078511814416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7636535245445677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.2616776097875606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2650179485765001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.029251072017262514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7245503084440488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.29813919558167035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7120699938676125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8135750519093119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5073601782595831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3804225630379563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7333211499942918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.791816135733066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3886092412066424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.38858297445274825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.9559640422266995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.4681513554609773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7159571580022419" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.09339189524648495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.13134019314669576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.443062075861268" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9898962599898253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6273929666672879" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9597282368447424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7345721542427133" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.46699072250215723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9274977142420928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2645747680934283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.40482925049763985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6943847291002296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8032221390213481" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9739849821337185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.34517719189463514" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.40686084671685374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.3293931803808907" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7900185213890896" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.21461538623535215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.10313992152235207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7539664816470115" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6365455495795223" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.005273766213421016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.531234094990854" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.18551915708588673" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.5865186121088042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.3447513018960484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.40295264880118875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.14428164003862531" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.9281023376912019" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5418801732054632" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.2872981949559581" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9645040818764758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.315039790760856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6042556828302954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7562416487017345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.8635529027935875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9998979404298336" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.46022235887122975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.396462895668124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.6700221215236626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.08463044814075249" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7316875196714951" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.4030119042497555" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6926631161531753" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.543036688652839" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.46091213481696025" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8370532567921205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.4371677715712192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.3813070871823703" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.19868517662029106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.4195467096821548" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9392469375086989" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.3027335400634146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.7843006374786254" />
</neuralNetwork>