<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5132014802924167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2044728908667528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7667826828260074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4158608862280273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9849955198511757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16445327608034166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8840177009022876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9816859482758884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18778095896637192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5848602029455299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6237603561525698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.042373833433191344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7641560413838095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27749162343676814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2596995564214124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.347670127091412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8616308475899848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14937223800615573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6162253064210172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40777496435842964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6022090268716209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3732783495750298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.020073446602992595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8207630811104663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06773646664260702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22593007366941897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5119141253166202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.477266801105819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6264162617434792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1628755941001987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8539834391060646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9019582923619704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7032641797213832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.46493902286390987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6384279739558729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8324931260114785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24087194495537956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.33373556102773083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7797599113122868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.38212417948845423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.28052470799173923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6237624072730272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6007459193319522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6814623504471127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8578567566884865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7999558201627277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7507232243033974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.640835442270951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8704780278948381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7835745423472646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.11949460274144186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8011052137347452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6849239559308213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9910815519268661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19942085815620048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6330941270210948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5883955117087136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09972567086372308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8478080150259764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.39385734798786953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.13119867103739624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.21950038398027005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.44645540987350474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.32381729494579314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.043693868590999996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9778742901027111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.19417726930176138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8431217641999975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8108166490854325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8601518043657701" />
</neuralNetwork>