<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link7NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link7NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7678859474994746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4067297129969949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39064485189392495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8224218010428499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8308396349802158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5138221822691078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4342615073849838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06137371558471183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.24953750437517064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5752649249199224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5329609417785572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4824482007456041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5079097707661793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.890914929466474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4822296038853011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8434051650190015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3152206499878827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2969459755374204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9046231475844784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.004247552781465602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3947727744270586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.16983935627513125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6000347138951323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9316344802347505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9533045844481036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2675787025104872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8856978113068852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.435373152362883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24578508722168224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4848282993414821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.018789634513286746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6391285627057333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4343632140981806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9224057457598775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7345343817278949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6803406837149775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.23331846943765555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4672054674820689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.04593268041356624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9184516428597655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6660572944058321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8635196555848081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8400502987078386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3849001216772898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.002938597477097016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2983146670579706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.007777088706085289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.44048028678654694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3989955238423035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7784609475990467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6041509955867095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.803088872514147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6468774846050378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9500935861759006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5090011265828518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6305416581925609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5729043767472835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7223557670159497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0946335420203217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18643710746708053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11473465194588495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2379356009518645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.17785483227481236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.660590009064064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4120631116953648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8598540274006266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.950386345432082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.18605645530288584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3537663358268959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.36680800794659896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17116562439171523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5031688518877999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09700365376761422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0814657114607702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.789692346620092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5820991945705947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2956921894510487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.002670272121713557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3774552509558169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.527948107516945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4708984929265416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.900536623111986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.18589296815627865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.2738643782601158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1262164419210976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.053832444719237316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5300386765093998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14680364885552866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3416210372207471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04411099521487061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8721717094652739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.17361820831631314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.42431833533871366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.01007663347990806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3883829808222279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.06948393400279462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.45287679143635273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6685607882892073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7611275839512184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7993707550839573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9218472658803878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31923106244049904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07988799134622071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9148202996356751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9529693736078073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5587979581720068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9672160905321912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4229151994514988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4949512652323629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.25295838675415405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7482066474567448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5068811551680199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.00046694694986770813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3280202265254146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06224630063308556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9503144906775849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6405490839252694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7495099706612474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.833794177640357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8715430385609666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.07153671501222059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.32114156348103795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.647903512401123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.255215841132429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6090365781355618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4933238746481734" />
</neuralNetwork>