<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7790519135340821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2861472820705784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.05720772950315456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.07565305735307737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4669371391630355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.05039289254129442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6479898869681455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.3835523545507733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.12644922806396464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.08659566240112482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1569405509433237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.21266212616724856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8229009014615145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.33617777291056616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.85408697154911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6551167627216079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3405316948509902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.04437679860990906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3596505326950239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8970620384199524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7771458068261741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9868212792683864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6523166738475041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.26049369112720644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7065598950475078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9325441418709708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.909796950568893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.20142793291552819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.22780318739877425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.30329029827007625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.42437764593333416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.2767141097428949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.19126580762167578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6571522537430481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7466079931272243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.5081551277492566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7850576840808245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.44193205323757256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.10702048174172352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.723868133589898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9690807616619772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7904609975379486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6635471982744139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5648056600892253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7611209309266496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4112147312959997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7990236395707939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.19614715093514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.70323490320843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8537381437627705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.26814560932448006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.94331010031219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6222979495859029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7098926296943062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2599619337984713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7273637743278683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.33693507420620517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.30209384601714895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.14170607547375513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5536915814970342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3916428567944692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7506448883965209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.6883749599833833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.053263044789319425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7130467884496028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8212644054499165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5648487980022976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9114584463001296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.017942348826133214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.30376235475461333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.09056390616895893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.33350489039461806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1597220993875328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6636418541653482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.22739133295244263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5949984701016817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7793655233249952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.8419657320736817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.27413551260029756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.22488898387067136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9434805908158412" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.2913539740467064" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.5957774815882584" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.32329586291274404" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.6353553448928475" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.38701268024320457" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "0.024013114119830536" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.43914441158304673" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.13176848928317075" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.7700519923895077" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.6186606907362289" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.6792620048636122" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.8414097795237656" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.33795868877681245" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.7325963046505601" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.06381040355807421" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.8561529477889327" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.24497043821289766" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.5879601287150082" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.5311406960115872" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.0198373770987339" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.04387159156291598" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.41069560079060863" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.07678101842114082" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.30860223016698374" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.8611343688966258" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.07585696989705659" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.8014037897519966" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.23305107234377442" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.38753415306032024" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.4837944485571879" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.11780047479906286" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.3679100631423975" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.5731322131324237" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.1146703807478544" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.7577158502208754" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.39535385275766033" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.9626397414239998" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.7495071305842345" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.24843563844299688" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.7514876002370814" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.5505471439954217" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.6066595245897852" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.101520680872772" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.26006035366787983" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.8777847928835287" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.7438445994856988" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.3088139386969668" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.9200512833295691" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.2735490841371093" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.007418864394144409" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.9168645234826132" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.8265887528204798" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.2883157643481187" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.7825042177974626" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.31939481110838397" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.9191604891956828" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.04299796122396371" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.5509936987233162" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.5475214567910232" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.6001555462509405" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.5505908158421138" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.43502457072216316" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.8460775682048052" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "0.35096935957358366" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.9062948009416112" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.004926858271710577" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.46135940376642215" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.7433618338421215" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.5280228833053273" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.1062496951824281" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.9719511231995299" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.16070678800519378" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "-0.19422693464210639" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "0.4734327458691321" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.9111959417105253" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.008351552062393575" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.10830596986080132" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.17557187209981118" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.1629172483639565" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.3271257389174047" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.5662575442651689" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.15385285402342297" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.6383975039679382" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.13421327186148613" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "-0.18524618658973657" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "-0.6886130102057821" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.6282079999548067" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "-0.8561476672671251" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "0.8133255880919814" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "0.12052867979999915" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.43720713118124976" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.3870270721892284" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "0.20408148881207144" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.7782337720370223" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "-0.11462564736889314" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "-0.3807222302741622" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "-0.9927854920954431" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "0.01587651116837918" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "0.8521671554185595" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "0.9233470154398862" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.7561454082108685" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.568372327005692" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.9512447210305444" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "-0.7136814139495722" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "-0.7113589504488007" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "-0.43355747234968356" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "-0.9488675654862162" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "-0.5835421678671846" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.8511236697545574" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "0.40156458529301187" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.7230307476903304" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.06527084179374554" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.8696502343118797" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.5355764136056365" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "-0.8050906219900664" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "0.9631615716985868" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "-0.0175521224612869" />
    <synapse sourceNeuronName = "32" targetNeuronName = "37" weight = "-0.6589836823790038" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "0.13060607945491776" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "-0.4942777967434444" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "0.23797432441889144" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "-0.07440994077662877" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "0.23299867317247958" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "0.6192283543974255" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "-0.007564622882744176" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "-0.677128165013454" />
    <synapse sourceNeuronName = "33" targetNeuronName = "37" weight = "-0.08589859269128342" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "0.1381092495365388" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "-0.5855314127042361" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "0.6945226113323892" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "0.3630182134895792" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "-0.7520398367499734" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "0.5465854669866039" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "0.507840044496435" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "0.17693071068849453" />
    <synapse sourceNeuronName = "34" targetNeuronName = "37" weight = "0.0317417605169128" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "-0.006624867146237889" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "-0.8071496059235403" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "-0.9110109550329188" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "0.6086340595292006" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "-0.1747108798130368" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "0.13841503704837121" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "0.2792183597487732" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "0.7621282299623342" />
    <synapse sourceNeuronName = "35" targetNeuronName = "37" weight = "0.34530178829027736" />
    <synapse sourceNeuronName = "35" targetNeuronName = "38" weight = "-0.10103730895595309" />
    <synapse sourceNeuronName = "35" targetNeuronName = "39" weight = "0.05370841996312259" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "-0.5305860451814961" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "0.7368881866811776" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "0.21102885088412182" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "-0.8680248063241722" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "0.5037424202548588" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "0.9856109087924216" />
    <synapse sourceNeuronName = "36" targetNeuronName = "37" weight = "0.8512109628156914" />
    <synapse sourceNeuronName = "36" targetNeuronName = "38" weight = "0.3497407654071325" />
    <synapse sourceNeuronName = "36" targetNeuronName = "39" weight = "0.26248456577441903" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "0.9834119116865601" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "0.5975189797013394" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "-0.2822062993927972" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "0.7350764673663945" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "0.8802183178389151" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "-0.1147827182197898" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "-0.25135543825938145" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "0.07243246500788603" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "-0.693127631876548" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.6540690230429798" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.5822724220798272" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "0.4847177010038217" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.2896991517472116" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.4572097837374405" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "0.6734937186786132" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "0.9591854686046093" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "-0.3047578706078766" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "0.8543907335451171" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "-0.6224627400502198" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.19737807787164385" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.28061759853357104" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "0.23266593779288902" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "-0.29062661416476887" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.4968259149505012" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "0.2959985977322679" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "-0.062216973807158515" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "0.3964183223166473" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "0.09022220049821872" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.18701568682601777" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.0035330165455111917" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "0.6526665504035951" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "0.450973555346986" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "-0.3273604432515853" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "-0.031669624867582735" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "-0.9375500641410794" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "0.7670589607267007" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "0.9383257647348244" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "0.5040227399963693" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "0.7743145744526363" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.6612779614376993" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "-0.2912826202776819" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "-0.7202372832021084" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "-0.8946607239933047" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "-0.24115599811820698" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "0.08229863819454208" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "0.6041270398089651" />
    <synapse sourceNeuronName = "41" targetNeuronName = "9" weight = "0.7395411909746343" />
    <synapse sourceNeuronName = "41" targetNeuronName = "10" weight = "-0.5138488545316531" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "0.7408320869480811" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "0.8114847146551027" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "0.22664735629092525" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "0.5693278139760669" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.9123202202699654" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "0.041252759342278456" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "-0.7599479334099506" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "-0.6202884339420107" />
    <synapse sourceNeuronName = "42" targetNeuronName = "9" weight = "0.18913676575846106" />
    <synapse sourceNeuronName = "42" targetNeuronName = "10" weight = "0.36609158766316363" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "-0.2181480302019685" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "-0.38489195804656506" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "0.5410836720811294" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "0.41492694518056616" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "0.7300763754587418" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "0.2759738400666325" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "0.33923348331790604" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "-0.0270453700949449" />
    <synapse sourceNeuronName = "43" targetNeuronName = "9" weight = "-0.2223052318185943" />
    <synapse sourceNeuronName = "43" targetNeuronName = "10" weight = "0.24129934228573857" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "0.2032525630132973" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "-0.5581692457571992" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.2784150659130702" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "-0.8215365514709649" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "0.3363708749617065" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "-0.7113156337734667" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "-0.007114338996152103" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "0.9668513149330125" />
    <synapse sourceNeuronName = "44" targetNeuronName = "9" weight = "0.807356048059827" />
    <synapse sourceNeuronName = "44" targetNeuronName = "10" weight = "0.4745924918317852" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "0.6353405118073201" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "0.3926201029994272" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "0.9365490950736441" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "-0.6460961050552505" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "0.27404779816169267" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "-0.19733153324043617" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "-0.2607888263172806" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "0.9232640122819433" />
    <synapse sourceNeuronName = "45" targetNeuronName = "9" weight = "0.6437411225610701" />
    <synapse sourceNeuronName = "45" targetNeuronName = "10" weight = "-0.403331409482925" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "0.11241209798298879" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "0.3805925407354249" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "0.14171728639723824" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "-0.25212703351249566" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "-0.8632333610595178" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "0.4314173859593209" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "0.46398705396787876" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "-0.2416094920471732" />
</neuralNetwork>