<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link5NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "9" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "14" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6117010864904937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4043686134576516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.662389900686903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6666076917447847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.721742782707798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4114801429788011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.636164391369322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2500046099276949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.032631019340223055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11959093124678377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7425578545999301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18133273907459313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5888804297376584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9272585571445662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6502272232885191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4951157925898968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2746414955861278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6372300560205504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.703133737433085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8904170636487312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7810600778654171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7615203284866019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.49073507554852736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.050734789318491735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.024760779534548805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9273011739878858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.93188971420664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6866097079796454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1995094039290799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6578017815349331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9105623517652648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1546202796374483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.539913188568105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9355502630906338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2206549058171463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3090035521955963" />
</neuralNetwork>