<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9427856434708157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.907547199058288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3164158260537968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8191158035756514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.52687157777355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5725856238617246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5244656149651643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.027252411789528086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9843550133957639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17824724098342437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8468838669759855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9755789606731562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6909207590485897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3688380895031793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16706726020510798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6719291388579605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14220381488696376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4259933927099713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1323200340669164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7601928653427543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43590241341406477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4127436026953961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7685636975735706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.123822915615458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32869996490256326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08230043590844893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1544826139384481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7904511915016228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6839540274174405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8263827677126996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6151059727932762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7048887729954911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9509547014741342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1367654994262879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6018727774061814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7994835909452198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5445728196820707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4548794151165738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2951048651867052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12604767343033219" />
</neuralNetwork>