<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6793664854757993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39456666900566817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.895167919749466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8273528923811007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.04767531841574413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4962763649822406" />
</neuralNetwork>