<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2628021601128492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5614412295938649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5780757829237304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.711519795956868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.680033395470556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3231552964596678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8819535094617705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6219634632003068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25551143232595885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.809964639156683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4974446128172765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12224185485954964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6730943612383955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4438995233975558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09390012368912726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4127663603931797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9364087821810174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5476073983159873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.968523520659075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34829031599240756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.005018793939609356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9432741315398498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1184966000678147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7485655499024604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.40946438883334024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24593664595660858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9119235014165026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9165586676842117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6485329394064572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21548369477170204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02447088100458661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9733677735070654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.21252381245308283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9781761507137074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.636202100048058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.31879071223129607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.695905949911156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5681172289343082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.48787564126348304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9340935839586462" />
</neuralNetwork>