<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4106699946257806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06117351121058823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6169584261050103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8641992836174173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5739709199998266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.31266704355171093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.27504179208727164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.15120578750606795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.921874167622267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28437279103290214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8913663736368151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8799106393692293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.728084207092422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7545810522960605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8976126687590926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30483723093130966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10350273726975057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19502650647810205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.032942751379995805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4340236782860176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40454856339645673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12301781065272221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20790512790594695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5774014193577992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1630312293082461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7121921584493442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6981866111586459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8895172995683525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43607438740729143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4153652909917229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6024522555993139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6627278446210421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.13598223944926202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8353205015750385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08999714786144075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6820825108654491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35352477140592087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7630554702418471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11000786775986238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.775964868314398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5945354599906203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8640425434727472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9215755129335563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.31841078475204343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4375521664488693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4871535302681931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7754727037712739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7321086648484141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5539491612111604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6759830243906502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6586095278168564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9416860069603823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.21925101744683095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12549601566391821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04127012702266364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.014254651668631713" />
</neuralNetwork>