<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22133519089350373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3015146345217459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2620864843215589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.177825572815292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.412441537729346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11632325474208227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9306553442499566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9018262134676178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.892442184372032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.49005446919732276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3965626350221776" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5838138946198188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.035237651477395104" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6732046864621157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.46375855324743775" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.49275056668683836" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.8483611382389558" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.2689744806535128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.4692533359895861" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.606717575247699" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.6159072124865446" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.5748666306227075" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.7822211387717586" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.34700009471766435" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.8588928714254147" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.7690897060496718" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.6339107449245034" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.8004646847787271" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.7841149349209837" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.9010269156086375" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.7923913316185751" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.6956903989187626" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.3237825019202032" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.16268004007846915" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "0.5677265227461146" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.28952533289259286" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.809494007198652" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.9489120558886159" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.1438911636520226" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.2956744245511047" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "-0.6295721216258379" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.2588793065816286" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.14160735771824928" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.9668268437490088" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.6547789533037991" />
</neuralNetwork>