<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5537288487789025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6932761326211045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9172359125956866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7391025386093291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1252918224965034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9181384097109799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5513769476405483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0461493947752627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9354651147168598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.812453930564748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8481654084859183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4395088627187915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4805921251139009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8523294514013056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3090481873502704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.37127406816487585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9509073074419894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39095729835679904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07424085207068098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9310630942850493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7580874970568847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16487601128803475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.023260847102157367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9339001844907027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8585085287540799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43745564550293814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45243094821460517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6751705557672827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2692160537970574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2137871525658941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7383725775637737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7463243350940494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.962371522763287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49625305653946006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5329096815445622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24756212514592413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11384042882865009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09255040088441269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7426686235339182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9884967644059273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6959622215745775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6120785470723051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10538819709289471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2784539453823871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29428382716928825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1621213702893658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9488304191543961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5803604816740273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.006290394217831841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2152455108624638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4390496528832235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7361188593845938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2513088011713043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8020846573051668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.20676957876386348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9800321360307767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.49393177313450276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7591617367292225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8628157121648241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8619462669802431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9226292201822415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06519293395910797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.811808314269546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8950869954996816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8121288517644032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.23533364594000372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.37340067045965064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8799434303945466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5421831125664407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4486855462844199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3136400365652865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.422041355315085" />
</neuralNetwork>