<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link7NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "sensor" linkName = "link6NNP" />
    <neuron name = "10" type = "sensor" linkName = "link7NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5290930379555683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6052234755557719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20262556061775605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9171862059726963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.26643956089597864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.40475164067172353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8628008181920079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2949449367215342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5356079074046503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5258546760433369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7767434002874773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7126379160915899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4429793982437722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4239463413293898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6926098733922259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5825673129009745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15727126641045075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42282264227990685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3622432935780153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.18443654996528935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.479733117529648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.23180388978310118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.01912405728875033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.776066273065388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.29958171341686146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0711002640838001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8575550777162175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.647969576444178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5980168323687534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24629658490458928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7837744965908999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.942010260036747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2792988846962694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4377183570176153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3864987086041187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5853407039007783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.39249651253861906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.22657115720292387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.027675806484709575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5830033590240589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.1370961117132361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.2732494964166823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7525133431705675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13029467720626964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8045025736128968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09415360461298361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6821622179627169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.761972905583334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7737998879723267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8220506256618139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1961746349048843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.49968255559572206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8571022440158171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.0723628370242051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7103940582463828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5568058688090014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.007780686796385439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.45289776971467965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2085468023597159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4046454892407212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3692287126860243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.12283241615140694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6914792683162589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.16494714720475367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.15622082155964456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.38403378531533283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8630125322351334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.03427914310757041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.21657068485285724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.08328458312523512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7095157225305251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4697495257575903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.38663627566038317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.030317538362642615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.39102166761555357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4255950757445688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7284680088222173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.11843636555048054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7092996627575074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.16353582726384386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.04845418210587682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.4215829756902749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6176682466321073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7586701092315231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.657822564615766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9999132255154499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3644315052590399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09610481315342101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5902158903166244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9937649093428833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6182514382984914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5827860775155522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3156758348256785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.46246536997054233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4153194550755539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9966600855960825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7762558963270683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9957492103669445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4955689292222456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13755383659761367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.38174825592331363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5070500696527955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.012986896448327512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.28693094991883106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5407517726049966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.23974014266789112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.24438453898083234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.786812053031309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6832170557972221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9821876802160849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.48648677760260184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5949438868931776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.13365128498032153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8923217270708639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.09574819972335868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.46843723482270105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5317706093986718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3151007718300207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6413667199231727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.33599695204483493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.0961019792609692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.44583466181257925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8887990704614821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3841274946492681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9074830448667626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.13994585849592522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5484001762190394" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.40729521658397916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5596429468869979" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8371363288673239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6775945567999455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.87993427941147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5019169186989842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8588506519632668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7857417626372507" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.11933585973818772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.0965465794932645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5974201174324469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.2469600122093749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.4434531268576949" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9970619877152596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.034264542316968516" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.7882177647869328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8107263406453344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7494060338930113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7213539347173779" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9311374284063716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8153014493195756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.9324416247290006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.22606518561689048" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8584322066945582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.05908929129295726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9077259605304824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9672596902012809" />
</neuralNetwork>