<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link7NPP" />
    <neuron name = "7" type = "sensor" linkName = "link1NNP" />
    <neuron name = "8" type = "sensor" linkName = "link2NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link5NNP" />
    <neuron name = "11" type = "sensor" linkName = "link6NNP" />
    <neuron name = "12" type = "sensor" linkName = "link7NNP" />
    <neuron name = "13" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "14" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "15" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "16" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "17" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "18" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "19" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "20" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "21" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "22" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "23" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "24" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "25" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "26" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38929330274779295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4731467260844433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6879372552240806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07885156177002273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.023189001615072424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.11251470316676038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4340359378642815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.21812538969547712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8096635065660323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7288062308342307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9478059160848071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8965646753184351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.42323867489829836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8873630568420066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7414809055188338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4445287557041564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3950868040393787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5260699633776722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7052452164261509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8187073831719676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.30589898121523973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.26529507341853487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6481247313310776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5795188728525054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7624797757514128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.36265529563694265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.30593396849496335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.752835395782985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9692501875004871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7114705241595101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.14422868834410907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1719692304496978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.04523169369750257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6481240161239841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.44425909910005923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0025297013644987043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.024695348125155947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7985154253907674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5353155927927844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8085966083817206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3572762373908638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4044234244115288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13677205364191725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4749269098436879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.40809387919046736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.23408645772341408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4540833153039352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.0007575751981183654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3358513002308259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.020876352269298737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.541272200621131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6038790433694337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.46799667962581903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.2285449252791869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5348676176705711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7168408029643203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19659904695960728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7682596694789046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4160959276911047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4400560215165916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.13048449071808266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.24738608052431843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9251487421838409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6177975987696658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4316558854593233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8644396641566412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.43658581262800156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.10133800604957566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.4695467944585787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.17322975358073434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1798969572420437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6871664915517723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04409649318556563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4746711716299443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.26718687190659907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2027876343212709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7074420654585967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5427251822610473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7041335336128818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.18218392637123015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.427481240967609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.028881823219651048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7721054360183419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.006494788247870975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1342020206874046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34849112802715343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16507114309229354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3502553340247181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5288866259894189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4718025507687622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5732579572349155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6105765108636729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.95832201243676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.11752256709368147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6247847719837336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6632645432203625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5946070044016074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.9249343170674673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0340467883398059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48856039158412123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.678347463446747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.833253658567729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.35085492262661155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.005992538233868139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.13313689765630832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1295689590872855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5305165209024945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8703166386300552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.27354935445613404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9142764448944263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6191106627839325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.12787455325679353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3710139707567821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4299526592523135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5116949021994097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.33369979673167083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7643891590051779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7365888750961982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4429285713019757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.06257199884674969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.18399618517570393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.40943163671416705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8156512899027182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.09630633696481872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7993253317686304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.6381035315725412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9309077915015758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.30734469982831025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.10928716917043513" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.1661412055755036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6032418376027624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6963234522768491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.68250812806009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.44321900250263835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9301598081175639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.13383034254446668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.943932465782076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.007120105327920401" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.198826235635585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.269759411258361" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.8537573373754224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.4058859622784323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6891317194769913" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.09555757325917069" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.3338797191768974" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6158868458452662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.44808233181762414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5910011777778754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.2721390144144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.6015612178098568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8180269535472753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8088376831031632" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.3442235609916515" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.943945654710509" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.8846660073758712" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.23280538686433472" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.009550884596158715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.539047859680974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.07029609715978058" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8680906805998212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.10742831518054863" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.7089308837476942" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7180551748741983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.3492956265182565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.26224654210359954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.28139744262574107" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.16999394570463533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.32309820367995945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.034660208792078206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.25360809254538985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7115033535082493" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6023744076026518" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8415068199534748" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.06468586456179959" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6908078690174677" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.818897833229622" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.31745099503033636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.159553679092995" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.7427620431894741" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.27337290833856187" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.38888677746390665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.20177554692794208" />
</neuralNetwork>