<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16627595694764397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4839280865164908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.053228548811409926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6683525131124739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5391993713856489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14661717563215992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2209794700400638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.09125784914697088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9494464748304745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3607405087903901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4798924840968797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9339118959334665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.17112394954295795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2892403698778976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9122751404672349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6315913869623457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5256207358966483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.632991065857323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5095677863931289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07176596255222334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3352676029169346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6409243216787472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5384521174282106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3481521203570017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.41672053407319365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2144821081910544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9414581197979117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.1300895619462441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8165461728308285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1819569768142506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.335502167114506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9790501658900543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28883112847402637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2680039470576383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7959609372723853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5756988898928423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.41614986697551526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8438315984971299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5654487399439834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.770151300023536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4481450528181272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5932083160026087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6477923244210078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3603853292078558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6336502829568753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0790732102192615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9082992897954381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07221065068136556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.36795922273295045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07673687693803144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1449004363131119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5504453432146708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6954786631906962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.12279743518224828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.42649202608135317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.963728434026605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14360268465093573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7621332253530171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.98543797211775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9331854147697598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18055984345763387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.37710120891559873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5034468659605995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.44412928558208287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3631941307788249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.45789539228684584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.13839194446188907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5780719451186669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6603931596701038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6858697186025642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17071170165022487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15745320736717838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.852531760281168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32352718920882095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8390656320417225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08437390818493662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.28798548073018604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9748699794327262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9726891870754149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.22436174614111604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.44724618879771616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4221864572852896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9472830365130642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7190732540434226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8313056819716249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.961535881296903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1397443026296179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4106995160909066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6980572698713259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26569931382992484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.07775400864221949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7708236606487886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.08044560957238156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.26380829271285333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9118246186204091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.17010202084773907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9348012034913089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9232122312133242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.300400671667195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.011815968236177365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06795651234790134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7807571222315652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9434866340564865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7723836039528569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7958565417616963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5138706502421095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3206979522949305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.27593708948140194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.20756580768513122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.22834406051493672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.06313544448479713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.29027706714332013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8819006597562766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1512681457219629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22873502353662856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8642883645924491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9044316295202239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.05616385581877248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6025468397198437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8994178737052219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.15817972852581796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4860490816945968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4660482026228201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5829074599218589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.24773345053770712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.12050937631430392" />
</neuralNetwork>