<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link7NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "sensor" linkName = "link6NNP" />
    <neuron name = "10" type = "sensor" linkName = "link7NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7496847238786777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11132525054481479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7974315060705157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.032998683232079884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.372609891955366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.02481696404967959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3965968507206936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7236459839511915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6886540279656443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.36906968566588816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.19916269274798992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.13963828472189177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8181855140571264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6252781971473544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39545680356991864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9407506556744332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6494489608738196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5960671431515936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3874466773444558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5583078490498279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.018901890412134525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.21937293029424265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5746351823763425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.046771542865347904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7758562382501697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.3571561494486706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4304405899380914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.11074927979515992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8602527244873939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6374646757043152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.197223506750559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23119443821928942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8931141721480034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7337036169284636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.835753233986227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8378924227318769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.038517205679471145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.09082026553903444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5807945422456089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.305080663768305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.0916694633032038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7304229258212585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9101282907471195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03785135727433042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7401995805888437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21634317135355885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3018253160246491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6116115847730619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.17373045643447038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.0456485658476955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9111132234808876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7083176682582986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.20036884796288001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5499968106456758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6746527521625949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.34611550045161876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7903315854934982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8329388228893659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8742460410635593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7639593775162417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.71818047167588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7253321158655059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.49142373944531204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3319028215088322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6334513740597827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.21436128026038426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9149770868956988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4177657985216827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7744969801926833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.1168200530917598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43637305217836775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6039144807468904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9473573294318169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4377578305428489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.651361642038899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.493667621870713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.024698291311196163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.08395807382239417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.09883716659963171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4092873976532041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8458285812649708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.23407042128224997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7756686125669392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4025136948914547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8633272451223049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0016563800032436404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.42702730336951533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.42965014373485544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.28814489756803163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.37053445599904844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.15721996023420037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3672030007071141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4625012258465291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7404747548632373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8823825581310758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.15150569006110448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6277396673339952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9815040115526013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8555061586474082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07428083816648123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8151036395060545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6858422242549707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9664054765802361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1027986759645656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9150207835236837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.764908118487873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.23669250670913566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7710452748977541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7039226414444759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.647980188005391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9700474795619611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.08522260242837798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2887942819011362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8792410359488072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.22952550123297333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8888082429391122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6794801597268099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.45922276607070556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2181877958870868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6297672222415389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9875931705812679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9814310989881458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.0641848183440572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8855588191223871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.2885972549312248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.4285996925874873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.012269026158925778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.1637778852691396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7472649493387931" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7536412408012616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5215852573336037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9963979056892192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4045541048887573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5459644564078843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7496766840773141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9284195132320896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5617703692560472" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6673507725607226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.10537294221642779" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.17246358386544647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.6970279843876144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.675854029940069" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9269399894903714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3900716340845556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8828785833678865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8487786538698312" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.07839391541361884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7407619029664798" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9904252295176557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.10753214741215311" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7722117903772732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.4440490618673594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3962327514137991" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6473341850710217" />
</neuralNetwork>