<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05116284932480397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1849560939532413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9797734684744752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6272538759187112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4050092147276241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6025067665655508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32876967684533653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7513466632774237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4442176405611571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5075629606360934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6341884133500626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9528788342666694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3911953423671486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4575554925046479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.35264735174096207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0071533170707136495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.25439207849716317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9996311765924812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.641872217301019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.15313151979374662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9800364706629583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9660187539437279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3848204291246584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.35484433773709734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2885414890313833" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.9811014504420141" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.21624853400335242" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.12093290896536102" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.5255005089990599" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.23840170207378653" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.6600129668103019" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.9750929489195352" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.4534935185784068" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.9624020941039066" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.5061772671607747" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.07918234641901933" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.5098384700157053" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.921566555215072" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.7469714981465665" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.4546656277414125" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.16665429222611183" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.17379134238586857" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.672586412931433" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.4744796010379435" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.1625820565446643" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.37421307022817807" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.21329568868531879" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.7359424316079775" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.5790429661835965" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.6915223038495153" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.7573717835353944" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.6237774288586602" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.15655700607474676" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.4153024689105156" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.9973616810885473" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.20955930213346696" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.667274737807038" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.43050919198019755" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.11382132139423007" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.6743674162743512" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.7170338481459091" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.1522597782702455" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.7834836514501777" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.17911257561258154" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.49915823375061064" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.5059421434409703" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.16256015682536384" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.7315111290470748" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.7773777076909387" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.6989078116935084" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "0.6739079420432987" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.8122591165558875" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.15053756095712534" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.9708522700735971" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.4391980857741462" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.9618756017009586" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.6733186830780078" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.35277126313964513" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.38012270109676294" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.6925266565510719" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.9483587939201643" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "0.32402040740577354" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "-0.5953787853755499" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.3632511949982764" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "0.9151754343681764" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.7340695176730632" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.1337233549242569" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.287404343014497" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.6834761064186701" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.21731347919708255" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.2778017839897775" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.5233377675772803" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.4720229376278722" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.21251951594681517" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.21783942526878763" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.7005300705993094" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.9762648103835405" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.5152560362655829" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.9969790323121914" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "0.1236340964366689" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "0.5506367713625846" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.39219707499135525" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.9655830649712518" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.7640319344658628" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.6558414112937292" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.06105183475145792" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.15726626952677414" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "0.03789710024859283" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "0.30400494504988185" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.5611381430138538" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.962478252842214" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.2065980693926246" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.38365860264625473" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.06380631588490782" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.5423762566024362" />
</neuralNetwork>