<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "16" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6764111390815866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09710330144550139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30322722931154034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17563282823433557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1906483660042484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3409927679071101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46805338991087586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37390905562698373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.848324058984212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9193458628988742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8023388067057515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47082776573829244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31552537525871815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26193733080831594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9343133085925854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4530921687645999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49220574018525665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.00838634202567512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9522233096023567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.053031109832499146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6956097617713455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.756840507761517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7972519098358153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05466476967301803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06606482060378394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.511310743466667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7321551446270469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5997143506436555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7271497282867947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5481100686147713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8041941356706759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.39689013668110507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8263023540879051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8331535310013833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.05726294239882468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.28421043810721813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.775837614299594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44942442921886894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0755019550555156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7615377718069973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03172054361867804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1854164881470386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8889271292486662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9293079856701436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.015145554485339163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6794591425916467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3220580552918133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.026614679811804987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7229713818866774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6067063509508903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.831793809450948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7451051803439772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7553957841317631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.44200418919486584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.27116868340582045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4804927045372773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9958322424728403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40242913324564245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6138428524731667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3500889133491518" />
</neuralNetwork>