<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link5NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "18" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11971090098296333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16123153089321085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8344982681363344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7905716034559387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9768976663891284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2831898291450736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3755054140820706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9680894011622263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.742324323993371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21150622854872103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.20396534966292768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2725127306459727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.20520357383503862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.880269182772691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8333609967660842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25404949594262805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5478922276093634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18673795732853993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9855889551740658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.39020783499211364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.008367893166642437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.603004816929311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.034361496668118274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9050709752099098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1966339559748047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9743158169368391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.23404324657746134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5688624671903058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.30767741133353854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7947097434776931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27754585430468115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5761764724251395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0609381001708329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9597110838933243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3972108423982752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4687601055948083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09843679780342529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1484972709120005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6073067050074878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.21031231705687659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4651422897114772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.07672444535678946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7004908476910416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.995299247813656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6579285029203148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45698957926519457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49817860471066044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.906408338269975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9468679946613756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7648340793551844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.49598338959654353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7344955327994722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.411919076946351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5826450319270495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9680933933281386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06266777567047166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1567996982546147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.48621204813358765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7253289646239673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.022221873048106744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02004590862179989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19055777433688426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11960059357688935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12412094231302206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.768510845607673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8690542699807249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04074767828429571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.37742361580771844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.09131180051728771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5611193705937547" />
</neuralNetwork>