<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6361365601043545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36713916234921173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.871655980404549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8201778741287498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9732847783561351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5677751116286542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2325851740913889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47506734765213054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4898914683961444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4892029777948512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5221395642616768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7869579822433079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6354488133180336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7858646664318643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8805251986154923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6680729625395425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9259750119650809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4017068905140182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.993299327899754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7779456224110735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44911418256968916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3251732147863624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6463446985253396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8837357547835909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9518689793545934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5295317161258386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.19490996731755938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1639764599166189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2899549507849879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9286320536139234" />
</neuralNetwork>