<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "12" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6893871869626145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5360185200789724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3353777204172237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4866363052180298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06540764431786217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9124119240941106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.678737141466297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3663115319988173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08995075534218056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9166470816786552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.44111448939399267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4356656897097533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5369057844101479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24466867714683005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7073899151267444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9386088387500644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.044996750651465245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11411104956502682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9676317231938028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28196187936107764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.799372919366258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9487408846878456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0789953093384903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.033637093600845214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.054003110777604224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49265874526485387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29774851589921947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.43688618289996506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21365376856479368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1758838336137023" />
</neuralNetwork>