<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22282158075932879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1046434180800353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5044216509984758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8998285338940055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6341139675884253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8618826225102121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.049879740050137844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4386331364728684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.38190082997519514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8608257829619641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.26905294934801294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.39583045665659533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45075577950391255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7228117912830418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5815456999658037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6119149016307941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.33832647501838653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6506052350981835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5121244209774012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3367957086657387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.31386613515382655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6020840556515334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9259394687899665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8524260337571714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15690309632587507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2057760180078667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2657706392214152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.46707744764123427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8191653549631215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5218837743489122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8645075588992079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5678109545700682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9391647446245026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.884871241174946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.47096759605089544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7528124930375688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15215353168090817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43153454231902244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9404258872724944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.43497145072321874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22153117957483848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.39017608520945246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12404174178063898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2545264971247867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8715991588799283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3361457304146267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9171277365345614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1983196916910852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5806807052433445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2969367160978389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9243415509557493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7875962647617247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8230926044587668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.26230161217187575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.05199482915617537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14303569102153113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7670954378151171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5044070885496226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.48454313845958397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9539849163086096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.732224451227451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9495796624172999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7147761146470983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23464965556355932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6601426757628823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5375444461075072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9336011949031076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8691207490600363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8430950956243306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9843795691885135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.178026977970557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4867347667219415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12929442861971752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3639394216788907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6926669144547748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11101255328330661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.009807345647253163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9795310136952491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9152242317229198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3976896022054468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7037876901766453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.31939099625208556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6533660636917917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3205818371195557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5190726182922658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.01415650000588542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.590244614204805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6200077216743998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.13564130932793828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7209896124263406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6097880537417322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9171718207251565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.30767225474306836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.412975495827113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8364496435848678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3289824528988312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9179232369929935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7280146200167847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.029680737361369003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8035236306935043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9317801925803684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.32900210133529084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7353743506869959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32485892774794056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7515303488201985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7658938016979362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5240786361650476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.803213453813437" />
</neuralNetwork>