<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "18" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4749492715524988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13442479550972153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47029307517693675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5983265330913525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2964208035165703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8171994381890872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4644532094744567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7768338492263736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9175514657133035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4510351249904705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5839197101844054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8012356795672322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.22096126383309111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7841746436666064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2469693954312837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04293241269815251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6159290680601881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.832359451460547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04037186971850759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9823538714523143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4373938266086259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8807383726801905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8152853273031848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4075145540469898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8476072928003695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.030770895366174056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.386685505077341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7675270455647194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.47078775814917484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35776581152645837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9045534924749354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6400046757608415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.809051308529146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5493825183665095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9440446376481484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5238619774920861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7552467877389852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5189594689543764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16016376395032728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2586036611436926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9296692185302569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7506124804387195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43762875033644066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32915508594553367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36489135539246975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13102125998939163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.310868040698004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6896292448298971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24020330947575363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8759900709408046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2378659398590639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15330948883692308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17147671522045949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5293233022228334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4755818267568077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.15530903148318287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.31472016095651645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8350788004643153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4923924516782938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8489484898668158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.33480892313616506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6212172385970589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2916130235379779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4925354476392583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.02297492904050369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03492373644641389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3108812817044726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9182602035892999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9867335182360055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2846163439448912" />
</neuralNetwork>