<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19133800887739016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6518349778926686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04691931896381063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6538554792730633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07514721940170888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20636061646484083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13347035299901333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.512575547786964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7279133152429877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44866934416022874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5208399215121817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46859240516889944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4339501459630921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16896598752854475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8173324036624496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1325237085600659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8415259481188044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9636539614475244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2948077697246885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5189101618722012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18929536286608517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8572849761392274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4397040555423841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5347217239419741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9017862207412455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26818216179313525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15546188281965123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20373595190541693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7316105131349318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22380192958602985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5906724507760079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30451386995432284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3908568984360732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9726231780318166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5801600198261601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3999775292537222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15938061949046967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4508106003594279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13139505719795208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3222975311628262" />
</neuralNetwork>