<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "sensor" linkName = "link5NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2367213592081483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8946171636664817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4717485376249415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05514230936696629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6227588079269735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6312351728733234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5006863740700405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4243324757198541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.010056761177285933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6275768096265535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6232009544343915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.12831757372337815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4771844424858822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.053168519995675734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7733664416949046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6618175955551517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9367891143591889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13683808573243206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2183225287112862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.923150288600163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9535267465822765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.06220754193725786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5904372761282952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8926741874168218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1749770494634466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.545208287265605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5497308984503757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9394231796881864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1861071994568213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.910980745702759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5043227060184605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6142385944841033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5696348415156856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.32176317193094284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.44516391632800345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9245598226551965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.29518575998123575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7883450305859439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6379166569581498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5274937343764285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8773089279507145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.07447754106131743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9889791195289481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6205815261388721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9009720720755678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9297852583457087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8676927229466289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.547707782982706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2822768424144093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8177531024456104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4074854574981981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.18140937553047598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8065774756159567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.313877923800288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9407983425154562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.03018944960192549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.36638370050506763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6424752018982218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7001172207566757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5081807324974348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4381540471100591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.11914106823956838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.16928919557572808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8174585582864438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2009420864807605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.23695558585833543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.735161702683294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3738022365280196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.15319015472704933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.1468572005976112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7525238765006261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.49216666602162196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8423952793810792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4973114419662792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.17420676618335706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.178196718252583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9472213365732978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9042195827948041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.755236754769953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.24773580115455496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9659403157747639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.24404705203424681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.9575930754842978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.36266071748046924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6780242773731617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07880650269099876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.933475487686972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0694163488331867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9507709439403509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.23954416855195548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.45756693813768035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8023080962461913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.19418311053621395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.11704619486448964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9659185639043946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.11809361727189494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.022406293679274825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5878167661975202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15290036636920568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10690085933977245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.48401860811425257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.794291743563891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23993084795262498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.20326699156629302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.38922180683276353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9134586471156076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6015210169722696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.24513962956921231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3404778828872197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.0566718675901019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.40467828538341455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.4486619584715579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6168579730270654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.324348468572901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7026468757641744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5288655989900504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5163669397877557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2676502263104472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9102520689451277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.47950684541647837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6914444446839929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3757579694366002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.48408244360416264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5136655209470258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.4662186076935966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.33936980171066766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5672417710830244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7236136148781793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9131431117178554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.06321163621728898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.29874546125877166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.0013841980411242183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4328845697947923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.42770479200679157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.37315895453017367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.618299991671692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8038472652586353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7167962680933717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.07672127736232648" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.26549717487965907" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.8781567130941972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.5552530615343798" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.10708391893360325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8910036889156747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.617595605965102" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.2080538667190195" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.3243673056883394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.16199163734647937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7392028319985795" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9868104416454939" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5277236843058224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.06981643171248231" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6678693389082053" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7592252116679967" />
</neuralNetwork>