<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "16" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8834842865310333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4420868168649792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4040594716861401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41846752790158126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4638605553630719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31554733749807884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24882287507708156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2817869846933998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23323688710414814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8008202930803587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6536135275428248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7503992196726368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.944693686989315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32067719195644484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17112225362061162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5825631044649875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44239622586180594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03978438570963205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28772807344519347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.003546261399890449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6230369412437664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.047832028063536036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0463119799841516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4989588271656429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2100860336209447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3941903826603299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15456802908596412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6606437688518603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6810618153176824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16594051761601292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14636096977891833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4637814701749219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.73680629926662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9215789215722059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9495363454243677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.45689941998704864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07629311567612573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45248656261225406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05025659857198206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8081016388705635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9295603908491858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6386787569187313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32297101445971466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15499237613024497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7054723157878848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2995960960868471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4640226349911598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8762216623142085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6426069553962082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24066711358664206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1431003908338686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9671108363424408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9968108587914108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7090997186022681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5582219880387109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6102549704156757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5384942380655109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07399778208565855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9577139620461121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.20763088000935892" />
</neuralNetwork>