<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29521562501279774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.012520823240088186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31950014367527557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7257897641710356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6157607108421388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24922558233396686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.771369777605962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07730891806992135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.616376841106621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0834059268468006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8445378968795463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.0957222590877338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09281490541428372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8586985123728474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7070677572729134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8873624341769661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.234753586700704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6632539849764207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4542640352468914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28689394816452474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7325891445475894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.39168009898852163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.374048420649453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.04152921573123902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4281450624500973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6065306510918496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5121445940017524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5541880711520872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7886744051825705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2429316036203537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4022462388404855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17663332031573553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.20842469305239764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7518491322835694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7366717014614692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.06192166730302917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7912617078460447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40612644723722124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34015332054187697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9405794181842968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07964716495066404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43083758425115226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.756825187116851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5362799373579539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.690418212289297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7375121202581876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7526927773135155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7553909765964124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7733184316315942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.02136085092019746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6094189507188219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9997547208938387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16262454607971488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5027375790837396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.03225261402161106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.14007974400984247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1884261161084433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7962307637037966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2916354726260104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2858220942565819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7795970328782091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44598805891914983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.29702610440045185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8472953351864787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3436178110352417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9968454773436592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5950463768676546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.13746502539607341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8858877146433257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.34750761807926756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.16490397886955344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.573268949476651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.990981384525051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.36895109570231344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17109352804324351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.33168326811535276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8522660498421237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20049204375879293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4622424149161246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7111159623665255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6818307619423298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3600529634521785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7272026267562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.21037527230716901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.27776977296665795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.31915119711188966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6626334417235742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5355509656186577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06657999362665401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8911761813839876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9958767806553983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7544303513175592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9907983907226481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8711047405668215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.832313836463275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.889213597603149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.25620090483971825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6697746044113706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2706921805949889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44117817371702084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.207490369520416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7368929761888965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.40220810485384684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9228034766873678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3476689325003697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.13465137255149107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7963000893029535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.11388652567317537" />
</neuralNetwork>