<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0976270078546495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43037873274483895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20552675214328775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08976636599379373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15269040132219058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29178822613331223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12482557747461498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7835460015641595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9273255210020586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2331169623484446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5834500761653292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05778983950580896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13608912218786462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8511932765853221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8579278836042261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8257414005969186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9595632051193486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.665239691095876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.556313501899701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7400242964936383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.957236684465528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5983171284334472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07704127549413631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5610583525729109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7634511482621336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.27984204265504764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7132934251819072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8893378340991678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04369664350014335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17067612001895283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47088877579074606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5484673788684333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0876993355669029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13686789773729702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9624203991272897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23527099415175412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22419144544484282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23386799374951384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8874961570292483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3636405982069668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.280984198852428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1259360924013171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3952623918545297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8795490567414603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.33353343089133536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3412757392363188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5792348778523182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7421474046902934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.36914329815163227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2725784581147548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.14039354083575928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1227969730753593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9767476761184524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7959103785039439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5822464878103306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6773809642300075" />
</neuralNetwork>