<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1855781114952595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9685695358203694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17198744714424308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18267419736855062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5427521162425901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6202325242585569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8266058399294518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18044074377053554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6576113054378179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.428948955481286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5231078822713935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8436102864987896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4425477334991237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3538459581753377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9736211126860983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07949039299498106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.005385844554999242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.796254756010246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9230537024349339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9955898130286862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6622036560083386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11452223557287033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8700333912560725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.43688248299390087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9161696177244503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5183009803980823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4722115482193501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7284969354646496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8031788915684546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.032146495833309086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6988729777544138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8894056850498862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.14009600415413237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5888658636521351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7411825984264024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3880679832886398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8751415976709411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22952612238133896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6785695194795525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.932435387784019" />
</neuralNetwork>