<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link5" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <neuron name = "4" type = "motor"  jointName = "link2_link3" />
    <neuron name = "5" type = "motor"  jointName = "link3_link4" />
    <neuron name = "6" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.751735702364905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8602424521997469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3817697474041517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45172171950468876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2776095526158926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1210960103858576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.967294670707743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4810854990781348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3824159853541078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.017083858891243864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9910478292729226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5171370366029964" />
</neuralNetwork>