<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "19" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "20" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "21" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "22" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4982022859175417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7726256788908947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8151679004618755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18955444748059236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3840390409563341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20038566838063931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.049808958359057964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5823774768584586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.12085189516126094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.36985899179284876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6493084795167128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4312796343142382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9851520181517948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6114244065453349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3266919932182766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8476116849194553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8602175472594868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7871767171007902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.53540987673079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2370956462916105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3473842268998091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5746325141550634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.11801516172147464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9598932606424175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6040643436231445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8061992357770018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5191844687173566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.653419403132814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07030928269314307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8720861981501371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8892826339301927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2777520673880802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6344526426777344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.25664350150483406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.3881300894335371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9883273064525409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7824878206176749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3847914739195655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9008769153713612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07979143289424373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.28105969199106196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0639585748052176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4378170231906251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.17621798594612437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7236099249295715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.404996304803251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4734505573981991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6176515957582491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.995778680309565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5687260422485265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4027316630074045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9907203001856468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8934804609693539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7023934962060387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.13391259476904227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.47723060290701813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.26115577758573316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.48825755755277167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8377872495839589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.26646689602869045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9018543501770138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.15236641448211619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.14118727051844737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7950657214934309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7057425295423618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.003044295445986389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.09635825200115122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.48860841777036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.19736181948918818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.21411690485580515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.46512264753495125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.16031126145353425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19424149409558122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9361736807315122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06255244837316454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6798673473905441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7873890747479615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.012485833583173234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5780722415633337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.19407286084247466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6401320836412652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8834429228996368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7491859578617568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.24145516759178265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.32092198394164484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.560139478953535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6079006147387966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8894806130914383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4232157080228913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2760833768740132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6415024346524623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.1779155224078104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.21007904674313016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5723531515584166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.43832671044367233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8719614459861855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.847390777782965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8599275750684594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.02375083746829465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.36374921666444915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.22120138999747274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7142866887703303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9622067203533056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9145992888004733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5377409526573034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4406536311927256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.47391185531525903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7734369041627498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.49052409980869127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9648086890291516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.30114088441478715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.013081778277513889" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6617448482586581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4207369593658896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4839375156595167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8655984540278738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4583443893170307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5689231184063965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.13327460481506526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7836267217014841" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.9249680492688226" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9614773599100139" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.1874039284861304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.06721719435967666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.16031994037168862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.684276349242154" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6470533216058625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9275000810302203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5747230836367767" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5574795755565569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.1938451804376884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6847826771189098" />
</neuralNetwork>