<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.415824656586832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8879394317246387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17269335679838105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18668710581824133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08400185221542733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4895541530818295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8372940566449074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7724567172472845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.24536597985883946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2741438487900598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.16193359259140339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7689140786721473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6812145213304059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19037130685018733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05600596366810673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5160345522446066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.32325407193752786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6101875255546354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.011117257151232796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47401661833167097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9204802919890727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9176636019063984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9991473908991451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9124248731744304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4854015081169012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26617855119975053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5865281540547551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6835967354369148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5247527938816459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5713343892537857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06236964409845536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4208970167562749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.45547087196810776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.899515021350755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6667377293959798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.30151934109181866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.580824539115915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.48300691346536384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8462088600674444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9444567084051816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.32215191966494694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9627438189896809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14365367901786041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4069397389932814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2615632245114443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9565421697503116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.22748001160378317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8773240940052554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7496099771966733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.941777297540952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6808222993340698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.26881861625011494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3117563027223338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8325225025134677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.11079382658581283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8791265580289935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8085703775743798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8622551037780883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5563278311480322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6902364325735424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07878178543196701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11326123040328118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24622195466173968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23809116559248955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.02332495898673037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45221175760923993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8027234766689717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1923896493517061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8815593013417551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.08968511350303765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1813281059119407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.1508254965265563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7326539623004804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.21499619967408612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5300086474543138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6618828627870124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10344243899254413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.23986380596810686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.888907200902753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9151325418628131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.832558313120378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8073918377296792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4798045597173872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6164919185313884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.657988953198593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5266159116170623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7256533730039048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6863148154713363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.44614995014028724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8778643803653987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08721321164719353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14968259703897457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.11931991946641185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7643645379797317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5436598937249437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.050041696772097355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9350323892149581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3986601462669839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.14518806212364077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0350656782097416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.024167968594948075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5304178314553478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9657607102096033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.36854167587392883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9409247650678947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7995697600332572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9076259224634786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8423333165302642" />
</neuralNetwork>