<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link7NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "sensor" linkName = "link6NNP" />
    <neuron name = "10" type = "sensor" linkName = "link7NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3360001096687468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32138162799394565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15918969196376453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29735259896878663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5987761361564843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4141451045313618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.23507068581499846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8129354596460046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5044364865576605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.015112997705931441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5122233060083368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5519312060159858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5766127167737145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3685460903084723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5612783135046808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7727295766194024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10337262207914599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.43259218474981487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6581008915447937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.37048149519908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.26424162855347877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7042328959870066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9113647773896396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7442850444229994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5535283365104886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.36277228946274964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4658105621894437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1904845842365872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4952576904911892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8006766854112588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19228667361684804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6721438663458272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9021388500986047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06497116569211037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.521145211923346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.18314539887403947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4421851033635731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.870600816773123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.81317263543685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7194214041990106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7435791702289949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1803343606324277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18064107008205665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07126595133318525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5892234365299496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6895501588059716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.31579378958585824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8830774139442137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6169273465880805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9485115725002611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.22446371595638692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.11166512457576339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.012213388330712727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4880932144098713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1618676172392859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5745968531767964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45746718663167063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.626501523943406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.974848298252762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7144022661837788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8506013483499468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05920014155817399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8984047201930434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2208865052554576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.0879859184048275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8228246623963962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.30407501370227386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.22885216870799785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.25541708912423666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.773806059211517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.014987821233820364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7905244121178394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7728937858531539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16639338653855273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6293577225408367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8419076656270941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5758435146224343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.24726048681246593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.02476376480504272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3391955252350254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3291925324355658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.21051111199042372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8787353895761667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6639181210942628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.205923377217488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.10657657470552406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22954937450141877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24613199916819428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4608448001279821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6439648290875757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.038015107555934735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3854737389890721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.22953910661563448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9966727526459793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.36335595569564716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8839690856665197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.47094293640388774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5840802838546824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6704701936899908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.20111245233247965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9669458760096821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15586081966893595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7386382041285382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8763182488073684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.017336514869313646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3635317285032762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.24922156201953527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7410609550964142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9691871083461883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.226515327824806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.48547693428834715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.981103467658409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.07385475261777796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.41016564505659914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3066663179107758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8161378416036238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.09977353547249423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2542572460979162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.24715482447416126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9744619449741834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.2674639290820342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.33137285731676847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.0040490568002018446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8897585988406216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.4839105116747644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7038318173042692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6515568723758876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.4760896510775161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5902024498563443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7706389927217892" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5870513589496504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.09903244978510228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.24395385619553145" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9741974204941901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.40387917707420784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9298762505291343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5570386472289464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5338467475625461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.4709959371796617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.1543942690424691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.18453663371345708" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.5353246370638447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5832355755891085" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5721713997683247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.41294166955363165" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9900787968618392" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8347565968002733" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3248837897876109" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9423624893086497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.2748380684333622" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4751985903357534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.34192202924902504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.218167503739378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7223320010337808" />
</neuralNetwork>