<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3432574610018766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5963432753878777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5397703436835632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8181680400251299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1677454908948237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23155554567436387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.014181401094575108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.890584414275083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5841754975611044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6529030251666263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.023223398397525408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5886457206137319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4990262392803708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8293580382202608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21029530317066492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7652385765320409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9029745899415358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.37638213740369686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5893325695520519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9588553931237032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.39838766992471886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8548799280818695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9945301428118167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3998235822836975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9253490910152076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.44743320708598366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17512905265494516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35691605558406403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.34199286318977395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8611228507973916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.46587907402684325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2902356210563386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13221229886479602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9228036480556288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8977682172660779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9089751070007621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9075380478941562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3859818600995686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5950641381620556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8876750807324885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1780869983516935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.550599937168236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7746735888721228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.48699025641238625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2549829513635975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9075760054384368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.15155567266731773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4454591177856351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7634599018870971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.18581358799318193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28602283980733323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5612941285533057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7253412937909276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5334459498417559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.09673508703610056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28070796711812296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.863799245307606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.533904870611964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.07330609256271003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.45328894507515227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.21928056713307598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5354764960202931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4815228894657335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29704980646374524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23959373025611375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9433560075363094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5495936973739022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41743242271245395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45925455025722584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7543396786005507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.023248012434459397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.775778549385457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7775964135914246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.988225165573942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5284634289141898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.256368405877929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.03232551508693682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7509843784176655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.023815386813706763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8900787847066025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.49635075091584135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1258549233234585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.46861489461345496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.34160966269021076" />
</neuralNetwork>