<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "6" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9875394895908203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4940352752331121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.13041693519110842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.5587658435875049" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6046298507994938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7259864711984445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.9668013543506255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.6723155171906026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.19466788786571843" />
</neuralNetwork>