<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7966850199780402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9027081560987593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6648584655285912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28186045152598993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13095074562760334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6032656036511983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6435346408337574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08988443036904226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8783189627695476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8897999041138138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5700471639290376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7542087754334394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9679444435541997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6555103553936543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.46679558968128276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6077836387506979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2788268029458634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.26496538622482046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8072202780737427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.19575537819140054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16101576842964027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46661428925837223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8195729060409285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26646927888456284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9826905997874575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3693763781536836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4306217521447515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6118404444345205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6246544893393218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7252287282198102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10121575000038452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8382819352039355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.655121851081657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9074715013334693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.944817971059009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09343374306540952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24891937325506341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21288260746495435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.36595941868271686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30559417820487544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.792485431058485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09141991709937924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6105952212567567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5332469900490169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14998564234434153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12711281206273295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5259895222070663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6664358615987311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1301422623359787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4148846913462758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.16860240777584656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4912816236589337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3686553019943235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6232804491466086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3787922991767816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.31609090712775867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39831873550908603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8863287182359403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.457879690368997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6229823724713257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.11277789673782923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.19232504587821064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.14583728087200654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06475648574557358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2474188384166609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2763376453046562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18836400611410076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14048017079852415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.46935310445939016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2613812969064777" />
</neuralNetwork>