<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3343376414076471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.928400838909563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0629885566626156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6041370477912278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25117203224052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2923619348547182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24346436578973463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3157242674528564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2810936979566956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8007349032084512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9665497301003105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9391469693259882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.612753419195007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.775500014825228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9152719058171135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.544518013305427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1064133592618377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6739807305773675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5563519389800078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.012109488675597468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8592374788935089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3344294135733499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.596158039511995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10198794037097247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.96093291768126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1773243093629484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9089785720748169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6040344001204103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19045274208570406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20255434514755266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5438617348179198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17382774819222746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.42011661003137735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5797390062182499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.36547960550003444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9585404800716371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.29931299047167115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7619961215722624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11187537761721345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4832062143046474" />
</neuralNetwork>