<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1400064390585738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9285146349990325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5402562483831643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.004211161448226086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5723769989301215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49604559868653975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5871347360967039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3986976826064663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6015971981352619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09769265693233464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.053347599101713605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35025182764151386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9572826341233034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7953663682248115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41564526966495596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9659802199156793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.72050844227009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33880739848157937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8978938706161528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33746223941454745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.35934742697833677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8936143418890443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6903081739914407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23447156151445703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9504618839215027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6620622279907564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3210723542890803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6952710326973806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9921425420203744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7995331251517539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7342290831873257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41146767174062204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12929306734968593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5909130535526292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35501671198802054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8757287488880783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24228065092076645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8043796770418945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7687207264839007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5383110499771822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.42374090178664403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8925329052925293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.20755451067651198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6651283610809215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.643807816815738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.40105724563572553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7661551946382705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9331502138483279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5494952283849972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9884661664415242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.22953977228859768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9257407922171044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9714969696994082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3157922495924226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6469434381350743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.732269412649462" />
</neuralNetwork>