<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9525489095524835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9875394895908203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4940352752331121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13041693519110842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5587658435875049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6046298507994938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7259864711984445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9668013543506255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6723155171906026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19466788786571843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.98202780466489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22685743471274122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9116798841370009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9133059354284718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1277067062404047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8979546135631256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5726119718701219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7325785971633969" />
</neuralNetwork>