<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28698297922280624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07651649997393761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8435130787908043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.45579064344864717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8106633541818653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5542772816209456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.803381967085149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6507765664323037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.046469428985637995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6502955825705159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.848741818066366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4915467763484622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7337337921097209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9172243775852384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20389196165956602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7209397715128665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10829046233506623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8307584624919953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08177495354656905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.46443186537462156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.36721605163194604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8130618371428091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8815928021100123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6644688383712181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8132271236742523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40128639330655247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06191470534155341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6859718564091568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5168633738096884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8665975065642049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.429760042989918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19589198927266405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4159114344417023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9945482619810035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7089572660862411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3835004486664182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4299369958342141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7059458433964518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17110045695242215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11450008793198774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2047245218435001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6331121608610417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7040461042997652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0968140738533565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2488142767868795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8991898153733324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5841531520771999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3461141000662049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12159605855644706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.009370746828083698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7921045029937024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7553481536816866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6418329631868662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6980189853855547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.019477886734488026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7877641019406405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.37703256237647187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.37389147996103556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7868678208048347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7833005310742815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21930639721515366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3562578517156867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.44764598744467876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5132811920382976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.793343372382296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5206462239185226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9990180723999131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.005475833602277325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4731280896065828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8438650550002531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7617629071577252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.602670030328855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.13463957715223507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4570691394600115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19499915132230017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30859326739577764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4511825836219534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40854784262329935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9054897632050878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7145432958934295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9385875737380178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7724494375629747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8347799026728122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.570272389645081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.027993070788600916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.26424267379815625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2234305012896689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07006258017236067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.35015587903779855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2326428570492438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.15368156728096816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7143509337357583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7298748973854359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5069908451128293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9287383998638226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.583486006846275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.16504254196176693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8343351021788297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.30852541726199667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3797406205678522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6489931718489852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.20861555844730018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.47234826987660905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6483242698283627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.42942412109939987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8040002832524513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.15594255246666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.44618610932883773" />
</neuralNetwork>