<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link7NPP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "sensor" linkName = "link6NNP" />
    <neuron name = "10" type = "sensor" linkName = "link7NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.0677788244555384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8495087355431663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9579367277377482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.3036787331210766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.08887570227603203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.8844505797045845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.8732278848316213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6843563693651509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.11746679712095243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6728041189769749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.2815485807604905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.3436234451616824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8280047841120783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.18430145049673463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9118531578373843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.14964278769317962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.822117564578017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.5437750376435546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.17139849085624403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.366412930405998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.26779532468201817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.9732702946855334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6582335854752108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.582248322032668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.1504541152658092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9300529221585652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.09814617370100165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.26496670624731666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.3037055905980306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.30939027924417806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1257182635552594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.5933801031501349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.030118760194036698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.022445200625086814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.759906704988283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.942877570783577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.6859432143329673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6448728294982919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.5133076333816136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.9138327001475135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.6364719288552423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.778277907741193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.37088703901978515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.6486661738853903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.44775041531746296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.3708499736288038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.15698106989689675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9626097788497971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.21467155744805466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.06314405561189962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8819851034219308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.3286167704498957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.6054142484313059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.6804139513368692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.42303433235368537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.33955684918386786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7852384244950497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7631342559675653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.42162595789783075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8841356114926817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7035079196476033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9209078109477373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.8143980761476197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.4476011755594267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.8777259389720931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.0825455624409066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.14449206206979093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.1669259593068242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.2893414910694039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.5302088781899823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5702499942407306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.2555081678196438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.9668656331903673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.1335803507960831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.9519536218924283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.5765750310147635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7361737011229808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8325630902854839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8286990796034523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7237225606500803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6834512492379958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7290069012942957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9884650320428185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.8668071509514725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.26520942650066726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6519826356962264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.9040588625173822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.13860228105332428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9410416691167458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6719002149003352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7600300579133272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.6815790808972919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.15578938190831426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.4221311161543868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.35744546399255217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.6894243238297171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6735468470629518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.29008203605930705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.6015553389293977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.7427994895145595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.09788832893914479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.6109245720222505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7835856334977198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.6046222395221692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.09727589991223606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8375268622194949" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.5192480571741829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.98499927642799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.5645905568865595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.3633629712788611" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.7083342383988847" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.08206204844743703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.18692950573943312" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.47605482191334736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.5274618320311055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.7039076050015725" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.6794279566191879" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.8698825609104521" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.36918160507620645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.8559758361849696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.04665026554173646" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.39348730084301087" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.889196252127219" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "-0.27133953080808015" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "-0.714305741663761" />
    <synapse sourceNeuronName = "25" targetNeuronName = "15" weight = "0.5066979624727568" />
    <synapse sourceNeuronName = "25" targetNeuronName = "16" weight = "-0.34492956036702904" />
    <synapse sourceNeuronName = "25" targetNeuronName = "17" weight = "-0.4517844962751425" />
    <synapse sourceNeuronName = "25" targetNeuronName = "18" weight = "0.24691247251406367" />
    <synapse sourceNeuronName = "25" targetNeuronName = "19" weight = "-0.7632507834332629" />
    <synapse sourceNeuronName = "25" targetNeuronName = "20" weight = "0.4008980053978548" />
    <synapse sourceNeuronName = "25" targetNeuronName = "21" weight = "0.25162801280443015" />
    <synapse sourceNeuronName = "25" targetNeuronName = "22" weight = "0.3316093013726451" />
    <synapse sourceNeuronName = "25" targetNeuronName = "23" weight = "-0.5857039556427159" />
    <synapse sourceNeuronName = "25" targetNeuronName = "24" weight = "0.9695551229231354" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.44306460924630864" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.3559979137550946" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.40044539903887544" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.14005966730877084" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "0.4264029409462311" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "-0.503128281071084" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "0.15089078010763624" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "0.7243739396812667" />
    <synapse sourceNeuronName = "26" targetNeuronName = "19" weight = "0.637342103499285" />
    <synapse sourceNeuronName = "26" targetNeuronName = "20" weight = "-0.39958051791749516" />
    <synapse sourceNeuronName = "26" targetNeuronName = "21" weight = "0.21439276628924997" />
    <synapse sourceNeuronName = "26" targetNeuronName = "22" weight = "0.759195837029442" />
    <synapse sourceNeuronName = "26" targetNeuronName = "23" weight = "-0.8062259720056353" />
    <synapse sourceNeuronName = "26" targetNeuronName = "24" weight = "0.7825238819104376" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.816617695544386" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.4065199466870475" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "0.8542779842410049" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.3205384759502934" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "0.2712153673207167" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "-0.5914958144454159" />
    <synapse sourceNeuronName = "27" targetNeuronName = "17" weight = "-0.3608486778765505" />
    <synapse sourceNeuronName = "27" targetNeuronName = "18" weight = "-0.009141193049332808" />
    <synapse sourceNeuronName = "27" targetNeuronName = "19" weight = "0.14153589186887872" />
    <synapse sourceNeuronName = "27" targetNeuronName = "20" weight = "-0.8819248682306597" />
    <synapse sourceNeuronName = "27" targetNeuronName = "21" weight = "-0.3671651005507497" />
    <synapse sourceNeuronName = "27" targetNeuronName = "22" weight = "0.5715248599712661" />
    <synapse sourceNeuronName = "27" targetNeuronName = "23" weight = "-0.8065081787241215" />
    <synapse sourceNeuronName = "27" targetNeuronName = "24" weight = "0.3919559669946129" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.6909801272162237" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.7806643104812911" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.5257780978184701" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.23120138669692714" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.26833750037167414" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.6235774076762215" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "0.4799214011429729" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.9675555241096163" />
    <synapse sourceNeuronName = "28" targetNeuronName = "19" weight = "-0.004646024279505001" />
    <synapse sourceNeuronName = "28" targetNeuronName = "20" weight = "0.7274111322244943" />
    <synapse sourceNeuronName = "28" targetNeuronName = "21" weight = "0.42381290996323306" />
    <synapse sourceNeuronName = "28" targetNeuronName = "22" weight = "-0.9012998279307269" />
    <synapse sourceNeuronName = "28" targetNeuronName = "23" weight = "0.12587841224412522" />
    <synapse sourceNeuronName = "28" targetNeuronName = "24" weight = "-0.7863795832451159" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.061773782143931255" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.44304635631411204" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.27082376105745176" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.29256747455049004" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.5224285639846467" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.15048329986367381" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "-0.9901932930303343" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "0.15153662026424852" />
    <synapse sourceNeuronName = "29" targetNeuronName = "19" weight = "0.19508931467600799" />
    <synapse sourceNeuronName = "29" targetNeuronName = "20" weight = "0.10907326063377187" />
    <synapse sourceNeuronName = "29" targetNeuronName = "21" weight = "-0.1550315039128387" />
    <synapse sourceNeuronName = "29" targetNeuronName = "22" weight = "-0.7281092013071044" />
    <synapse sourceNeuronName = "29" targetNeuronName = "23" weight = "0.8103772418902786" />
    <synapse sourceNeuronName = "29" targetNeuronName = "24" weight = "0.38664745098117326" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.9278932642860711" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.6043058800390728" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.38464455732454295" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.2294780019043119" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.1247759838072664" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "0.9626207485199891" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.07482355040374578" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.27480493871683787" />
    <synapse sourceNeuronName = "30" targetNeuronName = "19" weight = "-0.6075654372656649" />
    <synapse sourceNeuronName = "30" targetNeuronName = "20" weight = "0.04778257083646187" />
    <synapse sourceNeuronName = "30" targetNeuronName = "21" weight = "0.045023320256791566" />
    <synapse sourceNeuronName = "30" targetNeuronName = "22" weight = "-0.5075713147989629" />
    <synapse sourceNeuronName = "30" targetNeuronName = "23" weight = "0.674692454088518" />
    <synapse sourceNeuronName = "30" targetNeuronName = "24" weight = "-0.9415155789878649" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.8567066703879329" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.30142572267057943" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.6953008128975025" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.13881356036061776" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.922596460200729" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "0.022291717505434683" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "0.6599595092943951" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.8043757619418206" />
    <synapse sourceNeuronName = "31" targetNeuronName = "19" weight = "0.013318249835853058" />
    <synapse sourceNeuronName = "31" targetNeuronName = "20" weight = "0.7717546429004505" />
    <synapse sourceNeuronName = "31" targetNeuronName = "21" weight = "0.7511464884109011" />
    <synapse sourceNeuronName = "31" targetNeuronName = "22" weight = "-0.8689954573542649" />
    <synapse sourceNeuronName = "31" targetNeuronName = "23" weight = "-0.9513295486488491" />
    <synapse sourceNeuronName = "31" targetNeuronName = "24" weight = "0.5726264996023007" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.6174474697815548" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.13306962762589958" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.7399324931233837" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.903748859849272" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.03161359701651212" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.029437097513963062" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.5671544365323247" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.9755350050960123" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "0.2355938799108266" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "0.8011668872512192" />
    <synapse sourceNeuronName = "32" targetNeuronName = "21" weight = "0.3423301590928307" />
    <synapse sourceNeuronName = "32" targetNeuronName = "22" weight = "-0.590543953035154" />
    <synapse sourceNeuronName = "32" targetNeuronName = "23" weight = "-0.09330668513162865" />
    <synapse sourceNeuronName = "32" targetNeuronName = "24" weight = "-0.5578473663950734" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.7899429190069167" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.950932448885474" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.8851283680352753" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.9765190956426175" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.9913790908502997" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "-0.5903054431394763" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "-0.67872090347651" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.4708706904057376" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "-0.8781121612995668" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "-0.6244582447207643" />
    <synapse sourceNeuronName = "33" targetNeuronName = "21" weight = "-0.7350450642895494" />
    <synapse sourceNeuronName = "33" targetNeuronName = "22" weight = "0.668693363797666" />
    <synapse sourceNeuronName = "33" targetNeuronName = "23" weight = "-0.1740169325705927" />
    <synapse sourceNeuronName = "33" targetNeuronName = "24" weight = "0.8768988975930725" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.3356528329218793" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.44494339286845963" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.9831186768135027" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.8918832682071216" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "-0.280993443099699" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.45597709428167943" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.45557915039075536" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "0.5108436652980501" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "-0.24339980715821707" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "0.7191992096895079" />
    <synapse sourceNeuronName = "34" targetNeuronName = "21" weight = "-0.7087770584425261" />
    <synapse sourceNeuronName = "34" targetNeuronName = "22" weight = "0.02599788066833897" />
    <synapse sourceNeuronName = "34" targetNeuronName = "23" weight = "0.11060283056548625" />
    <synapse sourceNeuronName = "34" targetNeuronName = "24" weight = "-0.2879367183847452" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.26048276219568" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.858801680944933" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.77187838552276" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.3562004541081918" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.31190007176560175" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.5903748423492561" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "-0.7313557701343527" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.12836179503935963" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "0.9292442859681356" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "-0.3001256846946452" />
    <synapse sourceNeuronName = "35" targetNeuronName = "21" weight = "0.7233734757263655" />
    <synapse sourceNeuronName = "35" targetNeuronName = "22" weight = "-0.5296866875904307" />
    <synapse sourceNeuronName = "35" targetNeuronName = "23" weight = "-0.30731774428476966" />
    <synapse sourceNeuronName = "35" targetNeuronName = "24" weight = "-0.3289842661221174" />
</neuralNetwork>