<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10159580514915101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41629564523620965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41819052217411135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.02165521039532603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7858939086953094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7925861778668761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7488293790723275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5855142437236265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8970655933983402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11838031269872706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9402475782428661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.08633355121057784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2982880952295215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4430254347040494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35250980396026255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18172563483270165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9520362352456693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11770817598176397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4814951061850692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1697976059798607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4329498364573625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38627583662599263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11909256465852103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6862645230500735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08929803606368947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5606295290227341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3872729352476405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5560842321356372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.22405748488870247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8727672997208609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9519908449458676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.34476735182562734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8056682170767961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6915017425863585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.24401191734222172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8155659822565515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.30682180504707235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11568152477690186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.27687047387484376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5498909903203362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.18696016724750275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.06211950260166188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4615288434978775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4164144515491348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.08462720135404411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.721067825893853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.17250580893564282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4330242751355804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.44404498675279735" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.09075584895610644" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.589179310790025" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.5972425779138537" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.028070119634883817" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.8255412624383907" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.032828935296826955" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.27564757522433325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.4153732436313422" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.4934924462040091" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.38218584371152864" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.37836082750982825" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.2527997517021434" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.3362696094705351" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.3203026720863642" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.14558773973775008" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.34838568387025104" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.10970990147293591" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.8769421383401215" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.5146491556313237" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.9432052123471353" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.538831591289852" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.38295502189466046" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.30095371642747915" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.44787827887496423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.049822778731137385" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.19332754920372563" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.8660611521343473" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.8548757243555332" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.6020479474058433" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.6962780059829179" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.7997913108371106" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.7414122707822917" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.10655546361530699" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.6243703501522435" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.9042024860624165" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.36322355761485325" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.08203934671954238" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.41436120161579537" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.4722266580949732" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.8534513685074556" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.6783861155999413" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.45263899685607445" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "-0.03952008782917993" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.6842063717532936" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.4895046468487185" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.32065181279922506" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.8279505340118756" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.26733112757514954" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.26811883029478123" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.1056891463008911" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.6072388465997263" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.6158554072127937" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.4513392478656417" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.5698734068622622" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.9441967273675316" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.7019428340830034" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.08718865319164548" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.8204182609538704" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.022253510767774376" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.8558726951242512" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.5752363990069527" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.02981154789182372" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.08944127703822735" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.5640284631812928" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.6455732383963528" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.8527526615612848" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.784786375174185" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.28035323379811783" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.7133353650573573" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.1717461605675854" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.9017821512042528" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.5812533009552727" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.4614162482580766" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.30224554088319877" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.04204340524604455" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.4504389890087215" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.3044462501323695" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "0.9128990226347609" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.12895888764961438" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.8597349898246596" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.8845370243540649" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.8342579624048851" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.9194143745064423" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.08152167237298769" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "0.6749248653394448" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.6599329115257306" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.4793098545421697" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.38395502374568546" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.7911406562839671" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.31862303107968093" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.8706536040194335" />
    <synapse sourceNeuronName = "26" targetNeuronName = "27" weight = "0.7282393388212876" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "-0.41825510834104795" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.48216481279912515" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.683932690597012" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.38992687028175177" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.6828392380622963" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.45430415749341857" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.2817849502730172" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.45337950298039575" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.7210657516350794" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.37236176953355593" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.16083448663411093" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.7544240778886342" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.692519582857714" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "0.7602495804986311" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.5979286384416078" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.9432485941559614" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.2645940333930792" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.5901204621844418" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.518859359330802" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "0.6557256028428418" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.9304562971878307" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.3976199967608469" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.03500591645234019" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.4259004706377343" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.6673757686863193" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.7443590167988519" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.8157368163988168" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.5681010579604466" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.663522180915733" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.6966077941589921" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.37069400247200535" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.4414108063062874" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.13836995596308" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.07889300052933357" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.8088663699867729" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.6738242774272303" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.06946974070264189" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "0.5499356300818472" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.5383274688473463" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.9305867022127314" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.5020546146367586" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.31381227121607713" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.8970552939199095" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "0.4010235579325456" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.681122170972474" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.9090053882882623" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.8887169178966237" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.48547454709925764" />
</neuralNetwork>