<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29385676737593736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.028548904560326438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17383446083238763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11667645252521042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8479351995707622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3800688574995674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7691709017936552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30306658124765584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7339653889663547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2657255270980152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8139713903196442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8948468857276135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04685110746688692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6129654691461899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0489865643981553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6376301369848403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.729441927478512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3667780152102622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7919393788556353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10553296069526241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34836321709648965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2536740485686517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9944878401841373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3472211277059958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0459647843231219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18393807837686849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2519253493671434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2143363245361123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8489373280295545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8704137990071443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7077233510088174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.27885236639087907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5050102824628939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1657756887326114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9173315635257349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8790278130223608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6056686044721098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4380277291694692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.694238667156106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5982760729249021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6029671516870456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4245567878147303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6862159478427183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6416373672513989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9902661866965081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8157052948465751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5645614682350313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22545671518435983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12441447753505419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6499598678973031" />
</neuralNetwork>