<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "sensor" linkName = "rootLink" />
    <neuron name = "10" type = "sensor" linkName = "link1NPP" />
    <neuron name = "11" type = "sensor" linkName = "link2NPP" />
    <neuron name = "12" type = "sensor" linkName = "link5NPP" />
    <neuron name = "13" type = "sensor" linkName = "link1NNP" />
    <neuron name = "14" type = "sensor" linkName = "link2NNP" />
    <neuron name = "15" type = "sensor" linkName = "link5NNP" />
    <neuron name = "16" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "17" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "18" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "19" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "20" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "21" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "22" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "23" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "24" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "25" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "26" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "27" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "28" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "29" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "30" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "31" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "32" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "33" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "34" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "35" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.45263899685607445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.03952008782917993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6842063717532936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4895046468487185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.32065181279922506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8279505340118756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.26733112757514954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.26811883029478123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.1056891463008911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6072388465997263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6158554072127937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4513392478656417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5698734068622622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9441967273675316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.7019428340830034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.08718865319164548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.8204182609538704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.022253510767774376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.8558726951242512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.5752363990069527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.02981154789182372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.08944127703822735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5640284631812928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6455732383963528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8527526615612848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.784786375174185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.28035323379811783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7133353650573573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1717461605675854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9017821512042528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.5812533009552727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.4614162482580766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.30224554088319877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.04204340524604455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.4504389890087215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.3044462501323695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.9128990226347609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.12895888764961438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.8597349898246596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8845370243540649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8342579624048851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9194143745064423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.08152167237298769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6749248653394448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6599329115257306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4793098545421697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.38395502374568546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7911406562839671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.31862303107968093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8706536040194335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7282393388212876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.41825510834104795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.48216481279912515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.683932690597012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.38992687028175177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6828392380622963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.45430415749341857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.2817849502730172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.45337950298039575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.7210657516350794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.37236176953355593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.16083448663411093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7544240778886342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.692519582857714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7602495804986311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5979286384416078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9432485941559614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2645940333930792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5901204621844418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.518859359330802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6557256028428418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9304562971878307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.3976199967608469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.03500591645234019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.4259004706377343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.6673757686863193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.7443590167988519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.8157368163988168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.5681010579604466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.663522180915733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6966077941589921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.37069400247200535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4414108063062874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.13836995596308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.07889300052933357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8088663699867729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6738242774272303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.06946974070264189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5499356300818472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5383274688473463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9305867022127314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.5020546146367586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.31381227121607713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.8970552939199095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.4010235579325456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.681122170972474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.9090053882882623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8887169178966237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.48547454709925764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.3906271341032159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.03356873168649055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.687475152657453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9559048193139694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.005502095348838942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6580021569494507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8519244074400072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.04216909556432369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8754410391884482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7684828621754745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.10837964257408239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8629001634763265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8470074353680859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.07758531600634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8488671909895384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6324553639751145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.12728583166697205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.004434337963085122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.1666238304835148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.24102536280981468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.25437700071466307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.23747316596115975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6855106832297275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4489830491326128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.597436541192621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6938213985469677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5533540542285265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5140436406120898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.04098539035386617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9985089559162041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.939377278955067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.07690369670438901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6749586302669615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.35900360754657035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.5904091743532769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.15632671747542037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.38952995434641147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.21808396853224266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.9074075940141033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.12115693474070133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.25603937558112055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.19400648440066015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7315636606019338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5445742065563282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6295648330545596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4713489467195737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.1793595901856735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8719443529915631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.44889507395829087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7094200822928722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.4040402586629046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.13413310088254926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.22318767109319393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.9159382980128528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.16546621048554644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.9914671316656811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.506929062278221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.4121123671680127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.8769185681586005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.41061300279344026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9762255056243563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.942444460453951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.03630722264059005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4713867730564918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.2653115483722779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.06861385711252654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7141328652826393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.654963495667642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6568638444882211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9158609530833639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.7339073836255969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3519931749364955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.1081717801782629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.34314049526855395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.07926299222151623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.5600064447571704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.7731118322717654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.01631485769721075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.7429790798877458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.855058551624045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.5593273369033747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4961393948907622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8080249432179774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3089653225697431" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8862548519025688" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.42977334422406566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.1711622816932843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.4706483749902881" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.04581673311326129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.0011311088728638286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.16487617918282105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.41903020792969703" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.8014217347747019" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.3375751559702145" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.5776646866859343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.7914790621862346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.49962211522127986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.8396412279448449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.7252101745171162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.01217052424997278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.13580434828806132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7701355239264429" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5242316811155372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6535499856313527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.06767208201181907" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7471253895425616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8541658128356855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.218054887521129" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.017593740768639954" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.3496198694785453" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.5817083661085687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.9653749852911324" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.8318386378466374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.2624242248671609" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.15394979076289572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.301284353583406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.08635890962875936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.1147347750604033" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.7371092672809771" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.09597676725684945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.06995115726072276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.3819274075305301" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8210100172097823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.13614936222538043" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7957315585910234" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7243802141779334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.995748883068182" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.5805871276767576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.5667254751235316" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.032488962468885774" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.14041647698048632" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6479223610064944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.02657762235368577" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.7829091978435834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.20987842044966842" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.489222894168885" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.10551452483476464" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.2476501715446522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.4592160062333748" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.875190015879578" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.5393094307157957" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.7088099418601868" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.074868739889147" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.9915726111111709" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.9018873349897367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.39436032416477307" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.4816267427043326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9212771046947703" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.4933421819845165" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.14684255996752205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4634113511241331" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.10166519175326649" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.8788069566023176" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.307196594199459" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.148938919872456" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.8984400419954475" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.10686566830871369" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.16121411270412578" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.9663235755804029" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.8912146376740893" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.7234411702837993" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.9167687169380756" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.7586498658621856" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.6145060645603595" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.4523359886211047" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.08795590707744716" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.06985066907056292" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.07092604107492617" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.9866115632369674" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.2150561729110667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.9978768825193871" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.6405824108238947" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.14572142187941095" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.607074078609442" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.8409388490187077" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.15170550519107318" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.23865454615896553" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.5937846865176495" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.34386851239577654" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.31009307413080855" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.2104962591960784" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.9555362268856236" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.3206941043903968" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.6600199640043516" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.20660052650656313" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.23916069306961374" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.39580949286468714" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.4161376279073279" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.4159360268713077" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.5110589538056722" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.22355160946313135" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.6950734780838492" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.8105298025604286" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.9738343800956368" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.7729688153115646" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.415486448095828" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.23634991977588138" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.9568103047921115" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.12664851711967562" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.43176395748373264" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.17523446613555782" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.8270716243386182" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.4389809984206752" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.03861642312922431" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.8315567020317598" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.27273226434258" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.01878659530547999" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.4322716330972325" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.06928101883929672" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.5806978636366842" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.011340848916417512" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.05601039031421817" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.34671928120823203" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.49073169016398954" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.45994748405114483" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.15176819942290254" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.08809533778621015" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.7470142029395843" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.2744241548587196" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.4760656619152708" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.9881344633800206" />
</neuralNetwork>