<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "6" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "10" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9340596780273533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.09446449835144466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9453687199297687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4296319873487293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3954576491945416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5678210088392472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9525489095524835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9875394895908203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4940352752331121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13041693519110842" />
</neuralNetwork>