<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link5NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link5NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <neuron name = "46" type = "hidden" />
    <neuron name = "47" type = "hidden" />
    <neuron name = "48" type = "hidden" />
    <neuron name = "49" type = "hidden" />
    <neuron name = "50" type = "hidden" />
    <neuron name = "51" type = "hidden" />
    <neuron name = "52" type = "hidden" />
    <neuron name = "53" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3726737818500758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7028264860314546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.27696752999623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.671646973370037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.04544479552145253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8292777755264005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.43517829654426343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.2296036935362049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9592914345302044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.022004839999316905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5703473873420073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.055301387933480495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.25245945351735344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9386651457621145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6437490164122834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2459049147755641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.11892026048306614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7528811536103857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3930725170711431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.1595561375760337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.13021387566932296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.9056879497248496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7819792686178375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2616798840332337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.41676882605671306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.00590094425656118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.26431024428641714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.37249181895457983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.7824943261488495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8422027068272959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.04242160101023029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.46955718751341613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.42208958619925996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3276623058228252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8890570609459834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7790390024332747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.17387046662576466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4019746648668985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.3258869000830966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8681992456758105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9173152380816878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.9538642666334867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9358474147651399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.11113011757949276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8494819896735122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3579241606254815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5845689583874987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.11971090098296333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.16123153089321085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8344982681363344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7905716034559387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9768976663891284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.2831898291450736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3755054140820706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.9680894011622263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.742324323993371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.21150622854872103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.20396534966292768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.2725127306459727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.20520357383503862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.880269182772691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8333609967660842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.25404949594262805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.5478922276093634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.18673795732853993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9855889551740658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.39020783499211364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.008367893166642437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.603004816929311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.034361496668118274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9050709752099098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.1966339559748047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9743158169368391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.23404324657746134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.5688624671903058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.30767741133353854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.7947097434776931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.27754585430468115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5761764724251395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.0609381001708329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9597110838933243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3972108423982752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.4687601055948083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.09843679780342529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.1484972709120005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.6073067050074878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.21031231705687659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.4651422897114772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.07672444535678946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7004908476910416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.995299247813656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.6579285029203148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.45698957926519457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.49817860471066044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.906408338269975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9468679946613756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7648340793551844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.49598338959654353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.7344955327994722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.411919076946351" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5826450319270495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.9680933933281386" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.06266777567047166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.1567996982546147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.48621204813358765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.7253289646239673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.022221873048106744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.02004590862179989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.19055777433688426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.11960059357688935" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.12412094231302206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.768510845607673" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8690542699807249" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.04074767828429571" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.37742361580771844" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.09131180051728771" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.5611193705937547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.5537288487789025" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.6932761326211045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.9172359125956866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.7391025386093291" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.1252918224965034" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.9181384097109799" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.5513769476405483" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.0461493947752627" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.9354651147168598" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "0.812453930564748" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.8481654084859183" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "-0.4395088627187915" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "0.4805921251139009" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "-0.8523294514013056" />
    <synapse sourceNeuronName = "21" targetNeuronName = "42" weight = "0.3090481873502704" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.37127406816487585" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.9509073074419894" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.39095729835679904" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.07424085207068098" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.9310630942850493" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "0.7580874970568847" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.16487601128803475" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "0.023260847102157367" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "0.9339001844907027" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "0.8585085287540799" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "0.43745564550293814" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.45243094821460517" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.6751705557672827" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.2692160537970574" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.2137871525658941" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.7383725775637737" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.7463243350940494" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "0.962371522763287" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.49625305653946006" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "-0.5329096815445622" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "0.24756212514592413" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "0.11384042882865009" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.09255040088441269" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.7426686235339182" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.9884967644059273" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.6959622215745775" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.6120785470723051" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.10538819709289471" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.2784539453823871" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "0.29428382716928825" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.1621213702893658" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.9488304191543961" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "0.5803604816740273" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.006290394217831841" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.2152455108624638" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.4390496528832235" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.7361188593845938" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.2513088011713043" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.8020846573051668" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.20676957876386348" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "0.9800321360307767" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "-0.49393177313450276" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "-0.7591617367292225" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "-0.8628157121648241" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.8619462669802431" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.9226292201822415" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.06519293395910797" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.811808314269546" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.8950869954996816" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.8121288517644032" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.23533364594000372" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.37340067045965064" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "-0.8799434303945466" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "0.5421831125664407" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "-0.4486855462844199" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.3136400365652865" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.422041355315085" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.02369976155484288" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.07873380391057117" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.22105396967241275" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.34666705511686446" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.6256437929993608" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.12803448282579777" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.5411213638966721" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "-0.23265445549820418" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "0.9190280658407635" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.11249661925793442" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.22256536922434544" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.22281023786070486" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.924240305802807" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "-0.40958566757628057" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.2429104458498732" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.05894394079112786" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.9645474117997495" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "-0.9098014766935749" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "0.9607267920391864" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.2989007352833808" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.6089666092214892" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "-0.5967590971762133" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "0.42662595983129425" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "-0.335841033274509" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.6206888078702475" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.6455702494684192" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.6529283426103074" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "0.8214078560476055" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.08529084772739925" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "-0.3697929851035442" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "0.6262153273287185" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "0.07330139224659016" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "0.3438976573303161" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "-0.435821917434418" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "-0.6119032253273711" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "-0.7148730643870247" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.3217240477202463" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.18190049035555056" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.28300855758905774" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.2231037380762415" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "-0.23378960367560198" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "-0.602496919755972" />
    <synapse sourceNeuronName = "31" targetNeuronName = "32" weight = "-0.21100828503328173" />
    <synapse sourceNeuronName = "31" targetNeuronName = "33" weight = "0.10370841210939807" />
    <synapse sourceNeuronName = "31" targetNeuronName = "34" weight = "-0.7263578108606701" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "0.5117880039515741" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "0.8325575235517035" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "0.13790107846641209" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.38154037109243966" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.9423976177261684" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "-0.7528994711444927" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.6180958016109861" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "0.5378222402916142" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "0.6189396560886316" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "-0.25280481794426946" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "-0.8103146696557386" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "0.27743362675843986" />
    <synapse sourceNeuronName = "32" targetNeuronName = "47" weight = "-0.31306765150583593" />
    <synapse sourceNeuronName = "32" targetNeuronName = "48" weight = "0.7048543332765309" />
    <synapse sourceNeuronName = "32" targetNeuronName = "49" weight = "-0.8711010986454266" />
    <synapse sourceNeuronName = "32" targetNeuronName = "50" weight = "0.06998853203380051" />
    <synapse sourceNeuronName = "32" targetNeuronName = "51" weight = "-0.6640084028094837" />
    <synapse sourceNeuronName = "32" targetNeuronName = "52" weight = "0.8935945826821496" />
    <synapse sourceNeuronName = "32" targetNeuronName = "53" weight = "0.9461740811692301" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "0.17234274558966178" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "0.3870778619962434" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "0.7597809062682459" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "0.8057843242073413" />
    <synapse sourceNeuronName = "33" targetNeuronName = "47" weight = "-0.7645984837390123" />
    <synapse sourceNeuronName = "33" targetNeuronName = "48" weight = "-0.3355760515155959" />
    <synapse sourceNeuronName = "33" targetNeuronName = "49" weight = "0.5835704765521204" />
    <synapse sourceNeuronName = "33" targetNeuronName = "50" weight = "-0.4511475501639941" />
    <synapse sourceNeuronName = "33" targetNeuronName = "51" weight = "-0.1506204353642293" />
    <synapse sourceNeuronName = "33" targetNeuronName = "52" weight = "0.9660600346012698" />
    <synapse sourceNeuronName = "33" targetNeuronName = "53" weight = "-0.05121462336619298" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "0.15080765439331456" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "-0.5504347413858561" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "-0.7055539045140742" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "0.8106852125817883" />
    <synapse sourceNeuronName = "34" targetNeuronName = "47" weight = "0.5378689055182868" />
    <synapse sourceNeuronName = "34" targetNeuronName = "48" weight = "-0.7345790971493997" />
    <synapse sourceNeuronName = "34" targetNeuronName = "49" weight = "0.8628165679221476" />
    <synapse sourceNeuronName = "34" targetNeuronName = "50" weight = "0.7918719301956922" />
    <synapse sourceNeuronName = "34" targetNeuronName = "51" weight = "-0.34295593047549566" />
    <synapse sourceNeuronName = "34" targetNeuronName = "52" weight = "0.760226551825919" />
    <synapse sourceNeuronName = "34" targetNeuronName = "53" weight = "-0.731836395937091" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "-0.5032026777706411" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "0.7601630715275103" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "0.053396773219556826" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "-0.17653527315471895" />
    <synapse sourceNeuronName = "35" targetNeuronName = "47" weight = "-0.39854617915455015" />
    <synapse sourceNeuronName = "35" targetNeuronName = "48" weight = "-0.5653440025161487" />
    <synapse sourceNeuronName = "35" targetNeuronName = "49" weight = "-0.6452511825678484" />
    <synapse sourceNeuronName = "35" targetNeuronName = "50" weight = "-0.09730149240986274" />
    <synapse sourceNeuronName = "35" targetNeuronName = "51" weight = "0.0004852532348813554" />
    <synapse sourceNeuronName = "35" targetNeuronName = "52" weight = "-0.8286932576855615" />
    <synapse sourceNeuronName = "35" targetNeuronName = "53" weight = "0.4682222963466436" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "-0.8193960744872735" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "-0.718658287276772" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "0.7799875762144253" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "-0.2502582513085094" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "-0.7403988768170213" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "-0.21519290273126135" />
    <synapse sourceNeuronName = "36" targetNeuronName = "49" weight = "-0.6599994097290831" />
    <synapse sourceNeuronName = "36" targetNeuronName = "50" weight = "-0.7608430655167568" />
    <synapse sourceNeuronName = "36" targetNeuronName = "51" weight = "0.9656042473631796" />
    <synapse sourceNeuronName = "36" targetNeuronName = "52" weight = "-0.8298891165190594" />
    <synapse sourceNeuronName = "36" targetNeuronName = "53" weight = "0.48808342706768926" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "-0.09930871904091498" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "-0.5401564016126126" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "0.7599423063330806" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "0.04238611574709017" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "-0.9060198425577826" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "-0.23484765254411233" />
    <synapse sourceNeuronName = "37" targetNeuronName = "49" weight = "0.2269403837383348" />
    <synapse sourceNeuronName = "37" targetNeuronName = "50" weight = "-0.14976912305777157" />
    <synapse sourceNeuronName = "37" targetNeuronName = "51" weight = "-0.40294852414650695" />
    <synapse sourceNeuronName = "37" targetNeuronName = "52" weight = "-0.3437298251570957" />
    <synapse sourceNeuronName = "37" targetNeuronName = "53" weight = "-0.3944226779309714" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "-0.04868849172937728" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "0.9949086083475072" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "0.840832031523272" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "0.07840240087698347" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "0.7767923410891253" />
    <synapse sourceNeuronName = "38" targetNeuronName = "48" weight = "-0.6762708392609178" />
    <synapse sourceNeuronName = "38" targetNeuronName = "49" weight = "0.25996013656873274" />
    <synapse sourceNeuronName = "38" targetNeuronName = "50" weight = "0.6289790033814493" />
    <synapse sourceNeuronName = "38" targetNeuronName = "51" weight = "-0.4748542216535525" />
    <synapse sourceNeuronName = "38" targetNeuronName = "52" weight = "0.12018693663416435" />
    <synapse sourceNeuronName = "38" targetNeuronName = "53" weight = "0.03601478629468713" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "-0.7854479442628195" />
    <synapse sourceNeuronName = "39" targetNeuronName = "44" weight = "0.9446311213751037" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "-0.25989791928439576" />
    <synapse sourceNeuronName = "39" targetNeuronName = "46" weight = "0.1356863484198454" />
    <synapse sourceNeuronName = "39" targetNeuronName = "47" weight = "-0.9537294758448958" />
    <synapse sourceNeuronName = "39" targetNeuronName = "48" weight = "0.03968107023206535" />
    <synapse sourceNeuronName = "39" targetNeuronName = "49" weight = "-0.1135160163626634" />
    <synapse sourceNeuronName = "39" targetNeuronName = "50" weight = "0.7548474253859967" />
    <synapse sourceNeuronName = "39" targetNeuronName = "51" weight = "-0.86475701856437" />
    <synapse sourceNeuronName = "39" targetNeuronName = "52" weight = "0.7647986595241041" />
    <synapse sourceNeuronName = "39" targetNeuronName = "53" weight = "-0.6148009987731695" />
    <synapse sourceNeuronName = "40" targetNeuronName = "43" weight = "0.6865318778443936" />
    <synapse sourceNeuronName = "40" targetNeuronName = "44" weight = "0.5283516697387005" />
    <synapse sourceNeuronName = "40" targetNeuronName = "45" weight = "0.20664199373949121" />
    <synapse sourceNeuronName = "40" targetNeuronName = "46" weight = "-0.2838970163436416" />
    <synapse sourceNeuronName = "40" targetNeuronName = "47" weight = "-0.09097694764632513" />
    <synapse sourceNeuronName = "40" targetNeuronName = "48" weight = "0.34113254231940315" />
    <synapse sourceNeuronName = "40" targetNeuronName = "49" weight = "-0.2472705830220292" />
    <synapse sourceNeuronName = "40" targetNeuronName = "50" weight = "-0.8705404905401719" />
    <synapse sourceNeuronName = "40" targetNeuronName = "51" weight = "0.4118567500837651" />
    <synapse sourceNeuronName = "40" targetNeuronName = "52" weight = "0.4210249575716343" />
    <synapse sourceNeuronName = "40" targetNeuronName = "53" weight = "-0.43088067755754134" />
    <synapse sourceNeuronName = "41" targetNeuronName = "43" weight = "-0.5680825611912601" />
    <synapse sourceNeuronName = "41" targetNeuronName = "44" weight = "0.7980678589574797" />
    <synapse sourceNeuronName = "41" targetNeuronName = "45" weight = "-0.299792914617105" />
    <synapse sourceNeuronName = "41" targetNeuronName = "46" weight = "-0.8543161356640772" />
    <synapse sourceNeuronName = "41" targetNeuronName = "47" weight = "0.7333135757283664" />
    <synapse sourceNeuronName = "41" targetNeuronName = "48" weight = "-0.5266420819590076" />
    <synapse sourceNeuronName = "41" targetNeuronName = "49" weight = "-0.21414993103529145" />
    <synapse sourceNeuronName = "41" targetNeuronName = "50" weight = "0.12997342393523725" />
    <synapse sourceNeuronName = "41" targetNeuronName = "51" weight = "-0.05598075468934205" />
    <synapse sourceNeuronName = "41" targetNeuronName = "52" weight = "-0.5618052391296433" />
    <synapse sourceNeuronName = "41" targetNeuronName = "53" weight = "-0.5252754795030725" />
    <synapse sourceNeuronName = "42" targetNeuronName = "43" weight = "0.008928349086433585" />
    <synapse sourceNeuronName = "42" targetNeuronName = "44" weight = "-0.7421631343692754" />
    <synapse sourceNeuronName = "42" targetNeuronName = "45" weight = "0.800731824311939" />
    <synapse sourceNeuronName = "42" targetNeuronName = "46" weight = "-0.4744295800009215" />
    <synapse sourceNeuronName = "42" targetNeuronName = "47" weight = "-0.7021554529044571" />
    <synapse sourceNeuronName = "42" targetNeuronName = "48" weight = "-0.6340915670745115" />
    <synapse sourceNeuronName = "42" targetNeuronName = "49" weight = "-0.6087925094008164" />
    <synapse sourceNeuronName = "42" targetNeuronName = "50" weight = "0.8259335233677922" />
    <synapse sourceNeuronName = "42" targetNeuronName = "51" weight = "-0.13958981534937553" />
    <synapse sourceNeuronName = "42" targetNeuronName = "52" weight = "0.5105005881459028" />
    <synapse sourceNeuronName = "42" targetNeuronName = "53" weight = "0.6502749847956892" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.8185275401841141" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "0.2350988339702984" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "0.6427123115181823" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "-0.5409213551737224" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "0.866576366574078" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "0.07037896453726655" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "0.035172980239677853" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "0.9882133613549766" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "-0.637578501515057" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "0.8602228195733563" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "-0.4960940459418899" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "0.12078350079826938" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "-0.84678915739103" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "-0.2807074640786906" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "-0.5062263479433888" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "0.5527840168484759" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "0.9786975484248954" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "-0.697337286851393" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "-0.8778258396659759" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "0.32271874513760945" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "0.9569786422200566" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "0.9265282667899064" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "0.7253658035714936" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "0.45916554607601645" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "0.15858389210099855" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "-0.9687529554612415" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "0.867001759940639" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "0.1392580895944855" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "-0.06157658941479127" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "-0.9603309975463188" />
    <synapse sourceNeuronName = "46" targetNeuronName = "11" weight = "-0.651553015554402" />
    <synapse sourceNeuronName = "46" targetNeuronName = "12" weight = "-0.3123074127546841" />
    <synapse sourceNeuronName = "46" targetNeuronName = "13" weight = "0.9254424742562" />
    <synapse sourceNeuronName = "46" targetNeuronName = "14" weight = "0.27729625203842123" />
    <synapse sourceNeuronName = "46" targetNeuronName = "15" weight = "0.4038980774768983" />
    <synapse sourceNeuronName = "46" targetNeuronName = "16" weight = "-0.23664896096292298" />
    <synapse sourceNeuronName = "46" targetNeuronName = "17" weight = "0.47831196819597" />
    <synapse sourceNeuronName = "46" targetNeuronName = "18" weight = "-0.5834907796380921" />
    <synapse sourceNeuronName = "46" targetNeuronName = "19" weight = "-0.4364991076459499" />
    <synapse sourceNeuronName = "46" targetNeuronName = "20" weight = "0.07381467800193686" />
    <synapse sourceNeuronName = "47" targetNeuronName = "11" weight = "-0.6553971684768121" />
    <synapse sourceNeuronName = "47" targetNeuronName = "12" weight = "0.7598925705227759" />
    <synapse sourceNeuronName = "47" targetNeuronName = "13" weight = "-0.5038905486658405" />
    <synapse sourceNeuronName = "47" targetNeuronName = "14" weight = "-0.03094329978938637" />
    <synapse sourceNeuronName = "47" targetNeuronName = "15" weight = "0.8668034755943208" />
    <synapse sourceNeuronName = "47" targetNeuronName = "16" weight = "-0.2655175817875861" />
    <synapse sourceNeuronName = "47" targetNeuronName = "17" weight = "0.1495150131492331" />
    <synapse sourceNeuronName = "47" targetNeuronName = "18" weight = "0.3740564413048757" />
    <synapse sourceNeuronName = "47" targetNeuronName = "19" weight = "-0.12964762892538806" />
    <synapse sourceNeuronName = "47" targetNeuronName = "20" weight = "-0.4845302701902354" />
    <synapse sourceNeuronName = "48" targetNeuronName = "11" weight = "0.04319534456221952" />
    <synapse sourceNeuronName = "48" targetNeuronName = "12" weight = "0.5989429251111937" />
    <synapse sourceNeuronName = "48" targetNeuronName = "13" weight = "-0.1790711913131795" />
    <synapse sourceNeuronName = "48" targetNeuronName = "14" weight = "0.37612700465795945" />
    <synapse sourceNeuronName = "48" targetNeuronName = "15" weight = "-0.49469779100143896" />
    <synapse sourceNeuronName = "48" targetNeuronName = "16" weight = "-0.2202623906935055" />
    <synapse sourceNeuronName = "48" targetNeuronName = "17" weight = "0.8835052179028033" />
    <synapse sourceNeuronName = "48" targetNeuronName = "18" weight = "-0.8652714549956375" />
    <synapse sourceNeuronName = "48" targetNeuronName = "19" weight = "0.8286264887844841" />
    <synapse sourceNeuronName = "48" targetNeuronName = "20" weight = "-0.8952802494817222" />
    <synapse sourceNeuronName = "49" targetNeuronName = "11" weight = "0.6231905977589918" />
    <synapse sourceNeuronName = "49" targetNeuronName = "12" weight = "-0.24551533272872295" />
    <synapse sourceNeuronName = "49" targetNeuronName = "13" weight = "0.40237153518920143" />
    <synapse sourceNeuronName = "49" targetNeuronName = "14" weight = "-0.5381106569723177" />
    <synapse sourceNeuronName = "49" targetNeuronName = "15" weight = "-0.6454489898956703" />
    <synapse sourceNeuronName = "49" targetNeuronName = "16" weight = "-0.8206730086854859" />
    <synapse sourceNeuronName = "49" targetNeuronName = "17" weight = "-0.9843788557418691" />
    <synapse sourceNeuronName = "49" targetNeuronName = "18" weight = "-0.25251888786035304" />
    <synapse sourceNeuronName = "49" targetNeuronName = "19" weight = "-0.9165377407611093" />
    <synapse sourceNeuronName = "49" targetNeuronName = "20" weight = "-0.43525003867693357" />
    <synapse sourceNeuronName = "50" targetNeuronName = "11" weight = "0.7504895443476864" />
    <synapse sourceNeuronName = "50" targetNeuronName = "12" weight = "0.40104395324160547" />
    <synapse sourceNeuronName = "50" targetNeuronName = "13" weight = "-0.16214413251600512" />
    <synapse sourceNeuronName = "50" targetNeuronName = "14" weight = "-0.9570572168415354" />
    <synapse sourceNeuronName = "50" targetNeuronName = "15" weight = "-0.9022946656836537" />
    <synapse sourceNeuronName = "50" targetNeuronName = "16" weight = "0.9853376488947669" />
    <synapse sourceNeuronName = "50" targetNeuronName = "17" weight = "-0.1208372633281547" />
    <synapse sourceNeuronName = "50" targetNeuronName = "18" weight = "0.18697670533721666" />
    <synapse sourceNeuronName = "50" targetNeuronName = "19" weight = "0.47926409094578437" />
    <synapse sourceNeuronName = "50" targetNeuronName = "20" weight = "0.22595715959373486" />
    <synapse sourceNeuronName = "51" targetNeuronName = "11" weight = "0.5038165524492557" />
    <synapse sourceNeuronName = "51" targetNeuronName = "12" weight = "0.12149826763212856" />
    <synapse sourceNeuronName = "51" targetNeuronName = "13" weight = "-0.01187157201552469" />
    <synapse sourceNeuronName = "51" targetNeuronName = "14" weight = "-0.09315554392705949" />
    <synapse sourceNeuronName = "51" targetNeuronName = "15" weight = "0.7763007344714608" />
    <synapse sourceNeuronName = "51" targetNeuronName = "16" weight = "0.9696401505840155" />
    <synapse sourceNeuronName = "51" targetNeuronName = "17" weight = "-0.23564948930344443" />
    <synapse sourceNeuronName = "51" targetNeuronName = "18" weight = "-0.5869501988714161" />
    <synapse sourceNeuronName = "51" targetNeuronName = "19" weight = "0.8526518619176127" />
    <synapse sourceNeuronName = "51" targetNeuronName = "20" weight = "-0.42531308115349953" />
    <synapse sourceNeuronName = "52" targetNeuronName = "11" weight = "0.4372753643177223" />
    <synapse sourceNeuronName = "52" targetNeuronName = "12" weight = "-0.5279426958859277" />
    <synapse sourceNeuronName = "52" targetNeuronName = "13" weight = "0.19075285463149294" />
    <synapse sourceNeuronName = "52" targetNeuronName = "14" weight = "-0.36600186249869626" />
    <synapse sourceNeuronName = "52" targetNeuronName = "15" weight = "-0.9148342434342207" />
    <synapse sourceNeuronName = "52" targetNeuronName = "16" weight = "-0.956986563783585" />
    <synapse sourceNeuronName = "52" targetNeuronName = "17" weight = "-0.3968333145120324" />
    <synapse sourceNeuronName = "52" targetNeuronName = "18" weight = "-0.07344374453154279" />
    <synapse sourceNeuronName = "52" targetNeuronName = "19" weight = "-0.11953842236225842" />
    <synapse sourceNeuronName = "52" targetNeuronName = "20" weight = "-0.1182248912516517" />
    <synapse sourceNeuronName = "53" targetNeuronName = "11" weight = "0.00627041672811135" />
    <synapse sourceNeuronName = "53" targetNeuronName = "12" weight = "-0.7382612972090301" />
    <synapse sourceNeuronName = "53" targetNeuronName = "13" weight = "0.3010123101740967" />
    <synapse sourceNeuronName = "53" targetNeuronName = "14" weight = "0.5393436601848751" />
    <synapse sourceNeuronName = "53" targetNeuronName = "15" weight = "-0.11796817336968846" />
    <synapse sourceNeuronName = "53" targetNeuronName = "16" weight = "-0.07058648076116225" />
    <synapse sourceNeuronName = "53" targetNeuronName = "17" weight = "-0.7509686978835168" />
    <synapse sourceNeuronName = "53" targetNeuronName = "18" weight = "-0.9347045683123054" />
    <synapse sourceNeuronName = "53" targetNeuronName = "19" weight = "-0.5080884178552885" />
    <synapse sourceNeuronName = "53" targetNeuronName = "20" weight = "-0.13753212350394928" />
</neuralNetwork>