<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1162760137426655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8473120504855824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9193079613633204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.02220617338010844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9429972381418554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8808960919796478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.24731708361918736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8764418605303961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.22906074676729982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5164989681811272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6244594057818247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.1906403370274743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7601921887374858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3007212657614584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1302527412667942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6600058939202758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8656123649644445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3833231310675349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.41471590051912743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1330365485424363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7251711471993523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.30057563054388514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8935672416761853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.24186371243574478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.771697308553779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12362582360459196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2831874687913234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9741830733533916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.60972267548112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5855957023950722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8948390371795303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7292816769136368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.23210809887443773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.682814473500418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5806157105570231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.748057645726872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7346150193492811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5037755030398747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0167466285197595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8595485277820087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.35829999233497034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3210382106414811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11952920112873189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4623368706134996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9568307430225178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.10498070875563426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3770998068940723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.45716141936355426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2154096265209351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31551738359077475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39241681828592534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5709866296749353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8430271265194811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2514218130385175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.011387276287510462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5303031784943077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8897509488332747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9621978634724726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4769918593302347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.62349362168966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4667127612209867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9717756124388073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6987218903356422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7488914351249918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5158783305150845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9079163969661441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.671306323199722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.49347708268071133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7354199369539849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.14678332261635774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4643421216127883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3856275254403594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8975431920355204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7812103531570092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6831230907133192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8284059297351283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5972374932489892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9223408837663913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.01586076169021311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1363067002520757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.359593480451855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.46654611356797804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2993225179767496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.050264999794115806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1889163907728435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8056031191750097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5958062198969678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8692152564072542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6733036497742122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9163787976933973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21305878215164675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.39527376303094175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3297149514326001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4560871304832985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.14873929707001676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9219417238328083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8118117446086535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.12102380123836776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.16482352893116037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5975414187527224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10359455251690752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0558454805026769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9773264449296395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7149584333950141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.24860011456535736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9856402155952342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3007834958748723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7595666656242801" />
</neuralNetwork>