<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3665413928918595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0366755749068679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6438682274885632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.945867234560428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32312516044250494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23084681192676682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.757188475049904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.013377687829641216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7697242996471363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6374781686945798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.29357246588239905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9661337377836776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7676508928891161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7068986666979145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28749364492420115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5142595556181313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9726581260031777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05264322390266263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.05853569008953685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9706683580558584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.40040753746987257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7169551372037082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.50508562783634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3699508457706864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0013540426523128701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8558396852769663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.820715047802526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1577784822238384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4775620945931567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18792539493446303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09122740380012395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9525467934782363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8885196402056745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7205396969204678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7651719474644929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8395866753398429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.015270939435508168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6721801997804693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2682157092861319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4866804512973293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1509890412863002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6139025751426674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.43763142207508365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8856788924220325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0683120411717546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6042959079755905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.35418578732589623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3085083098202708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19897907283698912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17816853140382194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7934935586680509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03819787866372715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8063935614619488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7795242716395281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8763104335534138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10061113938138244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.430611867219139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6902611686910418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5676733816844246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4298647978390513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7081042196369738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26553128221262035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5851103346608921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5466644407397738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8154408046732768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.37102543809155253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.43204784176715405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7243325340840545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.016088677729973355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.07781199939328531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9302326498389397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.593024511477507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11746198161297805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.338765857377441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6904759920070214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08912722107119064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8146296156836788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09019145457312039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7439367923002926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10343570621110909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9713017045192998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.22297064783293918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9916600068227974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6344971680810236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2344758932362958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8287977735957699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6271633633021239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.002721294519919093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.18244057081476361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.46258561840603973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6928523279577294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8836471952465772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5496077143223022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.10499312004359607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.32159712060308143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5292660219177001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.07900385005489663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6829702988392019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.18094633696346785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8462540124952405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37860138231052765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9074123639261669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.590505624448374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.22042715442576255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.1685829920109887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3915986483062617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.08209119910993001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.39854618843071954" />
</neuralNetwork>