<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6190230970002777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8814930889107702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.41782664563319605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6287742141191404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27133158304642335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.43373746927416845" />
</neuralNetwork>