<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "20" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3375751559702145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5776646866859343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7914790621862346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49962211522127986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8396412279448449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7252101745171162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.01217052424997278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13580434828806132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7701355239264429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5242316811155372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6535499856313527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.06767208201181907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7471253895425616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8541658128356855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.218054887521129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.017593740768639954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3496198694785453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5817083661085687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9653749852911324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8318386378466374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2624242248671609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15394979076289572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.301284353583406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08635890962875936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.1147347750604033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7371092672809771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.09597676725684945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.06995115726072276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3819274075305301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8210100172097823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13614936222538043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7957315585910234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7243802141779334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.995748883068182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5805871276767576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5667254751235316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.032488962468885774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.14041647698048632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6479223610064944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.02657762235368577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7829091978435834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.20987842044966842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.489222894168885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.10551452483476464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2476501715446522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4592160062333748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.875190015879578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5393094307157957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7088099418601868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.074868739889147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9915726111111709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9018873349897367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.39436032416477307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4816267427043326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9212771046947703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4933421819845165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14684255996752205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4634113511241331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10166519175326649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8788069566023176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.307196594199459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.148938919872456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8984400419954475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10686566830871369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16121411270412578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9663235755804029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8912146376740893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7234411702837993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9167687169380756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7586498658621856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6145060645603595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4523359886211047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.08795590707744716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06985066907056292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07092604107492617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9866115632369674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2150561729110667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9978768825193871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6405824108238947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14572142187941095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.607074078609442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8409388490187077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.15170550519107318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.23865454615896553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5937846865176495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.34386851239577654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.31009307413080855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2104962591960784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9555362268856236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3206941043903968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6600199640043516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20660052650656313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.23916069306961374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.39580949286468714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4161376279073279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4159360268713077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5110589538056722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.22355160946313135" />
</neuralNetwork>