<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23859145315852293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45004726305322973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26609245058847186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7199283679421846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5994799330338769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.31732709471978615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4916757123554254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7149112625799137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28611055204821745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45550910282814705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0990639132401776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07633151790185022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1434508680094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7659817855099307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.852623632249353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3152373058402216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6108226411252455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7330931968551431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9887081970239175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5866510734745378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3702183361077471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19608932757260367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2080364525962588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1261646096762825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9856714713389472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03968403416527222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8197200576829748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7655245373060928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4756096194605304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5304411156259234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47087921047503256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7873448687111908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.10550804640198219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.17565640724153608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43385571693609126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48595000123559107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8527491664066189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6991640740693357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.006781300162578496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7915321814200715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7324506378090312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.223389521132082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36698237692336844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4998917570225514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22519200293309583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20978795172438103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7181108641562053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.861858573742192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9112611743582923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9617994952752928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6006073900308819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6094677195228759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9762284737840157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6359473822142445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22364512449073537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.47462205752305375" />
</neuralNetwork>