<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9533992519568588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4124163447917544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16025049235743172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9096468401007143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8361623806772962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06088636728992647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8223847628339715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1631861328519555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1546100002560875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7874358590454673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07833813425195624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.640937193612916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14987017317316798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23674674166267562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46172612939770885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6814672531425419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9773354753827865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.010369731817242434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.465465921441383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6711346206444282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33141133514274923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6710912823438868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08881150797865667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6124116858778073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5025706540046138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04266533791473792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6092762535908194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9294456529352628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16129801653045295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3619958091077069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4358409819013047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38197293330433446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9437548163596607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.42836209179732654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07544356867116275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15266185292392231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.907847182092882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5057096680177298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9232659513502621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04805218918184684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.45677392418001017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5626817935175938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6707815422065297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9494892100004266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9522411556163328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7323401105144132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6867096309452969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3474711565396005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.704132921402429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.776655914252518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46694709754791996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6586875601459827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5139574982873918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1554705877864866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7842736003296815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2009888018837913" />
</neuralNetwork>