<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.961613603381333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39685036665090134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3203470749853701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41984478557911187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23603085799768309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14246259810846773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7290518715550995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.40343534808793846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.13992982140252974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.18174552249634646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.1486504976991576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.30640163971426726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30420654000337777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1371631291320521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.793093191702126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.26487625990420693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12827014946874638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7838467100313442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6123879780921715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40777716708073264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7995462253753978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8389652274893471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.42848259909822284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.997694013135733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7011033906840125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7362521147364285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6750141306472504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23111912856768835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.752360034301117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6960164586444688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6146379174500214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13820147722918663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.18563340554800067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8616660090897239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3948575462891273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.09291463464386229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44411119894069584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7327646518572584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9510430100057716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.711606684785222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9765718316299961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2800438710432722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.45998112484811604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.656740645477119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.042073212408258565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8913240233214927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6000069502071999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9629564110787721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5873954067148413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5521506238792397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3092966386061946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8561625869311817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.40882880384706555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9363221409373843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6706116870041745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24295680299952704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.15445717720833518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5242143572509828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8684279958495875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.22793191193179196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07126560604991661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17981995270914197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.46024405903353927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3761100090407963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.20355787556781624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5803125020497557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6276139882393277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8887447799678672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4791015900985751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.019082382764865846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5451707440533535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4912870364592141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8839416793522488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13116674888375845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.37640823601179485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.392686977630919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2444963214150382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6407926448807304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9506425432173375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8655007370735028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3587855469971346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.09260631088790938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.0731584222174444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7933425860806842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9806778947934087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5662060312030521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3261564062002016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4733552465256987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9586980010685426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5167573076722829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3599656983550643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23307221165620406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.17663422710721144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6620969104723808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.25796368718229745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7453013108947906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.45291593036872846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5960936678251274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6287281113880956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9055833139438891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3749765527756306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5689846457728831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8947411809778485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.46171161354031565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.49211671480994834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.573376045265036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.036401427861326496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9486745638909369" />
</neuralNetwork>