<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8210109099341998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18811535606343255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9513736005796845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31477803131681936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2444621176795898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.44186410354280325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5805001006887298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7685935333458127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15428048804068362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39054001180937203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3439142811916447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8977220414410148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9945935722129946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29439330778807205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20078447419527912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.17747921994057636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9255406396804848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9662566532599206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3929648614029002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6273572994037269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.01961439324316827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3320702608063817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5816803264548098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8055141487351507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11592872454014946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03990474914167641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38791282186909504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8182285359351811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5444809969242781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17939687461974874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24658934604026128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.773921562434835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23765233648275297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7330770581301311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9611602655745648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7435714695109858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.005441522290648093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.844695963593266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08276158751427154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8466121357783263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6597947372066864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9365728205885946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8395656215563168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.927932365142861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6504559916781201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22173064579762847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9042853945908416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.39994216104814084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6790647122247979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7726093321731198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10721116903359418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8157511887086522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6795390673597135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.322235023016199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11947249434101637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8470264619394292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3929262893050012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5052024889216926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9207689548409645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8801114035008535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8778429258664253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8154659149700789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.479767835658202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7961247144274701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3451646225930427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.05787985806176632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3911072713052435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9959245026573469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2756218821212213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.05870210157218092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24350965015307646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9590538586709172" />
</neuralNetwork>