<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9919850760391917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7719844169108436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20619496456206843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4545715266828383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34334245802328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1808866620506826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8904481160292002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5231868892843614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2317376773970845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43359207792923615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9413659524663895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7222896469014388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44802256472845525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5204923716113892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.21685028524787064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22662858112432294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4470498738855473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2391728443743837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9559951258978625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7265826112745697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8816647113966709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2749168337040291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8900077297431324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7171479339602831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4185736876228645" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.15377452702744665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7201512950301903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.236152500018876" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8543455523375558" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.08766406213470046" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5288480316479269" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.9907780972482272" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.06513661134219717" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.9687774398483244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.2322165526823543" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.4158261271637016" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.7896187427528731" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5978487746878909" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.04735220236038162" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.7852143385612349" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.8728461940319492" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.8534172085602552" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.5505577452707628" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.8574705118586241" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.4345292343305147" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.8785922309696872" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.969640114921142" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.2916675243957658" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.2369378634900552" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.9441115983012411" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.6147072073319659" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.46456045436736204" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.18354119438034178" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.7017009100599392" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.6852558382123775" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.44879196726486237" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.6533439879460203" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.5839467940482863" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.7212091164703875" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.24937353012981966" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.8731059236049914" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.7061995659889633" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.8589677780433349" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.6388893690144157" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.8821491719570027" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.79626841560437" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.06184796782822577" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.7935110133959267" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.26680432966210743" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.9023844074605354" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "-0.6293690830492109" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.11837125687729877" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.6525636662294296" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.34348399138560226" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.08601874501624729" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.6834411844498403" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "-0.023963152654031594" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.7988825620579838" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.1519980839451256" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.2925581709393539" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.4252726576244201" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.8106675059252533" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.8715442771294912" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.4810899262367683" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.896248543704083" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.5362926934721377" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.09167364423371205" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.5051372190698029" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.48543181694460835" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.23895384955103727" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.04719489045512981" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.9914227269485085" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.8207764497674996" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.8724237974100715" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "0.46027329251693216" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.8610765585795703" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.8959441662451393" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.6198394102236453" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.4949556671276154" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.8902259985462773" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.11819974908746755" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.39234362216500895" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.6507687166271656" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.522831150581448" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.7468737799377041" />
</neuralNetwork>