<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.017019787381340468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21638476759404823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9239635349149842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7432201797042222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8884183749982937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8100014798993385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.730410072258106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6993456532175091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.29793060125509374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6011949927315601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26991290508650523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4646319206142471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8126785976218855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43858681885173256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0570405665654401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.635017597793591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0949700904626043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9428711498752349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08326602170964592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9501087403771131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16926539961745513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37779821477302744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5314167075003504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3972599016963174" />
</neuralNetwork>