<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3287026515406546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7296891366230474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2193943601526156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3204399151164823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9540641322389372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6444433143500721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5573144401648302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8857044849480198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.20256669846105746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.39552377526151283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.38663441786496433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.11880109697692731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.031693439349625985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5546015368103707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29971985166223214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3547533126936795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.227304152174576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4771755317756654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9975229005804349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47116859330826055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6704965184935345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5663959330563522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.03953617429644951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9066361265501734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27432379867656076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2060716908133533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9809770338496584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5363590414920252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9317736590425794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.37159642241703805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6746285402965158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.793956030299199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5765234463148974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.138801789686956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6494840865911369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8007553331242085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32603878509680917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5685280644997543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46550820099851187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6894237318780165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3061748132104518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4187017761180325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8758945598349026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9520584257659475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3964944562080459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.31375921758929093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5908865980929745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7501878882664126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4119092730960441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.32658066564803745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.041834394478877046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2820431687949123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9087352837083358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21834100061121853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7139506605179353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7608537207128574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6415884582362887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5663046551051174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9292707671046321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6990229429437091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7692354502035705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8073696231270342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9602449287805501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.019823732345472855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10714292205419795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36939643888501283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7518797485981896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3977218249327874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.12120822043594215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3115740383499337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5939007557107097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.09678792691692006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.38949762693611056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3415788709891556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5792078517405312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5749168001132499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.19163553157370528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4197327548219112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.42476989712891866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4277491942187248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3333679777098897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.010851941257801423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8436396371513104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4434099596991987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4660886160150304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9251207697233639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11545074179318737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4204798252531554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5437426877425549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1988039375934223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6275471219281468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7766329337143878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6186810035542638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3157031552724703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4246174911460141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.23978493436371195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5424373824790132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.40422387289180817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7583103343460318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.17560748695137862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.43513714790393365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.20879546580539987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.28868931503112893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.852512992625788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8039309311662504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.1750060352328222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.32439374578264246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3106367653603257" />
</neuralNetwork>