<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link5NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link5NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7102064900295448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3329614616429688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9184682830766584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.685530633868773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9434118562967457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4827143384325552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.29167102046460025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.01193255326864251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8779038496429172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6444701065237706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3910125838816303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21042123923441136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7068224448377991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9258464270765379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.28076980178952105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24049701332165885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.10464517557348652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.011193925399201277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.21699648282057882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9547884538972506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24727563491684235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7162291450146778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.395456882873338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9315125146691867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7896987733060534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1160081667356323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9705704325027984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6110926635362739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8637226800022804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.46785796408328917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14209374541658115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2383177832276313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4892095273100956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7842978057002739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5693916945518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.002389563240001946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8597619737462707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6460904282573636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.21658504535983303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7864701286396785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6524031115837494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7188652315789588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6545164010072937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5685009310353892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6082322006334144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8269637087249992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.12922684404862772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5743179468199873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.019878237586590686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7320316374582163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24055749994866593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2566288376421797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5729594700231124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6845127682277428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6787145728001627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.13166866911518627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3538231067643016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.30486361817268226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.18936548407554232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7431818467292706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.020945679169024345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40914745804173513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3168432914492927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3563218995559698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6690743672293613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6489987752447974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5271048635706357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6710501562977718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9697984535253519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.14879054029273653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6878949842132016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8054985148074021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.025268676209249108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15724728267643706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7363344620015737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05698955438234132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.09733434981407929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.29862383612030174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8407745386110914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6770111536299868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.788513916179111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.06464309307618676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8520190848336355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09741362594535397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.31558431272986076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4532617353291464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8020291006408835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.2324707320237147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8882277145496673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7576171968415168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9640450972724968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3564784741183049" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8000920461964101" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6851088723366563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.05633025960014093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4101091794951981" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.648976740505586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5096048308969501" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8668600220974934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6819949829871232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.7636758611043166" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.41871513516518655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.50114683775796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.38736894219600493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5252048433435734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3193278869063805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.588468395016523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7020873762398081" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.10862718756111334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9570804941468094" />
</neuralNetwork>