<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7645571167657697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3532407903640826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.009458955252109158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.99243281983293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09565061874629577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6845778311763542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6211320671285936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5818814126612153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7596614969224735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8474402601932987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.13019080540526184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4595115939658825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5840650571929575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5637679478467397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7258143334238105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8630939666603226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4928943996844297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.504261365414667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6873828227155883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8171785480800449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.36797969588600443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.37488220167831576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.21487215192689324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3754464859737452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9217160437452576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08952963833288385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7950976030730648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2791035323862632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8341184192063997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13791248358319108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7836810830092396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5054908613771258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9853100437333624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.32564579696232143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8642256553578926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.37734839989551605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18928609703289911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9690745579594244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7002248615893545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47733138534988107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7186414538991988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5193795569709347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9321160915511957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.015006132062228339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9366966545834519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.21137036957909516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.44292666951214565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3258042046626122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4411718696401483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21400399510604173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3035968612238713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18648944608096296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.40192565253138635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8348747555817435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12442585716670229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5187076259396184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.08496192221710741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5778412284120129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8372990767805863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.46082371307621406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3692827077909353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7935236250591227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7670153624520706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11707670546571869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5849934877911604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.185127504931204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6749034343278859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1692252822938798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.12274208379268292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.29359384621951756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1796482486242892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8287266379019012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4679340531602383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5225931395337018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5936609926472551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8494714908382797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.730734799423931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22401918293223488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7777068587193312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2667811396535382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5332944249936438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8095261064169348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4381829789910334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9382730668857153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7486283615900995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6575346091764172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08690339744447284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2630062752260105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3219173706913485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09955666176218192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7506910083284573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.434297143515463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6291616701980625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5166283448642695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9259002790841047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.40374464605773475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2674241830895556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4307216026801286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5407614200020412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5060189059840408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.14691743817551228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3860264375307445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.28386056881220134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5261754435356061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7122365816717968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.3156565425578972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3572614648720447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5712246086945432" />
</neuralNetwork>