<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5424121557659534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1479644795493118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6129700730708938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9573403209968914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16783974789330935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10928591094528484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6841132960840399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6018886920724922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11880190567717808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3349090650562103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.863330739965875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.28932674223374377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3720726062885318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.509856205911694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27204535506791294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15472739758195853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18112881544590387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7535630053435092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.719762556119802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6679537853693978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14745766662060622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6197400088152369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2777262062871906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.14369003711559936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.011614141556514745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30210311673551726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.879883069070662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6164994532678811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7535667335021492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8149244180393571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3541346654176607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3611496096610549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4599859771024988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.05007216165428008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.12206512763090083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.14364938728676968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6970215015103649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2760357634378088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12853051751200062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.884549801662035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44746502149767453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3463904612444588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.046294268337702116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8961156106433181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7359366582568123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4538076467238059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.19945659442354957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.14246840777033354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.761036164470789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5923687571023832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.35249607983517506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7687426922662102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4143996970180046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02981647616965999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.94579919807912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1255672262721701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5284176888951964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9379146639967368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3151752414094855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.49971617772536003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1294473836194301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8556651598648211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0644570458300402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8776578173112486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.39036858461351387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8729252419162288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6964526546680159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8951871305383419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.01785849881535473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.817018968883821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8172808251376373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4690383599921524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6626546643013986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6759915321918979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6910782008318781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16871535168467378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.42662592721609616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.12372453940537143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7149864696471258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13366269238233186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8444624641483105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4254434395153641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.42937813613442577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3941028757633911" />
</neuralNetwork>