<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47088877579074606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5484673788684333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0876993355669029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13686789773729702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9624203991272897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23527099415175412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22419144544484282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23386799374951384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8874961570292483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3636405982069668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.280984198852428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1259360924013171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3952623918545297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8795490567414603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33353343089133536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3412757392363188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5792348778523182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7421474046902934" />
</neuralNetwork>