<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9114960573694608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13748430631620367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34525427851492374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6569609810357031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7053780114845387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9344481974132732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5116859323262413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.32181082304519393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6225355780812283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6059507567276756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.534931526169885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.03366608076194155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9658529559917111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7118829178183155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7993034066553377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7670734916761677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6736365889717586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39243840050123757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7808606159166214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13169019083742173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1595329270546928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4569479310820297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8013504776177303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5397430293381107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6993797528423766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9341091029375352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.37960900351159377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03086617337266473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16809337074044106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5374900940406231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3842518040799534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8908619407832115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4116382402572969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.29219177964042853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9925804524999626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.690155254555749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6903185931968467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5917114489725479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48947096581594884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7692441136896853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5870971775073706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5950527217358799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6160986806458091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8540411375727917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7688773727993721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5654420553243373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.48579658416144267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6079984914385219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.42734090625310195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6665168397772747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6546066276899014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0368932907435886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7806338757740829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.35660476307275557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.146812180802242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9509037669520448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2233336670510948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8117551278289661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.012842937707646662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6514763771141927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6368443243635744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.839102968925199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20245551534904038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6691727639424729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5240549141307294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5238530228991982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7815286929001866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6122483028808883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.785397936968991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9818800009552302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6165517801563087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.45904531810675353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23236598123191898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.23145364951536318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.40681406132294695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.29385007895678283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6911491506907994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.37462031302792975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.76864845277827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9170646884901297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.584974531865263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5769367740488827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.45330252692025863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7742630868628151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6689087744074891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3319198373881138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.831577470573635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.947786647947739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.40126668928108566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6836314788101705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.13333867872606908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.04639727214227962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.24376478278873015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.057483023398896105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.06123128970969405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5189005029152856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6435980901214637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.657655903689683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.13631469870058766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.358504167910108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8517509641739518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6889409848374688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5432056133886995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.08784299960596953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9586490745287379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8547998669047894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.53333860205575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4672592167818064" />
</neuralNetwork>