<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9788285208272132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9298558858910597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9240465067114476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5648955794399231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9173072553668866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06039872602380436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9028216292328151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8207916915298699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.16932572777879318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.39290229869258564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.34007823246160807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7958271029720552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.016431928728846135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7377675420657088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5031490480527854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44641019706500185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7529066301361813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0739112369574173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.832101816549982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.33756508598452184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8550521515022877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9890103643816746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.44750466506149134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.27461413041211924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5534993380935516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9340110478607333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22486565315291274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3733800596337222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9898038147059265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4913331677500288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2723790981716889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8438502916433914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3535695976105395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8267843169143139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5979890366381886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6871807185464163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3926473701610109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2673512583384907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05834853942531315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08561293750562715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.42810757014777256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03311188219839223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7338480196316675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5469093430438252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.18745500618776245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9261877804238545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.43297243541393127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4738424394068308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.33298520864963477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.144634031917251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7897394804019646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6474367197199704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4406424048015596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.16335968629572362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09133151567696984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10535422548854934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6414685241928131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8477566050227223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.03738606786023624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3747035908945475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6021174220547878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.03673282077432782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4113671820925293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.27616919544456753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17021820061211845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8031256394792208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8951859264602879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8202627742669335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.06886405633071924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9686477679001722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.31059564246442384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.44866712775063955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.02313382412833409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9603180748819848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15477985233790292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.34672954074798445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6433438688591362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09581339871606276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3646531581251178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.611404676077355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.34285509225124056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.15518501046267086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7504071042113987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.16049633314260103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7948666534585191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16221514696317008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.821450469685681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.007055639564804039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24168312488495314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6659769521112857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.12919421928144303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.818061321408873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9619588016007903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5083013961743326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4210106572603971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.010226877235477438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.042454726364583806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5121183622662171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4443015314002081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7744234703380255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9809066187229705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6907470742144077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.06901788001158415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.15089408788398107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4270707350802647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.0031829418815350063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7588349240483361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4499871985986328" />
</neuralNetwork>