<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.225150188995763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21690902020051483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3345513732900909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6650330429515581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39910346050151846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2905618719565439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.908107826584508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9625868457231055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3331392857785591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.38974138777148193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.02114293449459881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9990878759836799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8600824262907678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10660680780688825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5092452636725957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9292844847448105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08269165518593691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6171686794120055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3733223244788566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2700286326151151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.046471645355402824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.769922254696445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8564031154846043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6468850971871487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17927626128598106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2991825133008632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.648596126055341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.25741160192020107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.010516926334215748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5924084552282152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3771601171559471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7079297844431724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.804905162654795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9375076210172124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2055486323171576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.869076171161429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.913995953389173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8253913078713155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5827460709303871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42685777706212846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.799149321796073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11665403703764521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6279360620132854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.24366575459554984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.39287350824932843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6455728993771734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9572647489808483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.020240621884529464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7499099077338727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42914748619367926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15718844769539375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.033546238411312324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.966088231905746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39323004295322805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1010891877934661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8724219219699161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6852622012729497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7957272444728563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.18266264840696134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6867857518215807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.40825273104936133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6086680809039555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14734580902358085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5379365038802739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.48428307900528944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4187245607845158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4965190746852228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10972356254195459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.540465221373593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7326662988257788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.042483317129001996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.43780304508682066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8435333525876507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9780610009925543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2724114698916571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7907823865791139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9774984800219535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14371133341086262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.36319334287720517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5510640603874011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6613223579842908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.05263754327260006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.13952219990103165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9245417181119007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.22760600752798732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5780880828416055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.31916457348201255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9305217743569691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9549021033685829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6780359349678027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.41225475873807715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7856655771809622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.11375618468324533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9346948529208086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6994761200096682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8125661315948043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5330505577486888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3761598799326311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3222785154694934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9422190980551999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.13859136316723686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.45398235402570175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.24165310063191625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.44748109990608187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7291780822140252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.12564606424965286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7624834360398993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.13735649736008804" />
</neuralNetwork>