<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08603383462835623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4357203027207681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3682320400050634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2886966593129845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8018036856909105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3615727368323798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2888333059900172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12992961141321402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.750009646923337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.70795751879944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15232192894873897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.338757670452702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7650706404529188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.548894368275753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7027281577252646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.34524575926374346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.49921805846182465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5230394419237461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7994659807088562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3417406830379319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7489164318570112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1670202086556578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.522248701219348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4378058596390395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7116889595880866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0940306455480151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6761895621498557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2845600336657781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.12295182103040636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3395409620968157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.032770526152901436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9821448637988246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5037661872201853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41288411062788244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8548796237486957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6316685236635204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1837158632978999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.25481108353837123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9713933894398594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9909632636346688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.298531185204705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.01732254356056706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6881311488455106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2833562767465352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6157163536778827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.533963304711649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8447491701984529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5901988648102188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.30818540420908525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7051935271571335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1241905876661189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8401351901445124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.489501238139191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12718876507697607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09714523016041898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.27691685547571865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.11258387088739341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9261493950733692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8254089648209653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4243892644067748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4413118808080123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9005516741326938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.43479060201370845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8189082659711957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0740914887132178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6282484519835787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.342369581584933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23052953452359115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4165524112769652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.41012295452722847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.12257827827707124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.34811686966930866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8684077869376057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3805364198145973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3827246195130065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.21542959422743047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6274136176572129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9012705331626853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3085660535449726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.15357587286440966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8647808072444252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.962151317543088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.649791857944003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9629216324634424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6540655867869325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9723278352290365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.018768137146977004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2925907151357001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.36330281649996277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9487828038194217" />
</neuralNetwork>