<sdf>
    <model name="largeGreen">
        <pose>0 0 0.5 0 0 0 </pose>
        <link name="largeGreen">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>16 10 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>16 10 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="preHoleGreen">
        <pose>-9 0 0.5 0 0 0 </pose>
        <link name="preHoleGreen">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>2 6 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>2 6 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="+yBox">
        <pose>-11.5 2 0.5 0 0 0 </pose>
        <link name="+yBox">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>3 2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>3 2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="-yBox">
        <pose>-11.5 -2 0.5 0 0 0 </pose>
        <link name="-yBox">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>3 2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>3 2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="backstopBox">
        <pose>-12.5 0 0.5 0 0 0 </pose>
        <link name="backstopBox">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="GolfBall">
        <pose>-0.5 0.3 1.5 0 0 0 </pose>
        <link name="GolfBall">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>