<sdf>
    <model name="Box">
        <pose>0 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>16 10 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>16 10 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>2 6 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>2 6 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11 2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>2 2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>2 2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11 -2 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>2 2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>2 2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11.5 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="BowlingBall">
        <pose>-3 3 1.5 0 0 0 </pose>
        <link name="BowlingBall">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>