<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "6" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.19209338981366364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6298343530571329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30640099463149717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07220841608109896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9542499595890876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07714441676556572" />
</neuralNetwork>