<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7810600778654171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7615203284866019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49073507554852736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.050734789318491735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.024760779534548805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9273011739878858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.93188971420664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6866097079796454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1995094039290799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6578017815349331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9105623517652648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1546202796374483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.539913188568105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9355502630906338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2206549058171463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3090035521955963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9441610628893762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48004020835382377" />
</neuralNetwork>