<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9693041302725904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4481773572835097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25229355107799534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2078344775715526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.47450035497589305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.277195505027632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6575458753696575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4466858979997801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3845590068583553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5797194867776239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5217882900540434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.037149833978255886" />
</neuralNetwork>