<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1432827432294983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6874139879813108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.024524721700651453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6202888442522898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.020487258589880097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8534413864805024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.333855543079252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7025463211318861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.27089364934848836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7315498318881986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.29942957828896866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6219484810876903" />
</neuralNetwork>