<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4599859771024988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05007216165428008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12206512763090083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14364938728676968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6970215015103649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2760357634378088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12853051751200062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.884549801662035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.44746502149767453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3463904612444588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.046294268337702116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8961156106433181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7359366582568123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4538076467238059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19945659442354957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14246840777033354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.761036164470789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5923687571023832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35249607983517506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7687426922662102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4143996970180046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.02981647616965999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.94579919807912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1255672262721701" />
</neuralNetwork>