<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7730286156198583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5597856306689155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.281069921569153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8721964051870577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1493214227549975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8802789274359217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8867027314413016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21718087087784732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6371546149259648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.48288379444621854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3151912384333626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28772551349856545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4323622646573868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8879003662426299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4429778090024714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7268760647050223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09361897506221029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.765425706161061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3015582456457915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.387283622380469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9829805982844109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1623828916144483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2642311025259998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3034126926315053" />
</neuralNetwork>