<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06902521321318345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3557369056524402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8569921655057904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7072410957878177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9025906901582335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22618485566715063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14705983567667857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4587076055463368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6346318849478081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5667618628869762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8716668247919728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7416129323476364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6442692277156048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8241825784500472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.913589003035421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29569156672225483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9543157521448644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16019374442315737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6968237287795658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4088154595638256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5112029772169469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4311076188606031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24375883505123253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2226721425986824" />
</neuralNetwork>