<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5284176888951964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9379146639967368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3151752414094855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49971617772536003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1294473836194301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8556651598648211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0644570458300402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8776578173112486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.39036858461351387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8729252419162288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6964526546680159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8951871305383419" />
</neuralNetwork>