<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.005109035565948217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.592884067901817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8138702280952681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35467797265026246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44879401187517054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30951189682639146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.253424335699169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6069919987187917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39010735443366773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.016253460880143678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14384502057900006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.897878862431919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28034018594722254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2697822492255644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2387202167293503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5638089772423638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7447679684129453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3810180443370754" />
</neuralNetwork>