<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4800894600038519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6675627398427826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8224542852195946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6588358994420114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.573464628870169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37644254640825214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3201471670356899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11091867093139918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2673277214969314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6809321294443644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34335572623818367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3548500474934886" />
</neuralNetwork>