<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "6" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.01785849881535473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.817018968883821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8172808251376373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4690383599921524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6626546643013986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6759915321918979" />
</neuralNetwork>