<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8851698072459417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8636831010925481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4268955627421349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06160360438014978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5586902826404294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5330885430129688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.42070393736847955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31601158873098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10341507020918206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7661163840603502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5951578034737637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.02928357569571194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03737942102603897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6454336255143578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26052068599855427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37145718033973374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7650526139742424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2148522530657726" />
</neuralNetwork>