<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.021812259036110504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5189722803305616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9518105632150309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4730005279265377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9079119479085653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.877787958638532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.036465677200137936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3197884617604363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6403007341642035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12595305516905753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7322483776807871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15446414050487411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44109279161878634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7544214944679681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5362895963632905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7500148704265521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5324391395446004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23283997991935568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9142029382328527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6774213937449451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19237947658559817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1347379289926276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27226802952828666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7343159870678209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8345847763742871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6869355745364936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9724494466601052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7909695160334611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15468815706879124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7501246942680262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16855130541757535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9649326572564221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7774051620728235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2317046735691488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6645395844921607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3256403386876876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18829626374873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9245096399276722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2866170426290051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.22021280063704385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5424121557659534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1479644795493118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6129700730708938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9573403209968914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16783974789330935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10928591094528484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6841132960840399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6018886920724922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.11880190567717808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3349090650562103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.863330739965875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.28932674223374377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3720726062885318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.509856205911694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.27204535506791294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15472739758195853" />
</neuralNetwork>