<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.013450216651460067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.328540118325064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27074129383581047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2849693604642467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3699803414104039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3784356117608574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7973845916229907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33875648273234327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7630539420830253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9519975685939319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6982444739156997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2732915436973278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8552601946145526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12358687636680221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7885818326611056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23184480965629573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21456871095086671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2542147341182681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6478515836181173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9939080350705338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07721083829367026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33394190877798424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5862034895559811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17216720305955913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.18386357832578648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7696624724276897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06484957764079091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6591648431227863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2056868373805527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20752669252723566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9531382949082561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4881693584273781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.20922116899875065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.37354993414814053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3432574610018766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5963432753878777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5397703436835632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8181680400251299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1677454908948237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23155554567436387" />
</neuralNetwork>