<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7128980278982502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6070417644387132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09402686659373471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8770379971089353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18983265655387616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05943215604079999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6497502334815994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19116749365287067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9318693743569557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.42517520615282556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7010261857970852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10282557333950959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7286020973211786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6357647509933408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9102014447986113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48101356810243434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.04367846514144835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5336514697722374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9510244267013268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4324235577282418" />
</neuralNetwork>