<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3471764577242189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34639294504110874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4222901512915258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8365719489333996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4238018567569346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3941571148756011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.00533097232964308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16012698894323418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2524750687938482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07020854476003646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9226075941052365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.621326817525417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9267643369368539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3866889814346277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6034281791375093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5027669047541314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8821950278789601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.31909475047814895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35115682311618635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9761573439112738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8643836808332073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.923349172175848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05014585530576143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7567247286731624" />
</neuralNetwork>