<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5495936973739022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41743242271245395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.45925455025722584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7543396786005507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.023248012434459397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.775778549385457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7775964135914246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.988225165573942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5284634289141898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.256368405877929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03232551508693682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7509843784176655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.023815386813706763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8900787847066025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49635075091584135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1258549233234585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46861489461345496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34160966269021076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6893871869626145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5360185200789724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3353777204172237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4866363052180298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06540764431786217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9124119240941106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.678737141466297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3663115319988173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08995075534218056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9166470816786552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44111448939399267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4356656897097533" />
</neuralNetwork>