<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3457968781401446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2859662439104269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6691720363546196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.051701295039262796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.45894290089215484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18414878416887048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4108227357245142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19928495000005464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7241033372098284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.721553720376797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6637393406206045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.44937219392218397" />
</neuralNetwork>