<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6131620513182461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6721137966816031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7952471749449923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3439128159281324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6107770370554892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9619622389984239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24124697544545004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6140410692704485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4282864488196687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.689256713813378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7809156772920685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5646796945230956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28356390717150104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1553410786950784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5441650107420648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33737153045257195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.37319856880390057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5223711100470247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7592368717647571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3177981298022574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5988526201275333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6208862434859852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4381969877452976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9617192636012384" />
</neuralNetwork>