<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8359755691421575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9561159193836386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18867422207471995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3535624129865744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8585240320947063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8273931883476753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.001432174099457173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9102027269824584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3992687654245577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6401397762818233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28379440212253404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36214653026711474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8451377083071918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6066637676911524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8608093700231207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05810525991816484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09064691317802165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7259943145462084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9362172105632507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7237224559385729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44540500932236027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17182733635121927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.39146750533872776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9810523859577134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2919165676592297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.815405406406535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9869777019716481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4161104089892267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6908531949647723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7057888458214214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9708140710520712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7490267955050935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6079081442197221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9539031799605151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27113526365160223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9669928906283627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45313723188092037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11377526297452434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3437049410329356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7561728177930231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.07804215637143863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4189559176605513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9077284677688551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07358960022931704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.25983312030157446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8556246967577668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16233637567792436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8454888603063369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3693151453330097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.006337631207320005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7282856796928128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.043611784689915334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7051498554671176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2846697280581443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.044581557854725284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20416435692431545" />
</neuralNetwork>