<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9813356261399624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8393004287586576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2563868534644689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05207183090874823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5797049077487646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.024460107283114096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9513395981165951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5365243861527302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27410214778972297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7758423726507226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44078955106985185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.76506468622128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7073767845845078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7249422446219942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14674540943194025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1259572763421588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39685602450194435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.690642750955929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8935390610005896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8707554037883842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9196043149226139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8448816620359776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9559923519321385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0681802146466648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.24887016172298448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.21852709601289555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7574789284181422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2224206629779426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4078582790088314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.34965605902425634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6868546601770926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9460930353849037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9176935407103777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7941584411286537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6694779026246007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9796385137314683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4833824396838071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3739270536974737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35616503314242154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24298001501268618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4039737981772955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.49061556028331643" />
</neuralNetwork>