<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7842315486094618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03520024677786027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30300277824316013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6682346846510052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1428906457910204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33219489362429555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40161446057945827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.624614563111968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.33441679344094055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.758137478565994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36137806855888743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07930330694077914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12105162959707583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5394676356354662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6873837305271737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20707054646732126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8245994463826047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4564131648169212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2745042265978257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4749633374163431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6614528707141367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6358499845665198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5293129566006836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8211686881591935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.04329894414284774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8343529537789462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9274988842619658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6703984893103048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5352513954933626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6868372171429535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4950437582627316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7831067022336582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4661954063895728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2836898366769298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4142932573434761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3127594585206084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7420324369531652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.010260563660803745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5279840941774878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04224066616164257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6112021901129574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3913169396743017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.514752785220892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07859905398648137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5304867930612289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6479730310404013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3698576974959198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5991630889677213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7749246815282609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4033460082196241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8243106848154729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17136676186584476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.41166588533923165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.938086185281007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.32934192976440735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8988029951330299" />
</neuralNetwork>