<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9799096914921848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9689269773162794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.14546101085299212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6271801512483755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5386287668990815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.0605128199430085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7831020708713674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5582270273522878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8909769730864106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.20196061281791522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.053102991352049767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.291639952682923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.41880882095358785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9235314979807552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.10529960767029056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.13008615039593407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9097505056264448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9917708199173771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.1444035828597645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8687391289359292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9215449478434394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3746408755653603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.20762625220691544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5946857746914915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5655253996255629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7541493370182177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.15135329332058345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.22523024006220127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6079106122039359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6133487774542612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7690700360258369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7884074120477378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5309629848672037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4147502820321376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8844211071252372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7522024457009222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6961639235520436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.1773966978590511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.08023488798308454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7224337900291158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.33190206580478576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6415051566260739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.10719146894953635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9865253986306817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4443557702685863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.054470558897863564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5786610529059371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7786803438714043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8126471244422304" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.2431845599548479" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.23472421679263067" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.7449303451610094" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.8802588525086106" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.771275396848979" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.48838419387941845" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.04873681360423476" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.06602562567100057" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.8100156193279469" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.7328257240909715" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.10364154263110081" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.017051604531844733" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.7417599109802613" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.17960822752676764" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.9189630367317332" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.8321333025377675" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.5710601555064756" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.41536874118432277" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.005847009227590183" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.33876331094417633" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.49792418221953927" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.9850655391255545" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.5514644646180826" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.38912811650317836" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.6087332552686697" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.45951407212873896" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.3343996754706253" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.4897608937384772" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.3996395891002764" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.957355583987541" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.6909665185810321" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.5042310058257442" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.752100040815036" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.28343115261760543" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.5796017674354617" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.44663326099390566" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.3709768068298127" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.05759374533912265" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.30653633103158096" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.5097293701936847" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.7826759035504671" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.7955566439005419" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "0.5917250739749573" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "0.1947242569412866" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.38254773370039685" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.41415377754310123" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.7455538656566618" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.15132502929050728" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.6937709425293597" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.3038907122274359" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.19223364681013622" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.047920676975096166" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.7340440115614675" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.3304876889772015" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.7533546562439104" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.8578613371546571" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.13726523845245575" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.5478891021848831" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.4318778296774599" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.4422004745655761" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.6061219112230696" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.029361802333105702" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.24090620102505977" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.645938961294189" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.6497512045269052" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.35504461436205226" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.1295534327492438" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.1841436321697072" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.3941184750051492" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.6251331881264299" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.42013095742678974" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.5088057819197409" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.9833537204231446" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.19683692907569106" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.5678187642571937" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.6551598845389985" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.6945260819103407" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "0.3766398252663281" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.7557613807825527" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.6234199183595281" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.8050602060024357" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.865155758525548" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "-0.794700462357373" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.5185690202295841" />
    <synapse sourceNeuronName = "29" targetNeuronName = "31" weight = "0.35315414737849693" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.017344496987820257" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "-0.5675872253393632" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.5042955204926909" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.16739483125550736" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.24933263339585765" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.7109175389558726" />
    <synapse sourceNeuronName = "30" targetNeuronName = "31" weight = "0.7116083554835118" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "0.6432047312029749" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "-0.13653243885648214" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "0.7771395400763781" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "0.3719379464268455" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "-0.9298420090667376" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "0.6186156851635234" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.20241178645726876" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.28799939507322625" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.03514037419774363" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.22170106461983075" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "0.9961295022167223" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.5839480526683254" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.9602066958113704" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.31397194174551357" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.9122454286488706" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.018746063100944177" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.42783409631871216" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.6528737241467071" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.5435985691510514" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.7109249481078874" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.19200259937271746" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.3832321056775083" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.044023915232452415" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.5717348979117653" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.20675185103864058" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.9365710514328838" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.3922686500627013" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "0.8901638560735246" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.19682355530442597" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.4522339341468846" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.3133113537143941" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.29213679049931707" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.3974845080696521" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "1.712502205597488e-05" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "0.8379444009607568" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "-0.23085679377269464" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "0.65141707141984" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "0.5545077717396631" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.5828046755218261" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.8872047404148602" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.9584075964801844" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.434615295668594" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.271384908026975" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.8379064837519605" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.13652339802735614" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.8728392241012171" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "0.967491327749147" />
    <synapse sourceNeuronName = "35" targetNeuronName = "8" weight = "-0.2626403856473598" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.3312097792005819" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.989713595497663" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.8483079180457114" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.7005348070824826" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.5659329551507701" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.21718411399361215" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "0.6648730190411034" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.9012507937210634" />
    <synapse sourceNeuronName = "36" targetNeuronName = "7" weight = "-0.1814077549263602" />
    <synapse sourceNeuronName = "36" targetNeuronName = "8" weight = "0.6086830184604657" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.7701305013818687" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.7393787374959375" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.4429816335045096" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.5627828805748936" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.16174354924307854" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.48859431913434137" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.5943664009716576" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "0.5192208658568449" />
    <synapse sourceNeuronName = "37" targetNeuronName = "7" weight = "-0.681305647114353" />
    <synapse sourceNeuronName = "37" targetNeuronName = "8" weight = "-0.6251115298907082" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "0.7530787925334426" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "-0.9648094938885283" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.795432164995445" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.16540997121946077" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.5207780884787676" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.5730085940651202" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.653009090426308" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.5873189108165515" />
</neuralNetwork>