<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32484371057581485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.054928956765222914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8346615632628398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4360818737021477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3740576140074552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3822454057788618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3427624007339609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06267427675644588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9124151785227281" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.7721658312546424" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6222571614993793" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.3917188792476731" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.13101614113287208" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.40833160308589345" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6071613111569132" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.776169726217055" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.2600140873648167" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.43543716919104813" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.784808481350056" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.686151163030279" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.3051621397471169" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.07542768394813648" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.45688777751360177" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.5301028896542783" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "0.7443931834965642" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.4085598293245982" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.3142469453266734" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.35449886002833075" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "0.22398212255382877" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.8714412078749512" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.786462467251559" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.1361656666157427" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.10704211208491654" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.5559906632878067" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.299294928677164" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.3612179251229506" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "0.8087838636083513" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.3081503743213394" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.22516120170131604" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.5186185743993608" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.054484763336247743" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.6280948552009016" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.4356367109803747" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.15701869326905804" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "0.6346317166803974" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.9610880669256909" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.5229793885465708" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.05000681002731455" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.966322979846695" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.677691254437867" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.6530792137181498" />
</neuralNetwork>