<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "6" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6154259837045841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.22253637942958848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9332616373931928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.6837716524785349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8593223692290055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.9558195958639735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.2478901236674198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.4997268431266084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.867589090943127" />
</neuralNetwork>