<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5505908158421138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43502457072216316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8460775682048052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35096935957358366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9062948009416112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.004926858271710577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46135940376642215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7433618338421215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5280228833053273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1062496951824281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9719511231995299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16070678800519378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.19422693464210639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4734327458691321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9111959417105253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.008351552062393575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.10830596986080132" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.17557187209981118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.1629172483639565" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3271257389174047" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5662575442651689" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.15385285402342297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6383975039679382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.13421327186148613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.18524618658973657" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.6886130102057821" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6282079999548067" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.8561476672671251" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.8133255880919814" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.12052867979999915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.43720713118124976" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.3870270721892284" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.20408148881207144" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.7782337720370223" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.11462564736889314" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.3807222302741622" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "-0.9927854920954431" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.01587651116837918" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.8521671554185595" />
</neuralNetwork>