<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6599329115257306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4793098545421697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.38395502374568546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7911406562839671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.31862303107968093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8706536040194335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7282393388212876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.41825510834104795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.48216481279912515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.683932690597012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.38992687028175177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6828392380622963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.45430415749341857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2817849502730172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.45337950298039575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7210657516350794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.37236176953355593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.16083448663411093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7544240778886342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.692519582857714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7602495804986311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5979286384416078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9432485941559614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2645940333930792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5901204621844418" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.518859359330802" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.6557256028428418" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9304562971878307" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.3976199967608469" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.03500591645234019" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.4259004706377343" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.6673757686863193" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.7443590167988519" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.8157368163988168" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.5681010579604466" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.663522180915733" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.6966077941589921" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.37069400247200535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.4414108063062874" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.13836995596308" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.07889300052933357" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.8088663699867729" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.6738242774272303" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.06946974070264189" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5499356300818472" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.5383274688473463" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.9305867022127314" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.5020546146367586" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.31381227121607713" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.8970552939199095" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.4010235579325456" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.681122170972474" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.9090053882882623" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.8887169178966237" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.48547454709925764" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.3906271341032159" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.03356873168649055" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.687475152657453" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.9559048193139694" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.005502095348838942" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.6580021569494507" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.8519244074400072" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.04216909556432369" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.8754410391884482" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.7684828621754745" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.10837964257408239" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.8629001634763265" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.8470074353680859" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.07758531600634" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.8488671909895384" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "-0.6324553639751145" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.12728583166697205" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.004434337963085122" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.1666238304835148" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.24102536280981468" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.25437700071466307" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.23747316596115975" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.6855106832297275" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.4489830491326128" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.597436541192621" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.6938213985469677" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.5533540542285265" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "-0.5140436406120898" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.04098539035386617" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.9985089559162041" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.939377278955067" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.07690369670438901" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.6749586302669615" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.35900360754657035" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "0.5904091743532769" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.15632671747542037" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.38952995434641147" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "-0.21808396853224266" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.9074075940141033" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.12115693474070133" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.25603937558112055" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.19400648440066015" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.7315636606019338" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.5445742065563282" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "0.6295648330545596" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.4713489467195737" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.1793595901856735" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.8719443529915631" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.44889507395829087" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.7094200822928722" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.4040402586629046" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.13413310088254926" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "0.22318767109319393" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "-0.9159382980128528" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.16546621048554644" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.9914671316656811" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.506929062278221" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.4121123671680127" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.8769185681586005" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.41061300279344026" />
</neuralNetwork>