<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3435448872588265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.44206718006345347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8425785097181973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6365376117356882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5065846139446384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.04678773773377065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.24169465935121814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4919848736729675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5977479623774891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.19139154703820638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3726737818500758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7028264860314546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.27696752999623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.671646973370037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.04544479552145253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8292777755264005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.43517829654426343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2296036935362049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9592914345302044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.022004839999316905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5703473873420073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.055301387933480495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.25245945351735344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9386651457621145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6437490164122834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2459049147755641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.11892026048306614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7528811536103857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3930725170711431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1595561375760337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13021387566932296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9056879497248496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7819792686178375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2616798840332337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.41676882605671306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.00590094425656118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.26431024428641714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.37249181895457983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7824943261488495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8422027068272959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.04242160101023029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.46955718751341613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.42208958619925996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3276623058228252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8890570609459834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7790390024332747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.17387046662576466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4019746648668985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3258869000830966" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.8681992456758105" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.9173152380816878" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.9538642666334867" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.9358474147651399" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.11113011757949276" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.8494819896735122" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.3579241606254815" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5845689583874987" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.11971090098296333" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.16123153089321085" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.8344982681363344" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.7905716034559387" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.9768976663891284" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.2831898291450736" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.3755054140820706" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.9680894011622263" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.742324323993371" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.21150622854872103" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.20396534966292768" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.2725127306459727" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.20520357383503862" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.880269182772691" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.8333609967660842" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.25404949594262805" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5478922276093634" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.18673795732853993" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.9855889551740658" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.39020783499211364" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.008367893166642437" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.603004816929311" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.034361496668118274" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.9050709752099098" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.1966339559748047" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.9743158169368391" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.23404324657746134" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.5688624671903058" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.30767741133353854" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.7947097434776931" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.27754585430468115" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.5761764724251395" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.0609381001708329" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.9597110838933243" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "0.3972108423982752" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.4687601055948083" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.09843679780342529" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.1484972709120005" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.6073067050074878" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.21031231705687659" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.4651422897114772" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.07672444535678946" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.7004908476910416" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.995299247813656" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.6579285029203148" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.45698957926519457" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.49817860471066044" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.906408338269975" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.9468679946613756" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.7648340793551844" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.49598338959654353" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.7344955327994722" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.411919076946351" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.5826450319270495" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.9680933933281386" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.06266777567047166" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.1567996982546147" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.48621204813358765" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.7253289646239673" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.022221873048106744" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.02004590862179989" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.19055777433688426" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.11960059357688935" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.12412094231302206" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.768510845607673" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.8690542699807249" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.04074767828429571" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.37742361580771844" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.09131180051728771" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.5611193705937547" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.5537288487789025" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.6932761326211045" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.9172359125956866" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.7391025386093291" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.1252918224965034" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.9181384097109799" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "0.5513769476405483" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.0461493947752627" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.9354651147168598" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.812453930564748" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.8481654084859183" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.4395088627187915" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.4805921251139009" />
    <synapse sourceNeuronName = "28" targetNeuronName = "29" weight = "-0.8523294514013056" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "0.3090481873502704" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "-0.37127406816487585" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.9509073074419894" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.39095729835679904" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.07424085207068098" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.9310630942850493" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.7580874970568847" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.16487601128803475" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.023260847102157367" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.9339001844907027" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.8585085287540799" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.43745564550293814" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.45243094821460517" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.6751705557672827" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.2692160537970574" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.2137871525658941" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.7383725775637737" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.7463243350940494" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.962371522763287" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.49625305653946006" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.5329096815445622" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.24756212514592413" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.11384042882865009" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.09255040088441269" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.7426686235339182" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.9884967644059273" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.6959622215745775" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.6120785470723051" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.10538819709289471" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.2784539453823871" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.29428382716928825" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.1621213702893658" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.9488304191543961" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.5803604816740273" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.006290394217831841" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.2152455108624638" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.4390496528832235" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.7361188593845938" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.2513088011713043" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "-0.8020846573051668" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.20676957876386348" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.9800321360307767" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.49393177313450276" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.7591617367292225" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.8628157121648241" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.8619462669802431" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "-0.9226292201822415" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "-0.06519293395910797" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.811808314269546" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.8950869954996816" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.8121288517644032" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.23533364594000372" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.37340067045965064" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.8799434303945466" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "0.5421831125664407" />
    <synapse sourceNeuronName = "35" targetNeuronName = "8" weight = "-0.4486855462844199" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.3136400365652865" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.422041355315085" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.02369976155484288" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.07873380391057117" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.22105396967241275" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.34666705511686446" />
</neuralNetwork>