<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.049913572702765974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.04302138424622237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7270966836958697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.19707291902442536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.341866778980082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.09647486558923091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6081807789542728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.0031082907571484686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.32820164187414647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9078560123343056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.45931806832099875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3745072355960135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.08913148958723505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.11111093774927538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.25295526220464937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4908126491187288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4089064698618292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9189219179436472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8390109387508264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4420367779009202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.11898110916533655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9405238630662482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5363350297779845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6274929307140744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.35424952139128707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3335429846057716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.1367518815361788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.1594246760330007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8098162832491644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.07634129996272154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4441453739897847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.08528986299861052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2152311730118035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8594045993105339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9524530874755985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5976329405519487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4923842351967149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8831870420843753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5614048629667214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8395932745028114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.14697627187157236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8342670808766257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.19480285251192386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.49243334420627827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.005380793288700003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9635410977984689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.16915980934632158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5471177293763294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.21429372663652968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.35992829360188994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2353692216107921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.679466545001064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6496511468074548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.33479710255715345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.32779020027435113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8834578468917968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5755595089869658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5656640772500274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4962152283981007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7232141209191851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9044287864789657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8325150928489258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9258811738657935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.03606936640312974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9612256507628412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.0010218451170764808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9440784726768527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7258959556438038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5833659403268687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.3987833118171915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.539265449231743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.5054690494899186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.07181567413867462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4812119863068556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.37265286360076333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5619002193643683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5581300669388558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.601723862305551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9130008898914501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8328180446358937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.599105180586204" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.5064453843570516" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.6133025199815163" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.3634321838255292" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.8119334365335296" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.9900040881200167" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.2797161673545805" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.023981018868132642" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.09412982857541152" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.832270750459484" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.3849594684905848" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.934692227755191" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.24877372310721801" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.8040470056014242" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.6502844393496168" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.8847155156363677" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.6675080994788061" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.7380925100996782" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.15656848531915446" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.5217440841547583" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.8579333853684454" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.40830251773212867" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.49319475073573193" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.5092323819590401" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.8443947957971971" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.7717866073393851" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "0.9553814511015766" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "-0.68078996205973" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.42000768170869085" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.37773619187939844" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.4778248151993518" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.5871107015769619" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.8818364997880428" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.37699457395040303" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.40392264242998177" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.20867030029027656" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.01753906226453883" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.9643779519924687" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.2246015648102231" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.17974790978959443" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.5493607206884383" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.9323707589937977" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.5984468406248742" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.22206427353345837" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.4548704200662601" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.4344097067074242" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.12151453097170939" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.04884106165866542" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.9629766165062883" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.12287204316804412" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.3519244226127036" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.905433515701813" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.004684592054387204" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.3086995248319737" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.13688747623637765" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.24597095274713632" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.028792638947535698" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.5576927961743958" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.10936110338750438" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.4210179432448198" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.8153710066857851" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.26023231180668605" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.13118130499018044" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.925431902724009" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "0.25467499644982006" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.8630168161926053" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.9705480224552612" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.06312260389052371" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.973702457654906" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.6969622779329987" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.515729538413815" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.73441245708372" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.33253102056900774" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "-0.4849249921973615" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "-0.698857353701311" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.2884971779141654" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.7378800194909603" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.48706790875062356" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.1024223304589571" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.5897905318689611" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.17686014763774538" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.43142869540220863" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.7939907637065571" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.16990422380882597" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.7481637103554113" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "0.7753557981057309" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "-0.615554945083097" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.6296239188227732" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "0.9966595937847125" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "0.7933428185196165" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "-0.6559281316679524" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.5071821968001788" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.3182117026363078" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.4773752082468843" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.974127610178521" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.0058598703321703915" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.396837274472557" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "-0.2221625498533002" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "-0.7452651316465133" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "0.7312157431484472" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.26554039334892443" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "-0.878199064062744" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.3505673069381534" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.5450297671430131" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.1409971820121383" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.41276866157141123" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "-0.38795381714945787" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.8718450724806484" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "0.47096586097447557" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "-0.5132461677289994" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.30040680154978316" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.42886584868989597" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.8967449893480743" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.21875114176825483" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "0.37114017722451154" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "0.9349499351239667" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "0.4963424671863925" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "-0.9270518840666022" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "-0.19674681630270663" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "0.3380164836740571" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.1988861008055669" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "0.01793968085928821" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.6852404592477812" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "0.07577100452016516" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "-0.5711690771065576" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "-0.7526737032483748" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "0.40016520852738546" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "0.1769809997417333" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.1802492862411873" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "0.2575117724316973" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.39582050534903535" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "-0.8915708480048739" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "-0.9262287372116316" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.44020051019074313" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.6789602396190693" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "-0.4607723718232215" />
    <synapse sourceNeuronName = "32" targetNeuronName = "35" weight = "0.3266489070467573" />
    <synapse sourceNeuronName = "32" targetNeuronName = "36" weight = "-0.3409542187725061" />
    <synapse sourceNeuronName = "32" targetNeuronName = "37" weight = "-0.8817641169822634" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "0.4095287270430754" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "0.486635260779942" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "-0.6448320917547714" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "0.009011189087533955" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "-0.31148229502311375" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "0.6359686893812362" />
    <synapse sourceNeuronName = "33" targetNeuronName = "35" weight = "-0.9261825865635458" />
    <synapse sourceNeuronName = "33" targetNeuronName = "36" weight = "0.4710862639409148" />
    <synapse sourceNeuronName = "33" targetNeuronName = "37" weight = "-0.392752736348162" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "0.03471660887895944" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "0.769216139440285" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "-0.5468764219928506" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "0.658071121539247" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "-0.6046876016166267" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "0.6827122181088754" />
    <synapse sourceNeuronName = "34" targetNeuronName = "35" weight = "-0.8808855732782619" />
    <synapse sourceNeuronName = "34" targetNeuronName = "36" weight = "0.32872171908289793" />
    <synapse sourceNeuronName = "34" targetNeuronName = "37" weight = "0.26487706183093174" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "0.7345305499005803" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "0.9631958517016825" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "-0.4402046237627879" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "-0.1776093350241601" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "-0.033015158886863905" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "-0.19509648650965516" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.09419141963593414" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.46139734841659696" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.9695267043655824" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.7623584032152075" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.09869195046827661" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.2275351097513807" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.4922049088503839" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.017703487893683922" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.993777144401164" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "0.3177068060149284" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.9066818028998913" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.9605968361516919" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.8942226913449483" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.30845826723497694" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.28386983546635425" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "0.906625311082119" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "0.5693980629463595" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "0.7082801949005502" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "-0.08902178081570322" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "-0.9430046991101342" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.22139516886572874" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.5052800118253009" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.8842182985419946" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.5127463705631041" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "-0.13068744058341597" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "-0.5805920495205528" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.2930713163660297" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.48347703735255854" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.7125293851245815" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "0.012013961556741837" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "-0.9220870960270384" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "0.28190806959260795" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "-0.21756742457813405" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "0.9115095990648612" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.841400547558109" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "-0.44547883735071014" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "0.07349242316170312" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "-0.4355759006318083" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "-0.6033783705255007" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.30321310289127057" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "0.7263319855004542" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "0.24305359354797207" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "0.6217493407289028" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "0.8845629680437115" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.5353125157181771" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.351062464742816" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "-0.6181574075185392" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "-0.9791685326550281" />
    <synapse sourceNeuronName = "41" targetNeuronName = "9" weight = "-0.4749465753783677" />
    <synapse sourceNeuronName = "41" targetNeuronName = "10" weight = "0.65692599842028" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.007283264473653128" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "0.3626662127095486" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "0.5089372347950007" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "-0.25148120677496677" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.5317829449391103" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "-0.5211907137293217" />
    <synapse sourceNeuronName = "42" targetNeuronName = "9" weight = "0.49434120008049787" />
    <synapse sourceNeuronName = "42" targetNeuronName = "10" weight = "-0.37940102265127607" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "-0.2412264810176432" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "0.6042473746414259" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "-0.3637412742148658" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "-0.9493877927573993" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "0.6556284625984132" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "0.5154300640376903" />
    <synapse sourceNeuronName = "43" targetNeuronName = "9" weight = "0.9174257232874206" />
    <synapse sourceNeuronName = "43" targetNeuronName = "10" weight = "-0.2143958342780341" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.8768499381198109" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "-0.1697927066754472" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "0.1958112621782948" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "-0.7426126008904741" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "0.6686056860569833" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "0.4304276281321606" />
</neuralNetwork>