<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7320316374582163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24055749994866593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2566288376421797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5729594700231124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6845127682277428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6787145728001627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.13166866911518627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3538231067643016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.30486361817268226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.18936548407554232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7431818467292706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.020945679169024345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.40914745804173513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3168432914492927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3563218995559698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6690743672293613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6489987752447974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5271048635706357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6710501562977718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9697984535253519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.14879054029273653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6878949842132016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8054985148074021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.025268676209249108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.15724728267643706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7363344620015737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.05698955438234132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.09733434981407929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.29862383612030174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8407745386110914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6770111536299868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.788513916179111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.06464309307618676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8520190848336355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.09741362594535397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.31558431272986076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4532617353291464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8020291006408835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2324707320237147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8882277145496673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7576171968415168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9640450972724968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3564784741183049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8000920461964101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6851088723366563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.05633025960014093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4101091794951981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.648976740505586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5096048308969501" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.8668600220974934" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.6819949829871232" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.7636758611043166" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.41871513516518655" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.50114683775796" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.38736894219600493" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5252048433435734" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.3193278869063805" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.588468395016523" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.7020873762398081" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.10862718756111334" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.9570804941468094" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.01667220552681914" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.6868336942193733" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.055425753446345816" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.4088280465979037" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.4506899976651433" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.21291711025062376" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.8276460002665309" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.9485921280348644" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.4967660888983392" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.9750201464701098" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.5244767988585091" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.4315196371857186" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.12983591669298367" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.44629832014216797" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.4186800369438417" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.3562500997469218" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.024223794286272637" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.7137357428096802" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.9192771452416961" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.5597535162737144" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.9587686896942478" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.74515250313852" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.9606712682353198" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.24776773238157523" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.6218732217947567" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.985415754735284" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.1099984151298985" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.5021164545803796" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.3890504042897387" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.32605349799726" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "-0.0761634998662215" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.4132717254996703" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.9565232280877063" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.8135048418441144" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.12535211450240946" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.3519220999300128" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.2664371603962803" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.4754953859794604" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.7499075892945675" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.5089376831518508" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.6899230915808781" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.05854276879617193" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.7138149593109062" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.648259209651932" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.8436353978069273" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.5899792578935072" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.20002443531602676" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.753319002100447" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.6064090341370183" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.19605849735858927" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.7296156937069651" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.46761700640771053" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.997354931488668" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.3068064960318513" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.8289751974390123" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.6414228460531244" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.5100469448348761" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.1877950352057718" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.3735998959181215" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.11106487106720841" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.007541131720548044" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.8135844054468584" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.3236451977933763" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.5866629104813903" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.4782750971670462" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.9646947706538005" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.23359188343367654" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.39577385133928233" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.009286034243299879" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.9110449986904363" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.4978149256682225" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.5243487559855606" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.4644656349798193" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.47362014710096667" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.9454309733071078" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.5823225038340005" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.7818214632383591" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.42700579002516936" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.30667652327841544" />
    <synapse sourceNeuronName = "28" targetNeuronName = "29" weight = "0.8837068447228602" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "-0.03108970090635621" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "-0.6291301203102106" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.4589984392387918" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.48138981018768234" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.6455708246863903" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.4809578310633642" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.4195993681507062" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.08071428928657909" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.4301946434152468" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.3360309290275185" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.053156928381361324" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.5717141552401448" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.35121400438317707" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.38958616897294496" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.08603383462835623" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.4357203027207681" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.3682320400050634" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.2886966593129845" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.8018036856909105" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.3615727368323798" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.2888333059900172" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.12992961141321402" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.750009646923337" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.70795751879944" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.15232192894873897" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.338757670452702" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.7650706404529188" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.548894368275753" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.7027281577252646" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.34524575926374346" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.49921805846182465" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.5230394419237461" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.7994659807088562" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.3417406830379319" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.7489164318570112" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.1670202086556578" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.522248701219348" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.4378058596390395" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.7116889595880866" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "-0.0940306455480151" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.6761895621498557" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.2845600336657781" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.12295182103040636" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.3395409620968157" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.032770526152901436" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.9821448637988246" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "0.5037661872201853" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "-0.41288411062788244" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.8548796237486957" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.6316685236635204" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.1837158632978999" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.25481108353837123" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.9713933894398594" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.9909632636346688" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "0.298531185204705" />
    <synapse sourceNeuronName = "35" targetNeuronName = "8" weight = "0.01732254356056706" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.6881311488455106" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.2833562767465352" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.6157163536778827" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.533963304711649" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.8447491701984529" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.5901988648102188" />
</neuralNetwork>