<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3706553746575578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6891470455936317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7264322749989871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4348838610796304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25140861038186335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.007556288425134339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4532078130707027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9130788392018294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49440869402393317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3707895021063836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5751515852399194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13109879207624875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.10119526166186965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8282391061581027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5770313637238962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.8387687785291589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5861370522092797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.7273481640007311" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.4608980961652116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.4494864117206674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.022405662734984233" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.7507385538014717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.06814436738794472" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8528199513640915" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8760985587577366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7468517378200423" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.10022612175034706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.3661022631481132" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.2682607746222032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.3841663202311816" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.12675915554877704" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.19461133272726938" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.8697346900422778" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.7477101138600037" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.20857053758920374" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.1307549826493941" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "-0.0629758070888855" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.6430567314765565" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.22546381060296072" />
</neuralNetwork>