<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8484794179065003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.951488870317508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7741149472583246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27862966190931204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3658021612285576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9031324178952267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41666787666420335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8465134307094624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6021867547663147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.21399741159682928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.05671343634182424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2830751754848473" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5466198023249311" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7882249729498652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6031317278480024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.22520578066373687" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.7923796926436013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.13012745711568452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.3755625269472831" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6738878991568329" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5282152212425173" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.0607670169254968" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.15632867620922575" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.6164507752459498" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.8618631014056242" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.583096052046757" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.2743091797379129" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.8554624792816443" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.4966405173040993" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.35217377016446605" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.39479018398975585" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.20791617010732022" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.18528832281308238" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.004777711001975549" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.14070096320372927" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.09419745760856113" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.3748866663179595" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.4057174469317897" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.6203511458120547" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.7731964837244358" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "0.6650706064746243" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.9715023723482803" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.9791855308246669" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.2767045725935442" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.8788483850953375" />
</neuralNetwork>