<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1553329468866309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4152523985447114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08519989288749064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7884300094319421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6529052051743172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5007731081339486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09301126365839774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2707285649715665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.047497185614197246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5756255008210669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.31304635270256664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7416197658983681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5156271641053969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3205558871786236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23148696999211338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.9175900752436352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9836931221851213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.36975081563782064" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5168270790025722" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.943962044017838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.23003809182481594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.9075996199983112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.35031208588734675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7782267257871274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8137698317404487" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8842471031444317" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.8436322864936887" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6609062499851255" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.7326269100047882" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.4964335581887829" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.20350105509530403" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.513260148897257" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.7277007220305507" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.6087629726332964" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.03850574269124207" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.9524994453514894" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.2644253503161662" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.20635188963826656" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.27956445795692253" />
</neuralNetwork>