<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25634989551393184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8746786368782051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5545925798963518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.041504457310849396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07813022477687936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9927771820741709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7076809586546167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7666574727167688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7348321314562738" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8404506593586074" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.15743699609713957" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.3442525168990862" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.22376954514391745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8075205769127312" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6030674831743852" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.6862697135864684" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.20373308488858344" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.09504005015489048" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.6581214272022982" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.5346831053068146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.4039062757873988" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.7846064877566565" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.326119334924561" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.1056279819628334" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "0.3432841055508804" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.6234995145297055" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.3649544807352896" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.5547083432691859" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "-0.34549531885544993" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.3505422530684428" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.24261226998326624" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.5694250116129338" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.19547411579837504" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.8138159145509898" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.730952445976244" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.7516114413524007" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "-0.6845777477127435" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.5943752201311883" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.9339886389699905" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.028284014073884034" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.7133904793204062" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.8519218148361867" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.941385947057809" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.09149685544470332" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "-0.6510068799791169" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.7010817867963872" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.6712866202975332" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.31071995658881457" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.1911224291981768" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.9111674693855256" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.3711011445942072" />
</neuralNetwork>