<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11572201763264767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10331271902212458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26462183966792674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9789756254110216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1885314669621425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9248971553776233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38989394407130007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8274671227617534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09107896005479743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8408931212030888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7087093706838699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.017487345374616492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.31162986680054217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9955819201063196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2892206962166135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.3559446562604356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.21799607551511957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.2443704924915262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6309914708616193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.1222633943283058" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.10052211138161882" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.24690652999338125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6755476271009042" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.46219076363818923" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.6837210083650083" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8232561685064299" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.9961521150675303" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.513635047054543" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.7258586128863282" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.31725381724682955" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.7040216958808054" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.4376530750026115" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.19909158788247505" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.053228086903337024" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.4603023623416411" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.8640436779461791" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.08111792650745131" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.2667692713685659" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.31189453348434726" />
</neuralNetwork>