<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6182790954258652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3413943478880539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.18879886575398963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.8531840365750409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.034909020558042014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.014865598448271511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.7638173950726053" />
</neuralNetwork>