<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6377330092838573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7680002432665158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.04310026081999596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9619735090737709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.563541382262225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9711769647714279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.29394877936477815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8494244954374008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.732631610074632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.915957696669204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9263712278068643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.673203568284523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.04480594923357484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.12461777725471945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8723358327158988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2421815958064244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5592875116520133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2500839871812395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.12039186215462361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.694500188195595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.89556635157818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2312535126398667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5870931226449594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6633458975231288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9608593528072624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9196026291792259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9820926371718603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7171007587691813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.24683247558062305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9847702282848267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7156129743021933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.12906578446232886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7970343049787829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5649660473650826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.265616396361259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3025281878671251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.562426312889853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.29010818686313367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9685088930288333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7116300950949701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.37949380065947436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8068740658500329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4989451982093682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.2869853825911113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2200425300590556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5419271172214186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4840368121454135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3334834836810312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.43813118262916095" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.019390167170094896" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.1935648546700366" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.20521547555078667" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.8016109946675729" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.17575171197802297" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.9122796405057574" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.6044149989023426" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.6262430397918068" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.48639030364317226" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.9572768803080063" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.7100479650014977" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.24169780571447652" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.19741351941729635" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.05915181745236797" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.1462527646677021" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.2540730457536673" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.1725755614028972" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.4986774976418453" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.20937479598871667" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.3712668114972848" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.1495564844140973" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.8698366828575552" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.6137244740477954" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.5701343174274811" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.49512587158707944" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.2934392237869319" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.3300911931936541" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.5739321774909061" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.6144933935543144" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.4867176454597206" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.6545124154354902" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.05026474928178204" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.5131266912897323" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.963942174560666" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.7784769803804059" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.7899858843913665" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.9408655177162653" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.13913257187685368" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.5040955385939447" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.1504256855440378" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.22302700997236724" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.23010437847502585" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "-0.19589678074375394" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.050351234812829215" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.12278869216461419" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.23029785773803857" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.351718213817795" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.7807147136041925" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.7828814244870457" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.0676745598490005" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.3686897932411741" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.8686354613281191" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.11978979268806556" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.9116189935053394" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.20932737013508596" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.8129626281308664" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.12910232257204113" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.4155851577569616" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.5750344506498173" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.37178110742155757" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.30661304846379367" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.1396093406760488" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.5604260992774215" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.48483325916247844" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.08249435441264308" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.45171147170550685" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.22601857380561774" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.6299018489661428" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.9859952083807757" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.7215877635486683" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.8964403096076923" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.23065655446347466" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.3979591797142983" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.07781230904709013" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.13827079246679208" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.9138850781616898" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.4171813993053677" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "0.7562413596645641" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.9495117242525339" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "0.6828166691937367" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.02842298334831117" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.1940604583679415" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.9165039388106584" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.048753468854127124" />
    <synapse sourceNeuronName = "29" targetNeuronName = "31" weight = "-0.8430649225694449" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "-0.5990636553864039" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "0.4816763703678164" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "0.45924111574293236" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.06041410956888216" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.8141849218369162" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.5324890237161939" />
    <synapse sourceNeuronName = "30" targetNeuronName = "31" weight = "0.6336401268110192" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "-0.7397089998668052" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "0.9479867153317529" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "0.6311080812323384" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "0.34360627206783234" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "0.9965316003033455" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "0.5975948420631159" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.43446257502900676" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.7082375454000369" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.4403175122298215" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.7221820723507972" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.33937207313882745" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.061989244799431464" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.49439464208140915" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.1806336009167575" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.9602361176907517" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.34803612518570626" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.8052864865446616" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "0.17260709009481623" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.6722968341900213" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.9825662656038952" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.7538482569155127" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.7398826152429316" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.5618145924290339" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.46375092708774224" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.48870983919887623" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.9827903509061582" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "-0.9286114173834856" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "0.015594029806174525" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.8251621319922675" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.90976034285706" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "0.4818001532952778" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.9004830604443375" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.6238195196918512" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.4833030250399919" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "0.019999206140505876" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.7816272372328401" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "-0.5245310657148505" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "0.8613150109512204" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.9899630308113601" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.6021985378283676" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.8726620170594561" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.09482986446842268" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.15563415129930847" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.9690411292907459" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "-0.039037718124842025" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.6949071474247439" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "0.20946501266926942" />
    <synapse sourceNeuronName = "35" targetNeuronName = "8" weight = "-0.3996412195952297" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.9489836321152634" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.9503535420194822" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.43247412008417374" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.9591291338468553" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.20705313046359697" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.28245510709798927" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "0.025511698855281484" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.3870148668218636" />
    <synapse sourceNeuronName = "36" targetNeuronName = "7" weight = "0.954359204244815" />
    <synapse sourceNeuronName = "36" targetNeuronName = "8" weight = "-0.43854635843001843" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.8132711659614025" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.41454708843983523" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.6493998804156496" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.6473256601517081" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.5885043432243087" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.23272040952073736" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.17206298001954368" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.7825888490030863" />
    <synapse sourceNeuronName = "37" targetNeuronName = "7" weight = "0.6421079315678062" />
    <synapse sourceNeuronName = "37" targetNeuronName = "8" weight = "-0.3837618619927068" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "0.4928733100830416" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "0.04215861283731681" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.7754995364688801" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "-0.3237128965381857" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.10970096639440174" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.03649037316399584" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.027460350965136104" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "0.11211022219845201" />
</neuralNetwork>