<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12801019571599248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9481475363442173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09932495575741829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12935521476344625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15926439582502194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33933035799225175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.590702731924315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2385419327013274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4006906526509537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.46634544979426673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2422676655385898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.05828418855407813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7308401093101329" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.027156242531492847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6311202687061694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.5706702956333469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7079505852789776" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.011526325236144386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.693122970714936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.840709045981878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.010492180243407923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.8694269912262438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.14375534480522112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8069381686787749" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.7456800565974451" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.19349061795719158" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5479759987915283" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.7861086313800341" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.5593875858588806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.30034742999340147" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.06442503083539952" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5965135474700693" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.28081345042982964" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.033860328896496705" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.01047344003709827" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.2262146977628814" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.5872749088831541" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.16000835775561328" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.6754028029953723" />
</neuralNetwork>