<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12038344872199414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6804974637914323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.09348679904850776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.4310791497161799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.9397279981598139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.957768916634397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.09738702775173014" />
</neuralNetwork>