<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2749297364921357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.017105267624435427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9584347065103189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3125016046579425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9944997041783432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5682237975873181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.623718417349657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6552009568283952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.40109891018431143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.7420322608275789" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.13456071247560653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.20733201558411585" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.8242626853552921" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.024313471678383713" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.2208075486384451" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.6713010359648057" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.06954860386024242" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.5699936181465259" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.9845826266285804" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.7152044707556053" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.9667201484375814" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.1326222483436892" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.9107775699707705" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.9653454047378718" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.6046673911526084" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.5711887504631568" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.3007977851205552" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.8511163745466461" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "-0.737842275196859" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.9355782742156542" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.04327686970573996" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.028767355022416785" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.8947341139731533" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.4308525771203109" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.06526821674398642" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.7100470227895941" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "0.34361031652693397" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.2811614976770547" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.8892028978401316" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.17685350971896097" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.14720105939669614" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.7791269723154131" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.09829424386092755" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.589217414476003" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "-0.46381043157819146" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.6245160090163655" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.43038483895337" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.4911097464009504" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.9499433732924902" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.26564305851311665" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.9482928556519299" />
</neuralNetwork>