<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link5NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4899626007120428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6027116708899345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.26055598091421484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5884443249664606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4579223580131935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.057115649392791346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21795734117511256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7448227410224353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.11193299182112337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8963004623959459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.23556131833935745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8480571557633412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.25209166477688916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4230584106132014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8580951755189721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9179812719513538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7314697007057265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4637985666737179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.26920315158017494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5741613169588005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.810331140490508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6159549456088109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9528137005370334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4696478494670402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7856342857150973" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.14377751749796275" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.562843075527375" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.3509558757872291" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.6690009572957505" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.19374839815144806" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.5425354430950102" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.3848490902315631" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.5398416382410061" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.8331451910154604" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.06139560150122225" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.9002213443708238" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.7330809102726006" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.1791436345981181" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.3937717459265222" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.37051086265677546" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.014965881562343908" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.7804955991292637" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.05942310586677624" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.14592636144755233" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.13351268261522953" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "-0.8342362308642128" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.7801027966756251" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.3848129506612441" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.9830112210575173" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.587954135392496" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.06357858629414848" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.6659910694349143" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.013688626888095579" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.1539084456326021" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.5024780285734591" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.6277945919354821" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.884063712115259" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.5680300546315111" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.6590162967257749" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.4822249847197113" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.05658261403533982" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.010706392631822048" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.17101345469842189" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.2505840037421645" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.24095478950817362" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.9250152221656032" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.8075391223495674" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.4800216817937868" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.8191508650963146" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.9058903548240329" />
    <synapse sourceNeuronName = "24" targetNeuronName = "25" weight = "-0.24041281058759534" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "-0.23129506700175217" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.8141472847760709" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.5020739061426078" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.4990875276691964" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.03696834012940031" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "-0.45882928532246803" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.2990766934207081" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.012282118894717753" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.8922344841660876" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.7657182034844616" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "0.5458085940709387" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.9777925920157868" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "-0.2608279165131102" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "-0.2530510916370283" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "0.2649600524963436" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.9163641387578711" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.9293366413983262" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.8843045743684665" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.5851454557737275" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.9057929648453729" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.9338587493613713" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.017407072719796135" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.5112799368697301" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "-0.9467379690121704" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "-0.166862116732428" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "-0.11882677258878416" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.26402267739471896" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.47920639902267403" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.368688949239544" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.08315952375519742" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.6545521663242344" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.06515503695991942" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "0.36877872724963323" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.5305388561458906" />
    <synapse sourceNeuronName = "28" targetNeuronName = "5" weight = "0.6944232483891368" />
    <synapse sourceNeuronName = "28" targetNeuronName = "6" weight = "0.11643255688702281" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.3747464819356803" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.7773380792569506" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.28815611326426294" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.9155301726374951" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.8498509509064245" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.5484046120389803" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "0.10987496058602697" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.8478831134786291" />
    <synapse sourceNeuronName = "29" targetNeuronName = "5" weight = "-0.5000159607599388" />
    <synapse sourceNeuronName = "29" targetNeuronName = "6" weight = "-0.19016036350535903" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.9662960792310282" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.022591877995404186" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.06528063108114357" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.0016877961568011468" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.364225548701095" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.6196026325474036" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.02070982948809008" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.6871647855086542" />
</neuralNetwork>