<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8074170459884675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27201820233926743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2614148369913236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8820538015352575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.703546198811996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3271651503807922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8789056555458912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09337261532423757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1864010985000326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9699860853370335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9891026550296429" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5467863196931959" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5261585383981253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.3254726922835329" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.13135298648680327" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.15154746368840444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.17960772500022526" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.9215413891163913" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5097482268454272" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5913706872339475" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8702339592065391" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.04216633150511728" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.8668160525799524" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.853322588797981" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.49788138379382474" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.7363281579830225" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.7094791689003395" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.1823284464321464" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "-0.21847594911310275" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.41607843443506165" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.8332640082298219" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.9670727441107663" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.9205282390033549" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.8184129920286587" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.30873355738890673" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.962426718171723" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.7669293104371961" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.6936835523066851" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.17709957018672307" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.6827433657613688" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "0.6030343156454352" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.8647162772775003" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.08577610157530713" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.36834395160749933" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.9942707355427673" />
</neuralNetwork>