<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07761809689258814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3211289141452469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6843734266639341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0010851343066871078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6920732192109451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8311502613462045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.010157578190610694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8254616205483882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3602481240444402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.07949002676864758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04273106603706678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7966879294196312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.746103087344046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.20275096823015448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8312597641920463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8286743253586082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6331117429293527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19887422253159648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.33767947073074955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0860774817204657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22356866979965173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7043667525829236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9729572415811711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8382204230949242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.13577991722363558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8065099430095541" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.206959077202566" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.49074697953881663" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7376366067437854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.25044094387523996" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.577958581068239" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.2433266463982866" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.19750244053494237" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.24889466072699684" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.9105302512262703" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.9771447235805941" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.4021317660750705" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.4709688077267935" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.4405158996624057" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.37919898563216203" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.45728812197575874" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.8919542890778884" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.6027503788095463" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.6027478714010666" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.006898248627987602" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.8154088638472425" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.04990075581028908" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.1388228863606742" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.6373289623620337" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.8508441818389163" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.6398401508256877" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.02439016778093439" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.888133118544469" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.6519273404549037" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.6117800779624298" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.14179230039266222" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.07243108396787101" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.2649675832848202" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.2907878218259823" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.8641012010465845" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.5341545908786693" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.9800405648833972" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.33265646070832156" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.1970093435655258" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.28215973269581474" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.3607829676079166" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.7063996241234796" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.5856850562068265" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.24368518845745069" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.13115803301020335" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "-0.6946580757984286" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.6268736980964347" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.966923959878704" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.26715030075429214" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.1628750581769196" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.7028174041181923" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.44665316729908056" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.27895459986964766" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.6165799225366599" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.9807874570012423" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.8465380587343803" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.25584926221558657" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "-0.7096887390049007" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.20885301705247472" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.6713910553140305" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.0764379902530965" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.6432914300813704" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.9019113062711817" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.22867844153197958" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.23798902978704994" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.3669497850412109" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.04500644924415065" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.2552621468453873" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.3630149761849215" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.16445536840609143" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.010854015606344802" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.18863401668376545" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.9846326359116311" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.9297958232704517" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "-0.5297849123610743" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.8466287556353369" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.4103550974041359" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.3858692942294575" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.8654669441141203" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.688301882238157" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.3466127505153631" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.6643418431658243" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "-0.8912083262305888" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "-0.8143390725246327" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.627304939727257" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.5755326912276357" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.4484876314967299" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.7377243212267319" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.41625727994121076" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.5235563620069792" />
</neuralNetwork>