<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.22318440353315072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5227816262053764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.719393079653569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.885283344724928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.23262483219826424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.037151094330786893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.21515605461659737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9887767977947486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.500071376163048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5721725923452807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9064716141734379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.030751830726807983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.01829793236901045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.721852944028119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.2982019216888607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.29589374630335175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4827241090792287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6799905595880902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9983414729348652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.30977512900525217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.47449425961146985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5810312731926996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.707429049834859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.24610288708358197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3082512489182401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.49727693072653123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9161171990399954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7286406846120508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8138044590342834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.40685249398061485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.11378476866769516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7069012534990142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.13737408894252523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.904760831334906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.10638299032150678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.11463467935078686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7538483512962271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.18626551066014363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2967810184222819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5981487731860962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7137678016778857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.038767387924315555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.21879811572905505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7557408597439197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.24978043833212427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.455112844376371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.06830522741622236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4537356023398571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.15358946282280828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.48258393874491046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.215584648884946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.290485548032531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.47774568973537335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.849933750061256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4801687043571441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.15983183425028558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7353316645903665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8746362147095292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7314538056843829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3817571891833047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.11062176569473103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.03254830216812188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.6806329449191055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.0072601388662043576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1609452017215771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8376983620066236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.40107949187741077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6730767219940803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.827959135916362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.7074031164544394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5826800422104692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.19868062874750247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8438332832260651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8098544658119082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7308178181694356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9426537852442154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.524357279816331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.33020889402542974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8390367004151078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.08465096575443853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.6513514267701128" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.8825689202917655" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.5879540561747554" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.2520004084803604" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.8754946092573537" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.8039255198492559" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.13269870446173804" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.06264835583577377" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.8332195667240263" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "-0.7936065969041315" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.6395056077105481" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.7893038538953985" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.6503114944429986" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.9023593521269111" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.34556662421531636" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.4241201777032457" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.7582524770319805" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.2063030039865943" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.7937590886029255" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.8280502240216725" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.010111208227407298" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.852573251714825" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.1373782659023277" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.3609443640836554" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.25347190994631297" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.8055752083141774" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.5326568152878377" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.80969129961838" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.6261862223098551" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.1460386399166944" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.7819470335742718" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.28918996230089" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.8549470118714995" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.9021671031828009" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.029526008008742277" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.8380443852253336" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "0.2916360130036053" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.4011859370064921" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.8785109334878001" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.5090580463931158" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.10858488084918805" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.9177566765472875" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.16588044194474105" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.09045299499797066" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.4367080999990052" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.1825132279115369" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.43406582454386733" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.02096943474160784" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.6977951100488258" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.7524895286034785" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.6540189285036186" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.8393850579150486" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.10848209548679755" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.49539700369793915" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.167795548036896" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.9227870524233361" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.3772875974048502" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.10990977063367935" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.8260492525524243" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.8545651816428017" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.3473175499011196" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.5345482087545392" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.4541896019301901" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.8108217165212099" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "-0.2879468759758539" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.4018326149366367" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.5269565880915099" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.7634118692498622" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.49063541893410445" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.7057437594498079" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.5024293531177684" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.076482267227447" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.7548762743002377" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "-0.9354452019224995" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "0.14228340230213243" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.3267977538736748" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.33829154656463745" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.6239875825902266" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.03146824674350057" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.9743100197497423" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.27162399113766655" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.35267464002417603" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.4889721166404202" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.7695575313148209" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.09969212369090652" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "-0.5241934029421764" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "-0.7501837989169284" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "0.870108266304032" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "-0.12996273741319553" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "-0.9628377065869931" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "-0.562433082338057" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.2333292845844388" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.19345497401989986" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.9079825336858405" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "0.031443905924930515" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "0.36547873009705345" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "0.9765972672560832" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "-0.5735245661006325" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "0.2759986721372134" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "-0.09714650112040935" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "0.40066081054945224" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.2545253225232542" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.33407846718095024" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "0.4234928919352008" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "0.14718069574396608" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "-0.2966477079215639" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "0.3896209610068284" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "-0.7116524135242224" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "0.7663302458522003" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.3583210954600118" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.26219069274408136" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "-0.5369252804099078" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.20124307749888204" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "0.14356230404776915" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "0.31163174389090953" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "-0.13874211559652272" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "0.5220607952688812" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "0.652324726871039" />
    <synapse sourceNeuronName = "32" targetNeuronName = "37" weight = "-0.7501593349747788" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "-0.30222384497125043" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "-0.30255492497554615" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "-0.8159025534577236" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "0.51155628273805" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "-0.7341808226654241" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "-0.005777881213858915" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "0.937708244125544" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "0.7364228407554281" />
    <synapse sourceNeuronName = "33" targetNeuronName = "37" weight = "0.509366127792297" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "0.23732716286648703" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "-0.6586620891599824" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "0.6275483558638841" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "0.49403748634037714" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "0.49282930716360696" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "-0.63423178023495" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "0.8046959401858462" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "-0.7675165281777607" />
    <synapse sourceNeuronName = "34" targetNeuronName = "37" weight = "0.2516168629188962" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "0.12222617356554433" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "-0.1254993791529111" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "-0.5088619404262154" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "0.7588225763522733" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "-0.22616675686344156" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "-0.06606928982099358" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "-0.04671907017919219" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "0.7535392277272372" />
    <synapse sourceNeuronName = "35" targetNeuronName = "37" weight = "-0.30852194509849196" />
    <synapse sourceNeuronName = "35" targetNeuronName = "38" weight = "0.9245356672747995" />
    <synapse sourceNeuronName = "35" targetNeuronName = "39" weight = "0.9246507440137528" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "-0.1127333879029555" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "-0.2644456207987729" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "-0.5314577305074335" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "0.9703467254673748" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "0.47602396372615097" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "0.6072466069031635" />
    <synapse sourceNeuronName = "36" targetNeuronName = "37" weight = "0.28506661545783496" />
    <synapse sourceNeuronName = "36" targetNeuronName = "38" weight = "0.7063394833624039" />
    <synapse sourceNeuronName = "36" targetNeuronName = "39" weight = "0.5591869204051672" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "-0.4453527551971488" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "-0.60146337411239" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "0.4362255732735365" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "0.8725728076544856" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "0.04370695222318699" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "-0.9915733155707278" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "-0.20439772291434077" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "-0.20824997928693878" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.04244425994437484" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.9004308690895173" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.3017190281276254" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.7837795497266724" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.007429263629147975" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "0.04259505311348355" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "-0.10409856908787618" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "0.9558080065853947" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "-0.6467242370887001" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "-0.475862072574305" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "-0.294712426066398" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "0.6238534031152396" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "0.15234917609987475" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.15036879528106595" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.600035196384217" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.5013354652371014" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "-0.9853472762235365" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "-0.5464927338288819" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "-0.933225520658425" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "-0.9339896637016234" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.7200162606498421" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.6276449556201913" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "-0.18183783977012524" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "0.3364336572814699" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.7768979602179873" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.5107960702424499" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "0.6592436758432136" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "-0.8667189726161781" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "0.8928025262509813" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "-0.7678287071229359" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.24028615088713567" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.42618201500217023" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.27801124762339025" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.11282893790380033" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "-0.21995720204157077" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "0.06339125596185191" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "-0.30948145661313875" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "0.20912352195816397" />
    <synapse sourceNeuronName = "41" targetNeuronName = "9" weight = "-0.030859718552180393" />
    <synapse sourceNeuronName = "41" targetNeuronName = "10" weight = "-0.8153947499254561" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.9227487073122522" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "0.7877671392155792" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "-0.6489728003937605" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "0.742073460054004" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.23492403980750787" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "-0.02683592495263598" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "0.10710752288414227" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "-0.5624669684546346" />
    <synapse sourceNeuronName = "42" targetNeuronName = "9" weight = "-0.8807028401476307" />
    <synapse sourceNeuronName = "42" targetNeuronName = "10" weight = "-0.9971299419478337" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "0.3700265565136829" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "0.558438499082299" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "0.2017553338328686" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "-0.24057809031519417" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "-0.2886256567869552" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "0.4557703869140053" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "0.5006779079858634" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "-0.24909461063909277" />
    <synapse sourceNeuronName = "43" targetNeuronName = "9" weight = "-0.7552111758109405" />
    <synapse sourceNeuronName = "43" targetNeuronName = "10" weight = "0.13437164440315374" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.6808364636137691" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "0.4009560029952597" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.21726795442722668" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "-0.10793790578357831" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "-0.7963293080867659" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "0.963970078073559" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "-0.744066713759151" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "0.33083134594155417" />
    <synapse sourceNeuronName = "44" targetNeuronName = "9" weight = "-0.32868597351152906" />
    <synapse sourceNeuronName = "44" targetNeuronName = "10" weight = "-0.6580810617494448" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "-0.12645358794033035" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "0.8496486626115969" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "-0.11801108586635434" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "0.8062494311767825" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "0.2988549067324031" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "0.20084226217248125" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "-0.9874385482872294" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "-0.1494283008733548" />
    <synapse sourceNeuronName = "45" targetNeuronName = "9" weight = "-0.14390001280200648" />
    <synapse sourceNeuronName = "45" targetNeuronName = "10" weight = "-0.4379240096044035" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "0.1624167087398456" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "0.38975840114264293" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "-0.20692217356857823" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "-0.32982465412182327" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "-0.613332671735195" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "-0.9744962475288617" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "0.04360411122274588" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "-0.8979600768219103" />
</neuralNetwork>