<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7406307164233208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9028884415147909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1292905559696027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9881016099221098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3048535713629952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7371252217772706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.039462942065356055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15317920025470966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37520466796791174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28356926406711236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46773690054290507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7741655981569471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2217436135275037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3893395916936535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8820826464777853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36237205370808456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17818332578466234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8039002153907642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8265029227403897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3586620017573281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6851476458168448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8534804848511715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.002152775806267604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7224695561346388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5274812752953124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6115267611038111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.33913760740862653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8793987462654085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8259391585879314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8543731415789395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8298794572190702" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.15521783099974829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7294968182285053" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3723190576366493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6385016455723098" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.3673831268693295" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.5796033491161741" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6902845264073207" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.5140509291436945" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.09297869817421334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.6272533450097872" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.011527333763865277" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.1542814318084038" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.4371912314271935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8941031239718231" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.3833359138129624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.6137341754286056" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.33260618021616173" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.0503879042937474" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.005174128644805931" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.6851242072015011" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.42265211456528573" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.39066391374117204" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.5277838041054173" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.6707749217060708" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.35268003889249555" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.6664475362009625" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.32983647687752904" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.21886897081555334" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.854763616536278" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.5091798118810247" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.06149020691314333" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.32135173277092766" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.2688304387925149" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.25230299409288803" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.9671376559846654" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.6665263215890715" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.9946608031155724" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.6703368317908265" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.2786727295257305" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.575192179454717" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.592180067913151" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.036771450769975234" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.9259249020363458" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.049262068484817956" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.6712346330838381" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.9503340452781541" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.7498493284997252" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.745004755857587" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.14204987469722208" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.22249508142636243" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.5231210930698982" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.6426564259320515" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.6103626639429236" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.3004033740472001" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.9974595286107444" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.8928035880639777" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.5408064312972656" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.8239039095238616" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.6634618104744903" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.5028732084907352" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.24153869332186262" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.9269123997677182" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.610622523384279" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.8496718907830914" />
</neuralNetwork>