<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5633188513321628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.05558282516839719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4810391911914458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.38479849176246206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9609701579975569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5074928220644204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5804876051880905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5246704884481177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.759920415645172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6778051891180013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07652219048693665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7484372348938249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.07268694619213711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.40697449841074196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6485516134865388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8415236585984007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6022018163410017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.14082276188717247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.28362352725766327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8252416424204072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4314611755419304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7965103780732359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6488018581823563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4266431243148212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7705273488209783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9662767220861446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.30581390140242903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.044527293987249195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8244248902300111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.11790158939455342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6376995411827071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.028804120942441225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.21786029786878314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6664249802452085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.352498835487707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9777241866394131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9899005199355864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6523016388795935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3883050908503667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.46733959619395327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7505376196093252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9030202966914647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7045258531951024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.28187727955772846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8530032305711268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.24676942859167728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2935722164289629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6704427535514073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7863323731340868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6497809624133588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.05327684770566665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.07310148769285507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.021397423745748823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.47855996056109595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.19472415373370522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.12666024054594005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9698877315032599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7858117661574315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9417013643049765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2542142319765477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8082533706144557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.606071359299923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8848412247942863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2574576566642073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.45800160364295395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.747679782741957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4974341565855813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.762470594242463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8065923009780309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.42472948356822404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9342262630245926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.33619867125038194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.006013547068653091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.243995182702889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.32526341140708337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9040214101660022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.38666765717844576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.06820340014667448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9130206041274451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.504898248754919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8863414453344165" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.11372033248650659" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.2849635352895359" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.9810992517242014" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.4929034655501541" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.49154661969892643" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.6586289479319478" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.3100400806456176" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.5947018973045524" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.8741969196383179" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.8040792082274828" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.0065449953717697795" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.8606788191751091" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.8703071267029767" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.5878047296588327" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.07157530008190682" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.1706634857867262" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.41732456313403543" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.3529429703599116" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.5768048331677205" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.4394634244596025" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.7657899286068208" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.37850374955508803" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.28905237874891476" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.37694119331403075" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.7605979123149935" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.22724854981087828" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.2221786006377371" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.046338652350390364" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.3498863927797402" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.8595808461303254" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.6964028179926076" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.6822458960398159" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.9085772731126553" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.9950351474638071" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.015761799538746013" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.8758262381292075" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.731146480353722" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.5100117231716605" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.01012384115428211" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.3568430196437653" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.3344800847661016" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.3872706568199855" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.5515958224430979" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.9342921235431048" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.571595725043458" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.14291943707958144" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.25801891433712076" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.41100604981359945" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.8030627411571647" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.8076923297497731" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.6446249372354917" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.24923712549250032" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.6104113430082816" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.8743891238883212" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.38278214771957053" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.42638392120411206" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.626363432359786" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.34682339756552105" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.559420226784358" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.34521163270691835" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.928733672611497" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.8078185996459382" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.675633104712122" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "0.38847823790552094" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.7204730019044687" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.4667482147404107" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.6063517449161535" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.3987764322832674" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.19403309774250954" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.1456245755307135" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.4691130568426618" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.5025314222147395" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "-0.4206490186759675" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "0.7518801448480625" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.9624837064584704" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.8167271757753942" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.31758008169149576" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.5593966897606981" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.12571479783144035" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.07892218914865334" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.009275994391348519" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.3984938599932917" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.02289745067640636" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.572457033503107" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "0.625011162984427" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.06568177499169314" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.6126704288210341" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "-0.9314490407807097" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "-0.6918677582009802" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "0.4963700553373518" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.23026020555543414" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.3642030196093127" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.1440176259339716" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.25515896972724184" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.8190598199829242" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "-0.22605754995406357" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "0.6724983908345492" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "0.20352744018844215" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "0.8240375548845982" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.03189285129064978" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.9170281331913674" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.1534193209059025" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.9445114040278249" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.47774169843534264" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.7228015931646616" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "-0.8028999811930984" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "0.9268860816891458" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "0.12685207220327444" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.4814038218754373" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.5519973639745956" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.882364991374943" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.28665691859174514" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "0.08663727586601211" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "0.9227803943513462" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "0.11393746533331695" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "0.06333678389107078" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "-0.9104660758939502" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "0.09277793992858241" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "0.4887217786568847" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.2631935399359755" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "0.3586520271624416" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.12821562376793216" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.5840499672339448" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "0.09362784624315101" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "-0.04802251824149084" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "-0.3245607585876862" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "0.3252704012697625" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.8776924628133387" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.2544571487615457" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.13178130622906803" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.947735242914348" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.3963987091407062" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "0.2515772402588874" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.6881109750779713" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "-0.12981514721866994" />
    <synapse sourceNeuronName = "32" targetNeuronName = "35" weight = "-0.2575298022112471" />
    <synapse sourceNeuronName = "32" targetNeuronName = "36" weight = "0.8807951003692267" />
    <synapse sourceNeuronName = "32" targetNeuronName = "37" weight = "-0.0943647376358463" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "0.7101999738448943" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "0.3072237028260123" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "0.7585739108343088" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "-0.9933291104018456" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "0.8495764725534358" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "0.9025875085596191" />
    <synapse sourceNeuronName = "33" targetNeuronName = "35" weight = "-0.6901289666132959" />
    <synapse sourceNeuronName = "33" targetNeuronName = "36" weight = "-0.8685786478820365" />
    <synapse sourceNeuronName = "33" targetNeuronName = "37" weight = "-0.3654332850179054" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "0.17111089975515714" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "0.04826269008976736" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "-0.12975476250965579" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "0.8253543050284193" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "0.13995330398510042" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "0.8682734973885626" />
    <synapse sourceNeuronName = "34" targetNeuronName = "35" weight = "0.1523087081121377" />
    <synapse sourceNeuronName = "34" targetNeuronName = "36" weight = "-0.6296396117009346" />
    <synapse sourceNeuronName = "34" targetNeuronName = "37" weight = "0.9641574177733763" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "0.9970065208222074" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "-0.1070637833328969" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "0.5248611166054402" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "0.27312683636916324" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "-0.6295120501738036" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "0.1584039201364722" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.3084838692621672" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.18748074039123197" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.08295327798700103" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.1837581370715673" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.4179823445871558" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.5419559473226223" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.8218996074044913" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.8269909808265596" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.100749989884509" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "0.39324223162238936" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.22472190166656114" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.8978857024904796" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.32728251523850305" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.2686788717022688" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.10555992026288918" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.4668203188854443" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "-0.592247838656188" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "-0.4075900923749398" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.6837352651839992" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.8480303833479048" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.9571671752006061" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.17133810526755466" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.5463731388604218" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.6638937588190292" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "0.4885117823127574" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "-0.15158736306771892" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.6881841783377536" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.6059594818805443" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "0.6378310827845775" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.8553493537729768" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.6922154235043412" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.15270212712341347" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "-0.7185172891659661" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "-0.38816569820649227" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "0.4187238669676481" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "-0.10743006509237629" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "-0.5334712823548973" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "-0.5224690097670668" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.3863465060059543" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.29553895578868405" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "-0.8721498078400105" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "0.6250353988445356" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.7196316336652253" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.5188715111768747" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "-0.972192349630632" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.012509670678667595" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "0.7018640976576105" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "0.8594741682781333" />
    <synapse sourceNeuronName = "41" targetNeuronName = "9" weight = "-0.0733804511136742" />
    <synapse sourceNeuronName = "41" targetNeuronName = "10" weight = "-0.7945014490258104" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.05138976849050114" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "-0.41908345787386647" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "-0.38120543892352465" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "-0.5140818197921362" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.9073830978264708" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "-0.20517934145114114" />
    <synapse sourceNeuronName = "42" targetNeuronName = "9" weight = "-0.9928531330698618" />
    <synapse sourceNeuronName = "42" targetNeuronName = "10" weight = "-0.009475675082245338" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "0.40039549429550325" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "0.6305406324697391" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "0.5067736586841662" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "0.404324531899517" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "-0.6038087437011324" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "-0.2997892451478088" />
    <synapse sourceNeuronName = "43" targetNeuronName = "9" weight = "-0.08105587461744279" />
    <synapse sourceNeuronName = "43" targetNeuronName = "10" weight = "-0.7260753030264868" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.14524506116409097" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "-0.7970236869078573" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.8254887695877942" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "0.6723714553958726" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "-0.6621048831641219" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "-0.05426317581954909" />
</neuralNetwork>