<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "6" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9355393361426876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2923100298628567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.635900495306944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.8786787852110711" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.7642989742661319" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9126134915705655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.7758370356405264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.39985428531162404" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.05332800883418809" />
</neuralNetwork>