<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3270414341098966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5486567970587584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6612776649451848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3514751605735926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.527370108301304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07948309611599824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.135857367389977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1904116565277616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6508725722325328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3136616041989515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4109926346337618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8725617211097678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9848904474461804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9123575944368643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7176358993345122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08826465974502584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47488624752844877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39116674136852847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5253296584163516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38211127903806896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5307922138718297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6219064375845365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5944782237614255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5154279557968977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7574293652079249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8144005890057122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8474557371097875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.010289137992719022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4065883074407992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3310246569765847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2735445211557046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.949958359951981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5614383372149421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09258306941760042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.019563221584474988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9714640817732283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9978028642097583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7538053077700853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4476895946479813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8348283304121729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.31716616267403097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8978359987229387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13956521460048532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9200929576481123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04126212765574744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8661946184875453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.945587634972852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8237168480028993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5185255116929792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4968721035454604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8011112743636926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.405658412204305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7552577237927021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9172039895192903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8871776913810949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6063179735944657" />
</neuralNetwork>