<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38376264753349676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8457640191162334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7801174853053214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4472534414367493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48497599735860764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8231089089845822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7401458348851779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8060180337672929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5301353460154434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36735162844477887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14486534469180756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16259333583331603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.062381169804165415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.819079463327639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5378949033067144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06383825446479485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3835270019671537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9685747201415309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09199382391482458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17525930945971013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5397443328669327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6550854682967984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8118459329815442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6236771903787808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7207088922018678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.26938150021930074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16471105751575155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5825805636255923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07337485985797354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5549193001817421" />
</neuralNetwork>