<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "8" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3362525749202483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.03708367530793355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.49674799868207264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7156790368790278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17107988973417698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6973690285346468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11085811649858157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4314941685727085" />
</neuralNetwork>