<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8668160525799524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.853322588797981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49788138379382474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7363281579830225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7094791689003395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1823284464321464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21847594911310275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41607843443506165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8332640082298219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9670727441107663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9205282390033549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8184129920286587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30873355738890673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.962426718171723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7669293104371961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6936835523066851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17709957018672307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6827433657613688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6030343156454352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8647162772775003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08577610157530713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36834395160749933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9942707355427673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9554825842546477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6621583936604016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09788231352220111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0051997926262041805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10318970096779534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.118051070684003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6358289232696004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5974361240657129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.41227693878545013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6923250000143404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9190217861389667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5216906975933477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10966947144821226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8288458942968799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8289306374197429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6948453473437226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.41236606985334556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.44367384491257367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.15349662441147682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6951587705163067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5263579693588822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.25829074516418804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22686309668757598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9554146381790294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7456265091493284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4134483348256255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9932095423966862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7662587069333593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9110438039006747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.058289406472269434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5284563326199603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5970725810028479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6077527760996269" />
</neuralNetwork>