<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.34521163270691835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.928733672611497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8078185996459382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.675633104712122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38847823790552094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7204730019044687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4667482147404107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6063517449161535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3987764322832674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19403309774250954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1456245755307135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4691130568426618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5025314222147395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4206490186759675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7518801448480625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9624837064584704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8167271757753942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31758008169149576" />
</neuralNetwork>