<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.784240826131456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3298831828976114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14799072132344304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.361440997243339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2700211389819833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5299003634659027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18416532744732028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7615034305694339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6946219188500755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2260343480482052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7382389855075164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19436134025312768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44974817122952215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6810269507237137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.050185660291862666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7534951950011706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3535368686140019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4699275349456995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6893634898912879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2108070833994018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5725356882687334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7234620946187593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08982305868195861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.605056045004343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6927064682467954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3204395383875931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6378770844204333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5789675710479028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1585462003647733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3454948879397379" />
</neuralNetwork>