<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5889425529907935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7575224126122102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8052638407579713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26887589335461737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3796501023999692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7302889777561288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6392188487494506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5688635257652621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.34821830049593117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.17232989749557626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5626564771938836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8394207750156719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.119175497877261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9036518960606585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4934981205108917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06289466785057929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6032035617682883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9786703691330143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.10051572005512144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.0599808216771327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8813379157294317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13559402944014587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11911042609688538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9062966335520524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.006224004762678259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7475347035452631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8829129737263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.002951582560102528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2785874128189252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8013959137493152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9657184756433819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8952499353877907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8249871103013078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8490005784752919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8845185852829003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0440679778553319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6405885812617997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9645293288042707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3295678149895984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8826786918939014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08101760653723944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26413337202734954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14667151807556023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8210437824085168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9601723663470652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39145389539457787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2633884717612627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7271883613260455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8486388722024587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0858458166876821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42310160963106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7429978058591551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3689626603050813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.300864660060449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23856565677836872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20081909899034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5136354611328331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7602387059534728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4829351104135746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.10752554960026517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3108719969171474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4039546812713586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23494440032779518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.009723210176705521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4182884418913009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8219476159029762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4335908037193523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5517791437622297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.06911717094527203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.18791212847493943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3452447837573265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1705138316124195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44179984271222184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.785556398791621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.28854862881511445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5039437351616332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5361874675459564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0736180500820176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1604620797121188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8052182014801119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5556770455610931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7891510834566942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3944587899692036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.49526167512884633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12850650801305963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8914110214297746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6601269307618147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8898115834968119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7838311554689292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2034797948551812" />
</neuralNetwork>