<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6728633645055029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23436742451417913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8147365323037303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.673419087952978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7077378363242053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15447137001135336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06602624727080841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48848445600254364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13257246823233304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.948441728427716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5495591582963846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5691255588321362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9898975638109166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4918866037722014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.712122987835754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6521958919917628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8440154982108428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39157234940693497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.44397935411713374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8094698842852106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41766601930772396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.55580904117483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38132878131552017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3469298348637475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9567630869629258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6923672269523506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7781377176120905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.046650340451327876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8974270996058522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8412978767847159" />
</neuralNetwork>