<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08692017307118038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8498721177821624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11861075139143717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5946989883925686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9913140746096649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4478869137996735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7406597039413672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0564130653662509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3874915740277418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7638216263917676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6780910607754835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2877872015119738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.915163364306472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8176575456114994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8009831505974292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32717772323666483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.39390754381189885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8501936219442299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.656287316099109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7871869858571454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41581877457507455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7912822175424521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9440669554528889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.01978493358387534" />
</neuralNetwork>