<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NNP" />
    <neuron name = "4" type = "sensor" linkName = "link5NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04990075581028908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1388228863606742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6373289623620337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8508441818389163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6398401508256877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02439016778093439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.888133118544469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6519273404549037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6117800779624298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14179230039266222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07243108396787101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2649675832848202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2907878218259823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8641012010465845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5341545908786693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9800405648833972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33265646070832156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1970093435655258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28215973269581474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3607829676079166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7063996241234796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5856850562068265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24368518845745069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13115803301020335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6946580757984286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6268736980964347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.966923959878704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.26715030075429214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1628750581769196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7028174041181923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.44665316729908056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.27895459986964766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6165799225366599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9807874570012423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8465380587343803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25584926221558657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7096887390049007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20885301705247472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6713910553140305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0764379902530965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6432914300813704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9019113062711817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22867844153197958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23798902978704994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3669497850412109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04500644924415065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2552621468453873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3630149761849215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16445536840609143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.010854015606344802" />
</neuralNetwork>