<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07268694619213711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40697449841074196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6485516134865388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8415236585984007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6022018163410017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14082276188717247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28362352725766327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8252416424204072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4314611755419304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7965103780732359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6488018581823563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4266431243148212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7705273488209783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9662767220861446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30581390140242903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.044527293987249195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8244248902300111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11790158939455342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6376995411827071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.028804120942441225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21786029786878314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6664249802452085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.352498835487707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9777241866394131" />
</neuralNetwork>