<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8426494996361864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16652895886911767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08753592659018006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07532479597656327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32052170350025255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.934706604330112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6319590971449742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9838504748220245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39823657323402184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15970145071296526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.36413572231160196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23274169091361707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1683560002479334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6069655633884572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3722635917948507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7301063358352893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28555741854398686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3317140403776859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15032752866114563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23886744208841693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8945003378721463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7917077015728244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4549493469199135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35193360892452197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7973986388570755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.35124644382596615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9833422544985091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07357407632275015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7807842511055696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7568029799330793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4929432142473775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.15749540894104963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5663810211180862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09519179699443714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05960775744413982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7155526671415751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8938475113745137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7738972928210279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.11479780817395047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7211658134876784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9774848877541955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6034948504951481" />
</neuralNetwork>