<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.41776776310708774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7892202717123131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7110859597943102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5996073124156533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06146443419550773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22551785366632027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4607755879686175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0406727242744116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.060937708858083584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11036625672229738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27368269284062396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4879571671055185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.812346756306733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.018960204515967582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4026838843740046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06802917109004492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.42787543682323714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04271054418638198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6464277812819783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7519858700661375" />
</neuralNetwork>