<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4929034655501541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49154661969892643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6586289479319478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3100400806456176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5947018973045524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8741969196383179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8040792082274828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0065449953717697795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8606788191751091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8703071267029767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5878047296588327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07157530008190682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1706634857867262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41732456313403543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3529429703599116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5768048331677205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4394634244596025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7657899286068208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37850374955508803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28905237874891476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.37694119331403075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7605979123149935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22724854981087828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2221786006377371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.046338652350390364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3498863927797402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8595808461303254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6964028179926076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6822458960398159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9085772731126553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9950351474638071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.015761799538746013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8758262381292075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.731146480353722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5100117231716605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.01012384115428211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3568430196437653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3344800847661016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3872706568199855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5515958224430979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9342921235431048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.571595725043458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14291943707958144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.25801891433712076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.41100604981359945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8030627411571647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8076923297497731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6446249372354917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.24923712549250032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6104113430082816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8743891238883212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38278214771957053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.42638392120411206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.626363432359786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.34682339756552105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.559420226784358" />
</neuralNetwork>