<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link5NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5136595575650931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0948637496577136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.547506155473604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05226166044332903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4524259493650111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5499929098219412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7086834686356009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6778314799567986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.446607017545126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9780391194487996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20013929863957025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13121690811423425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9409830195891411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9232183892978165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.521461206457593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2897291271079765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4008943632561781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6187997509445653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2075285258031112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8106502026278102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35472089320750855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5313512922192358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1711793718657444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8933979564297039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9455020389286035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7794127500353998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31653073207553484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9038118319810107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5134917155852146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8986530122108738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3210081256719286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6155345606270568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7175017213484691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9640999443680109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1033867512972424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46099462979867534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7344936029690752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.013562340906355663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8108870790866192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.007723601925725632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9803536193867788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9164244354707103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8281172144888536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7791638224568964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5451427683611361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.059083955393078424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6672963683044175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4764137218301019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5718020881534802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8839678392742902" />
</neuralNetwork>