<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5633188513321628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05558282516839719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4810391911914458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.38479849176246206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9609701579975569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5074928220644204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5804876051880905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5246704884481177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.759920415645172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6778051891180013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07652219048693665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7484372348938249" />
</neuralNetwork>