<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2392659789078424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11268603198828564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5633487142052862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8947408629963967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3512098719664398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.060454767849796864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.772732150609037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28235461886068447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06842931335596036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6536172206992124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11542988904213969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40995839381585464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36821571063018266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5286999397635617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8659705415598207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5974252476057413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3130834443916559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10033224962498322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7977800032467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17875928892706838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4578129502619619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5440944101013534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11596932969922369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3496952020908115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.11471297214393927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10109088162963942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.610301487018903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5899963620596875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7807746671448694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.058570563648352225" />
</neuralNetwork>