<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6563900099462225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.040791531544375204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20163556538494154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5722400810911217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2658739628871576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.052187734322943546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4517650235913093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6055445168298141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07761809689258814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3211289141452469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6843734266639341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0010851343066871078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6920732192109451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8311502613462045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.010157578190610694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8254616205483882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3602481240444402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07949002676864758" />
</neuralNetwork>