<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7260753030264868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14524506116409097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7970236869078573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8254887695877942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6723714553958726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6621048831641219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05426317581954909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2498247963218505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8779377679409412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.38735354899527996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6377571033688394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7508426864524935" />
</neuralNetwork>