<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6324418415867632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6635671659288616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42755958329887855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.644835852083594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4462517803827779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1659469572716683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.636096844539165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20869387459168554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.774929063384517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8089647889067462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9758976040782881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.585826696612975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.041983491403344564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6753807999655941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8626248897932287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.014977031535885699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.806290902692351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9769982106009119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5438436138901093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8026402244129907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2684775516878357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6609461023827699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8186189370924928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.562506390404486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4790692504796268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47796714159285125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8768620527203064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9142990413392276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6795752033502855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6245081660809397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9057406455419292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1988001558103185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.03614221351788638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1991584234252406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5198371864968105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7400515537415944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.006042821888985639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.852678005748156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8275279727140135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8784363429909097" />
</neuralNetwork>