<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.014865598448271511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7638173950726053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12038344872199414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6804974637914323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09348679904850776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4310791497161799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9397279981598139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.957768916634397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09738702775173014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1402914477901256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5601399829559603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9629230023583133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1597057137809561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4423513668050052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0468429550566718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4345088480894512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25979208128775455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5076071819781314" />
</neuralNetwork>