<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9487020199037426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21370637889822297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4421598960626536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8449622748703567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10774583139924299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28786334148640225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4174385277079562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3499783681461637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9244849964593467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8775623422110506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7544941418383189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3036786015749531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.692910392917959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18479168679376534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.886254270421059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7410212015296347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7995648294050415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5614436673425378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4173595131829213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5219214374591523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5659331644548213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6894624566347531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9496511468551445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.840228468524451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7647049107703958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6417559746127108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19284196700858902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5400708600418276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.966156242711516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.745024114230272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8455606971162195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6639876479776128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3022906620220298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.27434234209279595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4145816228798198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.17440556083325132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2067313843986327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9417312567675948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3467606622157964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8410500657822624" />
</neuralNetwork>