<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "6" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "10" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5493764392272606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.42962935901917176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3494637753987673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9841321253278876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10176572537012607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9739960844822559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3988731229131395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.819652192093532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6836095197237513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27672387514713237" />
</neuralNetwork>