<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link7NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "sensor" linkName = "link6NNP" />
    <neuron name = "8" type = "sensor" linkName = "link7NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6441720796016568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.16455425714732885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.12736416226916836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.49329593006941375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.14437325907884624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5914630231835591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.41776744105021746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.0267430822961765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.683447508324627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.928417183484795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.40298296356371277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.1057498958908325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8259115367517733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5562737829268736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.368518224448277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.934086797279577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.07112428186466424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.25402789405957726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7460194271755378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.002209529394954002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6607882069418625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.1884692696421053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.10138866972155425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.4809777114011893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.20415281198379454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.9603981921860867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6826371309121628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0876197700684862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.16012609266267264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.14624190774860413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.22337636164884556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9403308819474994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.9309593240175738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.27005338673562185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.2429457642443067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.08946996385799655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6208595173590277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.17085937386794492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.1960388463050422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8138229612863546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7913903442383985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7693286075964463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.09367681817637252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3635370105632063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.2835569898521697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.45315623945109906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7133695580281241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.11377981282111294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.38174204187793004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.21295272220606387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9703244155744382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7190546083200773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.016269852015350583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.4627171518376094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.11131484922316259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4540710675238686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.39077632023055453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7617806849363762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9382100577867105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2510062030422948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.11635466893105284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.4090622902281458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9910451117937988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9711123424773622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6963848946689226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.4983035508912097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.8081060522412149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6274806313547521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.021255505338450664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.12609656869041985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.8140290557811438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7570077607248529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.34144107790130684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.1705256326897424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9212759599257225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.46488658267475524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.2557324164796444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.19264874670504795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.987709197565172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.9440960094296751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.6854201069168917" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.10812025459131025" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.723547293551865" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.06994029103232191" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.9797677459275644" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.6759297269591074" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.7760880399649837" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.8513964678965409" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.6058398179687818" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "0.723587660874649" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.026926811843821286" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.8335905097205927" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.44973906933598373" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.7324305508102236" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.68855885568141" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.08688441821605197" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.5384550308024423" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "-0.7033799527744129" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.21152859531460666" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.48259532615362444" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.9434790124510566" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.09389346907828489" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.26300540989333565" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.12633068225554078" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.05929427208456772" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.3902290802750834" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "0.9934889779476443" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "-0.8472168490380441" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.7774262283759452" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.6028628658101052" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.412063007212661" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.17424891076181015" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.4335162588121997" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.7226225034217768" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.11805932211437864" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "-0.22129002499351946" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.15338332254338338" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.39046386079022377" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.8809311691802371" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.5951362190626084" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.6129897847654884" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.9393987005444184" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.3586892903771961" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "0.3100244433805037" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.009719163885778537" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.19280106053795998" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.5463932485903211" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.646772559771225" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.7916109185211073" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.8777496211316129" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.8621429777105707" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.02651294412375038" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.09337844897836067" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "-0.3500391061336765" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.5728670542597185" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.0459534437459419" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "0.19719042534999032" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "0.39023931345882734" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "-0.7501847954340628" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.11745254308142172" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.5287151314173133" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.31149855446669483" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.3290612117779632" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.3958849494175678" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "-0.8616415961343693" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "0.042250238759284464" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "-0.9075935621969098" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "-0.6678357926396659" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "-0.11995786292859933" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "0.24491215683738998" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "0.6091474137904915" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.8555041786963629" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "0.43881810993603443" />
    <synapse sourceNeuronName = "31" targetNeuronName = "32" weight = "-0.9302625250437528" />
    <synapse sourceNeuronName = "31" targetNeuronName = "33" weight = "-0.025516917966619923" />
    <synapse sourceNeuronName = "31" targetNeuronName = "34" weight = "0.469498273494394" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "0.7020264457084122" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.3242087515586949" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.33683666062285145" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.1894131689876677" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "-0.8380751953906413" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.02089682778447033" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.33380803821021243" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.07999131068169807" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.48303742612504386" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.5109041949088282" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.5583218371255092" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.48723724896943876" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.7903819130853158" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.7845948811018066" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.8601703985247193" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.2924795945366605" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "0.08360604890429357" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "0.08121998917163964" />
    <synapse sourceNeuronName = "32" targetNeuronName = "21" weight = "0.9543006755787362" />
    <synapse sourceNeuronName = "32" targetNeuronName = "22" weight = "0.6436845508731175" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.19284803846582155" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.8865332560984083" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.17482104801609055" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.28448854926890355" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.010680898782311044" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.9134774602836391" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.7608758369879294" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "-0.15175293639337317" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.6422897084161951" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.9811700672287516" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "0.7948976854139769" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "-0.5978060426866718" />
    <synapse sourceNeuronName = "33" targetNeuronName = "21" weight = "-0.2140526901530333" />
    <synapse sourceNeuronName = "33" targetNeuronName = "22" weight = "0.25773297726374045" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.4855504376868043" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.4423501381296999" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.2180061351143079" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.9247386899301056" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.8838465105823718" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.49173594993136494" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.03306075282117926" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.14024913715370357" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "0.28164459994936863" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.043267424968865376" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "-0.7051050677644293" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.1298747873507562" />
    <synapse sourceNeuronName = "34" targetNeuronName = "21" weight = "-0.33568311030606757" />
    <synapse sourceNeuronName = "34" targetNeuronName = "22" weight = "0.6260591637702113" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.7214728901576548" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.17065551391973544" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.6234037880250274" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.5311148850711727" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.5872893771208281" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.9659548258193136" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.30423901130279507" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.8425968959814978" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "-0.9550017765570109" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "0.5160410619594109" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "-0.8853838896865087" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "-0.845727442926063" />
    <synapse sourceNeuronName = "35" targetNeuronName = "21" weight = "0.16033194608251522" />
    <synapse sourceNeuronName = "35" targetNeuronName = "22" weight = "0.8178558696708007" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "0.3445534811534967" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.4481139497963844" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.2744057497224377" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.26531389183998666" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.22241010273341755" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.5218795666736455" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.021726133730563646" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.3825012022558656" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "0.22326724863630898" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.4486612422965093" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "-0.550174359818242" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "0.2759341610472943" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "0.3517684209042784" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "0.7570211052063582" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "0.08666816205205352" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "-0.09356387005734801" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "-0.23010789967446743" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.2030338161508447" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.8363810195926924" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.03409784113056347" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.0970603783109254" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "0.5413166872290098" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "0.15559470181167168" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "-0.8178947248297155" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "0.6823277865152875" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "0.6116944040611836" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "0.8708798588539368" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "-0.23991895813315267" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "0.2661564888850376" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "-0.299788627164022" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.6307003091141192" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "0.25390119449257664" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.0182338550993133" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.2199517454916895" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "-0.806242603500694" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "0.9675389611589613" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "0.3067246223227922" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.7147597717807859" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "0.4792036448175174" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "-0.1401556694578363" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "0.7797408982316076" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "-0.6657110295943842" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "0.476195538073094" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "-0.06762939268421553" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "0.1175912876830767" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "-0.38383790765592996" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "0.05747005088256385" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "0.5646022509062574" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.500555407174869" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.9823204782329911" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "-0.4500429633716947" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "-0.44360933570171945" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.7764621484730301" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "-0.2930268014406059" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "-0.5763546004873314" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "-0.8115455096348418" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "0.4966631974853579" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "-0.9861606360283921" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "0.7413300507502059" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "0.5024445560778894" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.20311401200866874" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.3583081579688101" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "0.13927084819413738" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "-0.6652467273982994" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "-0.8342651814361339" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "-0.6308754273808812" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "0.4490554542538667" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "-0.7803998079885042" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "0.2500784829647875" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "0.267323621600009" />
</neuralNetwork>