<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.42889762088491845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8621206630573279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.30533570659726794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.95813813082178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.805706602180341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.04178962945534703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.3477732284903281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7807296448020853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7533999042939534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.14021678999080955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.19371545220110442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.22330249033175975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6892474180099935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9490673351831032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8593307569977389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3509598349776122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.46754913539845133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.3555458190204359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3721923278100543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5452522277887792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7546495735666485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7235824384586615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.10329268545227999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.739581464564598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.14578720518810506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3926701596972275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4348649177743009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9963908307015736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8913121800392219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.1518395066884235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.32638881230975314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.14692124687598684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.0819404909792325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.4751150218909761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9519700010875625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.41243111909237906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.16799574014544283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9080033223547834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6408141202400228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7399953258385588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8827720877640652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.99934648324404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.668881048884429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.05701304686516928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5511783706640614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8433752453097265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8950419139664461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5695739881168778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.12625893343925076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.38638662060342654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6010842155452631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5899554599507495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.09842345586489754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.4891787392304605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.47684269621331454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7833747395455708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7103057180399293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9246129449223095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2864397101541538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5309963514229554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.634853678109569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.26795696508418376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7944603530310326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8547190327858192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.29114167671409485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.08842869826968647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.46127028909860246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5277606188968527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3169327233154442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.04453326346497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.6454587976533754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7615971376291242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5771148505362023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.965836097438306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8094716327360802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4608662842297768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.15963814432089563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.30959195820572494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.7201827418013449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5018194738096213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.38649828672348807" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.7004890702277051" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.046848559012038216" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.34413176655442723" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.24560858396511387" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.45956129108309796" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.5037425124874344" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "-0.4854580328982241" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.9433766406830024" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.770293037354217" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.3264160272335772" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.7378145333518098" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.29188905989139746" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.8743277080192955" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.19550087272840488" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.9543823675672343" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.7894730110107002" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.44539117522293004" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.28915035548757806" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.008298431334926137" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.2444989401098614" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.30147770429610166" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.43270388498254353" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.648906540407578" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.43014367380337304" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.6844521159501062" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.9508514513416959" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.5336310776257025" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.41595248491637626" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.481059276769215" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.6474171113205784" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.9205627161818282" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.6429500704303981" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.6815177168794673" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.07972751354217933" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.41183559235216727" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "0.5164604035144102" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.11405679035622684" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.22211221803089765" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.6085801759848102" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.48122813444710855" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.07608118558830879" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.6319009461057903" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.7459409645356467" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.8810483190126415" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.08246450714744702" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.5172604117820552" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.3151029788806097" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.5714980602331947" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.3164675728625317" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.5605030329113294" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.7855488338486845" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.19067978150562004" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.8710234101307723" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.05645525398894691" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.30607179106867566" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.5940570951993649" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.777770403785125" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.5478477430296005" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.27312312556513296" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.4993771231013697" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.2666102014885381" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.2334637399866515" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.8972430597484364" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "-0.6771789047560752" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.8529639225363739" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.12179366416952164" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.8668929762137516" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.9067298005084994" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.4917102709742103" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.8426782523777598" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.5270162267196037" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.9353974649812304" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "-0.1801669524776326" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.0024504578831536783" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.2794795961697134" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.844533393291018" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.03212449500994796" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.6655513770055468" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.05181325851792318" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.22378744139283246" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.7377652685382727" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.9074685363228598" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.07369982220116644" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.30991136661806395" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.05310192160457383" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.17680529402800205" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.45027718936151073" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.9171360601667762" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.37764252705524304" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "0.17962242736338951" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.02970293286799275" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.744003249073218" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.7065986228954242" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.8193644745219517" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.1766946282755275" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.9421216216598098" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.38522796635047873" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.8529279991535685" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.197929212490765" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.27833064678165154" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.008273716763594896" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.567353272864723" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.9217598943948124" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.4572434309429523" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.8280840844896509" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.7203901093017118" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.7802163327333675" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.2164259715848893" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.5582523924189127" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.3530558075898367" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "0.9407546885899059" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.026404084252832805" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.664135616690323" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "0.45842338871818744" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.47341017757383774" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.5255565136912193" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.9361537922000611" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.6219785503130864" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.45203187931836397" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "0.4090356890274487" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "-0.6389324247828942" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.16106204363165078" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.7561273881954949" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.5178017848590777" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.8565506558809175" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.66979024919706" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.260492955840844" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.8659820517574672" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.8649899601848132" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.32957883926619" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.08829624868550723" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.0985094524853174" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.9695319052842339" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.6553226658688123" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.9987225225086778" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.14182282362142362" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.7551962898762705" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.5370380252828797" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "-0.5061285837748157" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "-0.565790626039193" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.8591130703749086" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.9840132039828002" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.34424147113009984" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.7251872967038959" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.7330862861381671" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.9747282691395271" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.051932582210298284" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.5448440206963794" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.821729484404258" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.0802017783332396" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.5940923278825805" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.15631302702802397" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.7728381195301695" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.8556659612149731" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.9978987268594657" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.20623820428350648" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.6154622333592883" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "0.21860830146883492" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.8827596760444234" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "0.9570161637182026" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "0.688990699288736" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.12861877252939102" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.5638526371112851" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.9740541697235134" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.5694301513270714" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.8745396950973854" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.17756542078303905" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.012406251132275559" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "0.5435150041715144" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "0.24646548001064716" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.3165240927175328" />
</neuralNetwork>