<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.45075577950391255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7228117912830418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5815456999658037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6119149016307941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.33832647501838653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6506052350981835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5121244209774012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3367957086657387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.31386613515382655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6020840556515334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9259394687899665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8524260337571714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.15690309632587507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2057760180078667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2657706392214152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.46707744764123427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8191653549631215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5218837743489122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8645075588992079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5678109545700682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9391647446245026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.884871241174946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47096759605089544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7528124930375688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.15215353168090817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.43153454231902244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9404258872724944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.43497145072321874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.22153117957483848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.39017608520945246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.12404174178063898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2545264971247867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8715991588799283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3361457304146267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9171277365345614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1983196916910852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5806807052433445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2969367160978389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9243415509557493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7875962647617247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8230926044587668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.26230161217187575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.05199482915617537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.14303569102153113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7670954378151171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5044070885496226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.48454313845958397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9539849163086096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.732224451227451" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.9495796624172999" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.7147761146470983" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.23464965556355932" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.6601426757628823" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.5375444461075072" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.9336011949031076" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.8691207490600363" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.8430950956243306" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.9843795691885135" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.178026977970557" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.4867347667219415" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.12929442861971752" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.3639394216788907" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.6926669144547748" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.11101255328330661" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.009807345647253163" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.9795310136952491" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.9152242317229198" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.3976896022054468" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.7037876901766453" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.31939099625208556" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.6533660636917917" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.3205818371195557" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.5190726182922658" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.01415650000588542" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.590244614204805" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.6200077216743998" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.13564130932793828" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.7209896124263406" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.6097880537417322" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.9171718207251565" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.30767225474306836" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.412975495827113" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.8364496435848678" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.3289824528988312" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.9179232369929935" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.7280146200167847" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.029680737361369003" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.8035236306935043" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.9317801925803684" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.32900210133529084" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.7353743506869959" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "-0.32485892774794056" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.7515303488201985" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.7658938016979362" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.5240786361650476" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.803213453813437" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.017019787381340468" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.21638476759404823" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.9239635349149842" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.7432201797042222" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.8884183749982937" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.8100014798993385" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.730410072258106" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.6993456532175091" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "-0.29793060125509374" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "0.6011949927315601" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.26991290508650523" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.4646319206142471" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.8126785976218855" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.43858681885173256" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.0570405665654401" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.635017597793591" />
    <synapse sourceNeuronName = "23" targetNeuronName = "13" weight = "-0.0949700904626043" />
    <synapse sourceNeuronName = "23" targetNeuronName = "14" weight = "0.9428711498752349" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.08326602170964592" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.9501087403771131" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.16926539961745513" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.37779821477302744" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.5314167075003504" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.3972599016963174" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "0.007394610363032461" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "-0.9485244488337694" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.5487058989604114" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.12074740762815028" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.8350129938378132" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.049571933075454044" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.4254142364505067" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.7593630851758661" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "-0.43014589438550255" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "0.8833741419483978" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.09226549869422507" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.3527725809065574" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.6270900348351547" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.3948007567315317" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.172075008608241" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.25923660541318627" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "0.5571685280565626" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.7031155885669786" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.6328254274281273" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.6678458228131641" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.6567791050071712" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.8827418822324558" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.5996586368988628" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.2458534401319783" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.7706149491061913" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "0.20669519011240012" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.38406861727287245" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.1410668296907034" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.3696969931090439" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.859652864270191" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.0015175058439218514" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.9271988887897749" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "0.22356669632025428" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.3999362567657494" />
</neuralNetwork>