<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7377675420657088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5031490480527854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44641019706500185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7529066301361813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0739112369574173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.832101816549982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.33756508598452184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8550521515022877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9890103643816746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.44750466506149134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.27461413041211924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5534993380935516" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9340110478607333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.22486565315291274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3733800596337222" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.9898038147059265" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.4913331677500288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.2723790981716889" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8438502916433914" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.3535695976105395" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8267843169143139" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.5979890366381886" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.6871807185464163" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.3926473701610109" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.2673512583384907" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.05834853942531315" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.08561293750562715" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.42810757014777256" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.03311188219839223" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.7338480196316675" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.5469093430438252" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.18745500618776245" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.9261877804238545" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.43297243541393127" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.4738424394068308" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.33298520864963477" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.144634031917251" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.7897394804019646" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.6474367197199704" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.4406424048015596" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "0.16335968629572362" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.09133151567696984" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.10535422548854934" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.6414685241928131" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.8477566050227223" />
</neuralNetwork>