<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "sensor" linkName = "link5NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <neuron name = "46" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7826611599175646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.0734590510473283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.20864474145261291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.2547953751406924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.39830986376798183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.6819823911502307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.6334328821314836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.4938419230868303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.3999431423321347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.5793052898709101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.05720253152276489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.0922769574347777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.49647176283720973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.19920664672354227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.13687882396725048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9097110837454452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.1577979168123158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8015308887864998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.793627217625464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.788874175433929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.4752404586116272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.5710343096604518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.05947490203952488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.8278811260268701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.7781241508941312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9338571632544974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.6037560462093332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.023058214679443356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.7574262727965224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9812522348575909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1803936783243183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.5469966779675337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.378738178526665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5426976832025838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.70351091000398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.3515811118736456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.8647523671265009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6310697806542906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6714516346853774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7144657640635061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.29625328164968456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.8217457156892629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.20254811792000038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.7350330662069613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6594654279685488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.678387385907387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.2662856399099116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9755760709894719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.35552157025168896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6632442721036296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.08745185248213039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.812394335569594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8559753116311408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.1275213446292225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.08758780961863222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.4176374034650461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.5046620358167109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6410659005437789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.23897533083317213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7783875629967525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.0012671758086613139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9102799251310996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.663328502293854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.6967648860819171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.2814600712375057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.2548393128751987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.3384071844515786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7854808018750294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.16960787868949678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.8959093708545793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.18160796514948085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7665005081074705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.711012195046441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.8167777761061996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.820335634714354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.4504129431267616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.1970610231891774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.17386445827469577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.39424318768431466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.23512065858334963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.7398795083490786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.009007388384075998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6244067070384081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.18024565530799164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.1144953444820822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.04275239559745092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.8972382652506983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.20354417441547956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.46190287173103783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5990825938133495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.44620780923954095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.4464788917187159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.159338291136921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.584824821877844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.9092268358176261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.036729380872962514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.42437976479089823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.21015139886950185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.7185791236014365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.8090325558712417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.49540999996962576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.16308280118968588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.7282132282969604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.05183360731311648" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.25055584480761706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.20839832445523476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.6465631086778592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.8035483679483559" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.2160639891293119" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.9877782519553329" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.26425153102409604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.3247873291424541" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.3002893763059933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.6141114790719362" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.12421950073108112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.04867205149322906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.9278587251854971" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.18951908660885186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.49180866964740977" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.002859202567405017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.4010829065870616" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.7523344952169009" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.21326367892784548" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "0.2724040933659244" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "-0.8972829540023406" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "-0.8144178340783579" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "-0.08526798895563892" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "-0.9363581439297586" />
    <synapse sourceNeuronName = "25" targetNeuronName = "43" weight = "-0.0021105119502429215" />
    <synapse sourceNeuronName = "25" targetNeuronName = "44" weight = "0.2907283897613706" />
    <synapse sourceNeuronName = "25" targetNeuronName = "45" weight = "0.9652813812297898" />
    <synapse sourceNeuronName = "25" targetNeuronName = "46" weight = "-0.36706416342820103" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.6354164040585859" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.15727326522623963" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.9809248565363726" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.8753868613982836" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.40027365373907875" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "-0.43120953716720867" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "0.5157454181771983" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "-0.8975383717840457" />
    <synapse sourceNeuronName = "26" targetNeuronName = "44" weight = "-0.5568880024163438" />
    <synapse sourceNeuronName = "26" targetNeuronName = "45" weight = "0.402821239919789" />
    <synapse sourceNeuronName = "26" targetNeuronName = "46" weight = "-0.9851000935137821" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.02211080445710434" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.6155391778004404" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.14807193439220256" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.8472562065020803" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "-0.38450594778098024" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "0.6927600175942512" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "-0.8780411380518454" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "0.20301032333233482" />
    <synapse sourceNeuronName = "27" targetNeuronName = "44" weight = "0.47250967990234694" />
    <synapse sourceNeuronName = "27" targetNeuronName = "45" weight = "-0.47580713356421067" />
    <synapse sourceNeuronName = "27" targetNeuronName = "46" weight = "-0.2253884770104111" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "-0.97308307245405" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.7839904182204305" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.8865424166941354" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.5246597939731208" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.816879940458062" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "0.9016654532483226" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.7069053700763752" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "-0.27828348977486206" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "0.9929931626638713" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "0.5906367903142695" />
    <synapse sourceNeuronName = "28" targetNeuronName = "46" weight = "0.9774375977750058" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "0.17249430048552017" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.352924551397936" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.5130837095026368" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.8366947055471383" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.18703770398187403" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "-0.8021098616018147" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "-0.29929264128178823" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "-0.5592581148971516" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "0.21861575990083626" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "-0.8619948528493133" />
    <synapse sourceNeuronName = "29" targetNeuronName = "46" weight = "-0.4033039274354151" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "-0.3578993088841673" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "0.13704549438003788" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.13064174028671283" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.6161323276260386" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "0.4466986941585085" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "0.908664382355042" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "-0.16046579097394575" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "-0.43415066108564937" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "-0.22298804609170308" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "-0.3951567785960355" />
    <synapse sourceNeuronName = "30" targetNeuronName = "46" weight = "0.5917920424615799" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.1017203898357888" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.12684562266950206" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.521339008175181" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.7643954684088117" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.4384597034157083" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.7008814647677546" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "0.1935789741796734" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "-0.7516380848099264" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "-0.9393736156416039" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "-0.4317200181990912" />
    <synapse sourceNeuronName = "31" targetNeuronName = "46" weight = "-0.5066866449344527" />
    <synapse sourceNeuronName = "32" targetNeuronName = "36" weight = "0.04893022111513634" />
    <synapse sourceNeuronName = "32" targetNeuronName = "37" weight = "-0.3850140435036562" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "-0.46753122731426244" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "0.4281780727077993" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "-0.5724977410172538" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "-0.8195658047782972" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "0.25309051290311557" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "-0.08087547420185537" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "-0.4627673436762201" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "0.8515354784581275" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "0.05810668403532926" />
    <synapse sourceNeuronName = "33" targetNeuronName = "36" weight = "0.041858728655177924" />
    <synapse sourceNeuronName = "33" targetNeuronName = "37" weight = "0.016729916005373546" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "0.5424897974976683" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "0.14454382189271553" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "0.982545513964457" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "0.4816684455365603" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "0.8042021983470053" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "-0.39144046131529153" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "-0.24342190001040453" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "0.7248712538641617" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "0.0015942102869230812" />
    <synapse sourceNeuronName = "34" targetNeuronName = "36" weight = "-0.21592488638512553" />
    <synapse sourceNeuronName = "34" targetNeuronName = "37" weight = "-0.990625310713348" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "0.5789021663490594" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "-0.3786393359180753" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "0.1424405814602352" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "-0.8513224449199848" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "-0.8347367609104397" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "-0.7523038664681538" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "-0.7969629002354339" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "0.7388939661278457" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "0.7315958649160288" />
    <synapse sourceNeuronName = "35" targetNeuronName = "36" weight = "0.7607305581452388" />
    <synapse sourceNeuronName = "35" targetNeuronName = "37" weight = "0.7792890348621391" />
    <synapse sourceNeuronName = "35" targetNeuronName = "38" weight = "-0.32086262108274943" />
    <synapse sourceNeuronName = "35" targetNeuronName = "39" weight = "0.4221417360046773" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "0.9653795231797189" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "-0.10515125835237438" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "0.7712004603894009" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "0.844707495662891" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "0.6441017483802232" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "-0.09499304158827293" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "0.45516410487119496" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.46047460342821944" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.050924426268871725" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.35538484147110094" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.05055117649778773" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.7417640076450438" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "0.7096712739916866" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "-0.298339109499538" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.6274058012043264" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "-0.5537823968646522" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "0.43838288935886194" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "0.1482871545778981" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "-0.3357981478486127" />
    <synapse sourceNeuronName = "36" targetNeuronName = "23" weight = "-0.5477977956405662" />
    <synapse sourceNeuronName = "36" targetNeuronName = "24" weight = "0.5971342098355534" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.782945907413658" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "-0.0595162223350818" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.5489307006160782" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "0.2775160808328143" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.4341524733833939" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "0.252268387495433" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "-0.8275992795796139" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "-0.6050752899331724" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "-0.6323753239834033" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "-0.6626562373216529" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "-0.8489051532288205" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "-0.7757295299185145" />
    <synapse sourceNeuronName = "37" targetNeuronName = "23" weight = "0.1278867891309352" />
    <synapse sourceNeuronName = "37" targetNeuronName = "24" weight = "0.8015383901856823" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "-0.8348897959383661" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.5675572520574121" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "0.6077064301883262" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "0.17330002213299966" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.006539239799189689" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.7234410842740961" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "-0.906888219847052" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.0025401652187426738" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "0.6882107898542582" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.8245122332228552" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "0.9947813561261056" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "0.39710158255719885" />
    <synapse sourceNeuronName = "38" targetNeuronName = "23" weight = "0.5835358755360049" />
    <synapse sourceNeuronName = "38" targetNeuronName = "24" weight = "0.2933794093399811" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.42324252292947384" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.012439925965650245" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "-0.6739472438792562" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "0.6274967788878936" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "-0.041892333528837034" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.7221864145973049" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "-0.8875446297107064" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "0.4735800004549606" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.3015653942376735" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "-0.899625241114874" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "-0.8519856925982539" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.07150402638791342" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "-0.036749601401385945" />
    <synapse sourceNeuronName = "39" targetNeuronName = "24" weight = "0.09576880406769961" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "0.20501362319989203" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "0.9305544035802571" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.41138590570160094" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "-0.30974592539982937" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "-0.14527319308739073" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "-0.5776139772407747" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "0.9595892002014141" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "0.8760904139009162" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "0.7941308423217754" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "0.15271413328837058" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "-0.14029450925005182" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "0.9674872176019471" />
    <synapse sourceNeuronName = "40" targetNeuronName = "23" weight = "0.4045633740091257" />
    <synapse sourceNeuronName = "40" targetNeuronName = "24" weight = "0.6583186443430278" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.9869208857528331" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "-0.21392479700163913" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "-0.52950845706932" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "0.5780547312676496" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.549720403385574" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "0.36392298164280934" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "0.5964473579677967" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "-0.1989363045161736" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "0.49274384248279923" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "0.23267104162506125" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "0.20034873745547732" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "0.5530569129650631" />
    <synapse sourceNeuronName = "41" targetNeuronName = "23" weight = "0.7038809759074547" />
    <synapse sourceNeuronName = "41" targetNeuronName = "24" weight = "-0.37295651740580205" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "0.3598703246549053" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "-0.032535136333859516" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "-0.776821932058537" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "-0.2949983899232975" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "-0.9167125519279795" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "0.9942749248387441" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "-0.10404432476838821" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "-0.24970123828391322" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "-0.40651751854875284" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "0.0889412181744047" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "-0.04758372187280391" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "0.585182376599906" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "-0.7897559242276084" />
    <synapse sourceNeuronName = "42" targetNeuronName = "24" weight = "-0.9873582633845033" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "0.9329876673900486" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "0.44121686472197563" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "0.4241512003010035" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "-0.0817213320810597" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "-0.8400531567896496" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "-0.6519285441052627" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "0.5312363560859099" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "-0.5582965034230338" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "0.0881775536887881" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "-0.8978335901412982" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "-0.26890630400949744" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "0.004132059460241644" />
    <synapse sourceNeuronName = "43" targetNeuronName = "23" weight = "-0.4914057838326975" />
    <synapse sourceNeuronName = "43" targetNeuronName = "24" weight = "-0.36097767277923687" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "0.17845293727383704" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "-0.03957692009842506" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "-0.8621049953049014" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "0.5404881264737675" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "0.640925838147155" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "0.17884443365232294" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "-0.26839286451527133" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "-0.71896063374482" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "0.9753548210681999" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "0.9834261683652143" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "-0.3104329930832337" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "0.3590145965363871" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "0.8920631598154294" />
    <synapse sourceNeuronName = "44" targetNeuronName = "24" weight = "0.6821980140359314" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "-0.6865756259674376" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "-0.7365451890958266" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "0.7906782826655219" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "-0.7261814293952225" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "0.13803455017107402" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "0.9923088757979752" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "-0.2639303818303129" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "-0.08826168551335467" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "-0.2089588374999818" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "-0.9571108335847527" />
    <synapse sourceNeuronName = "45" targetNeuronName = "21" weight = "-0.3524561087267557" />
    <synapse sourceNeuronName = "45" targetNeuronName = "22" weight = "-0.13924852823092637" />
    <synapse sourceNeuronName = "45" targetNeuronName = "23" weight = "0.647927588213699" />
    <synapse sourceNeuronName = "45" targetNeuronName = "24" weight = "-0.6702409356197114" />
    <synapse sourceNeuronName = "46" targetNeuronName = "11" weight = "0.8394938698200596" />
    <synapse sourceNeuronName = "46" targetNeuronName = "12" weight = "0.7452595584164825" />
    <synapse sourceNeuronName = "46" targetNeuronName = "13" weight = "0.7296936300400352" />
    <synapse sourceNeuronName = "46" targetNeuronName = "14" weight = "-0.893242156952059" />
    <synapse sourceNeuronName = "46" targetNeuronName = "15" weight = "-0.5621645645673048" />
    <synapse sourceNeuronName = "46" targetNeuronName = "16" weight = "0.5670124898586952" />
    <synapse sourceNeuronName = "46" targetNeuronName = "17" weight = "0.8729155037314618" />
    <synapse sourceNeuronName = "46" targetNeuronName = "18" weight = "0.5150364441206527" />
    <synapse sourceNeuronName = "46" targetNeuronName = "19" weight = "-0.3698766571797165" />
    <synapse sourceNeuronName = "46" targetNeuronName = "20" weight = "0.26851436470756274" />
    <synapse sourceNeuronName = "46" targetNeuronName = "21" weight = "-0.34767808677691026" />
    <synapse sourceNeuronName = "46" targetNeuronName = "22" weight = "0.5154796338989296" />
    <synapse sourceNeuronName = "46" targetNeuronName = "23" weight = "-0.9204335713019358" />
    <synapse sourceNeuronName = "46" targetNeuronName = "24" weight = "0.48177218900195884" />
</neuralNetwork>