<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6917772938266484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7276544186103202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2230501554596862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.22516820903850077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.10070620236118843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9447719100733891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4016395610734751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8726045629985184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.12442950228049376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6989704979652285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.19360403540964244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.35106519653911405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6239840564458501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4760937005944115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.673735694054211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6853775245208613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4393739740250149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.12465261940245842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.717742773961983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7520221833453766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3048332735679651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3392936838799654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3422935323771843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.20186557403951233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3680196879191111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5374717379495426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8186584635067173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.35042828452474284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3383862570041254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.20586422095506007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7609687632658892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.12105301373032495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.38155707425092666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.26374086462954516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7402594408543928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3411318459674153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.07233493746042052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.450220024161486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4948879873281522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6241802893735078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6955241228738964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9692881268709084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7226007126254039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.015268918573124513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.033431218643090954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7704747665883294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7844477279047453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.33243319021059414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.03246128803722281" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.401744438086699" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.0014592869741432146" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.6631168620780812" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.2452153365060219" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.9438240160905971" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.1476954499477745" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.829994741365268" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.3558911452726168" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.970309366236815" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.7147085142420866" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.527088573682122" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.24807513737458242" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.1376697381113785" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.5277367554003716" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.9330857443588698" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.9227544599441933" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.7657642649425691" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.2566499651701484" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.1709067655111054" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.6978512575246678" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.43188421954432554" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.02149594038113256" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.41357144305948856" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.09040239433001851" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.3664000444860813" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.6949144627732984" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.08120683724882416" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.7156869954757035" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.8786089193828912" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.07978122122128073" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.6501693902861476" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.44128509383381487" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.7929056113604556" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.5432895799480402" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.08542177784191263" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.734676088974936" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.925577927382397" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.9867559873798102" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.4512634198247374" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.9044972441434123" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.0036726734741014955" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.006030767850963015" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "-0.8178605632557332" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "0.90141163767595" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.46579172910017363" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.03745567631910229" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.759485721852228" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.648646861023429" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.13566678971643253" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.27548235853556613" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.1162760137426655" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.8473120504855824" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.9193079613633204" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.02220617338010844" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.9429972381418554" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "-0.8808960919796478" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.24731708361918736" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.8764418605303961" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.22906074676729982" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.5164989681811272" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.6244594057818247" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.1906403370274743" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.7601921887374858" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.3007212657614584" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.1302527412667942" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.6600058939202758" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.8656123649644445" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.3833231310675349" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.41471590051912743" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.1330365485424363" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.7251711471993523" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.30057563054388514" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.8935672416761853" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.24186371243574478" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.771697308553779" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.12362582360459196" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.2831874687913234" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "0.9741830733533916" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.60972267548112" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.5855957023950722" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.8948390371795303" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.7292816769136368" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.23210809887443773" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.682814473500418" />
    <synapse sourceNeuronName = "29" targetNeuronName = "31" weight = "-0.5806157105570231" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.748057645726872" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "0.7346150193492811" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.5037755030398747" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.0167466285197595" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "0.8595485277820087" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.35829999233497034" />
    <synapse sourceNeuronName = "30" targetNeuronName = "31" weight = "0.3210382106414811" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "0.11952920112873189" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "-0.4623368706134996" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "0.9568307430225178" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "-0.10498070875563426" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "-0.3770998068940723" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "0.45716141936355426" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.2154096265209351" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.31551738359077475" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.39241681828592534" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.5709866296749353" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.8430271265194811" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.2514218130385175" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.011387276287510462" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.5303031784943077" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.8897509488332747" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.9621978634724726" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.4769918593302347" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.62349362168966" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.4667127612209867" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.9717756124388073" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.6987218903356422" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.7488914351249918" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.5158783305150845" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.9079163969661441" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.671306323199722" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.49347708268071133" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.7354199369539849" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "-0.14678332261635774" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.4643421216127883" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.3856275254403594" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.8975431920355204" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.7812103531570092" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.6831230907133192" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.8284059297351283" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "0.5972374932489892" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.9223408837663913" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "-0.01586076169021311" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "0.1363067002520757" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.359593480451855" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.46654611356797804" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.2993225179767496" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.050264999794115806" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.1889163907728435" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.8056031191750097" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.5958062198969678" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.8692152564072542" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "0.6733036497742122" />
    <synapse sourceNeuronName = "35" targetNeuronName = "8" weight = "-0.9163787976933973" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.21305878215164675" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.39527376303094175" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.3297149514326001" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.4560871304832985" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.14873929707001676" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.9219417238328083" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.8118117446086535" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.12102380123836776" />
    <synapse sourceNeuronName = "36" targetNeuronName = "7" weight = "0.16482352893116037" />
    <synapse sourceNeuronName = "36" targetNeuronName = "8" weight = "-0.5975414187527224" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.10359455251690752" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.0558454805026769" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.9773264449296395" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.7149584333950141" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.24860011456535736" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.9856402155952342" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.3007834958748723" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.7595666656242801" />
    <synapse sourceNeuronName = "37" targetNeuronName = "7" weight = "0.6428805941982132" />
    <synapse sourceNeuronName = "37" targetNeuronName = "8" weight = "-0.13692455763683187" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "-0.8325995815711116" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "0.19964916665204502" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "-0.5439078036701621" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "-0.1664365052409411" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.3634115002512974" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "0.2857078950144789" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.137930654386756" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.7920358135670471" />
</neuralNetwork>