<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3736763410981867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6036220323964814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6904067227727924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.020228996223157214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5902958317335343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7403833411427552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.20203945814284419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4233090467356313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.27008905021606333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8855180417733746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.03957026068633507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.06905564694240574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.32860267458048953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9218518627864281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6673493987184336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8807236515944723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.29993148522536117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2169388125838796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.43431319265581725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5629075118868272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.15470743513759144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.553061154729868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9417544991129585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3110401362379567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2094584928405563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.09830331003812987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2502909024727198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7275163944857113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.07931244853664943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.48314944414329286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.49814473278400917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7804801843167397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.669111085390883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.04864280959630807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9665374386063066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.665908565330863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.10629731993672875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.35527303929207354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5728998035452986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5138032961051227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7574260276683964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.47465623615942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6362198101677203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2578810898919155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.986432854639109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.04708238817468402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4105677715481446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5956776581501575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2383708343513875" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.36644704037883313" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.634885035453391" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.07655629233211081" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.10034741542009717" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.7834726921774446" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.6233400575252286" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.5195343955030245" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.10666029898404683" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5472964619343412" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.640135093050469" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.4116578456062887" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.988753268617524" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.7108927127523257" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.5642091429167515" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.6071866351148512" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.3159337220372771" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.5900527030054259" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.8645704210483252" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.890585979506159" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.04359931200345879" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.06483756602321855" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.26224596283523005" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.7453727266796746" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.8311562865633637" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.10264690327973858" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.05916604036775963" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.9621160543277976" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.22896670420290866" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.017861674122916504" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.7444030708417324" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.7012602936704413" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.808544580372476" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.7330733774951164" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.6336418971555915" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.5682706904709771" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.5453314560404183" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.49654296283631294" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.34052402908830737" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.6031398231930316" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.5366512479859875" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.8668775760914604" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.16581477703587333" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "0.9029281818185331" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.22655477312084527" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.4140038156747323" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.4563470575843205" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.9535094086710969" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.1774112509482535" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.9166111253934262" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.24987243156527916" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.1821324841921701" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.7325463880339336" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.03717849119218486" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "0.06642775668047718" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.21982799086480953" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "0.015937993666868655" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "0.6691199040088851" />
    <synapse sourceNeuronName = "24" targetNeuronName = "15" weight = "0.5972412100492195" />
    <synapse sourceNeuronName = "24" targetNeuronName = "16" weight = "0.8521475242465297" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.9473776563168315" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.5129432115671986" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.7901289756312968" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.7343431180874254" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.48425548551195097" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.40626326803617707" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "0.18699293526528837" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "-0.23487667895384923" />
    <synapse sourceNeuronName = "25" targetNeuronName = "15" weight = "0.11324980507803506" />
    <synapse sourceNeuronName = "25" targetNeuronName = "16" weight = "0.8363324905542024" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.3991556260629143" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.6041530125868444" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.7622003958767563" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.5680327655243718" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.849956045615287" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.0738105983074997" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "0.5107629665024385" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.8723133173842614" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "0.9025795711976328" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "0.43959735026619784" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.1435006236756553" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.44617862206116565" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.24299816744370517" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.48137503433468076" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.40920757971592847" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.5354208795756938" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.766951288457232" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "0.23347034771689046" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "-0.7031181001476343" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "0.6432115734550972" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.7223956826746234" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.7813889881107612" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.7711559648702544" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.7021530011033046" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.7507261240319005" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.2589810335315692" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.19796010777905737" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.14243208924256634" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.6502487250386635" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.9808560844474634" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.41290341592213053" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.2182183692888613" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.22329437030871624" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.38816091646802664" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.9779272293696444" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.4759843773374466" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.358210821512845" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.37993398457272165" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "-0.9494116572461049" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "-0.3219412194986857" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.3527373581048774" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.1806918375790012" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.0637817925393771" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.8307487335492612" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.4420728257163875" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.0030380247325916265" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.512348779892217" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.8446139185876846" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.42666474134428967" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.5905164030311956" />
</neuralNetwork>