<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9020330142499025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9052949471610088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.911431551458036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5800056245861922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6789596129543609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9900386979181282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.815986027328804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.645733513339642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.34211217304076014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.020872935878559096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5458627755174803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6261121992174112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1700155158589478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7441474410613702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.41920173228801483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.38866578414768993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7775939260160813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9593656874270549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6346360671326152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7469035617849451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5550371644653704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9249876990122372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7206089912381743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7577702530582542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.772274105828233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6929571488986639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.42905069993581946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7155791713721575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.11950936514181154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3929888590758255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.026453508217340715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7166020147414653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.20550141971693314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3528219809265001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5180353025326732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.33247830292498537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.24173822561982594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.871753122050638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5817659834603426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5228365620543356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.19806848060894966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7650551082326367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.14403508625470507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5909752954995151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5921199657548606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.1652545216055148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.42359309710033943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8093612929877081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9536117876043912" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.6432077582363924" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.2661657404072393" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.580799944482115" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.16048851286762233" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.6936668650202233" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.8540750855659067" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.5082817746521375" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.6989222878282153" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.39331837134076975" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.28328217063067984" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.43219646584577465" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.49036776529784243" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.6551756678617064" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.34727601207283" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.2999896001302955" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.4819350278243417" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.9694150686031644" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.9762485381759669" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.9873415849899736" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.6682594368737576" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.1274264559533853" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.6705834691636481" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.11697063943333808" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.5765042034507861" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.729303242864892" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.09937672978387568" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.8917045165557507" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.02867371814027697" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.6213699694165833" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.4135468273188416" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.4434033392134855" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.5699905422655558" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.24079028982163764" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.3781961218611647" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.018154564700241682" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "-0.1677084892454732" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.9416633345736869" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.47586255828758706" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.7657570471623147" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.7255780232992446" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.43363313547633653" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.1258507021099291" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "-0.8299597591164143" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "-0.5442413460768984" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.6309757774982527" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.5512012232264234" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.006158378832541667" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.9407797531544841" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.19865347456903226" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.97926228182954" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.24724910988277293" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.23930361917374987" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.24586708544108204" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.6150231237277126" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.5171806691654204" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.9436966997121994" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.10565338092009013" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "-0.476162083235536" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "-0.6377672735532436" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "0.19007002843358745" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "0.7826838395140605" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.9069184953205722" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.9572769453246941" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.5408914831339933" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.5261311985458319" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.5182942338712049" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.8080275904530365" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.23971956386327098" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "0.29388986603017075" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "0.6178463708089594" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "-0.7639418860495868" />
    <synapse sourceNeuronName = "27" targetNeuronName = "17" weight = "-0.7548306480805074" />
    <synapse sourceNeuronName = "27" targetNeuronName = "18" weight = "0.743248634519573" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.6029460795786168" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "0.5122539383714573" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.9112324397892457" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.03579764584490985" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.04523772051442321" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.8887112375828341" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "0.06256253967129988" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.09298353334008835" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.17079981437000935" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.3043738851960187" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "0.9831349500706159" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.2823701355724455" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.28256235136172925" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.1464638598139465" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.09811378640445767" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.09735870246740541" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.6718509404790736" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.8161374731860596" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.4276757681586676" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.8413464759651661" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.4061467369869496" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.7625148203108516" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.1249149131512437" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.6357413937928527" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.28084276307498923" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.37424662051158797" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.12847378777124785" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.9175577763879277" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.9826539028902681" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.893404854597984" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.2351106554775113" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.08920348720433346" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.6748380179798821" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.43016035767681804" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.5824491702418433" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.5673939883900505" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.23799295957094913" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.50182262799549" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.5683331878630491" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.13954090162319566" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "0.8043867597181944" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.2998778420419339" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.6968871282875033" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.9265540813502473" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.6435680747860526" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "0.7979607124691197" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "0.014430839947483065" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.7340817509422517" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.8272766187711496" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.9227206637603476" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.433068603958243" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.9021696753306503" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.03211554603384048" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.9439437742321899" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.7981040735349265" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.6465808171764411" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.48372120415005804" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.6368070322928163" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.8339139743492281" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.5312791517689857" />
</neuralNetwork>