<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "sensor" linkName = "link5NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <neuron name = "46" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4276058009918282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.26081460174175675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5516636682349154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.30876910057839746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9290148667566338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6558012961183779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.9397197398459558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.05647049674587179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.4831307459242129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.025800941315732517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.01990526847714036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8692109365630929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6915631994226266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9742495581465225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.3316266529736702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.12488315358223212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9341153689498163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8391704225014673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.7675602876518959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.38362065437930015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.45801431693927386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.011481190466775981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3484818795442932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.25336649761479113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.33229483968554274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.38066064157765367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.7422121751253876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3283967320150605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.2042475139275064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.22684534172523918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.2562938337707015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.16078488128363944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.3430686410303885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5275808562549853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.2821504471670222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.32049304166468495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.49949625212647697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.06165853378983188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.6346279475928682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.0768518550159698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.4490475710198838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.8815067809171515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.1475637620349366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.4775732468703331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9951039133882011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9279298885546381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.43395506021598074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.6815499359042447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.2025754900904042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.8242226493205278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.4571764740694817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.19301950850597938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8195279882695818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.9779129248081904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.39100594875326533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.653997241774926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5627249293323942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.5150710221856682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.32640938952065146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.25544113947717095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7875048322989677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.23898506189372148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.15029865228938988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.7487462282644459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9647192029364711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.6424820888173353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.44137624802464837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6758495363140467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.06450198355253511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8551018875706304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.4604486103945775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.00756234920439991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.3751633620555659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5064207030194725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.010503966632113615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.2098137412070531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.898916887441201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9228083457188176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.028051772363390848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9940969732650511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6804447328632728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.08726141996276815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5337243296130139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7107821573173307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.054271060598292564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.8298288613541347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.5038699145351131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.5416623579829705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.6320645505135032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5777017897357484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5548882497075605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.32500327449688604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.636878316728031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.5714771240277989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.5002484366066171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.7426619956130516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.6091489133018162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.4945275473642561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.03291157701896852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.8532971645555081" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.43268630617739334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.11725742351356772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.5153732805368247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.4994195856141055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.42502452785761147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.564897581947392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.7822780467638242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.4498089313618743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.019966313270578517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.04971739645084039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.06865516601517752" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.09794733899576902" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.7506676557012781" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.11631405575681697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.6002230397018464" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.22006083122824394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.9412303051477484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.18103274658559987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.805458217879254" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.36503235190363914" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.6621582174521079" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.3008419357846248" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.6307692324568024" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "0.13460801940873357" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "0.9997224332216188" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "0.257347948878351" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "0.824762893359219" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "-0.4812863308037969" />
    <synapse sourceNeuronName = "25" targetNeuronName = "43" weight = "0.1904827384233554" />
    <synapse sourceNeuronName = "25" targetNeuronName = "44" weight = "0.33114702636294613" />
    <synapse sourceNeuronName = "25" targetNeuronName = "45" weight = "0.14218663763692319" />
    <synapse sourceNeuronName = "25" targetNeuronName = "46" weight = "0.5493288960082261" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.8108364815448008" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.342781687564486" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.21353692935040303" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.1124027346561649" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.6246304943369105" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "-0.5124866677557922" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "0.7697991170274323" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "-0.5997579105689894" />
    <synapse sourceNeuronName = "26" targetNeuronName = "44" weight = "-0.7605450581997277" />
    <synapse sourceNeuronName = "26" targetNeuronName = "45" weight = "0.4404508282224111" />
    <synapse sourceNeuronName = "26" targetNeuronName = "46" weight = "-0.25521500157106547" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.44945718685902314" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.7162292425872252" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.9793939693154141" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.9016308651438403" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.14613656978114764" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "0.4777527095712786" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "-0.48984319285942046" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "0.3285765983051927" />
    <synapse sourceNeuronName = "27" targetNeuronName = "44" weight = "-0.8601624408475659" />
    <synapse sourceNeuronName = "27" targetNeuronName = "45" weight = "-0.8334984842874571" />
    <synapse sourceNeuronName = "27" targetNeuronName = "46" weight = "-0.9978059498187508" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.3215952497804504" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.8398444763736022" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.7296573173077843" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.07343073200660921" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "-0.8539289768842238" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "0.9235583428906706" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.6421165572588423" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "-0.8936516115369055" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "0.9694306513421698" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "0.08818269068541618" />
    <synapse sourceNeuronName = "28" targetNeuronName = "46" weight = "-0.08913272419989604" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.18118902590270647" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.976356839754619" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.6516176556645046" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.35638459801743627" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "0.39683816523280857" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "0.7356176363109084" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "0.035230635951785993" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "0.15538418824882427" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "-0.9060584251197508" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "-0.7707358908355313" />
    <synapse sourceNeuronName = "29" targetNeuronName = "46" weight = "-0.4268868656639395" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "-0.8019894309980502" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.3773515686006794" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.334664576330314" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "-0.9056325458539356" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "0.2852640765290311" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "0.8836611554025351" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "0.44833770293032904" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "-0.8545253155544437" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "-0.36894007963183584" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "0.9283092951911704" />
    <synapse sourceNeuronName = "30" targetNeuronName = "46" weight = "-0.19549658948920068" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.7040030905845933" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.8645916919375594" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "0.3805917284989373" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.28213987639083404" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.0617580438539973" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.34948091218497956" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.22128772252062312" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "0.46245530189940487" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "0.17723629255166595" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "0.42976261667507254" />
    <synapse sourceNeuronName = "31" targetNeuronName = "46" weight = "0.8230328314390867" />
    <synapse sourceNeuronName = "32" targetNeuronName = "36" weight = "0.5030783865013106" />
    <synapse sourceNeuronName = "32" targetNeuronName = "37" weight = "-0.32816341243713265" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "0.06705359733326666" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "0.1717271385255017" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "-0.6854438813032913" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "-0.8118961383157022" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "0.9702694853863751" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "0.2811903174841366" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "0.7999755056922349" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "-0.3737560850336854" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "0.013570478661688146" />
    <synapse sourceNeuronName = "33" targetNeuronName = "36" weight = "0.6019510739789253" />
    <synapse sourceNeuronName = "33" targetNeuronName = "37" weight = "0.22947772762789875" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "-0.8738005474329371" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "-0.1682507662939814" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "0.7006101755234304" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "-0.80265897162512" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "-0.3140405153536372" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "-0.15770138110476895" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "0.852779284501022" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "0.8635513437045359" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "0.7139928867022363" />
    <synapse sourceNeuronName = "34" targetNeuronName = "36" weight = "-0.18680124901828044" />
    <synapse sourceNeuronName = "34" targetNeuronName = "37" weight = "-0.4953220781733987" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "-0.12519845754958103" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "-0.17250371104685724" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "0.04781978785521135" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "0.6499075499667588" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "0.6594797799968541" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "0.4223877984936768" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "-0.402200193846074" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "-0.6564324156924892" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "0.4942251302490437" />
    <synapse sourceNeuronName = "35" targetNeuronName = "36" weight = "0.3714432446942082" />
    <synapse sourceNeuronName = "35" targetNeuronName = "37" weight = "0.44071812800377996" />
    <synapse sourceNeuronName = "35" targetNeuronName = "38" weight = "-0.17075968286296073" />
    <synapse sourceNeuronName = "35" targetNeuronName = "39" weight = "0.8948847876554267" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "-0.41373460375258597" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "-0.543562777192083" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "-0.6912121691690372" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "0.49642824003934405" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "0.3034356244253149" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "-0.2042591923842556" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "0.5930280151191918" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.20458803062376218" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.44221190797786125" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.9862957269526937" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.5923050831130947" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.6981486914330832" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "0.6996032216683994" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "-0.24188810596346033" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "0.15279903794906224" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "0.38394820497533155" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "-0.7744393641009826" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "-0.28665954461252974" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "0.8164001541436361" />
    <synapse sourceNeuronName = "36" targetNeuronName = "23" weight = "0.9490445033065653" />
    <synapse sourceNeuronName = "36" targetNeuronName = "24" weight = "-0.6972601578683097" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "-0.9379768339754802" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "-0.45984863288278266" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.40642091601281916" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "0.1030108935365397" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.04222739574815537" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.7508558247577075" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "0.021844670485691164" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "-0.5725257707509006" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "0.18306979694197745" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "0.6182831585508863" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "0.7182215024430072" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "-0.7830308000705712" />
    <synapse sourceNeuronName = "37" targetNeuronName = "23" weight = "-0.621911422173939" />
    <synapse sourceNeuronName = "37" targetNeuronName = "24" weight = "-0.8648701483352059" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.07787400949373757" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "0.5325353026764752" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.6976146594376385" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.7971892977125881" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.3423529451470948" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.10034803160793393" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "-0.3565934151611174" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "-0.806081446538327" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.41637213657489114" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.47070007997187346" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "-0.752561005340717" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "-0.41595942890404536" />
    <synapse sourceNeuronName = "38" targetNeuronName = "23" weight = "0.665027361570864" />
    <synapse sourceNeuronName = "38" targetNeuronName = "24" weight = "-0.6080912071288809" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "0.36476366910757996" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.41415716246136647" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "-0.2991331336367078" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "-0.38408000705641476" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "-0.19203503100263464" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "-0.5038898424401546" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "-0.9147969604468493" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "-0.6487401892037832" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "-0.05578602395335763" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "-0.05237090650025422" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.15266510909977926" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "-0.16619745637400052" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "0.3029771168673725" />
    <synapse sourceNeuronName = "39" targetNeuronName = "24" weight = "-0.3443183245634298" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "0.6861596362650861" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "0.19741585532431416" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "-0.0026573458325209742" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "-0.31577116239144054" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "-0.5389961289230818" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "0.3858345408204029" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "0.3243067064674112" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "-0.3105688986387052" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "0.9361345147539732" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "-0.8529804554029365" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "-0.833078965538359" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "-0.6292006465783335" />
    <synapse sourceNeuronName = "40" targetNeuronName = "23" weight = "-0.26916140643627195" />
    <synapse sourceNeuronName = "40" targetNeuronName = "24" weight = "0.03837181820835145" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.060474182186881276" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "-0.47901898966843115" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "-0.31049310609013925" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "-0.9010073530224139" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.45969242458246495" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "-0.7634968872836552" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "-0.24439631149752516" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "0.7621291847514093" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "-0.16548350882225238" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "-0.9335032231877243" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "-0.7904913418653006" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "-0.5167696237331345" />
    <synapse sourceNeuronName = "41" targetNeuronName = "23" weight = "0.18175427964031843" />
    <synapse sourceNeuronName = "41" targetNeuronName = "24" weight = "0.7738661207188544" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "0.07041546634249096" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "0.6920206974650933" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "-0.7831922890020895" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "-0.9479750706565995" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "0.7499224992886246" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "-0.7311258808176901" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "-0.6203971821604859" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "-0.799187353551893" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.7023412905479391" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "-0.5643588794533572" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "-0.33746604204587305" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "-0.8737442021114832" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "0.5216763103612452" />
    <synapse sourceNeuronName = "42" targetNeuronName = "24" weight = "0.6676576155954499" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.694844736166432" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "0.5921446217017319" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.5369258576339604" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "0.31962660834979806" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "-0.41358791914864845" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "0.905025043966678" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "-0.620933578488061" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "0.8567995332772387" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "0.15110331188011128" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "0.642308588052285" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "-0.4813376275922967" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "0.786004922347715" />
    <synapse sourceNeuronName = "43" targetNeuronName = "23" weight = "-0.6903517818232763" />
    <synapse sourceNeuronName = "43" targetNeuronName = "24" weight = "-0.7200711720960682" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "0.2160683064053972" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "-0.47623314460235533" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "0.8879055129118372" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "-0.7358831598827735" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "-0.7735782185207052" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "0.25030136349137244" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "0.45296611179665125" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "0.42194548338426885" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "-0.2411482130056437" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "0.3077271332589644" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "0.710970026791836" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "-0.500864464249791" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "0.5563410621428386" />
    <synapse sourceNeuronName = "44" targetNeuronName = "24" weight = "-0.5547564611607023" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "-0.5621316194797226" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "0.8014976546636554" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "-0.6747638062754717" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "-0.833922672121661" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "0.8225048591467841" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "-0.501399616728176" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "-0.719164820000237" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "0.8188896810556117" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "0.6344109565396074" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "0.7764136509984949" />
    <synapse sourceNeuronName = "45" targetNeuronName = "21" weight = "-0.8759659832316182" />
    <synapse sourceNeuronName = "45" targetNeuronName = "22" weight = "0.8517071190472425" />
    <synapse sourceNeuronName = "45" targetNeuronName = "23" weight = "-0.6237543309426055" />
    <synapse sourceNeuronName = "45" targetNeuronName = "24" weight = "-0.08962325979221508" />
    <synapse sourceNeuronName = "46" targetNeuronName = "11" weight = "-0.877038521037449" />
    <synapse sourceNeuronName = "46" targetNeuronName = "12" weight = "-0.9077789448787033" />
    <synapse sourceNeuronName = "46" targetNeuronName = "13" weight = "-0.5084005261509879" />
    <synapse sourceNeuronName = "46" targetNeuronName = "14" weight = "-0.04990609818878067" />
    <synapse sourceNeuronName = "46" targetNeuronName = "15" weight = "-0.35816999981978603" />
    <synapse sourceNeuronName = "46" targetNeuronName = "16" weight = "0.8734647050888009" />
    <synapse sourceNeuronName = "46" targetNeuronName = "17" weight = "-0.10724435185322223" />
    <synapse sourceNeuronName = "46" targetNeuronName = "18" weight = "-0.4510238073158128" />
    <synapse sourceNeuronName = "46" targetNeuronName = "19" weight = "-0.3215143841129797" />
    <synapse sourceNeuronName = "46" targetNeuronName = "20" weight = "-0.652767989716871" />
    <synapse sourceNeuronName = "46" targetNeuronName = "21" weight = "-0.7808651396057851" />
    <synapse sourceNeuronName = "46" targetNeuronName = "22" weight = "0.5937365775194281" />
    <synapse sourceNeuronName = "46" targetNeuronName = "23" weight = "-0.7846239333139939" />
    <synapse sourceNeuronName = "46" targetNeuronName = "24" weight = "0.5477875248320794" />
</neuralNetwork>