<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12604767343033219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6567183667436385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5890620239317312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7171717762374079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7304042105538715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5900700886067087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2615533442318494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3747657681533063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.44265589737952715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.35005578726479714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31882480058478957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3927353872130792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.519475597697455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.34934709305219025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5524230169401323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8263011466274242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22567194045686456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.789763541074386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08316932141724576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2555577484488125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.371894605986105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6560007458537944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5641576215143562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15061341344057988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7099688211457762" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.3947629313681833" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.7906973276830442" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.4997977804535274" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.9173717913680164" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.5426047940605672" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.39935685044177527" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.23364224822316348" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.384304135838611" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.8010642478122119" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.6482973392413709" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.33161406901806467" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.2280013025614438" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7156542385735332" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.2452457736604059" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.7532721600098222" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.6733910784461874" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.9041942260057629" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.6176970462196494" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.499639985650272" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5672850475317668" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.2962829423786628" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.9653145063870157" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.9654206945176067" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.13379285760011084" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.2665848847565775" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.7491562381688921" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.2209243041671185" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5192961791609199" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.3265573150789056" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.18233683923131738" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.7676104075314407" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.9261872108899101" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.9475289072551221" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.10999662182118519" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.48506704383945065" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.9171888930506225" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.6361147930943816" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.44845721111646397" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.07637642544472145" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.1788425971176557" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.5586985445537036" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.03922735552925327" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.32116427764161615" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.13238596321682383" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.42437081430272583" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "-0.8117899918431981" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.2447578147284264" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.6658216229802698" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.5159121999529288" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.5983514469236384" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.006644598607730368" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.9620140229801626" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.9279352040168882" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.03792765281914234" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.894856971591222" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.3641076807235184" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.46222389980424694" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "-0.7864648148231403" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.6606073719499896" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.6041847941713516" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.7904914622807373" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.886187094792336" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.45711548706833405" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.31054249464553596" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.9836017188278519" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.5570389191033926" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.4093640622334991" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "-0.6957182905920953" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.15350156625232914" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.5736870664957854" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.10153143037842538" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.7348461236035622" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.39480714539802797" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.3719447798504625" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "-0.12343753443439764" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.8076894913970234" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.2787300126963981" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.6825601326962152" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.9460924845364564" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.6901633412320105" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.6755432184528987" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.30898140310183075" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "0.6623763172135002" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "0.10779186879153091" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.5523715942288163" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.5555665332335802" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.8578241987397608" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.31518686879795377" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.041956989094065644" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.8904494431607759" />
</neuralNetwork>