<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5932867518608045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14009375618553532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.49152746819265647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.29392721910498176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.13123549755721986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1507932233217859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06578288490357886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5060847801380657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9881224926338605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.13073495121789902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3248372493422569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21832810565965377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5519168837627193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8477096755969395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6838805327976152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3301632482840666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.47680488203083393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17640355415767073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9656066979358529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.0010770217868507626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7274153298047128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37258212074216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2041510443895962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.18084295006052686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.09170727049279637" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8781914190990778" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.741687206346884" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.8536054029500433" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6917656612453604" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.5100195801900991" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.18589263887293828" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.2248504981934687" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5347962450858315" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.021549001378124988" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.035876294464530334" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.0937784674295501" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.6070905898253163" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.05661386024873627" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.516730991912332" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.6670377363904039" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.06393468814633607" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.6482095521263911" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.6445668321674847" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.07015566260467532" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.2181586320714335" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.6304508503254254" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.5135312118228061" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.8420075044073652" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.8928310178154375" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.0635570115637285" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.327753827269047" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.7663859856747193" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.13480671386427057" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.3196080587815435" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.8110254417152318" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.38746180966450283" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.6720351655454222" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.2923620511966545" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.5872539762847522" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.6781804084138217" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.8089700524017998" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.42595955731803126" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.6409996622027394" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.9999280370852048" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.38161634444418824" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.7505196243812726" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.07648474049410581" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.1313097796030358" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.8536049516606621" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.7315901050473905" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.8177271877413863" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.8140426581866398" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.8085749316444728" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.10126164407784577" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.6987869436895486" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.18766019675858114" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.07524671130166416" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.6031865045022013" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.20607627885274193" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.31953753136610885" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.5232584645382601" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.020801221798056213" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.4167014769672248" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.5557201564775736" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.7594448165993484" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.6884748468531654" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.43882004543033504" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.22772324030034863" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.45272337939995433" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.5785787148444608" />
</neuralNetwork>