<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.940045459058646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7999257091558591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4032178985671724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6150001503214746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.129363859469114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6103846428094646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5002905386800096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6497108272679979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3120061818644948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.47241876739721844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.10624559140209033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.026178126949550684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8834437148326961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5292468698975168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3322947853734681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.10958833686609548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2769268921570127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8538015572566917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7629784121598497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.36146471896049026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.552049873808417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1872670693223879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6621182714245999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5956679883478513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9705045859927253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7669641682066146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.47835755957805404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4133024283880511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9833363563033755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5991081252513517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1524199289512449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2544144544559497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6270083115752016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6649214987525602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.09804818431100704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.38374748899332833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4443707372858057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.014923699700350346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.46728426974204385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3951265632185035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.643113860196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5389259521337546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7743960751596011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.48355878821772813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4603024427926419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.31328793257038123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.10215347613501224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.49856060028646754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.43893998300524095" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.8909423753061088" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.83026968504857" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.10955528808166948" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.7118308320135063" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.6133473065769053" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.3001266846083164" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.2360289058123186" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.5031157705677578" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.6205107228417763" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.06677996808644737" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.9099616712042518" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.5902692664852092" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.28547414703307283" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.7543107634848318" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.08307109128333834" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.6276697978504708" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.5760955587898466" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.5806056612557873" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.44568971422007375" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.5045677381505813" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.8866094041702499" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.3938457230532182" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.061517825109412616" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.4188558723313367" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.6104742974323998" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.46547211945747047" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.14692353116248036" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.5463098380173248" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.6371697048491114" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.8162150825144283" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.15199843671843793" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.8209233152093265" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.3005562594014357" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.9432052489070224" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.5149014794221678" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "-0.07040988352510347" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "0.33004443049457066" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.986373155222878" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.43732583504903744" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.029087810272585113" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.08437486283932727" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.23282002424192272" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "0.1301068306346005" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "-0.3470337929568299" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.08097077933769792" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.20656705849786294" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.3260601042960629" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.11643922989316291" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.3435829195276081" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.1561653730746353" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.031377739566374574" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.025053800216648048" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.31030865869320046" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.5523838709706721" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.716919334465894" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.24125332169589386" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "-0.6046962208257749" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "0.8492068364292726" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "-0.6741292101928829" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "-0.7851610061013381" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "-0.7429740302497867" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.8701931312539319" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.6669551531002051" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.8571598139681822" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.3208704479689477" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.8784618264021755" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.7826231461014126" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "0.2202420896767563" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.6806396691110133" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "-0.41497418054903634" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "-0.8622687441928476" />
    <synapse sourceNeuronName = "27" targetNeuronName = "17" weight = "0.4489365715152758" />
    <synapse sourceNeuronName = "27" targetNeuronName = "18" weight = "-0.701201017992126" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.9041212063527995" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.08843690000645177" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.39229608771296" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.714816622530255" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.4752631819176063" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.44637863501492747" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.5185982937356088" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.01138304252972211" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.26997548036958796" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.3368253721128007" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.6424930333426733" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.14265060614491065" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.16466734830012864" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "0.6588872563152766" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.8660203858554958" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.4120236891500162" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.902903320708321" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.4918758606573592" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.9341417024025538" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.3750981116949552" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "-0.7172212874645887" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "-0.7946604118553842" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "-0.04769212972995862" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "0.7671697852542698" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.9014270078720232" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.06289455870418026" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.3206234494900173" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.6817772437027132" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.08824625066601599" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.10498264725254591" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.35625224768669694" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.536354467146386" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.20760246656891201" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "0.7899810125509852" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.5782414273706449" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.4314681034330161" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.6776896382202315" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.0047917845976444" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.06578860514833806" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.548089260624208" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.8200187458707813" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.2810656301576009" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.7013211743485517" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.35712169229891155" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.32509821293372543" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.34209335187496914" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.16780970748709723" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "-0.14352927927306003" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.34068930965480804" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.7981688392628963" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.6753669737327526" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.8376488730610938" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.4976828410900027" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.6158179642835564" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.09276010406038315" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.4233911178858285" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.2967679368913767" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.32224858367294607" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.8037484588913524" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.00879957703629941" />
</neuralNetwork>