<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8784703695807337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32673971496702214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36224843220724945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2953530051230515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41224293933150813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.049125348313921124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3468379610592984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4538980996017381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3218476143044351" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.322872608651386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.835795739823832" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5604744552229108" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.964284880701167" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.2709916512946151" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.01245724770975376" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.14702896222875905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.5919946809502126" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.5100112876144602" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.8390490389421479" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.626825149884682" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.4160676623018056" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.035323876609813176" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.9584921625078846" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.47624498562964734" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.7256701889751596" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.27693319155414065" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.9434192117050593" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "-0.5414319598865498" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.9900191038207617" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.22317530759327608" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.6538132574865436" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.5751951595191993" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.6519049455364254" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.6087542224853693" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.458659441385606" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.3034580155799105" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.5255878741572395" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.6265801879431188" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.3808640955532665" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.9423633415363761" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.2589128241062635" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.78215024204222" />
</neuralNetwork>