<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6744040540742908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31508424471819585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9584867479560537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6996352575201266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8098386026250763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14734702297911695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4116972953576392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.60494998724658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.055743841092266155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3430314504659646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48357727024740127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6592335748740743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07177598514212424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.12778035980956393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5835515780443761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1059246347176479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4481725563870851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.07010911421910038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5997813101982454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7998850738316103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3237943501608189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2206692053155861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7561340251602082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.26003438505693444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4559193214171833" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.9130631807423344" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.21169146791733828" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.2148131134237159" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.5683732686734073" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.7229524057528001" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.6086658362409325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.508729375448457" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.8220970160122114" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.9196899559317446" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.5051462410334795" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.0842624293147114" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.6709187889539281" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.06902806512798398" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.8688358086591941" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.5469089354083061" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.9887496694338769" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.3316447944612626" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.6793895659491342" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.6116616516109776" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.9098603452189984" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.8671824970624749" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.4049624410912678" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.9051980507292066" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.9914253677846112" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.38225777216426504" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.039172881714714336" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.6103327799125273" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.3249736012238673" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.6534700926482109" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.5607324007022214" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.735388571442583" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.3260773464523572" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.10471931475024321" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.21772857575330695" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.8959403759899152" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.409147434567239" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.08014816157243132" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.3522801636278605" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.4435372206657133" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.18617218334604635" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.614700475456704" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.1606347371256045" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.3069828235940677" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.8893780863849361" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.3269143997720154" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "0.05031945998599752" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.16726555500367724" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.7889006314780393" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.045851406136019346" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.6897838136787124" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.16437436615818024" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.4604941552211679" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.8929912233763848" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.4062942646240668" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.20618892248493403" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.6340961209493354" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "0.7558810197608652" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.6481544488988455" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.5499197893464718" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.8854199229001973" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.11343888394984325" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.5299728759290618" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.7606296065553861" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.5632262003667787" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.5768372497846361" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.0016233964953391578" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.05219269680108152" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "-0.5734359919220569" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.01547766735523548" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.8943602048000061" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.9998551007230156" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.7606438633287405" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.16882259582769565" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.8148395979067111" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "-0.0073852805434808655" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.1377834108236704" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.40817571868278546" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.8366221248139225" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.3806107014709563" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.21694053034768324" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.5255726944459784" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.08165103530768736" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "0.5165116873928377" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "-0.6844968166820251" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.16647986335834752" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.7652064540514207" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.5640795847183933" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.5446621232140194" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.4968650261361012" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.624113569697591" />
</neuralNetwork>