<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39525278796422203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5810360771803766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5630869968906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2445245481662761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.03386988642049338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7903719166132974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14845698992679068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7610338622461315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7994813096146227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.12181930026577747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9226278479639594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5553568676986016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7829613748581234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4955844492888415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8495627092051699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7577442132826833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4453533638377989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.529245668675761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.263686982421119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.31530782664434787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8646667894344457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7980153565902814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04436112368019751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4791002615278437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.06781287381801948" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.10118002464995524" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9650808199806282" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.4183601440086997" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.5245095641886575" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.32983553558614487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.07468255615783681" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.2817380787072308" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.670125706614439" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.03987294445306455" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.2762586459958354" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.24956473079598673" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.2495556671296324" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.11274696517861438" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.8970033097199079" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.12372358552481288" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.3314093945775147" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.22005605243340232" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.07666753442606633" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.632519390261951" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5380233637887413" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.9227632812492901" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.9359817004367497" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.7423024927799988" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.0826245751506014" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.05075211727975315" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.7692330666883347" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.11740330286185108" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.05698249227420571" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.9202874635368397" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.9357799803940781" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.6914922191161625" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.6933800708713602" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.2382761625060419" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.679697496960826" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.49832951503947" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.29251737632639374" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.38369745345438355" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.05180057926894022" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.04065817655518633" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.03132822235926125" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.7187445203945781" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.09131306136594075" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.02332274148725877" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.631676138527069" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.25299165729019557" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.292820450198334" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.47293485485396114" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.514030116628829" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.22650574153642533" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.9404189322468239" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "-0.38247820501603913" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.38433148203372114" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.7703348274299493" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.6945664539395369" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.2754218119934835" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.49032067997660334" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.09273860893975794" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.7793861161246343" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.5510207317352547" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.2653735242651052" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.5308226080507736" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.9653984989904134" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.07692712652340639" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "0.7092148113473684" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.8734655581598989" />
</neuralNetwork>