<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4116382402572969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29219177964042853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9925804524999626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.690155254555749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6903185931968467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5917114489725479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48947096581594884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7692441136896853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5870971775073706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5950527217358799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6160986806458091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8540411375727917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7688773727993721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5654420553243373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48579658416144267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6079984914385219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42734090625310195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6665168397772747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6546066276899014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0368932907435886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7806338757740829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.35660476307275557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.146812180802242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9509037669520448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2233336670510948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8117551278289661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.012842937707646662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6514763771141927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6368443243635744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.839102968925199" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.20245551534904038" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6691727639424729" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5240549141307294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5238530228991982" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7815286929001866" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6122483028808883" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.785397936968991" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9818800009552302" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6165517801563087" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.45904531810675353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.23236598123191898" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.23145364951536318" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.40681406132294695" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.29385007895678283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6911491506907994" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.37462031302792975" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.76864845277827" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.9170646884901297" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.584974531865263" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.5769367740488827" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.45330252692025863" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.7742630868628151" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.6689087744074891" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.3319198373881138" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.831577470573635" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.947786647947739" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.40126668928108566" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.6836314788101705" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.13333867872606908" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.04639727214227962" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.24376478278873015" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.057483023398896105" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.06123128970969405" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5189005029152856" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.6435980901214637" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.657655903689683" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.13631469870058766" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.358504167910108" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.8517509641739518" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.6889409848374688" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.5432056133886995" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.08784299960596953" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.9586490745287379" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.8547998669047894" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.53333860205575" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.4672592167818064" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.2628021601128492" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.5614412295938649" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.5780757829237304" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.711519795956868" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.680033395470556" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.3231552964596678" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.8819535094617705" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.6219634632003068" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.25551143232595885" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.809964639156683" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.4974446128172765" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.12224185485954964" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.6730943612383955" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.4438995233975558" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.09390012368912726" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.4127663603931797" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.9364087821810174" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.5476073983159873" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.968523520659075" />
</neuralNetwork>