<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30304802193300584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.480195051235365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36102896228565173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2447688571320097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.42105680544469126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5901526260805965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31660377027053577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.35248496455492573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7584695260626542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.0873561076561904" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.43460069810892676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9395294839880348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.4206736579484267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.9842317929831192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.25464186035800895" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.0610744291255636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.8442229235343861" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.8210109099341998" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.18811535606343255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.9513736005796845" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.31477803131681936" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.2444621176795898" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.44186410354280325" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.5805001006887298" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.7685935333458127" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.15428048804068362" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.39054001180937203" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.3439142811916447" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "0.8977220414410148" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.9945935722129946" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.29439330778807205" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.20078447419527912" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.17747921994057636" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.9255406396804848" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.9662566532599206" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.3929648614029002" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "0.6273572994037269" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.01961439324316827" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.3320702608063817" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.5816803264548098" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.8055141487351507" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.11592872454014946" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.03990474914167641" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.38791282186909504" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "-0.8182285359351811" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.5444809969242781" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.17939687461974874" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.24658934604026128" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.773921562434835" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.23765233648275297" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.7330770581301311" />
</neuralNetwork>