<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "sensor" linkName = "link5NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <neuron name = "46" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7512585437212487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.26336583822883886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4564171084412607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.33863764361638804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8490864706029344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.8814692339140222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9140503731822764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.15043978537919944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.3816430500338699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.7131423531636643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.5235173248707841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.46176796921864693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.4364981805628245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.47180870402317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.29165451452668645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.22597741848510267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.39577267453234377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.718619934659976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.3838446256468415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6162259303311113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.6849385347915085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.9271610024031935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4092336817860549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6324187354433422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.02037531555934602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8695662201806016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.4486613119521927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7860742671388083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.18742474110829876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.7857810055175483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1204707947528787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.8530137323742364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.9294592663394561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.07720874160049274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8895789206512843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.34418491815497054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.8419662379501667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.07458137232724527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6350651318028053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.47540457164126737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.6642841050040258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.16608595367857681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.873400511588855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.6528714601492387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.03926543775360569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7155040674839426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.39909625539476323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.06917535006185815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.5648749047683181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.572323076375006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.9722568897536772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6419646783581636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.3845087067891071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.7408460617682007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.827831298064748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5149118797461802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.11550958104044318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7254557194338795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.736314325547855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9790226868065681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6851227914989417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.6834589561143445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.6304344917337248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.6667474742783104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5024992286020904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.051971593755354206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8215819253834842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.05606888088154527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.48288511338855367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9753814069552109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.08705674691369758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.46496561105313217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.28313266236535295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.044457174567924085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.6356215682820745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.10177146532317694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.05273665985525611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9712611740222221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.47584429595524713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6845057691743632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.1849213158534435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.7843864291347724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9284276265841855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.22903558636170485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.4999849994537289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5098360080819588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.7963002505131045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.6144720519547127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.1539724883761946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.44232358336928246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.03988643148618465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.74207965102959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.20644255067633788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.38561382279568934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.4208981497467825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.5421444423216253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.7334306039004903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8093699875001681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.21040132903483122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.2365732059059602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.5518928740035347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.25885913807664185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.07477810707319166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.980088620994845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.15732935996293462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.06804023807101789" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.32553320236936867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.8519196361617609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.43448162220314823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.02894418180086733" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.5936735673837987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.6587133781745853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.166491128492958" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.43727666718499414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.32282054599280463" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.3545089332669653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.29094409334544147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.06024100363278273" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.4520924686169723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.17928525051973132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.09074336219145973" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.7324802402542432" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.614263613336498" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.5746607848386602" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "-0.993627313557278" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "0.7540245555557079" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "0.7743738352254164" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "0.9616493239302168" />
    <synapse sourceNeuronName = "25" targetNeuronName = "43" weight = "-0.6043746749013523" />
    <synapse sourceNeuronName = "25" targetNeuronName = "44" weight = "-0.11766739843057339" />
    <synapse sourceNeuronName = "25" targetNeuronName = "45" weight = "0.28849170766218757" />
    <synapse sourceNeuronName = "25" targetNeuronName = "46" weight = "0.5128408175111405" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.4421599997554502" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.02231075463869092" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.7347429922653448" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "-0.05416484015096734" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "-0.34747438832587063" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "0.1309124722635282" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "0.818529721951972" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "-0.2287673425039045" />
    <synapse sourceNeuronName = "26" targetNeuronName = "44" weight = "0.052740863519957104" />
    <synapse sourceNeuronName = "26" targetNeuronName = "45" weight = "-0.4488561668597921" />
    <synapse sourceNeuronName = "26" targetNeuronName = "46" weight = "0.06844507815265266" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.4831527874598518" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.3809203937016037" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.48474515776362304" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.6135676096856113" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.14600679229097402" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "-0.033396673944414035" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "0.7591090028355865" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "-0.19770101503303628" />
    <synapse sourceNeuronName = "27" targetNeuronName = "44" weight = "-0.3518979369480413" />
    <synapse sourceNeuronName = "27" targetNeuronName = "45" weight = "0.38961233786060023" />
    <synapse sourceNeuronName = "27" targetNeuronName = "46" weight = "0.8369826936606093" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "-0.42787713495328283" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.9962256486696532" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.48377895657522396" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.17515069813694017" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.9124453313445715" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "-0.09042091427076437" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.1250816556528338" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "0.6880375239186738" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "0.20151244749814956" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "0.061721234740397035" />
    <synapse sourceNeuronName = "28" targetNeuronName = "46" weight = "-0.6643101410908083" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.8126786741706225" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.23382127627063665" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.3676542080555063" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.2713565052548883" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "0.6016945853983846" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "-0.6073207186489049" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "-0.8439581784406944" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "0.710972651077568" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "0.5089662148053649" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "0.7788820453709286" />
    <synapse sourceNeuronName = "29" targetNeuronName = "46" weight = "0.9561072250120839" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "-0.8237285403765957" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.6310763843777427" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "0.5154930239434077" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "-0.2629372787464823" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "0.8652188626275417" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "0.5236374102791175" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "0.6014438423561641" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "0.18496961811044743" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "0.5626746594569783" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "-0.03791421300463371" />
    <synapse sourceNeuronName = "30" targetNeuronName = "46" weight = "0.8875042605038803" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.40880701393549823" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.3936988225650677" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "0.10269962143377387" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "-0.06201142250966507" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "-0.9857638590835129" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.33156324458672515" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.36526183074695995" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "-0.1431497101168948" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "-0.7316998923374534" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "0.7088267386224272" />
    <synapse sourceNeuronName = "31" targetNeuronName = "46" weight = "-0.18545997998886854" />
    <synapse sourceNeuronName = "32" targetNeuronName = "36" weight = "0.7400874144609231" />
    <synapse sourceNeuronName = "32" targetNeuronName = "37" weight = "0.3752384529293624" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "0.5931538627420689" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "-0.7521841331609349" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "0.768352974854053" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "0.9708995422716737" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "-0.7589029804609677" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "-0.7288985058235511" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "0.0319881209357844" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "0.7094300535602371" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "-0.8295602412810164" />
    <synapse sourceNeuronName = "33" targetNeuronName = "36" weight = "0.4519485007203419" />
    <synapse sourceNeuronName = "33" targetNeuronName = "37" weight = "-0.39830808884229163" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "-0.38697977101462877" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "-0.4685810899782761" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "-0.07302281758662343" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "0.8470093814179" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "0.6665949692069177" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "-0.34677497978148253" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "0.363873970236674" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "0.36077946050822773" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "-0.27383699618429236" />
    <synapse sourceNeuronName = "34" targetNeuronName = "36" weight = "-0.14056915080026533" />
    <synapse sourceNeuronName = "34" targetNeuronName = "37" weight = "0.15849511060232246" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "-0.2612308905467786" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "-0.6818911806161381" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "-0.7709030601639311" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "-0.6599900902280735" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "-0.8945132663810347" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "0.8185853039741999" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "0.45668049506428776" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "0.12490045160872665" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "-0.21875780277907597" />
    <synapse sourceNeuronName = "35" targetNeuronName = "36" weight = "0.2312615797362889" />
    <synapse sourceNeuronName = "35" targetNeuronName = "37" weight = "-0.49533794455440794" />
    <synapse sourceNeuronName = "35" targetNeuronName = "38" weight = "-0.2807033388212705" />
    <synapse sourceNeuronName = "35" targetNeuronName = "39" weight = "0.7726680728563837" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "-0.7843067121849012" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "-0.18030390535128604" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "-0.26184029547021304" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "-0.06871440700564602" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "-0.7245586220561515" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "0.24182610472645338" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "0.40520923362464956" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.7898864712309506" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.3908386251926348" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.10789797458408223" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.7869071405842816" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.4189407248340731" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "0.22226305428092008" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "-0.7582926343752037" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.7470618382082226" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "0.34454020939319463" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "-0.053124166232490166" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "-0.29325740175553405" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "0.6465747236596451" />
    <synapse sourceNeuronName = "36" targetNeuronName = "23" weight = "-0.970780859711502" />
    <synapse sourceNeuronName = "36" targetNeuronName = "24" weight = "-0.37850756099714444" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "-0.5988700914824305" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.5245455502247551" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.36607365305979833" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.10950405313890066" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.17696683615191922" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.622000931102048" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "0.07906781630698045" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "-0.8330633826567893" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "-0.45883636468633715" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "-0.9230358744711584" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "-0.6431102858331821" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "0.8345130817171504" />
    <synapse sourceNeuronName = "37" targetNeuronName = "23" weight = "0.6219207738775829" />
    <synapse sourceNeuronName = "37" targetNeuronName = "24" weight = "-0.9874727186625747" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.18991798076211341" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "0.6012383933828505" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "0.1537636987572535" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "0.21974665098047663" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.7126466018450734" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.5057348754873372" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "0.8739028844207397" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "-0.5615080120826774" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "0.6335140228465552" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.9917328907630243" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "0.8687533750488254" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "-0.9829668323497296" />
    <synapse sourceNeuronName = "38" targetNeuronName = "23" weight = "0.03820883169843703" />
    <synapse sourceNeuronName = "38" targetNeuronName = "24" weight = "0.38607006657712284" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "0.6958195064736252" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "-0.9277203815335098" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "0.028881038804071002" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "0.7356853792569549" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.18855536275078033" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "-0.2192025272750655" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "0.9631473824661894" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "-0.4150575976619648" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "-0.9813569303536807" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "-0.36179631248327127" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.3871973371433952" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.9207686554007162" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "0.45077004116348696" />
    <synapse sourceNeuronName = "39" targetNeuronName = "24" weight = "-0.8223226081102488" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.2040878064875935" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.47802340890856154" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.19566626740832382" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.35209662820960763" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "-0.09528593500679605" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "0.9726488251020566" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "-0.648306781296861" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "-0.6846030944727182" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "-0.40624705654328785" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "0.8226467177105861" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "0.06314486468996505" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "0.014784783945186009" />
    <synapse sourceNeuronName = "40" targetNeuronName = "23" weight = "0.661145285058961" />
    <synapse sourceNeuronName = "40" targetNeuronName = "24" weight = "-0.21295213693979909" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.5871988591027277" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "-0.42356339429541867" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "-0.29672281224348596" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "0.44226943882113123" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.1880352014061477" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "-0.18539660164419836" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "-0.08198185782532508" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "-0.5430109119810309" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "0.8889009547521933" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "0.9616011964046876" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "0.5063683534071877" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "0.337705813146145" />
    <synapse sourceNeuronName = "41" targetNeuronName = "23" weight = "0.4010422182909683" />
    <synapse sourceNeuronName = "41" targetNeuronName = "24" weight = "-0.7019915817743281" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "0.7051057381767474" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "0.589446158936846" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "0.6065080026819007" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "0.649548517975965" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "0.596421107431456" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "0.09474346658349386" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "0.5676343990109605" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "-0.9306975450021304" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "-0.6975925449801681" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "0.976046452573395" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "0.9472134690214591" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "0.050382653012608136" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "0.18334402651448323" />
    <synapse sourceNeuronName = "42" targetNeuronName = "24" weight = "0.022844397072490086" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.052920225238289875" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "-0.12225730617841091" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.4614493118437437" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "0.2305242140578403" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "0.0868707349256077" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "0.7953965250458179" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "-0.23937014891896502" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "-0.3529305309669286" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "0.4795830810666124" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "0.39326227176915585" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "0.27038409678146813" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "-0.9224407107830177" />
    <synapse sourceNeuronName = "43" targetNeuronName = "23" weight = "-0.9947023658106515" />
    <synapse sourceNeuronName = "43" targetNeuronName = "24" weight = "0.9923591444475119" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "0.897730540516557" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "0.9298604687772056" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "-0.7850379846182458" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "0.9194068904756929" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "0.9143060096790006" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "-0.6908973435386336" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "-0.935184079628306" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "0.6526787018420201" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "0.5248287771957119" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "0.5194216865845287" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "-0.05554280628391184" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "-0.4224172624483944" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "-0.5609149995734724" />
    <synapse sourceNeuronName = "44" targetNeuronName = "24" weight = "0.7064222581140485" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "-0.5400423466807902" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "-0.9273890872274333" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "-0.703092284511281" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "0.3155468460303983" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "0.2970247689288714" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "-0.568552660944373" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "-0.2809726494187048" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "-0.026017024557519974" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "-0.05879466634849373" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "0.7092796765800413" />
    <synapse sourceNeuronName = "45" targetNeuronName = "21" weight = "-0.7085818748565988" />
    <synapse sourceNeuronName = "45" targetNeuronName = "22" weight = "-0.34454783352094176" />
    <synapse sourceNeuronName = "45" targetNeuronName = "23" weight = "-0.11252642715783279" />
    <synapse sourceNeuronName = "45" targetNeuronName = "24" weight = "-0.5315766343763413" />
    <synapse sourceNeuronName = "46" targetNeuronName = "11" weight = "-0.7272698642603626" />
    <synapse sourceNeuronName = "46" targetNeuronName = "12" weight = "0.5666048158955836" />
    <synapse sourceNeuronName = "46" targetNeuronName = "13" weight = "-0.627557732138476" />
    <synapse sourceNeuronName = "46" targetNeuronName = "14" weight = "0.7945313054836505" />
    <synapse sourceNeuronName = "46" targetNeuronName = "15" weight = "0.3981212794265838" />
    <synapse sourceNeuronName = "46" targetNeuronName = "16" weight = "-0.17011483891387402" />
    <synapse sourceNeuronName = "46" targetNeuronName = "17" weight = "-0.1709351687904601" />
    <synapse sourceNeuronName = "46" targetNeuronName = "18" weight = "-0.864460527931658" />
    <synapse sourceNeuronName = "46" targetNeuronName = "19" weight = "-0.8418664014556698" />
    <synapse sourceNeuronName = "46" targetNeuronName = "20" weight = "0.7746631521471639" />
    <synapse sourceNeuronName = "46" targetNeuronName = "21" weight = "-0.549872187304344" />
    <synapse sourceNeuronName = "46" targetNeuronName = "22" weight = "0.8041851050698121" />
    <synapse sourceNeuronName = "46" targetNeuronName = "23" weight = "-0.9975426491624371" />
    <synapse sourceNeuronName = "46" targetNeuronName = "24" weight = "0.36639014240647216" />
</neuralNetwork>