<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.125735621842878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3359017265684039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.23347441046701234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.007157801482279069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3854744471188236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9659121201976397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8596375215133183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.11781161697812426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6673893849883257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6152137065216956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.12292657265559948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.715288896170426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.20706165189772863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.33661365793753584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3328361823713284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.04352320408605714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9953555274238808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5094881130872322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.40187486645926884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.26721441713518623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4365993552635292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5450786264267133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9323178645948684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2566710546378683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6893007073173154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.40344101039141167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8389536267759745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.17351725554211495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9649805779218572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.1905870602322648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9268232497705167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6962043136134126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.268063593636376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3038843846878285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7513980078518367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6561090606433166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2010454739081997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6710862143995422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8885960475137202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.894272387306563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8043944529534264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2875343366731695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.2108578944043764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.890377286668397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.4609624198573732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.436491855768844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.10570476480767077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5088774979904316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3259722125684743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.846086410028458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2824419832891518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.26239538324364364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.11391415656767401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.10505331597287149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8231174584346592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.28937504894160515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.15256387588879816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9954371485003297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6499306827880296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.0865062374637462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.28883990815950367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.9564992825315584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7399852449276481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9777160506281903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9088329528160128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5592218202296335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.3116167425886087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.10946358446025739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.26448496683123346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.19268908585075506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.49721945786987143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5959942129378828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8000348681226541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8922999810516916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5432318936773546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7093317904553309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.19873788346207522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.17724276196639233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5411140834204295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7193147300078886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.6875405216630599" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.46620859861706543" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.48775382042092064" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.0922353731221639" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.14935630253430032" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.28879446443736234" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.6553298176607438" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.3639389857994795" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "-0.29595268456129653" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.3316876259529722" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.061922506424659796" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.04190973100209927" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.7634856945296407" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.6500044853817795" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.7677419944740955" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.05765472931495341" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.843456874009465" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.21312155614425454" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "-0.7697248359469191" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.349005143666721" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.15327027942979377" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.6169722363275716" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.0050165170421536676" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.09422930370566829" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.4778626522772891" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.10066330252291755" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.23540501614097753" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.1310912801818811" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.08009867634731194" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.7892259600477487" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.8301060359719847" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.04670210861606172" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.16546109854374924" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.8396427712384638" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.44019361676273805" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "-0.8962129071391833" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "0.4334623444070729" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.2192773115362059" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.8552826128190216" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.12082841274083544" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.5196631312354387" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.5262758182452167" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.3206244268779499" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.8412287915992749" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.295731384313364" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.9836743134017027" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.6700162465171571" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.49143492223861207" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.8080030523326298" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.7571970169106135" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.4981274348249778" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.411978503273293" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.9517267636742885" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.03575236871073462" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.7134877328546907" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.25644618381458595" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.6922947368317347" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.00869241635900564" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.1599067577679485" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.06755112597052926" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.4121896002338765" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.8423332497075906" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.09661001841629213" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.9132834143510526" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "0.3180337424396089" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.1576677742626733" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.15954294127220048" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.6298340361720696" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.35103957721042" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.5504623694147701" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.9593954345352438" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.7800421686787289" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.17769757217545146" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "0.5414159335152382" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.5310863045213008" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.741937210106518" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.3007066604023605" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.42826472331041154" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.5598834228851886" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.42401938764005487" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.11911250325298028" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.6654611312900562" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.6350925381913775" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.8752547316017758" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.4195328851250275" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.5113839324753959" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "0.3796377328200975" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.1999408377133347" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.5484768261936712" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "0.6169046739842574" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.19200413894576096" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "-0.7312493396003825" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.2251379258071451" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.8956635289663715" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.7222279887491929" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.9641239998758222" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.5580100357383448" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "-0.4785562189716783" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "-0.7584544834240601" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.2689611545980308" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "-0.687097897850732" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.9457788707905797" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.03180053167456043" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.7777375956595356" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.4046370462713802" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.5257439201426148" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.38646488334873275" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.96676111517747" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.09789622033106249" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "0.8893631637409469" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.21875065189375809" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "0.47988244178045836" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.2839300513065135" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.3117658973273909" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.3611682162785539" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.5541203450642136" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.6572594246855701" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.954141587386071" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.03309692653523122" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.8436033704041792" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.1339196135091658" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "-0.44067481833176103" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.6431968656731579" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.9963163926225831" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.6318499962075772" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.6223574983558606" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.9783137704866207" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.8727866544751568" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.4213389591507437" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.30975799655466796" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.26087947266433575" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.4450719709579114" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.5718458272840006" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.596449982195973" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "0.17939440882204405" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.8396354264469541" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.3144721982319727" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.21192319051697428" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.823598591710053" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.42807209938669244" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.25996402161104815" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "0.8962119170668494" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.8961313960553288" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.2559175006194476" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.17015082405543747" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.24742291751286816" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.31287688284153337" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.050563027537474436" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.1141413895438177" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.14105030182106004" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.9404752892085397" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.24394602904770957" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.05045332413506243" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.28791607827933374" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.17176456230296555" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.9275061252461725" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.7807006519953037" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.718921851982202" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "0.6260616138337134" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.959538051044281" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "0.6771379951501191" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.9695081416532105" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.03869035403832677" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "0.7373727130807488" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.8885939041395443" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.7128411853514875" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.46583611241815337" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.2883730960604973" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.7367843204169915" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.16493468404078127" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "0.7076139016123006" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.11205822916108099" />
</neuralNetwork>