<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link5NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8975929369677267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9866417026932806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6415336903560727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2910949014974238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7592043249421423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5886435097583083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8574169950598183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3184369837600678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.012654618741838153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8574249810915702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9573061660337905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6958694541289914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.29613274456689087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.052537862603755814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.09036512817891862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7634438559645769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24371841506895753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2714336556704424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2851328986426722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5550936631421701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4399040467848687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12854900188347496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6660133323899413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.39062459055800747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6880479300873488" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.5469772203251735" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.07966919849378495" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.2422668161257251" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.17945308135179738" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.2576512711455279" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.9839237378778585" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.23902087438709363" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.20991914600318973" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.8407359430019556" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.8615184542924423" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.9616227050062034" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.7577048385708542" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.6929889510070151" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.5121167015161725" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.5330536071123197" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.4404515316244557" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.8501278675697712" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.8015935136313912" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.0785891867558779" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.07853522709693594" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "-0.737531476098582" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.02624896549872857" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.9156921909806828" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.38892795133957336" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.07138026639552142" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.5513343655871532" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.845404829408744" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.22151345697610703" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.526987192283656" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.46749779843403894" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.24760723053913325" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.9692088211692633" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.703405008815708" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.39200328086584424" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.15046511310362187" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.32766181643983705" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.31599062516085685" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.5753136938436962" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.1210281999731786" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.3748058160872365" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.887048290014588" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.9276315746642578" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.2824288325554407" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "-0.5666374763256006" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "-0.6074738980971968" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.8219919015926498" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.37397980959218846" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.9423173059772487" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.9754761958847962" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.45980888841275247" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.5416149693073473" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "0.8925260939802453" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.532067069764697" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "0.1610936287441067" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "-0.616140616011488" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.07875085385799996" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.9043953455299663" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.252495137392283" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.09506416530651118" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.2795317535004771" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.883391694708576" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.44327119280146565" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.9989813652394128" />
    <synapse sourceNeuronName = "23" targetNeuronName = "13" weight = "-0.5887209462858938" />
    <synapse sourceNeuronName = "23" targetNeuronName = "14" weight = "0.2349782802902345" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.7362747803747038" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.6056374046261099" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.7202295815649369" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.8896148443255669" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.9758709857649659" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.9267934034970053" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "0.663840528032474" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.5575287414922678" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "-0.3491012925908492" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "-0.7694982233579368" />
</neuralNetwork>