<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41950391488014316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3916528852215069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18213076166798037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8434381337416665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.61052771115835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44788279700265177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11834756420340442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8445970073348954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.015277186618231742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7476643566694363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6679632877532635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5723293063968269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5424509259318204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9756576861134825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.35434092490382496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5408651106161004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.013725916974626884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47370632336157104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8046472651045518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.029844403873536818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8768240433887713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.542706898034109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35428228822284824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18576054156231514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9798726086878133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.04834760828555451" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.4175407818820973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9120491359518188" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7590429660474602" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.04016283327134618" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9386779033485642" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5511727761583196" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.907351392854626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.16463946610411062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7850548644623909" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.424910995438877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.08659274827903163" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.9580998614645391" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.17676897277248238" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.021082729130603717" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.5126442494375356" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.17727800058397314" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.5064802391843537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.528331551788729" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.24099980055997539" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.2792444859274832" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.897080602257682" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.5565523345928876" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.696690539580012" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.019160183127449715" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.6293028260412343" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.99163058591927" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.7412884779226008" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.05708536129146924" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.8638138015157868" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.887701714701639" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.9298498816968792" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.43877812400794713" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.30001431273966217" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.49123519776475133" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.4693933509259052" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.7454119491598505" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.05161790615344586" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.716365448597045" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.36653866689308745" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.2534129519182098" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.45508721918149964" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.9514545907558776" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.13976803124652015" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.30424918968427805" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "0.7064919523170257" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.04935043557583518" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.9384117434353705" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.46873490491710545" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.9729825867465622" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.03249427059652765" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "-0.48777240995996407" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.6474353440463387" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.5344546556377758" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.3787415634173874" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.5824548620382246" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.43028650405072" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.11610247331452506" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.409896123845519" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.162726272859947" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.9893799047706644" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.9772897429756149" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.022443575147373274" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.8334180405620015" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.8978490396614864" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.9310332782749466" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.7180052793161171" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.695945545580861" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "-0.998671562819591" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "0.8833355907795128" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.44334940335977135" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.628204794289005" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.38301621566307054" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.7821925223173476" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "-0.4707008039943994" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.950189360424093" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.27892554894802046" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.04135558296510711" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.20416277033012453" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.549001909768404" />
</neuralNetwork>