<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9017520217570982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4495263741539832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9808422461963033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7142498447363541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.641057756976176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2316683093257632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4408630936874489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8903846821122767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5272305216672766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.20016555888282062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.033215576688398585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6557105232969178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.47654327185072853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8099112144789127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6496376579919212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4671237361583027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.12025076721583372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5963819921197335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.21723491644744675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3829333500323642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8499026370581464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.04276390877595482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7052292222146941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.47077449639743607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.826584981408828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5609282637057103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6633283449298357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.22386071386405137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.17566487853437018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.46413852673735434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9813809189102403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4353115802481493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.33023415629153985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9524245934534421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3196058701853255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6099232228751794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9295166467306655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.1896532262117221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.22055175749341482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.23725353840193653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5555458586710211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6655222232203362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8625998300097479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.37362097519503634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.13308535350974915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9246038001801702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5989152885393454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.07224828491556479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6885744448132112" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.88651389798359" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.0028007348079559513" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.929871441355157" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.358737066369474" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.8071846460091296" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.366329902615921" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.27695305088195177" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.24439243742702121" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.3282325793419034" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.22629754931213864" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.15724838235289273" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.49988694389404653" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.9054504420581924" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.8432395165659914" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.31650055648921716" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.49149945559218633" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.33134396360179585" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.1926460687256324" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.6048743072806047" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.15996302874896062" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.7351855594771042" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.924705890302336" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.9595773123969109" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.021765542663843895" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.03921085021856885" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.638538840464042" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.05569506510100242" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.9289367780669116" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.25724648008007533" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.2796108666086561" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.3778952627952139" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.0520368797500792" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.6732156338211053" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.5255845677984818" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.399357829307299" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.7615099346083078" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.3101362694491858" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.3847888113496112" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.781812455620408" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.784119143070241" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.8632527566272885" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.5789343284099693" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "-0.1799402758539692" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.39305481864927616" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.6465609769267655" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.7320914874072284" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.16172320377662563" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.8205756647210578" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.38419475776503664" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.5324262387746201" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.30324190770049686" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.2029728484401665" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.6772702281538805" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.5857433828486454" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.6094883470869152" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "-0.4914489607705097" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "-0.2229729888655323" />
    <synapse sourceNeuronName = "24" targetNeuronName = "15" weight = "-0.22605239484302309" />
    <synapse sourceNeuronName = "24" targetNeuronName = "16" weight = "0.1976279051605041" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.011610455124038577" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.839068238502273" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.6698019285976367" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.4239412386385262" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "0.5345651152752144" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.23144341909496835" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "-0.5276132279095207" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "-0.45153175591722716" />
    <synapse sourceNeuronName = "25" targetNeuronName = "15" weight = "0.38773057268680833" />
    <synapse sourceNeuronName = "25" targetNeuronName = "16" weight = "-0.2841018061758642" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.7831811503545976" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.7358586263125662" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.5469098761059856" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.7626653978062485" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.4804380644801891" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.9588419890463893" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "0.5033774758364413" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.47527550113477446" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "-0.02684683511137842" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "-0.23265854763656724" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.6482196781961425" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.8300898975270325" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.6588821573330437" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.36875768723230995" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.010252236546054228" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.06801671520152386" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "0.08119873734838734" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.8589674621632848" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "-0.3310424811483621" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "0.255481950727404" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.22684737165485735" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.1858578743459156" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.18973647918231973" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.8690217693683946" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.6856363892118116" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.577830601997074" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.8469029888034529" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.9377640967277316" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.9982987536778436" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.7593822317312373" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.1715530036359385" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.2513422723312002" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.20523081660313203" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.6789066618866435" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.6720396038236489" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.31569473143949045" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.07161970929561012" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.7072395628229526" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "-0.8456043089557255" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "-0.6791242984637742" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.18466555647529348" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.7498805740853949" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.5731049023216284" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.8618404450930337" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.2990874124525629" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.32047365413553797" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.6212469310280846" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.06850654442458204" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.1515573573765978" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.9457661505261039" />
</neuralNetwork>