<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <neuron name = "46" type = "hidden" />
    <neuron name = "47" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.39623508116638395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.21614419853569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7004384261293986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.274077895660231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7824948516310988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.3144102824199251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.0500667053118562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.05952193253758087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.09647900913682927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.015265674352697545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.20441485802812664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7568562155761771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.740220434440785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5126170021469847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8532861459665351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.2244201674755777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.04111457474237534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.34673861775782955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8939374450599151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7194122253137927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5058942573337826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8509171709384225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9236229740814472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.583774974791962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.345021379249117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.0542841126833189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.2961375215696418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9766284036154724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.12175729651244671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.008818664640077634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9674167056482212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.0335397196595304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.2945444714358063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8105938248365354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7884883152117206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5608747656218804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5905904401385165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8856172331387668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8291822944327447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8358521651434858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5084004327230351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6727997266290455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.2137836223809928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.48372758436414864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.20047946999866495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.16901454761304446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7092027068829616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9432120593343745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.11572946108614568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6395758771708133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.464155522566686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.39243962443319025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9146635322243442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.12113397783681745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3632672369673431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.011706221708178477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5308317119316481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3425564035284425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.1850592606160899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.06342240142938071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9431328880400038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6688392829009142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9154621279088391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.23881116428962867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4212411227832673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8496898819732388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9363386010976673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9338395882022885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.43407362655047765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.04162460805602208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7010294143964768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.8722916150908069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6606417999127014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7371086706562779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.33544220327065455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.2535893829135871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5976379534440073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.45784227718326753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.45585960852234675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.552402197257734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.3502664463833556" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.5342018271009885" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.3371381471909294" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.16083836366587279" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.8814870959568166" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.031107524857103108" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.5039803915017611" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.8543752536274503" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "-0.7793794728011143" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.02292487787198505" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.8377895078530251" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.3674029123295286" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.4829966803200554" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.7501331343116484" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.45242099543661674" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.09457609196918848" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.2484555737774774" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "0.8810630299992195" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.2737094258566326" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.08910339988987293" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.8138934431036737" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.2549851914467489" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.2848456051586652" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.6283275358942593" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.1845675448176074" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.2702463589810087" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.2302960561059988" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.44914837883141656" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.6394486022268564" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.9252294431817518" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.9041153782277673" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.7954423008725915" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.3713450634265094" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.32001040892899724" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.19794187611993874" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "-0.02611803851805594" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.5490004874890293" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.276556401952218" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.4811831020378057" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.729233580988291" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.183267025922786" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.0029172682589875265" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.19806512534914789" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.8376598923893777" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.9172296356549383" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "0.2585497024703711" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.3352786513586403" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.28259411866360473" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.2727500067907809" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.43458305769621064" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.864185436931115" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.24766876048778985" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.9177543652699938" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.6425176198604172" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.15688771652821587" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.8828288899564423" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.13838964899272121" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.6247338459747613" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.2001661028757673" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.6588987246865756" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.22069409849485355" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.5743115543564896" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.17886913583462283" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.1200593531274099" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "-0.654932013974739" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "-0.9667337500185298" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.6691662577091038" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "0.8293576392769235" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.8623915346976758" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.968949945902736" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.7365977348819033" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.9786984707850288" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.9268609169121886" />
    <synapse sourceNeuronName = "29" targetNeuronName = "30" weight = "0.7094274030734489" />
    <synapse sourceNeuronName = "29" targetNeuronName = "31" weight = "0.3093874735617008" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.04995855036593766" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "-0.48392658499288377" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.6581362639247401" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "-0.31771317204527794" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.19813730425446963" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.8805264445457968" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.9510270202481674" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "-0.21594857445390425" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.23847892426341666" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "0.4124322345047067" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "0.2323704077499884" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "-0.1736827695541998" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "0.6283462721045681" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "-0.3884315198992503" />
    <synapse sourceNeuronName = "30" targetNeuronName = "46" weight = "-0.6112169678929109" />
    <synapse sourceNeuronName = "30" targetNeuronName = "47" weight = "0.21576565758153943" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.5392013379778184" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "-0.5101915106393253" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.8804751229759094" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.3926087701510428" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "-0.789568477645219" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "0.5194943089773674" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "-0.6466477390992629" />
    <synapse sourceNeuronName = "31" targetNeuronName = "46" weight = "0.868176576182166" />
    <synapse sourceNeuronName = "31" targetNeuronName = "47" weight = "0.3192274309577623" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "-0.08748816991234243" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "-0.7773748710491071" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "0.9329840794235591" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "-0.554217061880649" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "-0.3435520472487785" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "0.9272094732226683" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "-0.7108752605111206" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "0.5071034961948255" />
    <synapse sourceNeuronName = "32" targetNeuronName = "47" weight = "0.5173872116048317" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "0.8875918316332698" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "-0.5875538958449054" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "-0.7110275330837532" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "-0.19275397114832393" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "0.522262556932807" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "0.2632965450461755" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "-0.17185119281708783" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "0.8725334274356598" />
    <synapse sourceNeuronName = "33" targetNeuronName = "47" weight = "-0.28610188010196924" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "0.3148352354116939" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "0.823267097154796" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "0.18276580963931233" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "0.57511392957005" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "0.8515339746507387" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "-0.15907765499345716" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "-0.5641815570918329" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "-0.7128306307422356" />
    <synapse sourceNeuronName = "34" targetNeuronName = "47" weight = "-0.03950384871741819" />
    <synapse sourceNeuronName = "35" targetNeuronName = "39" weight = "0.9003025579786486" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "-0.7828692166848554" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "0.07860411557122315" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "0.021237526801388906" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "0.7007454900735608" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "-0.23551088597712133" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "-0.25846967137549526" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "0.17550815604780867" />
    <synapse sourceNeuronName = "35" targetNeuronName = "47" weight = "0.8679173190555309" />
    <synapse sourceNeuronName = "36" targetNeuronName = "39" weight = "-0.521288654034817" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "0.6971653084608029" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "-0.4709345646864036" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "0.8976444065049851" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "-0.5350756564482948" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "0.30722640179429406" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "0.43499090388882755" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "-0.4673789907126147" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "0.09816477947245028" />
    <synapse sourceNeuronName = "37" targetNeuronName = "39" weight = "0.8077245019165913" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "-0.04122500895908199" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "-0.8635775800648013" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "-0.3706811029553281" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "-0.37070616829836833" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "-0.07342475455884578" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "0.17401989670121543" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "0.13049002813859634" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "0.5050132989530118" />
    <synapse sourceNeuronName = "38" targetNeuronName = "39" weight = "-0.4648315294645675" />
    <synapse sourceNeuronName = "38" targetNeuronName = "40" weight = "-0.54394675090276" />
    <synapse sourceNeuronName = "38" targetNeuronName = "41" weight = "-0.9181266423460244" />
    <synapse sourceNeuronName = "38" targetNeuronName = "42" weight = "-0.6419950529891456" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "-0.08436308152721361" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "0.9268018207170059" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "0.7165956007004619" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "-0.2845879828337885" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "-0.11119613285002439" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "-0.9074460231398132" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "-0.4901110433583382" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "0.3847986494516318" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.42819950196042633" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "0.08324565373497239" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "-0.7049384870960969" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.2465921955150443" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.7608855114785542" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "-0.5373022021063707" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "0.41275546709463096" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.7076867159432725" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "0.9121158535094778" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "0.11766629590041822" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "-0.04821892778638737" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.4904927221455546" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.756129492745657" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.4121236361832785" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "-0.911248085668166" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "0.06984370471102519" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "-0.6474755854134566" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "0.19149151170151524" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "0.3998430194881988" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "-0.8292554564668688" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "-0.21210834017295066" />
    <synapse sourceNeuronName = "41" targetNeuronName = "9" weight = "0.9131369687782929" />
    <synapse sourceNeuronName = "41" targetNeuronName = "10" weight = "0.28835889563161055" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.8348407990212832" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "-0.5553127760600267" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "0.2300429570197029" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "0.6863723620608211" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "-0.825719235728466" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "0.2902286789085191" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "-0.8709845585576068" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "-0.3304945337270171" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "0.7499977010412773" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "0.9697974438142047" />
    <synapse sourceNeuronName = "42" targetNeuronName = "9" weight = "-0.6784294316783186" />
    <synapse sourceNeuronName = "42" targetNeuronName = "10" weight = "0.21545244655489593" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "0.34833665858867824" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "0.7835648899864993" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "-0.5905570895961252" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "0.3232747448946993" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "0.35466274217309524" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "0.3218007394896971" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "-0.2771191855946411" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "-0.2897234660403123" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.7593107080229629" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "0.5168553508746678" />
    <synapse sourceNeuronName = "43" targetNeuronName = "9" weight = "0.26407499243867916" />
    <synapse sourceNeuronName = "43" targetNeuronName = "10" weight = "-0.9651890399872314" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.22403529079916873" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "0.04750183214740056" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.6723231407350572" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "0.4452580970685318" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "-0.24568361605845035" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "0.6063457685941684" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "-0.9128073595006398" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "0.5588210497931598" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "-0.8756737464019286" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "-0.892737329079941" />
    <synapse sourceNeuronName = "44" targetNeuronName = "9" weight = "0.7523749482158797" />
    <synapse sourceNeuronName = "44" targetNeuronName = "10" weight = "-0.11674012982441395" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "0.3836139488563157" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "0.8313995503183347" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "-0.07479129054265043" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "-0.33599694407316094" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "-0.6955048538065409" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "0.7763483986471065" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "-0.9712227896451662" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "0.014545210973041733" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "-0.7151543692840054" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "-0.736258236047016" />
    <synapse sourceNeuronName = "45" targetNeuronName = "9" weight = "0.15590166390615123" />
    <synapse sourceNeuronName = "45" targetNeuronName = "10" weight = "-0.824076490030822" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "-0.999856112973593" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "-0.7517017170085944" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "0.28046436309052236" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "0.8415943037094988" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "-0.6044080015629127" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "0.866533519045334" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "-0.7923945381046245" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "0.663795054277873" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "-0.14728750592679352" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "-0.8775081083774801" />
    <synapse sourceNeuronName = "46" targetNeuronName = "9" weight = "-0.7927899499595212" />
    <synapse sourceNeuronName = "46" targetNeuronName = "10" weight = "-0.40577982626508713" />
    <synapse sourceNeuronName = "46" targetNeuronName = "11" weight = "0.43035654455071204" />
    <synapse sourceNeuronName = "46" targetNeuronName = "12" weight = "-0.5966075481214206" />
    <synapse sourceNeuronName = "46" targetNeuronName = "13" weight = "-0.40497977876154345" />
    <synapse sourceNeuronName = "46" targetNeuronName = "14" weight = "0.3088254334192755" />
    <synapse sourceNeuronName = "46" targetNeuronName = "15" weight = "-0.010535783385406061" />
    <synapse sourceNeuronName = "46" targetNeuronName = "16" weight = "0.9174093644199148" />
    <synapse sourceNeuronName = "46" targetNeuronName = "17" weight = "-0.5271899534555136" />
    <synapse sourceNeuronName = "46" targetNeuronName = "18" weight = "-0.7079557365602256" />
    <synapse sourceNeuronName = "46" targetNeuronName = "19" weight = "-0.5658195398603985" />
    <synapse sourceNeuronName = "46" targetNeuronName = "20" weight = "0.008134334057739778" />
    <synapse sourceNeuronName = "47" targetNeuronName = "9" weight = "0.6888339179946217" />
    <synapse sourceNeuronName = "47" targetNeuronName = "10" weight = "-0.6601515447534438" />
    <synapse sourceNeuronName = "47" targetNeuronName = "11" weight = "0.37480785414727036" />
    <synapse sourceNeuronName = "47" targetNeuronName = "12" weight = "0.5162629172461592" />
    <synapse sourceNeuronName = "47" targetNeuronName = "13" weight = "0.14784675372345313" />
    <synapse sourceNeuronName = "47" targetNeuronName = "14" weight = "0.30934239944630204" />
    <synapse sourceNeuronName = "47" targetNeuronName = "15" weight = "0.5165848098032095" />
    <synapse sourceNeuronName = "47" targetNeuronName = "16" weight = "0.5209435128177369" />
    <synapse sourceNeuronName = "47" targetNeuronName = "17" weight = "0.8676347262671757" />
    <synapse sourceNeuronName = "47" targetNeuronName = "18" weight = "-0.07862815706892334" />
    <synapse sourceNeuronName = "47" targetNeuronName = "19" weight = "-0.9342484072432928" />
    <synapse sourceNeuronName = "47" targetNeuronName = "20" weight = "-0.27726184807608956" />
</neuralNetwork>