<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3545252121168665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5295604389933084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5574180557431461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4142236236676602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.888801747853446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8529222151234792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.22915110115627635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.611044271556809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9315721488465611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.26957430282640504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.044641205225602665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.16112823993413916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.12453096804593455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.23546633515944815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.4718359525553186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5974131921023662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.05417074225975882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.18707557237341033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6657610766248663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1657241554513964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2702571185853291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.46356050959766115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8905389426222055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.12004752914438566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5412544549344682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9658814947210752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6799780581478696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6223319459792194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.058119626006399194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9614266893732912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5481761605033475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5971617350687073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.03162485992209163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.24010611379185165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.29831486931418416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5829324425810476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.873609561732037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5532069735990015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8562739851780092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.704696026791872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9073915623390805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.031131308739017483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8026115086825747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9689103601559241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.174357236679481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.22072363718782606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7179847859618536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7734462747258015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.4912213742341278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6018065332940079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.22087543379933705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7335508001010793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.947744531791916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.33289985581979464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.27623955463357563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.336284128139148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.17091366327733848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.0882451054098321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.730748774115868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.4269348607156671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8986503294704242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.27531819043587324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.15996347604696193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.45097019776208724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4721533778234197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.01512971079162062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.4886237583763313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9337442984235949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.590901798402673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6569132162453937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7029127879306702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.9023870851533955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.522795499053605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4222322464728827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5390389560257804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5574133807498649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.19766482183268042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.8779983030630432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9792533344668777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.7985347139057006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9434259811257693" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.4910198398872614" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.8150059205998683" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.12018058686337008" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.8791607654311311" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.30835077295323754" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.2957113747695539" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.7660920579786143" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "-0.2799263822787901" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "-0.9798957491246885" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.9106052552563768" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.9567529218778335" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.6257128185310565" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.9306296660491429" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.6379673142469591" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "-0.17872761307482188" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.927744290756304" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "0.5056891580048923" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "0.13473928733481055" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.04783800960018714" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.5653013621690459" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.5199288332563943" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.07871271812379632" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.23361638974036403" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.8249718654358895" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.07635373709987969" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.34078046519050664" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.6673086974806071" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.0464169659691509" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.4052751007560116" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.1583156893134383" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.2087406886983907" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.7545617524773109" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.6681670678305451" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.25906232663856543" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "-0.8239125319302079" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.8658264270310068" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.3569860048518354" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.9103359888890601" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.363003826125573" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.6140307525246802" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.6801873963376015" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.8871056938684139" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.556615687467507" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.4356904273023854" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.9480732038172284" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.7598207998744086" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.17960365918177024" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.3580518023734591" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.7446144583122756" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.12785564772414326" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.22860612106425848" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.3692043312831206" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.8412899535402463" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "0.1703031154238337" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.1859146830370335" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.3318126478768533" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.4101992815434894" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.7247112964332107" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.9162406701794346" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.8243367022867014" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.10837029776534046" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.08768328994464447" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "0.4310534108698425" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "0.3934083334367442" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "-0.14007472511103503" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.17877251464587074" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "0.02045218018623296" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.5770940477705466" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.8913847690121366" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "-0.27408958623863233" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.6073720523904977" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.6738887023719113" />
    <synapse sourceNeuronName = "29" targetNeuronName = "30" weight = "0.8508726880154169" />
    <synapse sourceNeuronName = "29" targetNeuronName = "31" weight = "-0.4815724602961142" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "-0.4336088429980183" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "-0.30043011643455153" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "0.6200454411727403" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.2880622651521134" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.5031854581480193" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.03273159326764685" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.44583841656706613" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.9537433572474161" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.08725298682822435" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.029340218679795083" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.26344948874350815" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.6065765969618104" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.8636247403556512" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.27994845720658046" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.8500273483506036" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "-0.8477759462751109" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.6686777279621441" />
    <synapse sourceNeuronName = "30" targetNeuronName = "19" weight = "-0.3989233938595609" />
    <synapse sourceNeuronName = "30" targetNeuronName = "20" weight = "-0.9474381921502502" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.9249382889426303" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.2583890162353568" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.8434973621079653" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.40093922097082735" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.8968027473140461" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.5972636600523489" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.1412321232986633" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "0.9735016210126246" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.7996363474884998" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.571908888329661" />
    <synapse sourceNeuronName = "31" targetNeuronName = "19" weight = "0.6168658122641413" />
    <synapse sourceNeuronName = "31" targetNeuronName = "20" weight = "0.6999100019691704" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.2604935290204984" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.06381903745420359" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.6830507122849303" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.11408395349190226" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.22986040630789306" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.5413467168943089" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.17175649324829867" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.5001046875337403" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.11464552598635325" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.9249097972196525" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "0.9545618146803485" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "-0.8496352510755676" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.7295184035798168" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.988904223303855" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.039022298204774764" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.1938662781776923" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.6879281454795498" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.9453516671592224" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "0.06930975420571706" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "-0.7891030920070927" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.35690930864946857" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.9380023656613568" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "0.196900858978162" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "-0.8987977879886766" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.8872144268519515" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.46692187996904577" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.6222193671758123" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.6468963429632621" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.42552946548683157" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.5608866905184717" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.42829100970736445" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.9013108073265712" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "0.5516905253440632" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "0.9624877680791912" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "-0.4807278856341297" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.4495318818099623" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.4327150663701689" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.23017256130691366" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.17263931211664385" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.40417966031165364" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.27131134397127754" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.12900499204097882" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "0.6990876574402112" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.43675756450877534" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "0.6892138603449562" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.9285537415355116" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "0.6909907916886482" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "0.05053812678594061" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "0.49672383180095525" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "0.6563369032289816" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.6151521872533632" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.9117085084368723" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.9208729356124037" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.7459076043672717" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.518053598208611" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.43440279593427" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "-0.10747487453353011" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "0.6556434361496191" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "-0.5747373148438049" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "0.23498249656470827" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "-0.03951974985333506" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "0.242694085730621" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.1311129552366539" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "-0.2583362242502183" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.15852283512066068" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.32803264592830006" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.6018931034379829" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "0.5232889014833908" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "-0.21512711744378055" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "-0.6059496689322856" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "-0.5203748649282989" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "-0.8415471488254396" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "0.6721777342654554" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "0.9843519285593727" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "-0.1963173568478347" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.9675604136633298" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "0.11155804882851972" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.2113997967591681" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "-0.8403367904824341" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.08394411145292136" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "-0.14623702425649276" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.43487796127310285" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.9118134348516427" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.6129281760433178" />
</neuralNetwork>