<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link7NPP" />
    <neuron name = "5" type = "sensor" linkName = "link8NPP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link5NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "sensor" linkName = "link7NNP" />
    <neuron name = "10" type = "sensor" linkName = "link8NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link7NPP_link8NPP" />
    <neuron name = "20" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "21" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "22" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "23" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "24" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "25" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "26" type = "motor"  jointName = "link7NNP_link8NNP" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <neuron name = "46" type = "hidden" />
    <neuron name = "47" type = "hidden" />
    <neuron name = "48" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9086660618492179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.2530201157875278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.3604274558403249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.23139769815288003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.24514131810210205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.34695539818425924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.06688087552331834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.19006796892957167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.23993483493172718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.24444306220120482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.5780039193761792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5640132821875781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5265868661208624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.4024610306416079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.5405205278654883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.8172557041535575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.1712218634384639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.4364229177533936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.16609816947349132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.0034064391255403947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.5863903327444764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.5063269932660444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.04382805153242275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.49992788741525507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.6453201047526742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7415490542674814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.5824298509237782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.8601411771932661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.4456710934886501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.34224821893252644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.04999110661016082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.9300573222450024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.3550132190220394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.022647440643189576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7551780790127025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.004678521618438847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.2564661202666523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.054790339460120796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.9070385283184326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.5972713834573444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.3701357692757057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.9677191838466124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.46540797775742226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.10151215369279076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.770985664960798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5280872269574042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.3499337595546528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.9853970905555993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7211552283733675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.4399901429979367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8596000902411107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.03502290298084376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.2812485042345263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.9229048511838831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.490946403674704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.18614641240913388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.45895518999807616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.300651356501638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.44957271305312974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.21487100985869745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5779149232707497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.40731486905294867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.6774208986073478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.7922267901433353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.8279985684781717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.891015012633757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.27319888960606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.29865220798921066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.6791234008596443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.07562095259216917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.39918660834354025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.6781731408470357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.4795555243162386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.7603002646049009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.4668153633878922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.5372924088776443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.605907105571106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6121285085571644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.941743426473713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.23626727383491786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.3424658288821467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.05377512047126243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.06688447859620439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.7906641832337227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.29630324663534524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7467294438403496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.40151633196228653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.8516819710964167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9197487081984115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.17921842093630835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.8500961803742384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.7081243730440798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5455406354164964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.9344435784871583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.948835677937079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.23722375030489262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.913794929530305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.48836304714949486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.8614355245059802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.7712924025457364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.6419341669479195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.20645611944311604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9904924381185076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.2462355568094894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.07898532589211316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.813199174135609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.31915676089954137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.10095352298748939" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.42310940420997234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.5015952171590112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.061773847581650276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.2689834578455723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.8637989610385122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.16492841216546306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.5233775792368056" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.986093160425058" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.3073799078465351" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.8540422151938332" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.5614603652334706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.9926386716415176" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.13281130239647831" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.9688622308877395" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.8517816597615819" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.5267090091814741" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "0.4689711177205722" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "0.82772118598338" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "0.7480205189504492" />
    <synapse sourceNeuronName = "27" targetNeuronName = "44" weight = "0.44127046451805296" />
    <synapse sourceNeuronName = "27" targetNeuronName = "45" weight = "0.4560368696053103" />
    <synapse sourceNeuronName = "27" targetNeuronName = "46" weight = "-0.32310398326211853" />
    <synapse sourceNeuronName = "27" targetNeuronName = "47" weight = "-0.5223947597351895" />
    <synapse sourceNeuronName = "27" targetNeuronName = "48" weight = "0.5605077253521524" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.1800448172600846" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "-0.7986176025548049" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.5078965335238634" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "0.7826456992642752" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.04907849694117106" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "0.7182663749502225" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "0.5629400623346577" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "0.7022471301444044" />
    <synapse sourceNeuronName = "28" targetNeuronName = "46" weight = "-0.03464685170415538" />
    <synapse sourceNeuronName = "28" targetNeuronName = "47" weight = "0.9009972959379435" />
    <synapse sourceNeuronName = "28" targetNeuronName = "48" weight = "-0.11032147755103927" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.004929898692408674" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.9901303070859313" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.6486777224250464" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "-0.3210736060434598" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "-0.4086127241426287" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "0.9405891452797686" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "0.8934296826520636" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "0.551258997938286" />
    <synapse sourceNeuronName = "29" targetNeuronName = "46" weight = "0.2985056821271548" />
    <synapse sourceNeuronName = "29" targetNeuronName = "47" weight = "-0.6260586432898285" />
    <synapse sourceNeuronName = "29" targetNeuronName = "48" weight = "0.9964145600969023" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.2856952040633496" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.9510010984355026" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.4677326239470043" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "-0.6758896297524546" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "0.11099082591411213" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "-0.47884351226319755" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "0.3236690857648099" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "-0.33465048830403066" />
    <synapse sourceNeuronName = "30" targetNeuronName = "46" weight = "0.3032346263638026" />
    <synapse sourceNeuronName = "30" targetNeuronName = "47" weight = "-0.4333562708759535" />
    <synapse sourceNeuronName = "30" targetNeuronName = "48" weight = "0.6575341388653833" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "0.2737381873735478" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.874530539572153" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.8948885423934219" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "0.5873623819354841" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "0.008757364699278236" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "0.5349779260800669" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "-0.3217812592759022" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "0.5683802838382543" />
    <synapse sourceNeuronName = "31" targetNeuronName = "46" weight = "0.5572905540344992" />
    <synapse sourceNeuronName = "31" targetNeuronName = "47" weight = "-0.8306261499625673" />
    <synapse sourceNeuronName = "31" targetNeuronName = "48" weight = "0.9983994208985141" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "0.13810874143364127" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "0.613948495114119" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "0.5833925153919499" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "0.7553312432830841" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "0.31025115800396197" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "-0.04790084515159343" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "0.9621697932611177" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "0.8862285820142752" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "-0.4579414664955548" />
    <synapse sourceNeuronName = "32" targetNeuronName = "47" weight = "-0.7781386651941693" />
    <synapse sourceNeuronName = "32" targetNeuronName = "48" weight = "0.4763534255181805" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "-0.47150687674608527" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "0.40917160582567447" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "-0.47007811843751424" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "-0.7123113569601336" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "-0.6900250536198012" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "-0.3073223230802937" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "0.598640772987642" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "-0.3187826385745185" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "-0.9015189232955483" />
    <synapse sourceNeuronName = "33" targetNeuronName = "47" weight = "0.7385899572737089" />
    <synapse sourceNeuronName = "33" targetNeuronName = "48" weight = "0.868606891216062" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "0.2889676713221945" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "0.43119228879486826" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "-0.9401145361709069" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "0.05264220846218781" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "0.6612717394474692" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "0.8143542591538193" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "0.658617553986625" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "-0.980767492086035" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "-0.34314349948067635" />
    <synapse sourceNeuronName = "34" targetNeuronName = "47" weight = "0.11099797890324203" />
    <synapse sourceNeuronName = "34" targetNeuronName = "48" weight = "-0.5272802109462982" />
    <synapse sourceNeuronName = "35" targetNeuronName = "38" weight = "-0.737220522937104" />
    <synapse sourceNeuronName = "35" targetNeuronName = "39" weight = "-0.5625015522538954" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "-0.22042483018970982" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "0.1916685402688305" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "-0.18665385212236063" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "-0.7535564282807339" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "-0.33776650855339474" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "-0.8586677522080197" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "-0.5749066190715717" />
    <synapse sourceNeuronName = "35" targetNeuronName = "47" weight = "-0.07567521111492947" />
    <synapse sourceNeuronName = "35" targetNeuronName = "48" weight = "-0.8390067254672209" />
    <synapse sourceNeuronName = "36" targetNeuronName = "38" weight = "-0.7626622996807622" />
    <synapse sourceNeuronName = "36" targetNeuronName = "39" weight = "-0.816679696049718" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "-0.833177941342949" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "0.8349261087847519" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "0.03267741391662238" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "0.8967975087647668" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "-0.7127400377267725" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "0.6461920631603337" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "0.9652690977419969" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "-0.7380008313642012" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "0.9873844624539072" />
    <synapse sourceNeuronName = "37" targetNeuronName = "38" weight = "-0.6613970496084902" />
    <synapse sourceNeuronName = "37" targetNeuronName = "39" weight = "0.4329846727491724" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "-0.29158653514576605" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "-0.9666126196997851" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "0.369035730371982" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "0.6388445540445802" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "-0.23241890698430812" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "0.7438286616111969" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "-0.7823065971137262" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "-0.7778718534442111" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "-0.76527145037085" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.07762343739448196" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "0.711856558577576" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.9295059687797784" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "0.41505349520976687" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.7599934719158097" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.5211157108307147" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "0.44747604111361206" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.08118664833670697" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.7328494053164698" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "-0.7911521401576591" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "-0.6684848643002206" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "0.8478421608827107" />
    <synapse sourceNeuronName = "38" targetNeuronName = "23" weight = "0.8555606918870697" />
    <synapse sourceNeuronName = "38" targetNeuronName = "24" weight = "0.3486233257571347" />
    <synapse sourceNeuronName = "38" targetNeuronName = "25" weight = "0.06250280876152292" />
    <synapse sourceNeuronName = "38" targetNeuronName = "26" weight = "0.6008140684322563" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "0.39997369013308615" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.014855234014095497" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "-0.5252920279311613" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "-0.16701008480214807" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.8946486560976257" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.8741139005620502" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "-0.8176393181938968" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "-0.5161486849581574" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.40769200089751045" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "-0.49428305524075133" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.9121816398597626" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.08834649203162637" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "-0.06118143406617271" />
    <synapse sourceNeuronName = "39" targetNeuronName = "24" weight = "0.5340096611531135" />
    <synapse sourceNeuronName = "39" targetNeuronName = "25" weight = "0.33162317538091535" />
    <synapse sourceNeuronName = "39" targetNeuronName = "26" weight = "0.3084804765631133" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.38153172519507605" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "0.1586376643083176" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.20657705699329076" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.5892778916970056" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "0.1546323244813259" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "-0.5872156360425758" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "0.22833848093652542" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "-0.37631999061409904" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "-0.6268777372797587" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "-0.1451106936516704" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "0.20052847386035189" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "-0.8873064801242438" />
    <synapse sourceNeuronName = "40" targetNeuronName = "23" weight = "0.37597930013784553" />
    <synapse sourceNeuronName = "40" targetNeuronName = "24" weight = "-0.8368068023831978" />
    <synapse sourceNeuronName = "40" targetNeuronName = "25" weight = "-0.18840597098340384" />
    <synapse sourceNeuronName = "40" targetNeuronName = "26" weight = "0.27852116052469356" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.3506444409030942" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "-0.3537650583067182" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "0.075121164662729" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "0.10225792841749093" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "-0.283767996394493" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "0.41579609263396633" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "-0.4900802948559977" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "0.5578267245927278" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "0.439289496351698" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "0.1713778254724505" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "0.26448676001104876" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "0.557517332884931" />
    <synapse sourceNeuronName = "41" targetNeuronName = "23" weight = "0.16909352228186347" />
    <synapse sourceNeuronName = "41" targetNeuronName = "24" weight = "0.16308448058659053" />
    <synapse sourceNeuronName = "41" targetNeuronName = "25" weight = "-0.8976610024190208" />
    <synapse sourceNeuronName = "41" targetNeuronName = "26" weight = "-0.12377743611144654" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "-0.19589082638388722" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "-0.4914314731218923" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "-0.003248439573217299" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "0.16403039387004759" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "-0.476869360851808" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "0.7812412415573153" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "-0.8556871385075726" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "0.5202156657398611" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.7461518734356734" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "0.1558742507510824" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "0.09514442653352284" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "-0.5014243318362053" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "0.15524230283125173" />
    <synapse sourceNeuronName = "42" targetNeuronName = "24" weight = "0.5022897982243602" />
    <synapse sourceNeuronName = "42" targetNeuronName = "25" weight = "0.5907157413375557" />
    <synapse sourceNeuronName = "42" targetNeuronName = "26" weight = "0.7030541639665255" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "0.4869606014449894" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "0.6984807400037067" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.9939908049737556" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "-0.9389324722674577" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "0.14962707915920626" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "0.1604899095011858" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "0.3574492741365969" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "0.10311455901478994" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "-0.5512269959501375" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "-0.1911674586028722" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "-0.8739858095027633" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "0.19363944210123063" />
    <synapse sourceNeuronName = "43" targetNeuronName = "23" weight = "0.41261706842152046" />
    <synapse sourceNeuronName = "43" targetNeuronName = "24" weight = "0.9850910883556185" />
    <synapse sourceNeuronName = "43" targetNeuronName = "25" weight = "-0.7351412677221403" />
    <synapse sourceNeuronName = "43" targetNeuronName = "26" weight = "0.905310348542613" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "-0.665011083258823" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "-0.6820277819085838" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "0.7665587637214193" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "-0.6794640061876074" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "-0.1919848606663248" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "-0.49127010546175076" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "-0.9021233886216409" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "-0.6317533160911062" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "-0.6176365361497504" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "-0.8532351874231716" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "0.46598925982186246" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "-0.12578653945797824" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "0.9560910673179344" />
    <synapse sourceNeuronName = "44" targetNeuronName = "24" weight = "-0.03311423446721906" />
    <synapse sourceNeuronName = "44" targetNeuronName = "25" weight = "-0.5402042948720904" />
    <synapse sourceNeuronName = "44" targetNeuronName = "26" weight = "-0.5093392754640262" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "-0.7713843843615584" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "0.2589085957361812" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "0.4596302370516483" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "-0.32402463197229037" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "-0.5872228643715913" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "0.6152985065099679" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "-0.9601805568565684" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "0.4630075570001255" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "0.9386376824817513" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "0.40993142129999827" />
    <synapse sourceNeuronName = "45" targetNeuronName = "21" weight = "0.5395435272492903" />
    <synapse sourceNeuronName = "45" targetNeuronName = "22" weight = "0.6250035812761043" />
    <synapse sourceNeuronName = "45" targetNeuronName = "23" weight = "-0.6716751066567039" />
    <synapse sourceNeuronName = "45" targetNeuronName = "24" weight = "-0.1721261559616467" />
    <synapse sourceNeuronName = "45" targetNeuronName = "25" weight = "0.5293224814633481" />
    <synapse sourceNeuronName = "45" targetNeuronName = "26" weight = "-0.10686009715339906" />
    <synapse sourceNeuronName = "46" targetNeuronName = "11" weight = "0.1539304496323246" />
    <synapse sourceNeuronName = "46" targetNeuronName = "12" weight = "-0.2995196203029462" />
    <synapse sourceNeuronName = "46" targetNeuronName = "13" weight = "-0.9296307407378159" />
    <synapse sourceNeuronName = "46" targetNeuronName = "14" weight = "0.26398927465660726" />
    <synapse sourceNeuronName = "46" targetNeuronName = "15" weight = "-0.3019430468768074" />
    <synapse sourceNeuronName = "46" targetNeuronName = "16" weight = "0.496393411294618" />
    <synapse sourceNeuronName = "46" targetNeuronName = "17" weight = "-0.26443485066733063" />
    <synapse sourceNeuronName = "46" targetNeuronName = "18" weight = "-0.6213228324735263" />
    <synapse sourceNeuronName = "46" targetNeuronName = "19" weight = "-0.17798113589894848" />
    <synapse sourceNeuronName = "46" targetNeuronName = "20" weight = "0.8066992044039794" />
    <synapse sourceNeuronName = "46" targetNeuronName = "21" weight = "0.3208964796154956" />
    <synapse sourceNeuronName = "46" targetNeuronName = "22" weight = "0.2849777412167531" />
    <synapse sourceNeuronName = "46" targetNeuronName = "23" weight = "0.06669297430004484" />
    <synapse sourceNeuronName = "46" targetNeuronName = "24" weight = "0.27194789436450195" />
    <synapse sourceNeuronName = "46" targetNeuronName = "25" weight = "0.21586629410159652" />
    <synapse sourceNeuronName = "46" targetNeuronName = "26" weight = "0.29547931532315097" />
    <synapse sourceNeuronName = "47" targetNeuronName = "11" weight = "-0.7616051725679924" />
    <synapse sourceNeuronName = "47" targetNeuronName = "12" weight = "-0.1790912676140144" />
    <synapse sourceNeuronName = "47" targetNeuronName = "13" weight = "0.6527184295555999" />
    <synapse sourceNeuronName = "47" targetNeuronName = "14" weight = "-0.6376434431211362" />
    <synapse sourceNeuronName = "47" targetNeuronName = "15" weight = "0.794705017613887" />
    <synapse sourceNeuronName = "47" targetNeuronName = "16" weight = "0.5880226688920278" />
    <synapse sourceNeuronName = "47" targetNeuronName = "17" weight = "0.1438759218314105" />
    <synapse sourceNeuronName = "47" targetNeuronName = "18" weight = "0.22419826795350173" />
    <synapse sourceNeuronName = "47" targetNeuronName = "19" weight = "-0.2341712489320995" />
    <synapse sourceNeuronName = "47" targetNeuronName = "20" weight = "-0.8259633609543973" />
    <synapse sourceNeuronName = "47" targetNeuronName = "21" weight = "0.9678386978796023" />
    <synapse sourceNeuronName = "47" targetNeuronName = "22" weight = "0.29106231742999356" />
    <synapse sourceNeuronName = "47" targetNeuronName = "23" weight = "-0.19687852975036502" />
    <synapse sourceNeuronName = "47" targetNeuronName = "24" weight = "0.8508148800752056" />
    <synapse sourceNeuronName = "47" targetNeuronName = "25" weight = "0.10998665317583334" />
    <synapse sourceNeuronName = "47" targetNeuronName = "26" weight = "0.0280699465557408" />
    <synapse sourceNeuronName = "48" targetNeuronName = "11" weight = "0.20200632111169337" />
    <synapse sourceNeuronName = "48" targetNeuronName = "12" weight = "0.9629034622072616" />
    <synapse sourceNeuronName = "48" targetNeuronName = "13" weight = "0.48732615125860934" />
    <synapse sourceNeuronName = "48" targetNeuronName = "14" weight = "0.09191428620349207" />
    <synapse sourceNeuronName = "48" targetNeuronName = "15" weight = "-0.21980819638598992" />
    <synapse sourceNeuronName = "48" targetNeuronName = "16" weight = "-0.4389201846488133" />
    <synapse sourceNeuronName = "48" targetNeuronName = "17" weight = "0.7028249629304122" />
    <synapse sourceNeuronName = "48" targetNeuronName = "18" weight = "-0.41605884603417453" />
    <synapse sourceNeuronName = "48" targetNeuronName = "19" weight = "-0.7136577191216631" />
    <synapse sourceNeuronName = "48" targetNeuronName = "20" weight = "0.869361737201819" />
    <synapse sourceNeuronName = "48" targetNeuronName = "21" weight = "0.2733973569672077" />
    <synapse sourceNeuronName = "48" targetNeuronName = "22" weight = "-0.3606219931457857" />
    <synapse sourceNeuronName = "48" targetNeuronName = "23" weight = "0.11668180307305498" />
    <synapse sourceNeuronName = "48" targetNeuronName = "24" weight = "0.10005460475437422" />
    <synapse sourceNeuronName = "48" targetNeuronName = "25" weight = "-0.07939395045123354" />
    <synapse sourceNeuronName = "48" targetNeuronName = "26" weight = "0.21242930602455412" />
</neuralNetwork>