<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5039073406118015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.33686039162444437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2635388009012236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.2031365736216204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.24802194025850577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.007139935806549813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5473026181574501" />
</neuralNetwork>