<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.944693686989315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32067719195644484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17112225362061162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5825631044649875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44239622586180594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03978438570963205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28772807344519347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.003546261399890449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6230369412437664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.047832028063536036" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.0463119799841516" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.4989588271656429" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.2100860336209447" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.3941903826603299" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.15456802908596412" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.6606437688518603" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.6810618153176824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.16594051761601292" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.14636096977891833" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.4637814701749219" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.73680629926662" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.9215789215722059" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.9495363454243677" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.45689941998704864" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.07629311567612573" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.45248656261225406" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.05025659857198206" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.8081016388705635" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.9295603908491858" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.6386787569187313" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.32297101445971466" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.15499237613024497" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.7054723157878848" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.2995960960868471" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.4640226349911598" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.8762216623142085" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.6426069553962082" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.24066711358664206" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.1431003908338686" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.9671108363424408" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.9968108587914108" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.7090997186022681" />
</neuralNetwork>