<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5496481853894466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2690970985674732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.41886633079412783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.06565098074358633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7932729843431054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.072339780794477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3822865224691825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.09537537286946951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7926088033432428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7534888774082771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3129700087102132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.29472715370692115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.04805429957285945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7434998438597056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1306489330875189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9972452971029926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.02552085921926195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9182194534670745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9699754940274379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.46484079916618093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7155914286355007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.28729093387345794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5357011247320187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12719818740460376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.08803426257602975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7382924368204311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5758735989318244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.706751765208607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.684504271116559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6599861260698807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5012387464853139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.185262242024965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.03804914354179689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.04700745101107495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.34670850780744167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8557163425516559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9511632739196607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9088179001803114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5914327218396791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.42370921933411587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.31914330007472747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3294249559842839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.20003550133217285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7263608060186884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9097931471250413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.053792768749006736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.48731085468982105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5467334232875973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.10573165818226227" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.08040512994172322" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.8739654882044152" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.4099316493638192" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.06299024074188408" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.3993714649390885" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.19250111128819247" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.8533426462235458" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.8343184175777199" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.6818934141070376" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.8547836379116889" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.021438908879260143" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.6921546353067849" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.21894285728109675" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.19218347632632882" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.22402985588011215" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.7119589457186943" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.875012821140196" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.04464993924351934" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.28181217827551985" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.4345545174652783" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.7247586889962048" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.17064273262706076" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.7202465192754015" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.13406551742105433" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.5317254736725974" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.39129241793665837" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.49362977949271425" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.9370342960307894" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.33505786462527265" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.8324283290195069" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.26608348182556685" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.807341273823446" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.7129243898820858" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.8303134030574981" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.394116839066851" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.14797466815825433" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.9651500956741146" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.5571917523430892" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.19632302972207638" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.7423081934629479" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.9770801594507528" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.8863983207990433" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "0.530343056208636" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "0.6438323555635486" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.06165901015237685" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.9991150378729792" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.8308728205253939" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.4081360880567677" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.9470613736244045" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.2924983627443547" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.883706044229531" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.5678456842313797" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.9187275245642859" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.5613708375629667" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.658658752996327" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "0.6735467203536987" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "0.04526183335315759" />
    <synapse sourceNeuronName = "24" targetNeuronName = "15" weight = "-0.18190588520762008" />
    <synapse sourceNeuronName = "24" targetNeuronName = "16" weight = "0.9590090740835722" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.012579176029828165" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.2669778733669206" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.7484163865018247" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.9213168458486374" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.9510919956672126" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.798096712609095" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "0.4980846972271884" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "0.39610323205812503" />
    <synapse sourceNeuronName = "25" targetNeuronName = "15" weight = "-0.14789720288408303" />
    <synapse sourceNeuronName = "25" targetNeuronName = "16" weight = "-0.5550322985795442" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.8126212619116047" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.426151963776096" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.8847895915929971" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.14379364432302943" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.6308050357524995" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.13242676041503265" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.46393677364571295" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.0514891755812823" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "0.07686748729947723" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "-0.44396532581059356" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.7432902271108071" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.1469786720425974" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.45511043323270295" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.9852581417410169" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.9307885854770925" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.8014618266762483" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.9444798529351202" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.7967882117799279" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "-0.012135545597935726" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "-0.1841771217768149" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.9810096971347344" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.4168326142672787" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.321088869107528" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.9145332566660573" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.019578509060359073" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.6029849337686204" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.5101366167076595" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.2762274999903982" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.09652182216304617" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "0.061466037780946614" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.7589509956861602" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "0.5973131527513356" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.7768007387330018" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.8777065273480831" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.2654150025671025" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.9576956815762143" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.7320906840295389" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "-0.17607865305542791" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.6360155935544989" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.8750142465370456" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.3376178281843387" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.1557931086027058" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.3275866548328048" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.48931020891904375" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.08018840624577317" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.5193458878824111" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.027217046509512954" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.5194228330833432" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.0006469299392073413" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.6986490515595705" />
</neuralNetwork>