<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9611602655745648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7435714695109858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.005441522290648093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.844695963593266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.08276158751427154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8466121357783263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6597947372066864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9365728205885946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8395656215563168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.927932365142861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6504559916781201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.22173064579762847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9042853945908416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.39994216104814084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6790647122247979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7726093321731198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.10721116903359418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8157511887086522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6795390673597135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.322235023016199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.11947249434101637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8470264619394292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3929262893050012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5052024889216926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9207689548409645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8801114035008535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8778429258664253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8154659149700789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.479767835658202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7961247144274701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3451646225930427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.05787985806176632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3911072713052435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9959245026573469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2756218821212213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.05870210157218092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.24350965015307646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9590538586709172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6506832292099884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.34402399818384066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3606973320300031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8735847633227387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.214498748023082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.04470699424716784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4320000464757978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.523173438151884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.029025486597513472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.26414483892591734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.0869602174746893" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.32504523647152017" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.9409873871919552" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.733121136508792" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.8063920936432516" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.3132165424181679" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.1820538017409825" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.3183529437000565" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.2054865056639159" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.9985559878443422" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.2962140076139148" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.4428133359199049" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.2751653890615857" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.6261077264949213" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.95245132690764" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.7795873128910804" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.5291239487154171" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.39649695563658116" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.32900366064820075" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.7046288435865853" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.8747279938803805" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.5161965915970304" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.13543703763740278" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.04399254725996493" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.5461671081097432" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.917481846113186" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.765359039230378" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.7859917196124169" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.1793894460271015" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.4907961478945859" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.6963007606939697" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.8716641604335771" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.966852484521284" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.20039661555094823" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.23932963294485377" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.7043826466054552" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.3698688773671188" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.31352391688167414" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.7241251917024145" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.8054840104247187" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.004446184349316429" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.16216385934412614" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.5168859199201632" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "-0.6619491877416774" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.7191616728392429" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.8829301555288824" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.05875819216385425" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.7683319973982294" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.08588247733726528" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.9599246526846186" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.1525872930890544" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.7142498350091346" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.7653688716336122" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.45749584647627173" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.192414518665331" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.20037571998133852" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.34276695734030627" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.31056374524898467" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.4275337368200327" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.278373798450785" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.20167770949045383" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.13647974469136148" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.22905539962064148" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.8599156197107107" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.6448134767113807" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.3068423222272738" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.45268492883567046" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.07384600216478088" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.7790457780165105" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.18992877340610015" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.18925283430288786" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.3579140199135662" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.9400993501905013" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.47450848519295463" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.7804310838749986" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.21261626609017026" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.4064349929344315" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.2695726458673895" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.91828450395595" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.7934036898297228" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.7343343182103983" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.9416195303021735" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.06983370985416792" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.19151276412148244" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.04836772078751639" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.2698002458799804" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.6188661701198639" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.9617542051026204" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.036299627582348615" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.6855537253696846" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.2535680885104117" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.5542723639700395" />
    <synapse sourceNeuronName = "28" targetNeuronName = "29" weight = "-0.8389359930563118" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "-0.8293781537625933" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "-0.5572071074144556" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.7999718781568896" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.4699206032710359" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.8677010757660906" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.8687902655801487" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.7125523592455638" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.6757594785823335" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.11936481164689594" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.5469110888980611" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.08718086932186675" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.6932622442813086" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.6008077157597713" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "-0.13403158743763854" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.05646817835707152" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.30111941590293023" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.5629592004693227" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.5020432977127969" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.8544236147462358" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.9420949019460789" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.7913825824204068" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.21486242307569792" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.7567449907599881" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.3815695523130591" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.9746975141479364" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.5185649034333362" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.2709107480064268" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.002126345669504204" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.24722168961129753" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.2701763279575238" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.4781910012378805" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.008059409253060812" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.3634798901387224" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.44531945738951295" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.04875962215443996" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.7652394116588856" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.6803094262916174" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.9063872905756225" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.9414628855412657" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "-0.9922792969794778" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.6428400638846874" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.2257335062339847" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.8372608022933894" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.7637930061936646" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.43924031568457633" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.9327799428757868" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "0.015271094481529746" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "-0.3991926336830256" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.09900114559054285" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.8616374345959463" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.04152287448372105" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.4655859362753627" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.7547975783482392" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.25616250297507737" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "-0.9972333000020017" />
    <synapse sourceNeuronName = "35" targetNeuronName = "8" weight = "-0.5046299550153681" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.3635329816458752" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.7175549364638043" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.08299366586710999" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.11082542437739851" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.32779546720022523" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.7613562460941592" />
</neuralNetwork>