<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4721913629954446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.35197262689499764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.1881463834781758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.17253889240406828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.33136171044593654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.0003405000196345931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.06800651164850335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.9521484964204063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.657461449146753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8359106620106618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6761409243571483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8106095271735105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3133482681127362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5808740378448645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.19312692642524065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8469672509055421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.4305261762614907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8414873083324783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.462137990461551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.182844349447441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.573413229861371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.07262752887187074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.18063595007243882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5717860680302054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.2287940011991565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.1608805302054621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7073328241379753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7895616099831795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7172399158990457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5943417754566369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8002420284396339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3128520426088697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.1451532179179329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.19762509182651877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.8657443484797398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5874121721034984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3558424456850944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.14255783110502196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.23838060077540968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4078826158595188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.25727965637108974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9403061085049018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.9272828139682792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.4242894619931077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7811400663343244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.22567296588067642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9988958968361088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4257268646208954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4026516045977282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8316127714285801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.2338918825066567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.18751580181844418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.997875603826107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.11135952142760552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7498239959986037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6560278489735185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.20463137004027976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.053423358931379505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9589908239158997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5875529659481291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.24548265754235432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6416353623061273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.39302638887193186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6974511945010082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4048461287978682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.3294948274407261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5899048253026606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.5590087179651164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8566298386409441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6325906115001116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.9482801925325399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.04239580757134953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.2361456516185232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3906867923593007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3854349784942426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.056620008362502805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.5688111678886729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.4597874063227163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.8329752060466886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.5178597631158881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.07152237695235497" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.06779055137316048" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.30167239712629246" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.5952362462616196" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.19401270874360832" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.6625863339653424" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.26833901426297535" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.060220027638166806" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "0.16158667503251523" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.30897500847373705" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.16743886958914223" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.14801438987311344" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.13235719733691087" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.9203165187038553" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.772242413305734" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.4566868244992033" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.7423399086671147" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "-0.38012228340907717" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.7438361004857474" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.3742218135813815" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.9915356889932416" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.7918992158664593" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.18785337119497703" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.9262430411913776" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.7099790371493089" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.11875785763216573" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.9164426406956685" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "0.06516179417409851" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.021087383514877045" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.4775687274154974" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.39793783383445147" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.5309069221404463" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.7106766627085035" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.18776443389702546" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.8833771103796291" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "-0.7354978390076605" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.9351425229351016" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.4508870938429863" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.5849712807229479" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.3096108903919983" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.058430847098619676" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.24315334695293234" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.14600823107450922" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.4122099726670838" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.03413362776356177" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "0.28535508027853473" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.8766596378587561" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.05268044294035312" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.3858558750758494" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.238337997126993" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.18169382237068143" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.25852114455201036" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.35987875697757366" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.9172288984500083" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "0.6608549348995403" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.810044555860773" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.8369580891697519" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.7253566556275897" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.6877496137276404" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.9458381952201156" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.6551425578683165" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.9708214901685146" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.4276470196168405" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "0.16415937646127587" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "-0.6818867466002854" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "0.604074252426203" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.4626011074685519" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.35590390948666206" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.8480263561140058" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.5354541245001905" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.400794500851666" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.2668294997724636" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.22369199491278957" />
    <synapse sourceNeuronName = "29" targetNeuronName = "30" weight = "-0.011534037474043135" />
    <synapse sourceNeuronName = "29" targetNeuronName = "31" weight = "0.19460578897947456" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.14070089284790654" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "0.10418702196261642" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.03826138608362162" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.523597183731809" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.7293746108169137" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.27452510708900624" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.2738543964318909" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.8103204067520513" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.18028974673482878" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.10949257961568493" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.17923492954383824" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.05304153994219574" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.18924164475182081" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.8225012136066159" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.6113411231094152" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.8457112752335971" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "0.23222917654651032" />
    <synapse sourceNeuronName = "30" targetNeuronName = "19" weight = "-0.6736561246400263" />
    <synapse sourceNeuronName = "30" targetNeuronName = "20" weight = "0.353758547793144" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.6102254803329206" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.01717035775441178" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "0.48953888071211105" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.56577410763977" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.5468927674004553" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.5401785739519385" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.37914270337135836" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.1659810121647045" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.10343021168255451" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.431342733723449" />
    <synapse sourceNeuronName = "31" targetNeuronName = "19" weight = "-0.933734173711851" />
    <synapse sourceNeuronName = "31" targetNeuronName = "20" weight = "0.8430146030162504" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.1558473472462889" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.9469641200939225" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.15604124644223738" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.5415907738951822" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.26178358031115057" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.9500227000553625" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.38702667994351114" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.6629039690555314" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.4628376734140338" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.8110485307056139" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "-0.9642354019820443" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "0.10584606532762342" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.7444883592834446" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.7900630866573135" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "0.6540983650163719" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.18426732511785526" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.2784005988123974" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.4920550248716711" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "0.8513395969520396" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.870725559997505" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "-0.35986357131991764" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "0.012320876720028462" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "0.07537332013504128" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "-0.02514386027317994" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.853364395015469" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.27947404651478136" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.5003934734927433" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.11336911546956552" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.9297269499745249" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.7339335390634978" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.26898261427924397" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.31154729347609145" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "0.9177983674347192" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.9683711444928149" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "-0.5220194988086693" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.9157491132684896" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.34184625580638817" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.0758660253626211" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.41331364690688854" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.4277103297770819" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.07378808071807108" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.469914816093433" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.9114657696102024" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.996021912751746" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "-0.16961316502424828" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.020131071938557676" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "0.9229834591223567" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "0.22486894826571224" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "0.7450455542405159" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "0.07065161665117903" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.7160923682849454" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.07485580409880987" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.2737282490194244" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.2368327561531569" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.8787071275674241" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.40544777813558097" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "-0.4682545387164423" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.23379924012340636" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "-0.6855045832431337" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "0.7438380810707752" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "-0.9784532676483502" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "-0.9752574760919177" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "-0.7248862852245876" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.7974329410695848" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.4685970640009218" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.07627058260234332" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.6021308100966489" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.9923591352807895" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "-0.30091970692364645" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "0.2546792693208497" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "0.6909147269274527" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "0.08442653075104567" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "-0.4106503718104344" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "-0.9007935190559904" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.5914644290786357" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.18118369433550296" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "0.053429451776820125" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "0.277066009316292" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.4476097961684897" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.9266413813722105" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "-0.02221587456718299" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.8830705131652636" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.5942006012539931" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.11054416035648229" />
</neuralNetwork>