<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03738606786023624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3747035908945475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6021174220547878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03673282077432782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4113671820925293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27616919544456753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17021820061211845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8031256394792208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8951859264602879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8202627742669335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06886405633071924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9686477679001722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31059564246442384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44866712775063955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.02313382412833409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9603180748819848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15477985233790292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34672954074798445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6433438688591362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09581339871606276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3646531581251178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.611404676077355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34285509225124056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15518501046267086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7504071042113987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.16049633314260103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7948666534585191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.16221514696317008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.821450469685681" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.007055639564804039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.24168312488495314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6659769521112857" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.12919421928144303" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.818061321408873" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9619588016007903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5083013961743326" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.4210106572603971" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.010226877235477438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.042454726364583806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5121183622662171" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.4443015314002081" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7744234703380255" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.9809066187229705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.6907470742144077" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.06901788001158415" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.15089408788398107" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.4270707350802647" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.0031829418815350063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.7588349240483361" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.4499871985986328" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.0010749176062718746" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5309001958659383" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.32570177267009703" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.6194789821533351" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.9810783878423757" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.1429948929249112" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.46563024807339093" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.8035001730959266" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.2677648998513684" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.785279606094643" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.8311233471521042" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.6690335433207737" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.2508352207023372" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.24557798820845034" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.6764540889078592" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.8709855277428429" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.7160270491494725" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.48125236294600104" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.14507718861348828" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.9981934289575007" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.8603713940806101" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.5470174441179567" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.03779607196837653" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.4969545236627744" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.7533637844460961" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.35145424891597776" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.8492456242852573" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.94957452146942" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.10027693218484246" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.5457423662013527" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.4166677331539934" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.5526673633188923" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.4533005844148179" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.23883426415943076" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "-0.042848283036300394" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.15022223293996828" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.9922008806024762" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.5355804896728154" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.2931525935036623" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.474217645978978" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.27777312671257937" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.7983909662107589" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.28038046551790563" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.7757300629287769" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.4028203043071019" />
</neuralNetwork>