<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.755236754769953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24773580115455496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9659403157747639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24404705203424681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9575930754842978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36266071748046924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6780242773731617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07880650269099876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.933475487686972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0694163488331867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9507709439403509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23954416855195548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.45756693813768035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8023080962461913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.19418311053621395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11704619486448964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9659185639043946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11809361727189494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.022406293679274825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5878167661975202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.15290036636920568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10690085933977245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48401860811425257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.794291743563891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.23993084795262498" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.20326699156629302" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.38922180683276353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.9134586471156076" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.6015210169722696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.24513962956921231" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.3404778828872197" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.0566718675901019" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.40467828538341455" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.4486619584715579" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.6168579730270654" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.324348468572901" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.7026468757641744" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.5288655989900504" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.5163669397877557" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.2676502263104472" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.9102520689451277" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.47950684541647837" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.6914444446839929" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.3757579694366002" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.48408244360416264" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.5136655209470258" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.4662186076935966" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.33936980171066766" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.5672417710830244" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.7236136148781793" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.9131431117178554" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.06321163621728898" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.29874546125877166" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.0013841980411242183" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.4328845697947923" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.42770479200679157" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.37315895453017367" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.618299991671692" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.8038472652586353" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.7167962680933717" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.07672127736232648" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.26549717487965907" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.8781567130941972" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.5552530615343798" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.10708391893360325" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.8910036889156747" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.617595605965102" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.2080538667190195" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.3243673056883394" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.16199163734647937" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.7392028319985795" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.9868104416454939" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.5277236843058224" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.06981643171248231" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.6678693389082053" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "-0.7592252116679967" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.3665413928918595" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.0366755749068679" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.6438682274885632" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.945867234560428" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.32312516044250494" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.23084681192676682" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.757188475049904" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.013377687829641216" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.7697242996471363" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.6374781686945798" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.29357246588239905" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.9661337377836776" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "0.7676508928891161" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.7068986666979145" />
</neuralNetwork>