<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.11427743305312132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5805313413703634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.44786325029928675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7732581410844543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6047837033121253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.10662517695350071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.47572984765267545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.0358413143679881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2943561955829328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.16134667089545784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8915276624464239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8225369170376522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9952214027050135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.0644480242844736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8324993182995191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.658202518785062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9640689936365925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6877961527137317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.460502987010605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.938078008256173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4134286311532329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7619850955853724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3501800271976212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.1070828693314887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.11337861164019825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3533884979446269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.64926705203873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.797104061651511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.1037158081314069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.2695283703583533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.40259025491132383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7820282289313163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.13476769714729064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.756916864987035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9544041644338042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.35813734269031405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.387889291884409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.820219576812454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.1653355171735631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8799889433733452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9910330268804777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3232030769585832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5651084720141184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.18649431073614609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.035394851665501825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7023000710162104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.595999897872582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8443774695069106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3848810869170387" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.06207149813460178" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.5243505833628106" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.9433378959754235" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.23810351505652472" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.12689171675347932" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.5159354286088331" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.8436522717958157" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.7586209744147554" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.7223269670117447" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.09102229826357844" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.8285140773700466" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.4921192782870778" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.8993754459989585" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.6806210094278895" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.29370731831778873" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.41293622517194195" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.9325686550609085" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.17128946932410605" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.6220733310829871" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.23580730298700847" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.28412150912755263" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.8721597746458725" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.6884138104789912" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.7859087892748324" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.5490758563169691" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.877243481260852" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.20608754563711384" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.276126288841287" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.12274244760434128" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.4634812460312665" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.8134339294791892" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.5009409945173939" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.609034839057186" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.6954809281790408" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.07182481817769903" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "-0.7720349574540015" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.043777950935490084" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.11646556803712493" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.33625547418449786" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.6193123041450768" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.19732245275361726" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.7417465123522633" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "0.4994840086537624" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "0.4447769858077326" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.7341024239420451" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.31869542056036915" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.2731105419395323" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.20188850087483567" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.2619848856674425" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.850000867944301" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.03551980496675311" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.08770288619031996" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.19651768894973887" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.44275583767381343" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.6912370511510086" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.20795485623194687" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.6540778185236897" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "-0.9773803853991705" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "0.29075424905426916" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "-0.842390286636757" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "0.4645844020604819" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.298972029520735" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.37254013136197806" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.4627240518601041" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.9511696085150614" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.6925800509911031" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.17362602050751508" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.2443230133327008" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "0.7851927291926137" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "-0.8398280797213755" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "0.6539162158145875" />
    <synapse sourceNeuronName = "27" targetNeuronName = "17" weight = "-0.05328987547863395" />
    <synapse sourceNeuronName = "27" targetNeuronName = "18" weight = "0.021003087939760245" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.3550911384420665" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "0.9827367081502225" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.7727071391946208" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.43297322605997013" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.2865376436189091" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.2137193007940701" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "0.248095118590409" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.5265258684774217" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.654280202582501" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "0.7030221540863775" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "0.3436087065225686" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "-0.28070168133534534" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.4085126655675031" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.10724455840875691" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.21934150278769748" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.5569358121547039" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.49714793223225007" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.8652857180654625" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.9728045377046626" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.46081719618457706" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.16607382380562585" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.3364305875993867" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.7520322364122338" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "0.34609331927221976" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.39020343453824835" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.5770950139061528" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.41614327701327536" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.7422974997119183" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.6325406805687586" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.803571398975699" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.8006726745175936" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.9120178894194673" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.19690394653907717" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "0.6919410389641913" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "-0.4273556898527624" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.17391049370237588" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.9429597333167821" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.2439185525519587" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.8302284031598182" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.10570622684975217" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.10051780702227675" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.014181667063984937" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.1924811673152902" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.0931672167463633" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.4283713203283048" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.6873267923340391" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "0.3099816185236066" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.9828208592949881" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.8258508325618428" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.4148714654241712" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.18603947711039526" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.11878778858207606" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.7370642219349748" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.11788868773834338" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.7790295300148855" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.9244447104309872" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.9826057612760577" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.4874623173938011" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.581505544983768" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.2014277318841402" />
</neuralNetwork>