<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "8" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.53885742061236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.46258194248630136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6005112071670471" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9111367879608416" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.3668995799458268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.6536105407381514" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.7920183240575338" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.26796330601476637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.5020645990698376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.6880441439310869" />
</neuralNetwork>