<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link7NPP" />
    <neuron name = "5" type = "sensor" linkName = "link8NPP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "sensor" linkName = "link7NNP" />
    <neuron name = "10" type = "sensor" linkName = "link8NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link7NPP_link8NPP" />
    <neuron name = "20" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "21" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "22" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "23" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "24" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "25" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "26" type = "motor"  jointName = "link7NNP_link8NNP" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <neuron name = "46" type = "hidden" />
    <neuron name = "47" type = "hidden" />
    <neuron name = "48" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.1441132517450463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.17386775909085128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.46549452465583685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.14041733968728454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.5513921436715152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.1406284771528381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.36850921217986987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.20164220053335757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.18654200519672903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.6885565311458486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.4662097249985917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.23244577526644083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.14719676139054738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.8300553641405393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.995969878427174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.31107384317707587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.10878530533813424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.2210538700762137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.4400762146125812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.24214076172403876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.7020983382470036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.24282550053747554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7681206019014835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.08706141502770759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.36387319723514366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6875304420721466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.8246096786163863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.8527203667244478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.19758065653487922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.905423065295512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.3114996460347863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9664563284170797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.6614917221040946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.020395717996016804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.06555304099226755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.275702605529873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.41170374307850244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.5267468867429161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.7187025722301323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.38277327030292274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.017865533640320397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.9500575914092029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.39523776121447907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.9632387414660615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9037401131127134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5974208680931332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6483887017944634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.4931743688989494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8596490628417293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.5999309285869765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.035509889989961296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.5187670493809762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.9023773415779448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.507073496795458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.6363553381556795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.03401691290850617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5595882320171506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7746817946950242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8933701503538323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.827823939376392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.21019157468472582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.3505895071544056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.3696802786341842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.39880403201635617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.16044552381292432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.6071398180737926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.26659994872935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.1023468886519141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.7212160404649366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.37656920846610875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.251346003066367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.3371325064565005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.8500830821917034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.47211463488608585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.2881027210689826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.6500795369775052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.32863231565774464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9719092963228306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.8232622557644091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.27866043476573954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.7631613139237319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7559455697251933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5940251338465918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.3687353466936012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.9527476164662225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.11260913544088003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.8788682155008891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.2662469801135299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5148142217675646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.8667837330605852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.5665335504210323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.8137336261827037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.31998037562845405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.48758330699900343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.46798008779625966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.9935456033481576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.17620351085252772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.8074368301063459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.5341498526123405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8945903293545239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.07641418034489478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.25743408262819" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.49386709888604297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.43875785904943276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.14264914311777654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.1278344810430494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.30035838687431315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.5852160800406956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.8019613564958956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.06257399156585808" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.38718010240871803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.6215165945406005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.39317326664760666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.5738725451922102" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.16436187045146" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.30601645188230564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.29112125353210816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.43879352460843135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.03796184303023109" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.5947308801444249" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.5923239872068695" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.2896384978489095" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.877432259385378" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.0851061448305026" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "0.2015453422851814" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "0.34858508767942964" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "0.45741252691686407" />
    <synapse sourceNeuronName = "27" targetNeuronName = "44" weight = "-0.6356256227156405" />
    <synapse sourceNeuronName = "27" targetNeuronName = "45" weight = "-0.5618267746971957" />
    <synapse sourceNeuronName = "27" targetNeuronName = "46" weight = "0.31241241552076393" />
    <synapse sourceNeuronName = "27" targetNeuronName = "47" weight = "-0.9332738061141419" />
    <synapse sourceNeuronName = "27" targetNeuronName = "48" weight = "0.5990696722467956" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.15537549245465154" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.23385475553785917" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.37380590999010055" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "-0.540045477673349" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.45342268989642864" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "0.6865194378568977" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "0.5903654026488041" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "0.1249036831284418" />
    <synapse sourceNeuronName = "28" targetNeuronName = "46" weight = "-0.25704830406005397" />
    <synapse sourceNeuronName = "28" targetNeuronName = "47" weight = "-0.5427167615968331" />
    <synapse sourceNeuronName = "28" targetNeuronName = "48" weight = "0.7157000044951431" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.6630889464359491" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.4414034162368601" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "0.6598512603852145" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "-0.8289090233027525" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "0.7104825937349775" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "0.8851626512830346" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "-0.8398976053099292" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "-0.565226787605277" />
    <synapse sourceNeuronName = "29" targetNeuronName = "46" weight = "0.797917772640582" />
    <synapse sourceNeuronName = "29" targetNeuronName = "47" weight = "0.29213566345574193" />
    <synapse sourceNeuronName = "29" targetNeuronName = "48" weight = "0.6302183572623965" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.44823689968839897" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "-0.5653826790955991" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.9608591789356824" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "0.3624715189924168" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "0.1149173264506087" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "-0.02839598973376045" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "0.9246789310764965" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "-0.6480391927405367" />
    <synapse sourceNeuronName = "30" targetNeuronName = "46" weight = "0.5022877740219092" />
    <synapse sourceNeuronName = "30" targetNeuronName = "47" weight = "0.4555871640323148" />
    <synapse sourceNeuronName = "30" targetNeuronName = "48" weight = "-0.43303606233906944" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.37129073544545377" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "-0.5328731963760156" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.1295338091136531" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.8663168892740591" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.9680561846373061" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "0.854947314649408" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "-0.15413916111842152" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "-0.11626229499485752" />
    <synapse sourceNeuronName = "31" targetNeuronName = "46" weight = "0.15620005940958226" />
    <synapse sourceNeuronName = "31" targetNeuronName = "47" weight = "0.3695025155731697" />
    <synapse sourceNeuronName = "31" targetNeuronName = "48" weight = "0.35220224422985225" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "-0.2625756751539816" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "-0.7992855289511411" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "-0.023532162279350066" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "0.16886831442787864" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "-0.04497029470478853" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "0.1877631298742315" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "-0.09349834304548565" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "-0.6024663562542258" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "-0.7097849409937267" />
    <synapse sourceNeuronName = "32" targetNeuronName = "47" weight = "-0.1423293219828219" />
    <synapse sourceNeuronName = "32" targetNeuronName = "48" weight = "0.15912317383007069" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "-0.966285249037024" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "-0.1053072346059698" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "0.1987388449175589" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "0.5612034459225763" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "-0.15070297185338988" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "0.4902818536620699" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "0.5113137569453683" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "0.8440211997094629" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "0.9184140853383331" />
    <synapse sourceNeuronName = "33" targetNeuronName = "47" weight = "-0.10884485422583356" />
    <synapse sourceNeuronName = "33" targetNeuronName = "48" weight = "0.23837963915637106" />
    <synapse sourceNeuronName = "34" targetNeuronName = "38" weight = "-0.751079310730614" />
    <synapse sourceNeuronName = "34" targetNeuronName = "39" weight = "0.33334601639171524" />
    <synapse sourceNeuronName = "34" targetNeuronName = "40" weight = "-0.6011280097979506" />
    <synapse sourceNeuronName = "34" targetNeuronName = "41" weight = "-0.2906271526480091" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "0.18595109484456374" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "-0.973431059498969" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "-0.01896524490077356" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "0.4063145840234377" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "0.6276325112510477" />
    <synapse sourceNeuronName = "34" targetNeuronName = "47" weight = "-0.42038430259453885" />
    <synapse sourceNeuronName = "34" targetNeuronName = "48" weight = "0.8434311728477264" />
    <synapse sourceNeuronName = "35" targetNeuronName = "38" weight = "0.9610250636287963" />
    <synapse sourceNeuronName = "35" targetNeuronName = "39" weight = "0.06478250607738789" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "0.8359808085883995" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "0.16627811888353672" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "0.46282794649530734" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "0.8215407573804174" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "-0.9958690867195252" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "-0.023428875606745336" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "0.01568786299200231" />
    <synapse sourceNeuronName = "35" targetNeuronName = "47" weight = "-0.693583648903709" />
    <synapse sourceNeuronName = "35" targetNeuronName = "48" weight = "-0.8234909228811409" />
    <synapse sourceNeuronName = "36" targetNeuronName = "38" weight = "0.3569389462629169" />
    <synapse sourceNeuronName = "36" targetNeuronName = "39" weight = "-0.8135460060992759" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "0.01561819133824649" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "0.9575928060614534" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "0.8447902197555517" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "0.8235836876742921" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "0.17230767384710388" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "-0.71736982684295" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "-0.21066989636238875" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "0.6847436247932814" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "0.3880634059943464" />
    <synapse sourceNeuronName = "37" targetNeuronName = "38" weight = "-0.6922594652064127" />
    <synapse sourceNeuronName = "37" targetNeuronName = "39" weight = "0.474512333863254" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "0.9573625444674532" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "-0.12214466811081914" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "-0.8459970159174242" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "0.22054074298162085" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "0.08684458064618505" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "-0.787324628872778" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "-0.06290547404453739" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "0.02042521740298131" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "-0.5400600104541187" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.013373298169653047" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.27862283184722214" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.27359901115953744" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.8192624991096802" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.6992864896396582" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.014614048652200617" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "-0.0646471212866766" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.21884233940943632" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "0.6505677388611766" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.1339866769586895" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "0.13104086394117065" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "0.8166088602451165" />
    <synapse sourceNeuronName = "38" targetNeuronName = "23" weight = "0.34968979430127134" />
    <synapse sourceNeuronName = "38" targetNeuronName = "24" weight = "-0.7853602673477607" />
    <synapse sourceNeuronName = "38" targetNeuronName = "25" weight = "-0.902760905436361" />
    <synapse sourceNeuronName = "38" targetNeuronName = "26" weight = "-0.5760236856098624" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.6504337607900881" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.0796532239249117" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "-0.3917430652212026" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "-0.773793809872402" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.1878770757683157" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "-0.07335692092973733" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "0.41120461857966406" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "0.5874309888453639" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "-0.5065768602587417" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "0.06931472979121112" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "-0.2192753286780269" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "-0.5380058293467622" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "0.7107486604243334" />
    <synapse sourceNeuronName = "39" targetNeuronName = "24" weight = "-0.40180063481695827" />
    <synapse sourceNeuronName = "39" targetNeuronName = "25" weight = "-0.16611437019582143" />
    <synapse sourceNeuronName = "39" targetNeuronName = "26" weight = "-0.23375923144069777" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "0.9880645696562524" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.2737042042027482" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "-0.5382875097978508" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "-0.02050288039314463" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "0.30227769795008186" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "0.07008695979434276" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "0.6495255578365593" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "-0.6252314375119794" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "0.4652181376324398" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "-0.03303954329715442" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "0.18078028940145296" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "-0.12276523418408614" />
    <synapse sourceNeuronName = "40" targetNeuronName = "23" weight = "-0.4306318171478938" />
    <synapse sourceNeuronName = "40" targetNeuronName = "24" weight = "0.6667387137505041" />
    <synapse sourceNeuronName = "40" targetNeuronName = "25" weight = "-0.07336014681829495" />
    <synapse sourceNeuronName = "40" targetNeuronName = "26" weight = "0.4161578399096957" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "-0.27558269410999325" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "-0.07798412339040106" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "0.405926257510687" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "-0.7275351138231925" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.10970282196275782" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "-0.6728839782130276" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "-0.7217597182505875" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "-0.638791124626737" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "-0.5796828280162414" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "-0.9184767045558948" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "-0.22877078566781828" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "-0.5848209202499746" />
    <synapse sourceNeuronName = "41" targetNeuronName = "23" weight = "0.9815633823356671" />
    <synapse sourceNeuronName = "41" targetNeuronName = "24" weight = "-0.5910134603100061" />
    <synapse sourceNeuronName = "41" targetNeuronName = "25" weight = "-0.8325780422069697" />
    <synapse sourceNeuronName = "41" targetNeuronName = "26" weight = "0.7392068980997106" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "-0.4387734761703139" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "-0.438336026718704" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "-0.06573107186997351" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "0.632362408606612" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "-0.048016119333377016" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "-0.9657258390231744" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "-0.3356470589101037" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "-0.7187284893653181" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.13449653904442682" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "0.2640682217899304" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "-0.777436367511873" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "-0.747549565788656" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "-0.15144575561110818" />
    <synapse sourceNeuronName = "42" targetNeuronName = "24" weight = "-0.18278971693602863" />
    <synapse sourceNeuronName = "42" targetNeuronName = "25" weight = "-0.7353486634552897" />
    <synapse sourceNeuronName = "42" targetNeuronName = "26" weight = "0.490836790213931" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.355799915558048" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "-0.4591746163107846" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.710457089401118" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "-0.42093497055743945" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "0.3633614005125747" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "-0.972440064376896" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "-0.47189685906087364" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "0.2476272922680507" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "-0.3118843100726083" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "-0.522620055565489" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "-0.9626375702995842" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "0.6676646014077641" />
    <synapse sourceNeuronName = "43" targetNeuronName = "23" weight = "-0.5742430252803132" />
    <synapse sourceNeuronName = "43" targetNeuronName = "24" weight = "-0.6263435964982766" />
    <synapse sourceNeuronName = "43" targetNeuronName = "25" weight = "0.9639086025689894" />
    <synapse sourceNeuronName = "43" targetNeuronName = "26" weight = "0.8977729887037691" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "-0.12551963744143402" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "-0.422681915990772" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "-0.9619415532585684" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "-0.8665316636402463" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "0.5171391999464239" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "0.692383099809011" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "0.680502114813746" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "-0.8426518476946874" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "-0.31861934801515357" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "-0.1774535420127228" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "-0.9819743082828485" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "0.7967369604417172" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "-0.5689369085186844" />
    <synapse sourceNeuronName = "44" targetNeuronName = "24" weight = "0.9698257008720432" />
    <synapse sourceNeuronName = "44" targetNeuronName = "25" weight = "-0.3414587602842971" />
    <synapse sourceNeuronName = "44" targetNeuronName = "26" weight = "0.19095440427263277" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "-0.34090762377101536" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "-0.6124928661122995" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "0.7501976747089956" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "-0.3398031113316313" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "0.6207622385463907" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "0.12294567474067275" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "-0.5079282679860757" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "0.676394712788601" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "-0.1790059503762096" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "0.8405230228697391" />
    <synapse sourceNeuronName = "45" targetNeuronName = "21" weight = "-0.7888167332652065" />
    <synapse sourceNeuronName = "45" targetNeuronName = "22" weight = "0.803469844568723" />
    <synapse sourceNeuronName = "45" targetNeuronName = "23" weight = "-0.528473477104499" />
    <synapse sourceNeuronName = "45" targetNeuronName = "24" weight = "0.3701644903355257" />
    <synapse sourceNeuronName = "45" targetNeuronName = "25" weight = "0.23019907366217773" />
    <synapse sourceNeuronName = "45" targetNeuronName = "26" weight = "-0.9450665134076943" />
    <synapse sourceNeuronName = "46" targetNeuronName = "11" weight = "0.0551616913305919" />
    <synapse sourceNeuronName = "46" targetNeuronName = "12" weight = "0.765090480062659" />
    <synapse sourceNeuronName = "46" targetNeuronName = "13" weight = "0.3138687774724438" />
    <synapse sourceNeuronName = "46" targetNeuronName = "14" weight = "-0.5759432176792147" />
    <synapse sourceNeuronName = "46" targetNeuronName = "15" weight = "0.47679355704979187" />
    <synapse sourceNeuronName = "46" targetNeuronName = "16" weight = "0.7182725451094407" />
    <synapse sourceNeuronName = "46" targetNeuronName = "17" weight = "0.4993420003751272" />
    <synapse sourceNeuronName = "46" targetNeuronName = "18" weight = "0.8043017359587619" />
    <synapse sourceNeuronName = "46" targetNeuronName = "19" weight = "-0.40987165441493345" />
    <synapse sourceNeuronName = "46" targetNeuronName = "20" weight = "0.6565259258644633" />
    <synapse sourceNeuronName = "46" targetNeuronName = "21" weight = "0.6271628002180933" />
    <synapse sourceNeuronName = "46" targetNeuronName = "22" weight = "-0.8081063085905085" />
    <synapse sourceNeuronName = "46" targetNeuronName = "23" weight = "0.1749880987372241" />
    <synapse sourceNeuronName = "46" targetNeuronName = "24" weight = "0.3033828644595913" />
    <synapse sourceNeuronName = "46" targetNeuronName = "25" weight = "-0.44807486116079587" />
    <synapse sourceNeuronName = "46" targetNeuronName = "26" weight = "-0.9595216421401311" />
    <synapse sourceNeuronName = "47" targetNeuronName = "11" weight = "0.2115888556488803" />
    <synapse sourceNeuronName = "47" targetNeuronName = "12" weight = "-0.9227909449093188" />
    <synapse sourceNeuronName = "47" targetNeuronName = "13" weight = "-0.36930272124845565" />
    <synapse sourceNeuronName = "47" targetNeuronName = "14" weight = "-0.3987776435660344" />
    <synapse sourceNeuronName = "47" targetNeuronName = "15" weight = "-0.11436487621932168" />
    <synapse sourceNeuronName = "47" targetNeuronName = "16" weight = "0.9705177641964862" />
    <synapse sourceNeuronName = "47" targetNeuronName = "17" weight = "0.7808161016272581" />
    <synapse sourceNeuronName = "47" targetNeuronName = "18" weight = "-0.6042045820163089" />
    <synapse sourceNeuronName = "47" targetNeuronName = "19" weight = "0.4760709621140258" />
    <synapse sourceNeuronName = "47" targetNeuronName = "20" weight = "0.5867718967702511" />
    <synapse sourceNeuronName = "47" targetNeuronName = "21" weight = "0.8184941233488314" />
    <synapse sourceNeuronName = "47" targetNeuronName = "22" weight = "0.31294334288748216" />
    <synapse sourceNeuronName = "47" targetNeuronName = "23" weight = "0.8866259480452332" />
    <synapse sourceNeuronName = "47" targetNeuronName = "24" weight = "0.4523769104788329" />
    <synapse sourceNeuronName = "47" targetNeuronName = "25" weight = "0.3247073964477618" />
    <synapse sourceNeuronName = "47" targetNeuronName = "26" weight = "-0.7551907944470446" />
    <synapse sourceNeuronName = "48" targetNeuronName = "11" weight = "0.8687756492007563" />
    <synapse sourceNeuronName = "48" targetNeuronName = "12" weight = "0.253295763172509" />
    <synapse sourceNeuronName = "48" targetNeuronName = "13" weight = "0.11911204556549726" />
    <synapse sourceNeuronName = "48" targetNeuronName = "14" weight = "-0.0768119140269119" />
    <synapse sourceNeuronName = "48" targetNeuronName = "15" weight = "-0.23195953660893465" />
    <synapse sourceNeuronName = "48" targetNeuronName = "16" weight = "0.9231157946669475" />
    <synapse sourceNeuronName = "48" targetNeuronName = "17" weight = "0.22106509800365903" />
    <synapse sourceNeuronName = "48" targetNeuronName = "18" weight = "0.7017426759875676" />
    <synapse sourceNeuronName = "48" targetNeuronName = "19" weight = "-0.5701956695787849" />
    <synapse sourceNeuronName = "48" targetNeuronName = "20" weight = "0.5673540745443026" />
    <synapse sourceNeuronName = "48" targetNeuronName = "21" weight = "-0.8058876550440162" />
    <synapse sourceNeuronName = "48" targetNeuronName = "22" weight = "-0.0075852371483553505" />
    <synapse sourceNeuronName = "48" targetNeuronName = "23" weight = "0.9789324123470811" />
    <synapse sourceNeuronName = "48" targetNeuronName = "24" weight = "-0.7763912693750445" />
    <synapse sourceNeuronName = "48" targetNeuronName = "25" weight = "-0.5264498056033906" />
    <synapse sourceNeuronName = "48" targetNeuronName = "26" weight = "-0.8504551722381646" />
</neuralNetwork>