<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6666450087648157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.32646537679577614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.18102520199003025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5931303213101018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9331496290778618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6360930388914601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6375856466636696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3831823197466535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0973812768916027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3602518688638152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.12078734658099499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.16390797295652915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7046139629259809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.042495751975170304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.647267853244113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3162276660716006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.20913488716950357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.242353256174203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5907162147563498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9208677164494112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.36383827042872197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.35324475145859524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9903317295454406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5322002590657495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5925177531862738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.48745332881294745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5632113431746448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7588484388658423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5414236139838069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7105546508006508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5881778073216781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.17305611160674617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.21693711938637827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7727718338612144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.1729604644468241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7688985799149719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4071817913874829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.379861841577523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8282606867149467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.415408798913911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5355781918285898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6276496644567429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6313675720279956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9285213450108516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.23568465941884398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7340615034191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.03305509849406918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.23479570438366926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.37944667640486984" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.540088675599226" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.645511508854248" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.8151029829930783" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.7785773045455504" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.27226346735080265" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.1352469911162415" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.5022281730666858" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.11060636845175842" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5993161634400828" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.3890629274433768" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.13684302198931353" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.8285625586149856" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.26939284202976066" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.3053946871454789" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.7276341866980702" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.6048887469950237" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.2765285110946316" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.7084780152331362" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.4720510679121581" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.6289843710615421" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.752384717712467" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.7633463635072024" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.2816884701067952" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.640067820255569" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.2082012393213759" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.7743641726886488" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.8561983475708739" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.8897807990624571" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.9597935983905665" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.26580510890117304" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.9935505055262999" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.3886632249161426" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.7099379614537018" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.34709325551142833" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.45599867361097624" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.9285263629292693" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.028048477896178703" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.9711785835394495" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.16820144055280428" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.8890663604734645" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.35842675602667784" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.129723111490466" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "0.014604900249349573" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "0.7337366188853738" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.5286739746244487" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.37204620208046824" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.38637399165912867" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.41454330769019787" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.3767786376256048" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.004156548035170404" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.627747557041183" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.4983351516023806" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.7525355862451752" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.0014147344597892353" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.6031861418287048" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "-0.6640721147018775" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "-0.2193844689888691" />
    <synapse sourceNeuronName = "24" targetNeuronName = "15" weight = "-0.80093529824031" />
    <synapse sourceNeuronName = "24" targetNeuronName = "16" weight = "0.1634562649184812" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.09479902949426045" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.49144045463431185" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.09626530576244474" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.04495202772685958" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.7020455758045094" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.86110294005019" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "-0.2640860857634588" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "0.35336260961271804" />
    <synapse sourceNeuronName = "25" targetNeuronName = "15" weight = "0.44318268840434194" />
    <synapse sourceNeuronName = "25" targetNeuronName = "16" weight = "-0.9552439873760838" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.3358385996438491" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.24742980781393475" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.15326804323547338" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.9097975865834689" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.39750620903735734" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.5418955291138117" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.6307392429688823" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.27013948867556703" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "-0.3226567358789274" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "-0.1522948762742744" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.38202370379021744" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.3356963215523401" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.6761875215343116" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.241071565448022" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.38274189670231173" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.7521361945260947" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.6910574746960496" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.13657810268503545" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "-0.9008503051757806" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "-0.011113477512903813" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.16127585182949944" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.9626908216720682" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.7216140904549169" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.6203483708220727" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.6492445032050644" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.9437897963873758" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.2831488427278146" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.3488316875251314" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.4648597097517366" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.3566081426105936" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.9112680570515668" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.11459480010135858" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.4910716545359368" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.5359860710918591" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.5852757679662821" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.2518194065228643" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.4506519912497806" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.4949149919945728" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.483405687119546" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "-0.7747200142298967" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.16626502982249125" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.8752702583755443" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.10034239593630412" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.7997220411970356" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.1702561892348502" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.3699647420347121" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.7697530395562888" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.5092253476932962" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.8010463327988229" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.843728139420187" />
</neuralNetwork>