<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5974664684782691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02570374616525073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9807370442791592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8243019060231775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7633011319610619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9496194214189877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7972753368165324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07434025589741489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5996202235830876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3473065391692707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.28844635585963996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7558287863270656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.48079953300476097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8798440713734841" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5802790522597161" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.7353886502938742" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.6135274150508878" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.37093429182623394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.9010005114778645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.796290769503567" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.7316527238434247" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.36691775808373195" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.40249937829611815" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.48987242936672115" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.5010733068648325" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.9960455755162012" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.06795584725759163" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.8884054358278841" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.20677977574787065" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.7866351063945731" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.18245234106032537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.40774445317061336" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.01318607542164374" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.31408735383284636" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.07789956169518364" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.8703210241556512" />
</neuralNetwork>