<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.024698291311196163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08395807382239417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09883716659963171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4092873976532041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8458285812649708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23407042128224997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7756686125669392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4025136948914547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8633272451223049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0016563800032436404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.42702730336951533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.42965014373485544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.28814489756803163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.37053445599904844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.15721996023420037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3672030007071141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4625012258465291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7404747548632373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8823825581310758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.15150569006110448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6277396673339952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9815040115526013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8555061586474082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07428083816648123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8151036395060545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.6858422242549707" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.9664054765802361" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.1027986759645656" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.9150207835236837" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.764908118487873" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.23669250670913566" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.7710452748977541" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.7039226414444759" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.647980188005391" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.9700474795619611" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.08522260242837798" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.2887942819011362" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.8792410359488072" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.22952550123297333" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.8888082429391122" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.6794801597268099" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.45922276607070556" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.2181877958870868" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.6297672222415389" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.9875931705812679" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.9814310989881458" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.0641848183440572" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.8855588191223871" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.2885972549312248" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.4285996925874873" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.012269026158925778" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.1637778852691396" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.7472649493387931" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.7536412408012616" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.5215852573336037" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.9963979056892192" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.4045541048887573" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.5459644564078843" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.7496766840773141" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.9284195132320896" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.5617703692560472" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.6673507725607226" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.10537294221642779" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.17246358386544647" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.6970279843876144" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.675854029940069" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.9269399894903714" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.3900716340845556" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.8828785833678865" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.8487786538698312" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.07839391541361884" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.7407619029664798" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.9904252295176557" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.10753214741215311" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.7722117903772732" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.4440490618673594" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.3962327514137991" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.6473341850710217" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.8834842865310333" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.4420868168649792" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.4040594716861401" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.41846752790158126" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.4638605553630719" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.31554733749807884" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.24882287507708156" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.2817869846933998" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.23323688710414814" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.8008202930803587" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.6536135275428248" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.7503992196726368" />
</neuralNetwork>