<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9524639595401718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4432008261599971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9026984896678554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6100063450963322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6075458775877502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.572428363597175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7234827439951781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.27405477687215374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.15296702288032615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5290579165896732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7093252439068354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5723515811273774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.2706610750995311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5316248585654293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4048675871573846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2585171589119202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8106671215440509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.16244563901953968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8737859001222228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.885941485016398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7511713168724266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.13206279307883184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.12925661148734724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7213573031032856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8217061877692604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5145723899896562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.829471479126398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.0796568266718285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4391742492154189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8848877856537083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7457133045441648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5469113721877525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8533794500731728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5748285594882834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3106874737189451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5737422908434018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.03132440249722612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8269431634877549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.45548564231694666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6266567069542943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.875453144376448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3987490162031391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3731733147709233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4872770860316995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6337742996979754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6026360360386014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9986706037847701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8702973512069065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.462505004658776" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.9348768793688018" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.646904139842388" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.1105529641993308" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.8271087733612492" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.5514500869554617" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.619914884359196" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.25701026905299296" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.5855804439854708" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.5859322772153863" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.7405653945748836" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.24250961248894964" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.599745289751374" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.9045992354467047" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.3649292883605453" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.7623639954527344" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.16286269989114" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.6529087555600468" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.03884506593041581" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.8466283902162226" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.4537724128526164" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.04774248209467391" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.7277664065304432" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.94650767237934" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.3470250837930198" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.34175787043028905" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.6469211522621909" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.710644203110498" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.44207809522770414" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.41760076645320576" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.6575461764353951" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.1397660906527134" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.052117595180247056" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.5228199347752052" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.20966057577602837" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.2135713945989739" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "0.9640730568974021" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "0.18212774322653402" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.812635427661532" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.8917803969361044" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.6286428339949095" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.246268405255456" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.5891141572837373" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "0.5430707136297355" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "-0.4326164552416343" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.25376705169659486" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.8326347632864606" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.620999671021577" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.19662669399844623" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.01261677143360962" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.006053577213926298" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.4402330424706584" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.7122957152949083" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.6384293449705494" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.3924969624252541" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.6904509403927332" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.3204148321229918" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.569822574480696" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "-0.44889127516623595" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "0.3653860776184539" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "-0.1956739970287349" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "0.5636885446292603" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.7219364308210174" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.8166381272331806" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.9062739694183031" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.22704561269724866" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.3139036905395396" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.6049754653465895" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.20397867320052132" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.6428619503985116" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "0.1843808380156613" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "-0.02586823815047823" />
    <synapse sourceNeuronName = "27" targetNeuronName = "17" weight = "0.7631826101265744" />
    <synapse sourceNeuronName = "27" targetNeuronName = "18" weight = "0.3525866214876334" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.6840569619069334" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.22511739951001486" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.5041934201544438" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.9526418066644555" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.3040813831569633" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.642821546217154" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.5683242118447973" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.9960929638419582" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.4757358222752326" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "0.4869371288185098" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.7134555948733681" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.6124925832405255" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.9152761091603148" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.7022483479003343" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.3966628523036231" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.26586733660390505" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.9650361319171934" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.39858018215712354" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.061967859051195395" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.9678620602114114" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.667044410709247" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "-0.5359021536728812" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.5989140100606494" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.9251739045079728" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.5312934393154469" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.17633647780057782" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.9495549365668894" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.4208981274645609" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.5639185924890038" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.5487007941584818" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.8885633642145108" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.6213259637471344" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.8625383510209756" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.009694351636787335" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.7223964916517074" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "0.12135304896596621" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.2469755554449662" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.42823051134852186" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.07928542800999216" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.9357768579477175" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "0.420660251492478" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.03404319325624261" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.7595838755413358" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.3104023965152156" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.1819841890363667" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.24886472395258719" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.4736890505859648" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.9941153432807182" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.8995710419166283" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "0.5521391914477278" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.5507350201498358" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.12416590639036285" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.12600498307085406" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.737992238992051" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.22564231547592195" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.1226128556205841" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.3306081860753529" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.7074790241519613" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.5739476130104724" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.3667385184876677" />
</neuralNetwork>