<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03930346924672046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16728258525690953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18191946429934958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29200994648965173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5257192214110478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7212455193977698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6267975675677007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5658094443610147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20453175577676763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7115341727266156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.29004382331957457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5019795085537544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.18764733919484455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6621514224554719" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.12885714260763192" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.8393261433096193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.47829647654872764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.4163031455798605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.5643598281205839" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.07952744839631021" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.28357200072160604" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.12388594398466424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.052437169363220626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.5966484470702094" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.30318535993101037" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.0800362166658588" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.1553612987593349" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.5546579662830113" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.8629546207867318" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.8170285046435684" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.7693064319920482" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.7457267260885314" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.6732379247708604" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.7035015145650456" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.5710019978146159" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.15055812267885416" />
</neuralNetwork>