<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.28017443038045386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4988685988358592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8917049592750543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4071208545905014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6287571120060298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.29394974653257155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9018886628577687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3449385117638548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6663536221180548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5942563683648043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.714396544013858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5882345123833119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9572476543594224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.30769021367171456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.06152362362681907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8368130894446049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2840266185219895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.1024852427205245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.491315420521643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.034063416255556866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.30920011044099827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.22183992905565364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7534812543243359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5133703835562866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8108313879270408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4618783697371953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.90833903677219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.07583889217067763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.060859864509863026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.004538083784527691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.903673292699688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8127554283043714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4321769408340137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5234291439055354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5136152651651369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3990539326081688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.21843265856998162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6426698436851805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8185448553693446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.32417477806581463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7888308189683186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.10257352544810705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5228103394427186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.08066359410919643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6305039083729485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7263103658077588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9999209074797311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.49595614176570124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.28741075748212275" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.4247910632516936" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.8214543667486702" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.48149795864363076" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.756283233388048" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.09472561482441444" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.5616453669675108" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.20761063411816405" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.4407027014557068" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.15180212953059247" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.19223785511735425" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.3172185824711995" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.4597064198006806" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.037467566074182335" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.6407369261179363" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.8648644409630273" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.2317807921588666" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.6883963488570892" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.19397119875611768" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.8400006464635068" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.6061248461958495" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.45935694952341577" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.41393435247753785" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.6860174330407358" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.1347625792543765" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.3173882122757652" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.9750784282323437" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.6648958607846793" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.6075082645547141" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.9452677310893933" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.6656883490508718" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.10012728279383953" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.4025139229387227" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.40146384613189356" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.2107845506829995" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.5226144710760845" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "0.4944245375266161" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "0.4315103124630857" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.12762044951629736" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.4274132072014061" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.3537291706904018" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.16134649723418715" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.5194881576534156" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "0.10825347713976319" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "0.9422282355346618" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.02992999558538134" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.7169226410703404" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.8324509302792138" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.4924656949578956" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.6813261607782521" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.4923689179823145" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.2811638459846191" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.28348258155296735" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.4313778328199498" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.630775075933832" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.6516473837694208" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.04527795905626952" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.20655962305611264" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "-0.04736025305828084" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "0.5215369274274633" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "-0.3971223757335094" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "0.16174543095345562" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.9697096761341253" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.5859227323037097" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.9690497125300741" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.6781084489127707" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.7570638116888031" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.36011761157538325" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.7271895271953308" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.8537935470037523" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "-0.3231102601113691" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "0.11499113952030315" />
    <synapse sourceNeuronName = "27" targetNeuronName = "17" weight = "-0.30674545521165797" />
    <synapse sourceNeuronName = "27" targetNeuronName = "18" weight = "-0.69149354589058" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.845804308790091" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.14686714691076053" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.4241940051814894" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.38469933644394727" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.111419770721225" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.9228134241124344" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.47131036403938875" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.570618655261931" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.35121168682737425" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.41908829827046756" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.03584798665571043" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "-0.6585673552982587" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.8309788081110385" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.21182944500073786" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.8437756243314594" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.2654515622594549" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.546227612556144" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.01958219170646447" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.9179280942064558" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.46945523977871817" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.7034657962159439" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "-0.3965353876985358" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.33946620341884737" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.4643132451365539" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.8159778040020638" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.3619844098546774" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.33174436070613744" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.8933812191301964" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.09682788200197434" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.10705920297493532" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.5082283258752283" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.4391773676992534" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.6383824054770737" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.17849384004755842" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "-0.28005244303567145" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "0.49223634372592917" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.7745935252393195" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.8956541588724565" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.12099562290046895" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.5664560368324809" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.7455920358980983" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.6734354783937384" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.44880074654260294" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.011519852068149206" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.4350859005830616" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.033449529515539256" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.644542655038401" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "-0.26328065778648435" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.7224675695587928" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "0.2723954466381011" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.47155432854397095" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.931633390086076" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.2819950060493117" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.11184526171720677" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.06996071233370804" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.24517217520407453" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.34964043039338044" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.980102160066701" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.14635585617799562" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.25164465077190634" />
</neuralNetwork>