<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.18598208031480135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.037084307163850916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3316124059634078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6800035005408345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4149114999353869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.18513023258379024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6659344528818296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.13314893182892784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8026558298810667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.19250805464361243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.022520901331549048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8479604805468175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9376103298394389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.08437241929801198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.632268288798755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.003305397053067205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9994014991664495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.628447195888481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4564606287612032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.842260999896969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.25224814299930953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.36399715754041595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6824877198501806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8286813461320663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.15318636936692887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5809120120144275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.39712135382353764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.07345065555596442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.027165705308089594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.40260721539358935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2021897463634501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5287652106788014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6229541200564566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5559666530782836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.17268591339340622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5604185718905739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2847805713374778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5121875113722387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2531075486485783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.10137935936029785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.36690960090262137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2404986040129129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7980552984508438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9932111308882761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.24942748041989815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4055574257667529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4400532917063531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.01140746947310367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.14879104763538864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.08700337630595834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7688277913695241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.4054625953147124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5458285751917513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.3488050155947964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9278949631348599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.03602786864935004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3909042393984721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.21005120768762597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.05742435115480715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5827668680439211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.45927854324219886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.13853624705387935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.01998723263619251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.958727245570647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.2540764607778987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6874203311748557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5293143185561031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6219246712417332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.31284076060950716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.4330410795527313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.09940118507841378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.04201333343443858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.2643189490405111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.38556384395131893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.1527967570268558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.391711621563688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7245785275636516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.42256980202716954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.8214252922438752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.8161088751444026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.8384607023867636" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.8555415258318431" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.0861944350544146" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.77675412352184" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.0337794537284295" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.7830105969687606" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.48113818615100823" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "-0.4637158204906069" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "-0.993872898628964" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.2014839014433798" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.6034831543093915" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.3617504251275583" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.6489970959258728" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.6782636183112516" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.557734595560863" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.23460326481528604" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.8532896519687914" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.14323176680523075" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "-0.7902304236186202" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.6815907149018317" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.8515537406435265" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.26225055684612575" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.05825198348760141" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.4932831691239157" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.321921314895369" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.07672871786011681" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.0810865051423093" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.7467832389926725" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.4516015597377099" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.9484886796109016" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.47883822254168096" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.29164204001712823" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.2970453688878978" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.11522168556700829" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.16867492338333556" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.3282726574966939" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.1902948880530022" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.5323561128162213" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.9046018050272233" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.07904073421924585" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.07652925823723944" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.6761354193730149" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.16779491097958799" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.9621590525086663" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.7388659689325996" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.9320888540974603" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.8846005748428942" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.19070283226834817" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.29082913374246533" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.15052491851004368" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.7634630692567861" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.9732981830304597" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.6355818813263927" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.1622638920311108" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.26251795667560085" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.7304220440367459" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.4228055223365186" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.40233460233630014" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.8773380440892689" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.06512134851612661" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.6155071197283184" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.9563120342047442" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.49736700947378587" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.3235153174732974" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "-0.7321118523006256" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.42275374305988067" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.4009560890189223" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.9222658846299623" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.5636509243596903" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.7733166533260836" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.29393438514596903" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.04690186461789114" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.4727140633961773" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "-0.21629628433561088" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.9587436360150792" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.502816410830059" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.034782634850334615" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.14859359588222665" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.009370902159907768" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.6658881921378603" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.04216207999939536" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.2732875692394974" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.7327050262318286" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.3613700126099617" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.27161862935656544" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.2080400061698353" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.8404376552686574" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.4122922811320613" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.18809680833669185" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "0.26430138740474884" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "0.44357676502189536" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "-0.7541584024146906" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.007623144633430279" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.9029653629984078" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.6141421911568625" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.5269361201762384" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.7050148425123723" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.9830166425513387" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.5454746328989588" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.9822585824423007" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.04995035621432975" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "0.520280350141" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.5765717725534549" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.29896397167976296" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.39291266187986684" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.6470344027687149" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.6784389653061988" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.829098105209652" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.7803836520439413" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.5712526040053749" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.7018767059361075" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "0.8717061871591252" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.12705267274273657" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.880653543792465" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "0.8394719277801612" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.932181797795866" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.5093674920785614" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.4745324137036291" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.9814839152319415" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.7923500034090654" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "0.51320172977416" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.18658123243176084" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.591325893369312" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.08454592109609016" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.9536303263541483" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.2516924766009292" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.7192093663665065" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.4688106326392949" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.6433737401696236" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.7636901855999843" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.25523164071270177" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.1768687996090006" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.7681911155090366" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.4752679818361567" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.455655012994006" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.5353746242144146" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.09922483334465748" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.3978857064439354" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.4510259251901585" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "-0.48187185511204156" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.6838437346296105" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.5475010059446579" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.5255575390884579" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.43535282042683443" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.6792819303647246" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.8193081037966596" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.31301828488333716" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.5345876482550069" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "-0.4741799240220872" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.6241749478045091" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.675873370867359" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.33580150109888907" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.5551856139091234" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.8891289917461551" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.5655666662008945" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.3751875810030689" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.11869685780843664" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.058959027185001345" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.5839631416660205" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.15447351028395295" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "-0.49369668970698277" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "0.08077351801544808" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.7204864567806417" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "0.8898502143986331" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.24297934339318616" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.505372239234505" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.3451936883973017" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.6490641350963278" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.14929018928282645" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "0.838052868635154" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "0.5195810335087647" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "0.6958341257876579" />
</neuralNetwork>