<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9003849364318406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9889918627466496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25101020106964156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07864547771487795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7093326773398669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4203615855553626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15633278629431824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6060302905088186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1545934228491408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9144323816667326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3300909189928052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6171923413403073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.37622776276785364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.265063894757831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3450092846321564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2100737512471964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2822486531751489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24084220928174194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06685587900931655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5154942508548261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2610148729575361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04952332271899684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19710088616062027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5815790177561451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3562220750002314" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8899698447801987" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.3489447321547785" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.2188338141337418" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8132318047023523" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5590897405758066" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5009165051143181" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5450595835826224" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.29955659695210146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.7102477898600523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.4630027136888988" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.3146902893644936" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.7552695319566041" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.18719956265356585" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6407036497651546" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.8838873586446125" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.6734157159505143" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.16001037590171618" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.38701794385487154" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.2830017695425202" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9895880412803497" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.5865813050281721" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.3286244430750118" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.35943138191113966" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.9346536565861343" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.21242351325537845" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.960778997361794" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.6326910702902304" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.6260656389676713" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.34909581503818354" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.445867674547777" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.7292977713247046" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.8605906780931531" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.19004923157324427" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.7812620945977864" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.3868011966987217" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.6596706673567889" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.8833646668125648" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.2096323464264236" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.8082621023968939" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.3298285146417801" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.3508000017454178" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.9914653443901915" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.9048208963547046" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.54276330805705" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.6744040540742908" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.31508424471819585" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.9584867479560537" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.6996352575201266" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.8098386026250763" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.14734702297911695" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.4116972953576392" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.60494998724658" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.055743841092266155" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.3430314504659646" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.48357727024740127" />
</neuralNetwork>