<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39742162471455433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2377340778779815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5128394577828599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6447354198487825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1740990911519873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41156084596887044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2428553747029285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.929764158679405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2929118227314449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.7173719004081591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6775635734149639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8138657198443358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.617652470005974" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.1959018013582421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6765729500296307" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.7877353041349147" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.19991222662990293" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.11716605717446349" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.6183991843016268" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.3758589576096618" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.19133800887739016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.6518349778926686" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.04691931896381063" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.6538554792730633" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.07514721940170888" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.20636061646484083" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.13347035299901333" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.512575547786964" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.7279133152429877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.44866934416022874" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5208399215121817" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.46859240516889944" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.4339501459630921" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.16896598752854475" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.8173324036624496" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.1325237085600659" />
</neuralNetwork>