<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0844179863335377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8354958898237792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7152786302553906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8021137078003859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.43776023275561227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6424641790683987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.26611371035922393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8371170515230573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49925534400542215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2385064032722244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6151417680501496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.42689093309348847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7055831494193061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.10050247757233688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7571909787541025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05838618021075659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24677384387522272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9777956097781006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.42873323910616734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4732748109464824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6774024887775734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7584779928663596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14791894664777527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7618102541623502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.048868643095893116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9474603409843643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06509178995181042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5980761917054598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35752301527041275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.917523189041241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8213432266617733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6686279916113456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1624424016760475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7862250057973383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8366723583843685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39787007852109735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2877921446537768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6543231503384928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.24460125448624592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.74523144598554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0899666326403461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.21983190091700155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.044886947094703755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.864470297331438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8462476243456953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.026741030753306694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7093500724722588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7918549416408183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.15120618467314628" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.33600694154676725" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7415154470777956" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.2002803717457684" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.5593502271782453" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.5644728218462691" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.7334735803540513" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.7695643383472506" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.3542383587549285" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.36423411920570437" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.9853704253224804" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.8055955196160296" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.19940583773831233" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.9307940434698476" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.20154127456980486" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.9432719442391326" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.15266901364978058" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.530822044416873" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.15907418309713028" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.16569259819092852" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.8426070308133176" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.3019610718254797" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.8017465091716409" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.14271766257780394" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.8214535381860972" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.16559115370327704" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.5128301867836522" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.867538171391993" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.485493742209554" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.1566573783525349" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.00017589559307173985" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.6658193420115888" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.31641004880521684" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.01838622907561338" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.809709394831986" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.18300838031542543" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.21726782981376247" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.24099137169444007" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.7301352464948223" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.6153821786096261" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.03590855597056075" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.6209534825155711" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.4340134644186162" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "-0.12592181724966367" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.4424577804960954" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.5396422238938454" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.052950822575313694" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.9559820311817344" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.9882116472643878" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.9432755625104565" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.7157878471390191" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.4300003431984736" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.6906201834276633" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.8722404756960931" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.3936845294952611" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.07411559973057735" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.18378213861530934" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.7236381979240762" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.549397304012045" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.01052923408988038" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.20416379254882044" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.310169191090478" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.2990050787281848" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.03084984247734357" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.1899586706440739" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.48574706686431823" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "0.42158210160520415" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.011559960778597222" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.5931373781122722" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.061726804153684034" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.5591524246893431" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.6807503879727703" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "0.666040327487454" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.08968324172601183" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.15507937944557204" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.6549453925480073" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.19995904635521056" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.46281257624718486" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.8850651009843382" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.9839383422635395" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.7497896040500767" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.6908702569487515" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.23692842004393633" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.45306743018407714" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.1977734272790621" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.3847539594796703" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.9365246339048006" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.9773288287741837" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.4730004202905631" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.5709014594408934" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.8611517002625284" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.1262522223512368" />
</neuralNetwork>