<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "20" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.575300956540765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9121322085292163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2954097815962584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9542612980319023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7123879017167347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6181839834234821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.25621100254408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9743110013970635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.17211971462673592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3936782481675074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6986723719150136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.23244238606946555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8312923816503583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4819340943943975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6442749478784044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8486837670785412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.00806731168449204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.08520355477529185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6217744211910958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5604263431737706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5484779355175307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2929542231077982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.63607141014147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.18410656623231336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8760777766944294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.769225036074598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.16339079211124452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.5887551865504832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4270538680824889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3473730733123688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2745296823220107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2879429955793136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5130659522088996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.47135616495265187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9839554871495813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9306687503056665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.44759822912588354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.663790232597512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.853093245594218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6352621728915717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5550309471814587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.62906561623374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6093361945656566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.32242826081162024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5701653934825475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7443063476221232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.04425675039443311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8382671184735964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8423935412385601" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.43209589848853747" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.29703130209872053" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.3288478873563059" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.460836313497506" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.6360691991154213" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.7849146739254453" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.013015079759388648" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.8131773646049809" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.26817914383842933" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.44302500970995107" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.021834368930889747" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.7029762706121518" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.7673864876199461" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.7769810248138029" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.8298232208032672" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.13288466614715277" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.4012115005198633" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.17016316510930007" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.12487956328020178" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.1188229433781196" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.07856598531753045" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.938035619612166" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.1641400428310158" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.16596428131480723" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.4858961332395544" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.6888323565665742" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.5178418787387735" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.6775213662168091" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.08639127875379904" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.3309295506152825" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.8064497824908587" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.5945389535772505" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.13657465993598228" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.3750199741959146" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.9708912196745505" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "0.1457284570940902" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.5150927393883595" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.2956029573125236" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.8369469955824638" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.5684283249924855" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.9087391689988096" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.6170199856780467" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "-0.8063821340560724" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.12476149282966986" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.37046853737413765" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.34531507952319296" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.22366728002324976" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.6228138377106927" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.5393659748391255" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.7666080866752674" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "0.07102894338479837" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.4057721454720087" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.1593813617585127" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.761132824168745" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.3398745895030113" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.032366917740847434" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.0329632860138267" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.17495214545943272" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "0.1825162862110168" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.5470583045220971" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.10932461694691242" />
    <synapse sourceNeuronName = "28" targetNeuronName = "19" weight = "-0.10301694743943157" />
    <synapse sourceNeuronName = "28" targetNeuronName = "20" weight = "0.27546853898834134" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.26806025241683895" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "0.5460801051970754" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.9700704755454284" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.4384716529117261" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.8649041233946209" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.24552841153969562" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.9866772986026373" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.7536711228033999" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.11888425980240935" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.9748596302780839" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "-0.7919274019254678" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "0.46311066741024165" />
    <synapse sourceNeuronName = "29" targetNeuronName = "19" weight = "-0.5107143280422037" />
    <synapse sourceNeuronName = "29" targetNeuronName = "20" weight = "-0.9514338013970685" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.17373584144988752" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.03192914470480668" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.7945254653963523" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.22352490628320898" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.26808539057545877" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.7151200708177161" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.01921011932413097" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.9260977643105617" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.5198416167404456" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "0.8759751656303361" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.21930648891037552" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.09647803383153253" />
    <synapse sourceNeuronName = "30" targetNeuronName = "19" weight = "-0.561167941261135" />
    <synapse sourceNeuronName = "30" targetNeuronName = "20" weight = "0.11220251321125096" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.5136457003908139" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.7403545204245903" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.8570300250921101" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.689321435875043" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "0.44904934607092817" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.7011587769644787" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.6466561905113959" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.469120686529219" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.13682098925056962" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "0.17952114958132248" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "0.8733159322519908" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.6253964723127361" />
    <synapse sourceNeuronName = "31" targetNeuronName = "19" weight = "-0.11377409805859728" />
    <synapse sourceNeuronName = "31" targetNeuronName = "20" weight = "-0.5963293437639059" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.5582927205060548" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "0.1316003213691075" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.9661685626268259" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.6060436571879881" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.8467655439734372" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.3387684534858324" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.8068582180809156" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.19386279276769658" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.16780530816584083" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.42588434776108275" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.17131038606084292" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.8707653148945573" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "0.6786026229655195" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "-0.7112589479299918" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.9549884218718792" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "-0.5591241890627809" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.587955189541824" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.9965443151206224" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.27307510081566133" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.9706903027044653" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.32484697296860565" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.7165265783402639" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "0.9404675363984669" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.7257133169714776" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.36720522459523264" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.4821713303997066" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "0.49717869619558286" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "0.5957346518214794" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "-0.36004688344232383" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "-0.5311487659608582" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.04639408719155891" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.8827605814218096" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.594493860272775" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.2992066175391166" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.11947435247689797" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.511285420417873" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "-0.4019712501202928" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.6883520334395707" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.04714307348876989" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.7465436310018088" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "0.3015308201990452" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "0.07046593727337425" />
</neuralNetwork>