<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.019160183127449715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6293028260412343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.99163058591927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7412884779226008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05708536129146924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8638138015157868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.887701714701639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9298498816968792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.43877812400794713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30001431273966217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49123519776475133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4693933509259052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7454119491598505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05161790615344586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.716365448597045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36653866689308745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2534129519182098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45508721918149964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9514545907558776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13976803124652015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.30424918968427805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7064919523170257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04935043557583518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9384117434353705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.46873490491710545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9729825867465622" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.03249427059652765" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.48777240995996407" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6474353440463387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5344546556377758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.3787415634173874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5824548620382246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.43028650405072" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.11610247331452506" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.409896123845519" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.162726272859947" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.9893799047706644" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.9772897429756149" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.022443575147373274" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.8334180405620015" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.8978490396614864" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.9310332782749466" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.7180052793161171" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.695945545580861" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.998671562819591" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.8833355907795128" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.44334940335977135" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.628204794289005" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.38301621566307054" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7821925223173476" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.4707008039943994" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.950189360424093" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.27892554894802046" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.04135558296510711" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.20416277033012453" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.549001909768404" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.7180850469526125" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.9346756040739643" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.7222460161315734" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.23531396513848657" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.9141876191948837" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.4017112988954754" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.8265686817709617" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.04915413495725196" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.29155035634547444" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.7594453100410608" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.5098022082751366" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.7700437024236124" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.7994965118483028" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.5179691095046839" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.965879027481805" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.9341098361544391" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.23011604127019236" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.1048781179832663" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.4081003328221444" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.8585833431395669" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.46818874532641797" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.6562932264333898" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.970217358674264" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.5667932910296116" />
</neuralNetwork>