<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6248668493935992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5345405831361112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3960655737482237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24397782320670736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5967538195602733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.109905591766988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4180051412067758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4463000531483634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6700589741684959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7712248344396866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49616696786680214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5844268004610045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7357564369779424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8295710500446547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4168342906268534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8662265742467494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9172450320282699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5159800222235396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.35949594365315174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6289969948545115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.673394447957437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6494187756869454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3955009951813202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.022975025851865283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7313830998353428" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.16295506002231552" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.36529503529093077" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.5893934394287916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.1399092447192638" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.31228177162301596" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.7343098620016777" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.7282386138664574" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.9182903403185274" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.9687589615234566" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.3095901063463231" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.6896884950444522" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.9237568547568682" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.9221969366585794" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.377244610515181" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.6544916238055591" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.7617899960010137" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.7971229881297897" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.6856436571770079" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.20932409728073154" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.488048685423371" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.06320568761601542" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.143765501479715" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.6154505327906068" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.8738392781647251" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.5507854354047561" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.9709611719303406" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.5601418877178594" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.18493540434938938" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.9728454132604847" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.3530654627687053" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.8702466858959563" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.2277237621046846" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.5015799094729292" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.49642392298654725" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.5840079423146463" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.3109587394521205" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.6473397847406721" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.6405173233470725" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.43718878435143527" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.6331701022562153" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.6387849846654259" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.059106040832584084" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.03929177482575952" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.9913016002199575" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.23136145789946583" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.4315971755334167" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.04687878476577012" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.6870724484269297" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.42561496078759453" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.33435712997615585" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.595430733626505" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.32782205656495034" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.08668450440957876" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.6345225634926366" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.4417392070352444" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.45508214881850284" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.6019386372634896" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.4805318661275768" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.17404389837127154" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.15157172060493873" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.5486279878150733" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.5879237794348144" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.8690143623657403" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "0.66386095699275" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.02595611205156456" />
</neuralNetwork>