<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3830621714967606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.622725549120027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.23998146754789396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5970017864555996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3684315207261484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8437936994945476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9625205035764139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.12191228128872522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.997093086087252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3849838253453244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1790034913435845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6631955075551368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.483332631070027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.48701126920177273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5994106794592526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.36612578457772216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.4459696663167134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.17231890461820254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.48681708248207656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8209987192720714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.20561180648196808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8519482304233219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.1825041760804289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.39478720836981673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.0189246667402847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.25439845836423314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5013927031400429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7980722829715081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.31761303988160505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7317067675146345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.44417976711866647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7469950437367623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.342701288877052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.18725113467115184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7550148875419231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.23957990687125674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0531972343279834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.09667982516240681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.32123867887765045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.49973346927497597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5254040951768599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6639235439779432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.845350376849924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.44408111009095586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.9286846697927724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.2509058843445853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7091584391356276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.22082332559667206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8320296228805248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9799318768304501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6804656712921919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8259667689799643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.3902268364987944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7871614774244575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5964293248988448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3935528004569673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.952729359467426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.37457565768771617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.019725191018843402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4946554119570181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.0009899476051660194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.37789238125910596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.04316783798376056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8214621035377356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8675988527660292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7956719106836498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.1658631619500086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9317418960473962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5992307878989047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.6521736022753335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5619847019721749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.12170186865382737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.05157468679436805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7193867257733122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8778815623789951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.13558742952308833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5462085820191691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.4914847772928377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9702590507438451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.2755756798214988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.48323262618954677" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.31769603199995866" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.1751715449278397" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.522272873441447" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.857715734881968" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.40725809575762684" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.013538182278135524" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.1693424530436365" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.2626392989253796" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "-0.777016105768745" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.5985982319438892" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.07130836017815945" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.20026161838857393" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.742525551116805" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.9929706450591451" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.5163931523499119" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.29935671264113073" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.8257118522120899" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.3136832339815361" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.7873397488451428" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.5623076010137336" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.43914936431925433" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.32919180639510914" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.03545613198840836" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.020401853044244467" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.6599948837393796" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.4686892487632883" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.6515292690868755" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.3477639392961336" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.2950520168250246" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.7506052867077915" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.33875442677602186" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.0989809543052198" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.7355148031210377" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.24184991331978667" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.9547815440468859" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "0.062243906393442794" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.44530330588840217" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.48400573503553246" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.17285517250531646" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.054359360261720946" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.9989201784954058" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.315374604806373" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.2420523900649556" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.7440738493382706" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.6079803961362928" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.6516358655893122" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.3568440672493782" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.4842351522306818" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.818504254145247" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.23518588284541164" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.22206020468729637" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.9545942478050222" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.07085218332304444" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.2728380046693224" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.6552879042276358" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.09038749580307215" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.7845663061758454" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.8603848568491841" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.23049549252623014" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.33904636982729697" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.4325131271676539" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.029729271191178075" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.6988340741009078" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "0.26689623770517024" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.4002812788578223" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.45571983483197465" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.9198453797378938" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.8871328499785811" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.9343201905315466" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.12368135785978285" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.6211583182878941" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.48553168368669386" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "0.22064039609965813" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "0.1314950533282866" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.44409785729481" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.829302803979532" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.7961749551743267" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.2864960372328784" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.056851108661757355" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.9177463108445019" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.6639321664460329" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.9406871780356587" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.7650755442738892" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.0518656964065467" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.1797759532468597" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.6509742164356183" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.25565952997029284" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.5256649281050236" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.903920531241621" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.6606674918114812" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.1612967574789843" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.7722539333121663" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.419881515972212" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.5482960336974574" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.39284549180380735" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.49964988191464843" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.8276761861031388" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.8008586188112436" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "-0.31100321069711945" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.3437826900620715" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "0.8620173886333358" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.003182427766695195" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.7612296827611849" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.20891629862749728" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.7596355809465134" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.9636654507985467" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.5330301206504775" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.8876957780370169" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "0.6883621733148151" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "-0.29548186591439585" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.47716971339134995" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.5506863546155554" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.6580260477396007" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.9190190917978953" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.007847621427317097" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.8763847824623869" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.3580934254268784" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.5927552471597122" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.3154895331200831" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.9379488206048916" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.8800772912195216" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.07754191243361386" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.841838396241392" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.4752384240997036" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.3293597242775248" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.1564264289957613" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.7454021691165857" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.8347808353148383" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.7256417929863805" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.3695029080409655" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.6609722736879398" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.17252576442743028" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.2978489418510313" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.839888852174836" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.7898498078899074" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.9842743836262995" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.33730990573598585" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.09320640341836395" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "-0.8517670669519501" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.03115572302364411" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.04788029700022767" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.08346602997575703" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.16160100803638966" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.8719633295794245" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.3995723064117269" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.823082576579754" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.3945499408173927" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.09476828863248432" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.5702536841261618" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.9846258085015351" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.9554432774515897" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.9311306328446118" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.8512131406369114" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.7574645215469631" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.7606497167131219" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.6755677894080536" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.11199213069308822" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "0.9183242032032539" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.6623048272260907" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "0.2749798182879202" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.763014934975685" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "0.36190217714135" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.40843456054620364" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.7261420816104351" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.06524093767703709" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.33657654232072587" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.8285278454339389" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.9606561124791668" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.06353964733908324" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "0.5025676653792546" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.02832896768932991" />
</neuralNetwork>