<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44480780453646784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7422788690673596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2146486469058113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9128114455918976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6257382164983105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.807967909856474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0876119001546527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08617715670846837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7640828204597792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08279207646282827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44833527322308653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20194935659379598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8080887858019155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3800500403824547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3992441085010334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3445591968857622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5135572854737784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2721221108942826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5199594532405809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6789223550294872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5927829490346634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.918333206070445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0837223454799143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18196833064736984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7154452883871092" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.08555309329228589" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9037489536654724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.15150232408974484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6415342414026299" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8176874368254767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6310476375371377" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6811710731020881" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.2577968781234008" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.20313148276064585" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8745740959533086" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.1519354962203161" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.4826318662211846" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.6980766168570216" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9333907469066076" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9179654437269471" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.28926230305614076" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.2865862191949142" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.9673429946325842" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.6295353495276321" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.19748099839278255" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.8585828346054278" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.8007701395574573" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.890603066958159" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.7389770610932644" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.09167520618489644" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.34659823646347987" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.5345117414418863" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.2289294129537487" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.9338508170489888" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.9687878711063436" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.14240855500352434" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.8638518520505596" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.4961180235078142" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.5576781693078323" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.49361761255429615" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.7378895375694845" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.9759275542046915" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.7690314057225038" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.23696051902549575" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.9485124256361006" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.9806900031217878" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.18189180925387682" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.6740911479067893" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.2775235147330586" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.019389306902525716" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.9788195545688629" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.8693915856964396" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.5664688766276262" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.42320300533701216" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.517162759846852" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.3250091430653519" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.5078736300180711" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.3317182351183754" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.03461703440457753" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.1518220231283014" />
</neuralNetwork>