<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.07747362649670753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.07541775272472573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9352456257962158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.506807348068081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8510426252230814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.738907755649038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8680262739327409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.736235180882671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7121487732192493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8099563533438077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4541786842787672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.15123634048348933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7020298635131379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7171477473769612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2691495112277169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.953702504787304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.32112128964220776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8254916276586566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.43569423448306543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2433693346549275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6244666985560048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.15688965951837175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4465003797167699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.038440617137255106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6072915930079712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8556576702016472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4042958432979973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.12021344968835979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5872106299686823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.43513183526637156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.09238980850297307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3269091391765995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7889430504561741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.0980624479844181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9010826977712774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7728070495206367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9487753228565314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9202502934225478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5749631363659928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.12865542179441047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7271573210116735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.05241147737905627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8962006282199606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.12875805280357078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.2642359653928539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9393613876516815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.061020389432015154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6212482212641717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.43815986042103194" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.3175687997379488" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.6256666074117132" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.7444773979034982" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.974272186028774" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.4936476538169918" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.2661437767571968" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.8683834032734878" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.8910317038094464" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.24517878100762713" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.5352607777920684" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.8795657826336893" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.5355058383122104" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.9790888748176632" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.02192887199659954" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.5367535642947874" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.6870676588323028" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.4614400843760842" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.9243595190471794" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.9592681658726419" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.4325808634791737" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.2786925290330322" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.7596033587671736" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.6110036737429305" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.8189550409443234" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.41015726136981767" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.7216574339364561" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.5601539849145474" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.0796315702586392" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.0735188811074492" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.9371871917237049" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.980510838025137" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.7505880840874899" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.18360956554178154" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.7889979933809439" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.8290905049267698" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "-0.4063900915272094" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.5656262020998921" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.38621414719796454" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.8219722903921651" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.7889773022031104" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.24524699383070536" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.7784502436543934" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "0.01144473610962815" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "-0.6207844060346426" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.38534011133489665" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.727086011873719" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.5620990087779616" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.8355001629286154" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.13204486086120637" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.3505415282794473" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.7945800099948581" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.9582456696536377" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.9254500194771986" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.08924584616341624" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.010716837863764539" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "0.6912885771868467" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.9744797925931505" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "0.5350693972319986" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "0.27376183371495744" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "0.6997904640820187" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "-0.7270455604530928" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.4550692817716324" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.70711381136855" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.7618732393795562" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.767158429155917" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.5579648809597806" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.59975076784426" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "0.6240025971209069" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "0.8925845310741864" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "0.5052935466779684" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "0.32902716345676697" />
    <synapse sourceNeuronName = "27" targetNeuronName = "17" weight = "0.7268538870814485" />
    <synapse sourceNeuronName = "27" targetNeuronName = "18" weight = "0.555703470173146" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.5951219411349371" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "0.12196923019973371" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.1851558342471593" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.6533118362244794" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.29481527312185496" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.6965470743319537" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.18137047370096981" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.4634818792095563" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.5767036352403263" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "0.7520622744949532" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "0.1540253179645179" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "-0.9410828628745738" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.2862884928977414" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.3240422978788817" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.10651047695830163" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.533435003021212" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.08429421987719676" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.614161962301802" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.4171159964841602" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "-0.5655757936670327" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "-0.638263092818208" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.5757112408975449" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "-0.6726355958338825" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.7577002843515066" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.47561372334439356" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.688948001747594" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.03560506021627563" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.35449775934557826" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.17761054543242305" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.4574702793599632" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.903563385222762" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.7832528863786943" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.5784048495679106" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "0.15725032052075916" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "-0.7436053323401686" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "0.37483834364066637" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.2316966490713237" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.7397171052302618" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.11384523644871636" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.4991530618821558" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.22054627992456588" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.14900691664109478" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.5327689820082739" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.8082115515673014" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.9705543614279963" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.6676431289589093" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.7126767736508339" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.547909501709871" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.8516645597280244" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "0.05725601146527226" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.6648923555618667" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.1086964049656498" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.19237812178539282" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.32760106220089247" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.9376273348380995" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.6597430433638809" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.132951353743044" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.5273547688400819" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.9858552679026693" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.21811794004095097" />
</neuralNetwork>