<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7695296445987598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.40395519033239435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.02063017527090172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7366254363710862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.20597266644473322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.40880307880234734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.43022895889253765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7920238449131591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8157969150212563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.41810161963108916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.23055285327019437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5849978112178331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6712920751669513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.03308200365795333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.76237650281888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8328380214022109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4568978091504372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.21509071958158854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.05316805764093835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0758915583038049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8753261879291241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.389622594613942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9668679564691525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8042624296084642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.08255422277299473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6349065272363323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5380939886402811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3557899392370425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.36033222123369146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6070980163580921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3430553935315164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6859465928021684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9674944226452606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2856067506170241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1142539507555751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7961755102539672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3570541382915895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.05163037547275651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.02953420807037266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.719120957257894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4257846053978127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6609526902419192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8841814462074795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4172223589261945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9239106369298842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9130882093764847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3343376414076471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.928400838909563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.0629885566626156" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.6041370477912278" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.25117203224052" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.2923619348547182" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.24346436578973463" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.3157242674528564" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.2810936979566956" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.8007349032084512" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.9665497301003105" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.9391469693259882" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.612753419195007" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.775500014825228" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.9152719058171135" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.544518013305427" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.1064133592618377" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.6739807305773675" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.5563519389800078" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.012109488675597468" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.8592374788935089" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.3344294135733499" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.596158039511995" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.10198794037097247" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.96093291768126" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.1773243093629484" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.9089785720748169" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.6040344001204103" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.19045274208570406" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.20255434514755266" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.5438617348179198" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.17382774819222746" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.42011661003137735" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.5797390062182499" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.36547960550003444" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.9585404800716371" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.29931299047167115" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.7619961215722624" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.11187537761721345" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.4832062143046474" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.5410881232327307" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.816496758469158" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.6993004862572594" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.11656684833849695" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.14324297378828743" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "0.8463180423474805" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.7898106115020016" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.9651477773618256" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.7509026481865926" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.8523474368715029" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.018067228919051104" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.4351190004250518" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.4763030913821129" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.8129882504758417" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.5997308711646219" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.37813923931182103" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.003130428275095243" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.4035715258717081" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "-0.7231263172712972" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "-0.6120184047996053" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.037915103780254755" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.4035084025889746" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.7251184995681899" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.1725546430412359" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.30266960456326464" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.6976660512088202" />
    <synapse sourceNeuronName = "23" targetNeuronName = "13" weight = "0.6097568971084777" />
    <synapse sourceNeuronName = "23" targetNeuronName = "14" weight = "0.996709754198539" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.6946153766674696" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.17108693038864065" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.7450022364600231" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.6812818164009558" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.880484164079212" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.29945758531029165" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "0.8394759615425476" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "0.9215329468902014" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.28112918704243683" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.3772966339674271" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.915091022548955" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.028960682179095754" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "0.0937363576126824" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.31979850775177776" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "-0.8628063304922313" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "-0.542184800551212" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.2840321262776073" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.12971602696734075" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.18185345106713835" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.44478303739647274" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.3647362534521077" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.34209248016203375" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.9606167145525926" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "-0.9182502798119634" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.4843566113829272" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.4804899953499133" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.2566276607478244" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.5395780413556694" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.5378388724296435" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.7131349353386025" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "0.4406385319737671" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "0.9580218380016456" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.7976504386036347" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "0.17343433244646844" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.17631534098234347" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.931465919295541" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.9970531554167086" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.7368480052677164" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "0.48069439326318397" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.6420303902486177" />
</neuralNetwork>