<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7353886502938742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6135274150508878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37093429182623394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9010005114778645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.796290769503567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7316527238434247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.36691775808373195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40249937829611815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48987242936672115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5010733068648325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9960455755162012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.06795584725759163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8884054358278841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20677977574787065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7866351063945731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.18245234106032537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.40774445317061336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.01318607542164374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.31408735383284636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.07789956169518364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8703210241556512" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.7695296445987598" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.40395519033239435" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.02063017527090172" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.7366254363710862" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.20597266644473322" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.40880307880234734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.43022895889253765" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.7920238449131591" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.8157969150212563" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.41810161963108916" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.23055285327019437" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.5849978112178331" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.6712920751669513" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.03308200365795333" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.76237650281888" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.8328380214022109" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.4568978091504372" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.21509071958158854" />
</neuralNetwork>