<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5670854781115804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6679043509575087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8455132204507307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4118466752336678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09381150910224312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.012084332025553035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5563431909005083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6884699231060483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7218545977027744" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.1461912795778526" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6857097756709143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.6360666115116769" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7951724830951672" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.687233302264074" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.39160261680118436" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.8492818618333193" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.15067399431881423" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.7847645897008362" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.13643518733969007" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.5068861203776878" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.1928661306992454" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.7649487141927247" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.9517677368370667" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.8651224077146809" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.2164061228706684" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.5156428117478291" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.49920357429285445" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.033212929595215934" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "-0.9200143961985661" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.27941021215025397" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.18339418332051038" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.24518685482222535" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.6187299429783968" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.41807092036658" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.908667630785384" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.29612751900861856" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "0.795085529298811" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.5399343725001777" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.2851506968105739" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.24333087290651556" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.42286008469660885" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.7487998341496847" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.7751453655753775" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.5751312774119179" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "-0.6339334158401577" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.1939479951914227" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.49046592006425827" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.05381489810436069" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.024647352923584886" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.9989080702060087" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.14919654928989057" />
</neuralNetwork>