<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "19" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "20" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "21" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "22" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.826584696544332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9428848050668142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.013105755942491637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.25527188291295144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5362906232453688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.33241271957883645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.057065559265221166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3956332935940041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5244558637739021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.5140595846651015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.20063497922815765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.10166683383282549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.31573583250110704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8801720279690983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7934471905031197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.837931850301489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.8163165240316386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.2872115653076006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.8439026623176971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7761625665454646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.5502831343338621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.012030621857720858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5864687313437145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.24061703310559412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7271205477004121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6089512605272285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.440171941998422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7436551709501122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8459734556206295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.4340392880560888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.2391070448290067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.8933983961765435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.3351665112736699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.19060603278330035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7014467964194595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.19328732205679433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.09582427862601972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.41974785928227343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.07409132068225133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5992609729711595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.9925682964102687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.29917875755279466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.4416596745218164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.2958557944869886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9558789891610682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7043660256805779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4397639054019673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.26983296505209964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5307585016760958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.939728319718087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.475978052216643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7965328587765022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.5906001541163797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.02079895545954269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.9733700058145021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7300374604061795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.31771999057824285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.23326274390886725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.989085428346764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.28168389598136945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7196152937270266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7414358380474795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7166002991009435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.18747161793986433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.730979830755873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9548413886909091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.1403867518631261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.29144166598742793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8810792665434046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7429984566565617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.13046136888596238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6417246098315803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.7920236534572023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7484852621309528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.49449381708764584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.9722419879225455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.5167499743896466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.7699078438457274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7563800613573746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.95804002030463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.21949272374307904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9598710440813654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6846660226032475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.8824632186451733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.5546743648976487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7144203306214783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.1180692720267551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.10259180879821561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.819141365908691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.2612443056323164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.4714382108979325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.05596520409552941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.03206148441109091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.21359276845855768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.5237461642096457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.8982472599672522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.8963177467540595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.6122161111978925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.4020670422246555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.10900623608506499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3092200327708565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.2880720659762881" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.4063662386019875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.32339801509445265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7891969650810138" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.21834120910750077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9355234732990763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.2231315265946785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.503864991882047" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.6917022307735867" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.42411613421015737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9802924799443884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.030235676044480186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.8517068624485271" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.1360939187211041" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7320033222493327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.7834621118468441" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.006150544693387827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.14398229738345059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.2368846263367963" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.3410845142842549" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.015395628111148252" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.06897061985277575" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.3939508567387362" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.541392082959055" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.8919352389986062" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "0.2304624315641013" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "-0.8961822813423075" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "0.8461055924996352" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "-0.7242822112624743" />
    <synapse sourceNeuronName = "23" targetNeuronName = "43" weight = "0.8380960606747145" />
    <synapse sourceNeuronName = "23" targetNeuronName = "44" weight = "-0.9364311198482203" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.3572041896843172" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.96536096178403" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.5336756699441314" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.5643850465410989" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.21214961454594028" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "0.39232669385433727" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "0.8410829237059045" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.2492120193808065" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "-0.546616538868818" />
    <synapse sourceNeuronName = "24" targetNeuronName = "43" weight = "0.0667536574426395" />
    <synapse sourceNeuronName = "24" targetNeuronName = "44" weight = "-0.8737377703809637" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.728061907882062" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.1954309998548056" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.4907206528604886" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.16710358077183662" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.7675237769590295" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "-0.08414683869049489" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "0.6494348554559479" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "0.9353639666106397" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "0.09216028820076372" />
    <synapse sourceNeuronName = "25" targetNeuronName = "43" weight = "-0.4397144167393239" />
    <synapse sourceNeuronName = "25" targetNeuronName = "44" weight = "-0.46299929421268327" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.3604637673910991" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.3510535432331836" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.43537917896816536" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.6013607076536969" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "0.9407948634205912" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.819513493457054" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "-0.8950329410142344" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "0.37656125876447444" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "0.19301241883041587" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "0.9822929340760431" />
    <synapse sourceNeuronName = "26" targetNeuronName = "44" weight = "-0.9810997652591713" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.9875806946202141" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.6415010510510044" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.7572143254441213" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.12973022432031556" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "0.995835077205347" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.32881326291044677" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "-0.7831928071326704" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "0.2126016778890214" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "0.20388274149025376" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "-0.9005106651755452" />
    <synapse sourceNeuronName = "27" targetNeuronName = "44" weight = "-0.6973400020239275" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.28145510364425785" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.11820270762834606" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "-0.6784989425370223" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.253464252915228" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.5584159144300211" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.5999354886253239" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.9689373953473339" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "-0.32900198867715336" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.22401638574987937" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "-0.8773528967415039" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "-0.09009210539277301" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.43367700903437756" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.8468756541070377" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "0.23519669041663605" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.12526790613070715" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.9747657766374906" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "0.028357570247557806" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "0.8720435928147436" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "0.25870642552655765" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "-0.7285998996821574" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "-0.7459746120983579" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "-0.24848810731860715" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "0.053031190815599594" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "-0.7398597019302606" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "0.5356857845507939" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.3215315231974347" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "0.46160423498581493" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "-0.3818790571292341" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.9744604081878236" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "-0.1759063816730626" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "0.9208111536644681" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "0.6650434696259846" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "0.7307045295653123" />
    <synapse sourceNeuronName = "31" targetNeuronName = "34" weight = "-0.7708341330801955" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "0.13641728807865627" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "0.7524477611318223" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.2772024345925894" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "0.9528375724728815" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.9629912747575018" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.41465216783979675" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.6388638897420393" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.30761906289188734" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "0.4206885578043016" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "0.5747578010514709" />
    <synapse sourceNeuronName = "32" targetNeuronName = "34" weight = "-0.9968190936031278" />
    <synapse sourceNeuronName = "32" targetNeuronName = "35" weight = "-0.8953128394625365" />
    <synapse sourceNeuronName = "32" targetNeuronName = "36" weight = "-0.2825249767046567" />
    <synapse sourceNeuronName = "32" targetNeuronName = "37" weight = "-0.02985063302065516" />
    <synapse sourceNeuronName = "32" targetNeuronName = "38" weight = "0.3055741395642686" />
    <synapse sourceNeuronName = "32" targetNeuronName = "39" weight = "0.9143440491942407" />
    <synapse sourceNeuronName = "32" targetNeuronName = "40" weight = "-0.256125227103021" />
    <synapse sourceNeuronName = "32" targetNeuronName = "41" weight = "0.2761616159505875" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "0.04214514826810212" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "-0.3440083611824245" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "0.5823570530042217" />
    <synapse sourceNeuronName = "33" targetNeuronName = "34" weight = "0.7454784118047015" />
    <synapse sourceNeuronName = "33" targetNeuronName = "35" weight = "0.7317621844985851" />
    <synapse sourceNeuronName = "33" targetNeuronName = "36" weight = "-0.25108343894594376" />
    <synapse sourceNeuronName = "33" targetNeuronName = "37" weight = "0.17430128863744576" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "0.3651111200775279" />
    <synapse sourceNeuronName = "33" targetNeuronName = "39" weight = "0.21299927301741195" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "0.31273598349189724" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "-0.29244112222596375" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "-0.16919193100698227" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "-0.9273955233389732" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "-0.8981402467593547" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.13980120088701842" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.7211151801742268" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.128425060120672" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.06485455271956053" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.10664562418216894" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.6837577957055061" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.28413033141849997" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "0.6531320304320392" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "0.22777915052431918" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.8530542050317409" />
    <synapse sourceNeuronName = "34" targetNeuronName = "21" weight = "0.2872627522805389" />
    <synapse sourceNeuronName = "34" targetNeuronName = "22" weight = "0.8434561417218331" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.20342965194178686" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.3705043035297766" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.144462580505047" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.4767464725907613" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.31402887157472437" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.9282511850168693" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "0.13026062082817358" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "0.14494426080822276" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "0.7449396461430111" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "-0.7505291967115642" />
    <synapse sourceNeuronName = "35" targetNeuronName = "21" weight = "-0.09670897198551298" />
    <synapse sourceNeuronName = "35" targetNeuronName = "22" weight = "0.567102824034124" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "-0.8762259084227357" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.4307316318700274" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.4185851628041031" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.856468520562762" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.538300295658058" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.8557587232503174" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "-0.5792134845341066" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "0.0476964497442236" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "-0.24798871756072982" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "0.8146394769176866" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "0.01918172185028877" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "0.5658866533753963" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.8519889576219912" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.4771840019422655" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.9777753632598665" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "0.26866463119148065" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.2917897007173431" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.6856405573846369" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "-0.2838125205151849" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "0.2092841615717156" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "-0.9216778370024317" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "-0.5061305437484263" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "-0.6590030005196301" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "0.056102545574454155" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "-0.6577156751986597" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.5575748250512522" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.3530341427325028" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.5384320331403778" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.21951817917748961" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "0.7098183473354411" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "0.21364180235660624" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.7812570124665976" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.8686289732333012" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "-0.7006563523783387" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "-0.19645809580553664" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "0.7058897536927498" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.23136535877753928" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "-0.1501517831803334" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "0.7264410699309531" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "0.5726781057787544" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "-0.36183996659941253" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.5068875414307097" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "0.5384784526170299" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "0.958273786006735" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.18878309956899697" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "0.7246053254176537" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.4662680464294289" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.9770698099381763" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.5297456868279051" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "0.8858385610195418" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "-0.5790385022635365" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.43573221090480074" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "0.27056894800283837" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "0.05880223204995483" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "0.44996252856419217" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "0.7206587858003" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "0.5019141364936675" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "-0.8149527141056765" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "-0.10007807313753969" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "0.5211817745077321" />
    <synapse sourceNeuronName = "41" targetNeuronName = "11" weight = "0.36830195619005823" />
    <synapse sourceNeuronName = "41" targetNeuronName = "12" weight = "-0.37513616706164776" />
    <synapse sourceNeuronName = "41" targetNeuronName = "13" weight = "0.8605216866080985" />
    <synapse sourceNeuronName = "41" targetNeuronName = "14" weight = "-0.3487299850370382" />
    <synapse sourceNeuronName = "41" targetNeuronName = "15" weight = "0.743430438623554" />
    <synapse sourceNeuronName = "41" targetNeuronName = "16" weight = "0.11008478369644714" />
    <synapse sourceNeuronName = "41" targetNeuronName = "17" weight = "0.09414324921788086" />
    <synapse sourceNeuronName = "41" targetNeuronName = "18" weight = "-0.22191260529422285" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "-0.9015066984752107" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "-0.5784645728987903" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "-0.1710800346008552" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "-0.2876944375078647" />
    <synapse sourceNeuronName = "42" targetNeuronName = "11" weight = "0.3149932492830809" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "0.5494463658731328" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "-0.4636712615281742" />
    <synapse sourceNeuronName = "42" targetNeuronName = "14" weight = "0.15182211791660682" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "0.7957722227136168" />
    <synapse sourceNeuronName = "42" targetNeuronName = "16" weight = "-0.7703814121946517" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "0.5879206615437589" />
    <synapse sourceNeuronName = "42" targetNeuronName = "18" weight = "0.19669254728246877" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.3117720989009276" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "-0.5964154304344589" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "0.632186419765344" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "0.5081716891504311" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "-0.6538447803664551" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "-0.9888789058502563" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "-0.35359874140650827" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "-0.3890807263525413" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "0.17198121325515925" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "-0.9805383002331243" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "-0.5586061613303166" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "-0.19817594794526427" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "-0.8875855690469323" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "-0.09783068406707707" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "0.36683544724900363" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "0.7785855756598854" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "-0.08901085680182308" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "0.8830280769429846" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "-0.7709516993887016" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "-0.4691643680845823" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "-0.07769603883407061" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "0.2796430817471225" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "0.2349363021779911" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "0.6547938172499277" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "-0.8779622794714135" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "0.6918150099071407" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "-0.4733457556522238" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "0.04696216119641061" />
</neuralNetwork>