<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7732797505381883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.032827421501393284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8072522014966201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.03963762354267808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.07962076553751207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.09715759520628553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5213141143874924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.1820732187871017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.8995750089786414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.07007712103422437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.21470649100096328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.02519169614270189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.2653639405789694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9776345027846909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.28940772368044065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6582907713858068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.15248035088321377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.541095254002492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2392867747200329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6863419856155564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.23836356968219707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.19413955242414271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.18284594469540516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.22837705270403563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9406617913208244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.24649520926567758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2697117278083696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.21237134376020794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6324091300558807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7839673970155809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.042092736107215645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9096743639050726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.15098269568329026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.18398406869564932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.1925705907348758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.026284154632697954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7562893012597163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6369887481797685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.1505572273110647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.12291585291678442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.14515946720272832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9306144266480509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9300783356488982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.27313238410693064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.4257272372105252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8022282815627171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.0907861312715661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6486998112014435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3991082689922185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5952173549248985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.15441958616599072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9310241593953261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9326432838890684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.36255449315688293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7162806614289445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9712909328868535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.38654729721913683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.45339792404713153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7119380015314871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.986153024635066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.46055638813544086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.08664944655016837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.28870492805232373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5389757598407323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.14535041939582372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5047929695320919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.08368484472584736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.20294771614156182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.24856979277264157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6697009961186215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.01729773766039111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.12284936074877373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.28383865386250307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8347087588320903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7832878538987467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.18571113833115893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.6848213547181907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8256679094877521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.10779462808982543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.5112878074054252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.44902062424937883" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.32159587487728447" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.13441990117123148" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.28248813111912785" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.9871913439237969" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.9572049790120858" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.4452534964628223" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.7210736597960372" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "0.19663135058076509" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "-0.9300668734948261" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.1983831702143095" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.5304658974521148" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.006206146108591826" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.42106607661658435" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.47171425106145803" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "-0.11604772029227228" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "0.8399253271686589" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "0.4147999049342752" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "0.413965920615327" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.006019325529371011" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.08008405914672356" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.24415605828380404" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.44026211430987905" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.05397551939827072" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.34715197703939005" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.4289827142082716" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.6085534442590612" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "0.6249587981893505" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.012820782092105576" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.6590410399477975" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.9471861496736802" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.6351038749302986" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.8754535441175113" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.40601581671495546" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.5245893914889654" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.3698414126121774" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.2707593876897674" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.07227469052177615" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.40783803931991924" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.6613848578423414" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.8645485745357133" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.316575247222312" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.5923495256769056" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.7775279701560713" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.4085752117890702" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.2642131664217331" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.23989411759913182" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.2758706553193502" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.7717832413597601" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.46850690229449166" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.8533303832434413" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.6517969014962637" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.6160742738511213" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.6438206521619378" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.30530799735795044" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.7237362295328207" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.6433448928331222" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.8883074083788765" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.08112013866095724" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.8289932428265219" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.5474174776139555" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.9769116549272066" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.7406395511960435" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.25178690754297284" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "0.473675986517085" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "0.22165059098646744" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.33993538278872726" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.47096330485462157" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.794159473807512" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.7267932024560866" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.8211490591627002" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.9277798071519807" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.9385052028510921" />
    <synapse sourceNeuronName = "29" targetNeuronName = "30" weight = "0.7409151853466451" />
    <synapse sourceNeuronName = "29" targetNeuronName = "31" weight = "-0.929674189840666" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.6191639250976133" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "-0.5521473692740149" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.778818774335863" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "-0.7682230318659564" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.6166333826172277" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.34503006625929244" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.0004396841620852854" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.5185165321084901" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.7334725815234029" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.6521151612185261" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.5166879512197768" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.5204254187910768" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.468716210325953" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.7369989310195726" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.4871209658804663" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.6587518058381232" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.9517165184865972" />
    <synapse sourceNeuronName = "30" targetNeuronName = "19" weight = "0.22500741356198506" />
    <synapse sourceNeuronName = "30" targetNeuronName = "20" weight = "-0.10225983109675507" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.7298236193676064" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.4469466065467711" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.4291316796490223" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.9942492036489914" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.1883221575489875" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.45044828397200676" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.005271232320359198" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "0.6499631139164321" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.7965938585704646" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "-0.9937608979491355" />
    <synapse sourceNeuronName = "31" targetNeuronName = "19" weight = "0.6939370114116739" />
    <synapse sourceNeuronName = "31" targetNeuronName = "20" weight = "0.5874819529727144" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.7317124184156283" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.21089075528140433" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.10549180820215431" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.7474813431246539" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.1266218596600206" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.09132492700400308" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.47373934401028617" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.5446450916124372" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.40877370285242476" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.6064261916797751" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "0.48993055402001473" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "-0.47596192816010086" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.22303806952985372" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.3299478512196905" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "0.8578046218597328" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.2772684728386372" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.5444213123526118" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.1561558576801223" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.18150414113314994" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.8478113572209482" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "-0.5650972344387328" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "0.00784573026304125" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "0.009303887873284511" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "0.0012387202321539892" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.03633143690443297" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.32162241933601865" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.7770932947169984" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.15276104321982054" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.06265147684385508" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.5456435238097916" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.17521122776809683" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.628515323110769" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.9430157048939141" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.6433773474091515" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "0.9285718076434881" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "0.02301030299936735" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.46183838381127584" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.3992376320682647" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.36062301249254514" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.31283298094752854" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.4897738386286621" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.8748159753026774" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.3738404351081932" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.7197192245784212" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "-0.7438630349787456" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.5695512292532492" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "-0.8155771378277656" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "0.5726841220731995" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "0.07650308467135125" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "0.528489896075923" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.9633972163847935" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.4137646239154007" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.3167777416893258" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.3349370203319537" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "-0.9225440830604148" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.9154980528281442" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "-0.35547796508269336" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "0.5104948356432333" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "-0.8163682768698117" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "0.11842250849953229" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "0.3599856165996742" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "0.9389969196231247" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "-0.08067430812652354" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.33196190848316975" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.12476638806626794" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.1778239176084031" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.23223523998729267" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "0.8199520604733956" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "0.6076487673611839" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "-0.024459493350533545" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "0.6171189275135283" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "-0.12609930968469696" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "0.16460326488137045" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "-0.18743301952823077" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.42128870099232363" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "0.11236574739687111" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.40766669223520235" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.6680150433103458" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.7321192552442739" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.8799431552307582" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "0.6796528312263452" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.8948771926803312" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "0.7574402516004659" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "-0.5184123125247118" />
</neuralNetwork>