<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.30716227120170814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6213644686244022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7917428572262808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.3538240657511731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.030411853265563282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.34022011236949434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6995658526895281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8929842561819403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9858533625121815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.08444606410139777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5034009623944284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.044753631650738424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9357658125711401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.725258397129533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.08847937469586609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.14165210240357684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6670874183852133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7996219184004381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.02650954770536429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.323506581310844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8738349427976735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6963929652435146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.18926282554744045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.833726839401213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5194477319803856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3175496288429398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7571778303674184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3873441154610828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6204399591868637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9107612064104853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.08017090654714232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7242120544118449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5905489360541898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.802436401828299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.25113099728322386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9847889182503509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.46034554442546116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3574767214083283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9274844863330811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.09536685774791231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.11196650217803783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.4839737761382392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6970358211318461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.13703337937629834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5983975416478131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.46965846247402054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7419965919251672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8049111708512049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8378376854579641" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.29106370139255566" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.1927217098521874" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.563295575047001" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.5069252670011177" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.5683348737145895" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.4252259414008708" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.8790786367559595" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.45654509734660786" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.3634186512824755" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.9816951225174679" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.00454299712563877" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.5839832479204126" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.19936988033061875" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.10895566385248445" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.31939539941864736" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.316253379462772" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.9220447118421013" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.1857965450539989" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.0022601420399339656" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.6111277194600435" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.17355224744149966" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.9852541967949766" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.7237841132344291" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.4911710605225934" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.5364097410028859" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.6264461530510088" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.4933453238618355" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.3069958261346437" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.21851813357527616" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.6535647091495647" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.4747362881452444" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.03175439609674657" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.7090851338663533" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.6933499040831252" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.2454267050969241" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "-0.9117944402446987" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "0.878244465150525" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.4750637105823523" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.17306850639428384" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.6988658859777639" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.883785727477546" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.31787385162698234" />
    <synapse sourceNeuronName = "25" targetNeuronName = "26" weight = "-0.19807524730797788" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "0.5329789282433224" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.9712551230933779" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.07448271050574684" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.814078879789558" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.881685426022675" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.9384678123617818" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.9978261429364754" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.7961058747284393" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.12187208774442881" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.8715942080718118" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.648789884174674" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.19492306816790905" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "0.06290779509861877" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.08388550454513122" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "-0.1295094613853105" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "-0.25676613105268853" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "-0.020885768069541122" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "-0.8161870338254251" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.5524884455831169" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.23705998177403953" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.976773678398904" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.8903396485968911" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.7444142161312113" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.6667363410946101" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "0.0938724085407312" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "0.2320845715538562" />
    <synapse sourceNeuronName = "27" targetNeuronName = "15" weight = "0.27681352129017256" />
    <synapse sourceNeuronName = "27" targetNeuronName = "16" weight = "0.5243112259686187" />
    <synapse sourceNeuronName = "27" targetNeuronName = "17" weight = "-0.6791014811436442" />
    <synapse sourceNeuronName = "27" targetNeuronName = "18" weight = "0.8872227459809163" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.9740323133441444" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "0.3817754795016042" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.962753672468831" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.3901766299289646" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.8282819964839228" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.5988555859747384" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.6302610235021213" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.4972401403413429" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.27568408392374333" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.36331377633410233" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.6060966777207133" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "-0.3520692560885794" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.03615988648755386" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "0.293174142325177" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.9647593602721358" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "-0.26467796342671135" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.45338219051753503" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.45554561168596" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.9857084983009361" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.41377904886967354" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.014943538910006993" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.4397055069123712" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.21897800566305192" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.5136920320978682" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.009314441845541754" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.3958909253180751" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.5694124962032219" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.5035298351073059" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.8218465856573396" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.7507350242176671" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.9263911456797351" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.16970571990994254" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.4383064701404098" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.6029938321592367" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.9002721267433171" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.028718797923930728" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.7512266389112034" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.7426987863474419" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.6376148879065167" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.3300489905502715" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.9859811024292704" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.5827088081616856" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.34487687685999036" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.8335708524825967" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "-0.45775506427646495" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "0.04320696395650914" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "0.8925941175587644" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.2499107765238444" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.8009167008085034" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.1949601839442936" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.471318878995274" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.7700158190247262" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.8309772001003215" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.6803863029567938" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.2624409080491812" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.7068482343439453" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.4617851102212971" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.8782405765154979" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.7570561843389048" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.821064768185364" />
</neuralNetwork>