<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4675734697665537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3564151666504898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3791680550385541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6054176884224733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3052166383864223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28335520915924994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7718709353225728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.13096054005533686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11352140447078107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4488737498345299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07920388629438202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08065102052977058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9380852138377984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.47136963391613396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.050734756595054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7854996020671865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9300637789827781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06713280064904081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3084515491998705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8692593681945513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.32247123969078895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4995431061495408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4910395540016166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.783719160743729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6845335298891935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.5349665631802891" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.47229613605482634" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.7949010258701215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.007040094076874004" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.26881591981479347" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.8889649307153524" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.9724705692822684" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.17891846974986958" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.29197348844875104" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.6744075400334577" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.9268839701287543" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.8907865986497507" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7260595489401007" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.8369903491758195" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.07432951049994863" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.03829599326646704" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.4972776442787714" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.7695655031146855" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.34463745378075905" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.4429322114035217" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.2934001493223679" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.8628774024174757" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.7533041197512755" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.3010100813173071" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.5710678038086503" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.5420633833257726" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.6411470999727726" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.9029521843170798" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.7102065006660137" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.9848673501469618" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.2383048428350769" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.8740169060053096" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.354292988332638" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.3274863747130967" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.6723221267957773" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.30279334424516" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.7245522971941438" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.5970193955507723" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.7465529250715659" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.19323022416659752" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.3358045732178936" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.3231687738535194" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.8335980431964389" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.02747880007602932" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.04051340343254095" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.521981622371156" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.5555803262791381" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.060137941752435475" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.21859418413802922" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.6192849223770853" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.9796864728160422" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.17167250996167716" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.7878839156656596" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.8790554478396144" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.30490962672504884" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.8081695422974084" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.7977509041886277" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.12900070801200147" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.6865920790000857" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.9507867002501156" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.7652491225833336" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.2994522943424722" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.26703583951276766" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.46773915654483345" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.17654761616963444" />
</neuralNetwork>