<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link7NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "sensor" linkName = "link6NNP" />
    <neuron name = "8" type = "sensor" linkName = "link7NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.05146274788654237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.07521212354194784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5625435657775475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7298128673254103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3908977782959919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.000585872479494931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.66775540406227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.8643963129855301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.44175284032479323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4626294799005486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8363271610435086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.2786218598019965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.46644095143963127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8974668570808377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7800384978980743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.22430693021980241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9234335759272017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.6056627951162055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6984363736380788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.03425503015343789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.32735156208974425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.20454449893263082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.2994762774364559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7194810436609169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8241212758947942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3850094861692921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.238811284674056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6056431496116907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.14071612896044283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.694117263103599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5156399721594367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.16470643212104585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5893775708196245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.077592601577813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.29549826680288627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.6272617962604135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8863609641773613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8142981834704952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8036054707103506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.815546653672639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.8650081698853056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.23148388914118612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.5677426834529411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7804168473118656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.2569641152061486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.541000371227633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.07030254235014954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.2941535262274311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.25560310959094945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9570117275369192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.12449350298776918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.28806149035636164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.2417571531931928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6842233121821872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.18981025917157313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.22641361779566216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6355204159783445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.25592350398760466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.3979842640922884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.20783093640481898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.4528624602710727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.770180750924534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.2844012580341335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6500795747065937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.576361687756864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.4280082831262173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.156110865179943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.4322296577090414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.4779857629039215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.612052555682753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.31294851309766836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.2546901469552254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5534810536193318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9361189313037277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.1156094471836766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.27928666426581716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.21642746756062547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9516172896452881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.6516679972838839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.9903256077089526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5223987771076728" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.5275876841415463" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.21162213303534916" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.853410376318883" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.2677405879479027" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.651963705155284" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.2393557346167381" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.4310355807342019" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.9265859105620804" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "0.8888094230438688" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.43325257661864813" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.7545506577786367" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.3456299473382456" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.9180159389788607" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.2672271396445056" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.9118702033794883" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.470663095178921" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "-0.00960194265827341" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "0.7607449427352877" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.9402056406742623" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.14382696672733952" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.13485058372612335" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.0822342331587087" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.0770587645441776" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.4478819024452192" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "0.9052872540129053" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "-0.08251312773211628" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "-0.9194869942902635" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.257597412516829" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.10015259275158095" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.6415819006740575" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.33571079692772976" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.23147272657237994" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.6787186006363244" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "0.47215746836173933" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.2191486904489195" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "-0.6827171872661741" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.6908214071771874" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.06176366765357666" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.7829920244256736" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.25329752730295896" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.38860865369583886" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.9184776953862359" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.29881274986056194" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.6161530000347701" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.02874874347699463" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.7044505518944011" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "0.6600847587468393" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.1614900264799699" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.9730340334635477" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.6588792064592921" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.4526273427956453" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.6335841724606204" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "-0.5623526144415227" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.05159158458825108" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.23973940238482516" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "-0.9806910403091498" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.4821011697363671" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.5184751303252784" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "0.4708975004833571" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.813663186577184" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.8229265580216498" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.3599764165983108" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.08742614699760942" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "-0.4148073315156229" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "-0.7439963361439692" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "0.2481092208819995" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "-0.6106313337154479" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "-0.032360836594872655" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.21976356456090063" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.8510805452672343" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "-0.16063355546892089" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.30515547628932005" />
    <synapse sourceNeuronName = "31" targetNeuronName = "32" weight = "-0.9436395945562583" />
    <synapse sourceNeuronName = "31" targetNeuronName = "33" weight = "-0.3409937191940635" />
    <synapse sourceNeuronName = "31" targetNeuronName = "34" weight = "0.6910242203710106" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "0.32084392485057833" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.565815058527374" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "0.2509690784796861" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "0.5893601724284534" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.29010431229637956" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "-0.7306894661160557" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.8394869289924167" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.2857294763985301" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.1205762382852511" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.3873778909781309" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.8261487733188906" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.5033906316720296" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.5898101883472691" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.15598134423342813" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.9894824220899849" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.42102371639839076" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "-0.7070335204703202" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "-0.05669840839686224" />
    <synapse sourceNeuronName = "32" targetNeuronName = "21" weight = "0.5762125909823996" />
    <synapse sourceNeuronName = "32" targetNeuronName = "22" weight = "-0.43869538277118414" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.7665805405221728" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.3312354701177245" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.10012623190034797" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.7270355914104121" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.18826356572855785" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.8233192053709244" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "0.014398610098799614" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.7977506190432873" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "-0.6643406551752622" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "0.8146793735824167" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "-0.715352757418922" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "-0.42747931281936435" />
    <synapse sourceNeuronName = "33" targetNeuronName = "21" weight = "-0.8875818158791511" />
    <synapse sourceNeuronName = "33" targetNeuronName = "22" weight = "0.5633500764247332" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.299867040611572" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.8212971415141248" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.4072331685591353" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.05567200292977059" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.5211683851927158" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.6834253556528573" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "-0.33876951948687095" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.20314930454324798" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "0.19794285716087034" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.008100556456925867" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "-0.36257844018122176" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.28295542655241324" />
    <synapse sourceNeuronName = "34" targetNeuronName = "21" weight = "0.5700516684906227" />
    <synapse sourceNeuronName = "34" targetNeuronName = "22" weight = "-0.2521379042041505" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.7059037395430257" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.6513632715127149" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.27048883404410984" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.966163435295269" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.42011188814598266" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.9627267739848271" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.18068621906725335" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.6618856319016553" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "0.4071420914900119" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.4790342056210437" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "-0.4507181271696017" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "-0.3279545419226564" />
    <synapse sourceNeuronName = "35" targetNeuronName = "21" weight = "-0.6244527837950906" />
    <synapse sourceNeuronName = "35" targetNeuronName = "22" weight = "0.0312957775693945" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "-0.10518853211747126" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.2226151851460494" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.6283760115764092" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.4101161828459978" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.9013045808497462" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.6356603299688699" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.886165501246531" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.31273355493165056" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "-0.45885097041152534" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.4744271462665164" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "-0.8612249613169296" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "0.04755952656962359" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "-0.42475186112370644" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "-0.022714870215665428" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "0.6395773308726411" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "-0.25654640182632127" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.3587718465259906" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "-0.7480337175834368" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "0.5009535455461622" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "0.25032956007040097" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.8445721416455119" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "0.7391688512716574" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "0.46886245296573636" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "-0.7714331577066587" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "-0.6462251977196456" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "0.5287651399253055" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "-0.5494305680557838" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "0.9019278750077309" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "-0.21499771054373817" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "0.5657374115583509" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "-0.6740073463760756" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.7622051905348766" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.8885203313578431" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.7893545568166773" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "0.3686968135764237" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "0.8030810229254888" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "-0.639614630890057" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "-0.6906700700499897" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.536931440306067" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "-0.997291662195696" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "-0.027963742012326875" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "0.002437586857980012" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "-0.7508226141098759" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "0.4217037311697158" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.3420242659303818" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "-0.40507523770339504" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "0.9149485612321635" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "-0.5419681549915125" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "-0.7005593223074882" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "-0.3438035717165133" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "0.5227810305849772" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "-0.5151803975886768" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "-0.6530668155333801" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "0.7232624899452229" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.6014782380629997" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "-0.20667533577902808" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "-0.017210600289644384" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "-0.19692789942594757" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.9574968015140091" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.17294432660489378" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.03652390379009951" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "-0.3569086215150965" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "-0.05875258098835223" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "-0.439165704981175" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "-0.3288445307866581" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "0.07809669767990912" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "-0.7728098667738073" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "0.027928888037882516" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "-0.7859824453180784" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "-0.39809162126257114" />
</neuralNetwork>