<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "sensor" linkName = "link5NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "20" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4165280887388536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2410623961622933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9553713966283512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.15763813924464576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8137980043853454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.16027674821138294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.532058019874222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.374257164975901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.886078633825919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2518972479443906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2237753205435553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.20371220709533966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5219883372306222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.1560182614030141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7497009832501711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6245950605850581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5385574765552232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6268651990657763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2898876994335755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3195626379022025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4377227010521092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.24830863611789322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.33480227161723564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8094072087728925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8160076194615085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.22914366379329798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7848538005963663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.1257468887338815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.011823306568019554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.1873392011040229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.17984844204547445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.39670739296742963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5988040827582175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7599618569430269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8170503734542551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.32851274773582295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5794064630476072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2681006101118073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7392187164100219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.19020861507780662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6032841014564363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8717999623302444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.2739856778062273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.05004811066812387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9885418715278782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7575639214872256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.5499005163182782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.09488978245572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.45160800687156244" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.7771932066096578" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.6626667689234849" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.8020689840041892" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.7600006887415531" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.3949194872412276" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.877653865262437" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.9690054394521017" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.9999133686937554" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.7806343466901362" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.9069919957758266" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.19875484318088477" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.09846215837439187" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.5469006072562879" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.22707568677209689" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.7265715345244665" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.7609736240626954" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.5390151279452433" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.789821998855631" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.6526665790915178" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.46714627699079925" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.14788591426182762" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.47395360464872294" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.6818417582748422" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.18280726085885757" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.05055781703391338" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.9307364854933078" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.7425980414049631" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.9119620899439813" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.6117321189196896" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.6651802446285509" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.11440774339979787" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.30649345635005076" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.25949840712700856" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.8655746859593236" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.7253743220386519" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "0.5394615501515814" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.6060598349384236" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.564119599394932" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.7860183588026255" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.5571534692126572" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.49250731137045944" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.6291078802478354" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "0.865639596807388" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "0.3387935959023616" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.3990497622301623" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.23318368927378197" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.8345057226019916" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.9015519288917748" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.39862789785149055" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.48332679680824686" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.631040587575352" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.6018548955232983" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.31166173045458456" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "-0.6663790992255001" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.7852841086461175" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "0.19850706399901963" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.11258911370004965" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.5410225642123785" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.5582176767163101" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.6314645229176883" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "-0.22621781632591476" />
    <synapse sourceNeuronName = "28" targetNeuronName = "19" weight = "-0.583455071679944" />
    <synapse sourceNeuronName = "28" targetNeuronName = "20" weight = "-0.7775012651872351" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.5565156416881982" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.7324080343287007" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.07165633691010176" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.3534384167899569" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.07672393027479063" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.6834736467441038" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.5062326548932796" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.2473352421428614" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.8767964948792057" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "-0.8179557546644287" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.6005214444067906" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.26905458482556166" />
    <synapse sourceNeuronName = "29" targetNeuronName = "19" weight = "0.23244496016979932" />
    <synapse sourceNeuronName = "29" targetNeuronName = "20" weight = "0.052306966006029354" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.651221084890566" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.575912900863653" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.29261505719771197" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.867203398351392" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.25390765066731724" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.4678528228783947" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.1252743170325039" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.4042356042940971" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.7222252336900945" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.2021215177812723" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "-0.8983086393393005" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "0.030276219256606174" />
    <synapse sourceNeuronName = "30" targetNeuronName = "19" weight = "0.2370622283186754" />
    <synapse sourceNeuronName = "30" targetNeuronName = "20" weight = "0.6125651072844887" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.44233025310490004" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.6305033591177063" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.7960281699538305" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.5737152845234266" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.27327008299163813" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.8735360465488355" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.9441701678158745" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "-0.43370612866962865" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.1667932186480181" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.33841867866727693" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.7618080592994789" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "-0.30482702183713073" />
    <synapse sourceNeuronName = "31" targetNeuronName = "19" weight = "-0.788982211834351" />
    <synapse sourceNeuronName = "31" targetNeuronName = "20" weight = "0.8411183340815738" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.37462834201532225" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.5855020889244629" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.3914834385866597" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.3423174699516409" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.8955871930298713" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.04696147489402924" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.2637822416984388" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.342843119731866" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.4902589416230063" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.9237101572982385" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.5789002708741191" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.9553253254130261" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "-0.6320136825553657" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "0.18617134125785606" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "-0.7849234361942607" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "0.8887533655270563" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.677466933338734" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.20590045558533143" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "0.9180650709374729" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.004832516002846621" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.1572354944356198" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.836285115605746" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.6189683829135229" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "-0.9861688168098466" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.9310020430653199" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.5535718943348582" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "0.2629952092503389" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "0.2618148750188516" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "-0.8417736491074492" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "0.7372802650642445" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.10191755240462674" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.37948956849623405" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.20185072069495869" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.9334493433531503" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.7686368307894784" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.32793432576018144" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.8406930601974567" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.9146362827979948" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "0.09298441813801794" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.11917803649102332" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "-0.07431535801691602" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.37868244789559524" />
</neuralNetwork>