<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9659185639043946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.11809361727189494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.022406293679274825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5878167661975202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.15290036636920568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.10690085933977245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.48401860811425257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.794291743563891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23993084795262498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.20326699156629302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.38922180683276353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9134586471156076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6015210169722696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.24513962956921231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3404778828872197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0566718675901019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.40467828538341455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4486619584715579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6168579730270654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.324348468572901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7026468757641744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5288655989900504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5163669397877557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2676502263104472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9102520689451277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.47950684541647837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6914444446839929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3757579694366002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48408244360416264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5136655209470258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4662186076935966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.33936980171066766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5672417710830244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7236136148781793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9131431117178554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.06321163621728898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.29874546125877166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0013841980411242183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4328845697947923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.42770479200679157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.37315895453017367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.618299991671692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8038472652586353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7167962680933717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.07672127736232648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.26549717487965907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8781567130941972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5552530615343798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.10708391893360325" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.8910036889156747" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.617595605965102" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.2080538667190195" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.3243673056883394" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.16199163734647937" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.7392028319985795" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.9868104416454939" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5277236843058224" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.06981643171248231" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.6678693389082053" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.7592252116679967" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.3665413928918595" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.0366755749068679" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.6438682274885632" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.945867234560428" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.32312516044250494" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.23084681192676682" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.757188475049904" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.013377687829641216" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.7697242996471363" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.6374781686945798" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.29357246588239905" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.9661337377836776" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.7676508928891161" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.7068986666979145" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.28749364492420115" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.5142595556181313" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.9726581260031777" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.05264322390266263" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.05853569008953685" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.9706683580558584" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.40040753746987257" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.7169551372037082" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.50508562783634" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.3699508457706864" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.0013540426523128701" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.8558396852769663" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.820715047802526" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.1577784822238384" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.4775620945931567" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.18792539493446303" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.09122740380012395" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "0.9525467934782363" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.8885196402056745" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.7205396969204678" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.7651719474644929" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.8395866753398429" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.015270939435508168" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.6721801997804693" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.2682157092861319" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.4866804512973293" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.1509890412863002" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.6139025751426674" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.43763142207508365" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.8856788924220325" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.0683120411717546" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.6042959079755905" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.35418578732589623" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.3085083098202708" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.19897907283698912" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.17816853140382194" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.7934935586680509" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.03819787866372715" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.8063935614619488" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.7795242716395281" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.8763104335534138" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.10061113938138244" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.430611867219139" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.6902611686910418" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.5676733816844246" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.4298647978390513" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.7081042196369738" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.26553128221262035" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.5851103346608921" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.5466644407397738" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.8154408046732768" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.37102543809155253" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.43204784176715405" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.7243325340840545" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.016088677729973355" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.07781199939328531" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.9302326498389397" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.593024511477507" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.11746198161297805" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.338765857377441" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.6904759920070214" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.08912722107119064" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.8146296156836788" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.09019145457312039" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.7439367923002926" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.10343570621110909" />
    <synapse sourceNeuronName = "28" targetNeuronName = "29" weight = "-0.9713017045192998" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "0.22297064783293918" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "0.9916600068227974" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.6344971680810236" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "0.2344758932362958" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.8287977735957699" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.6271633633021239" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.002721294519919093" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "0.18244057081476361" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.46258561840603973" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.6928523279577294" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.8836471952465772" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.5496077143223022" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.10499312004359607" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.32159712060308143" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.5292660219177001" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.07900385005489663" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.6829702988392019" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.18094633696346785" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.8462540124952405" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.37860138231052765" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.9074123639261669" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "0.590505624448374" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.22042715442576255" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "0.1685829920109887" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.3915986483062617" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.08209119910993001" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.39854618843071954" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.47664951359721996" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.481316984025949" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.9280407808677889" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.3238974643470629" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.8624443046323125" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.9784444729886137" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.9940926884102008" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.5589888435684129" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.37487450308564485" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.5831719715957833" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.8562035449423646" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.3040257193372282" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "0.008772647112221588" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.11530162898514074" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.3642543054016254" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "0.22835000472768274" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.1607992730901362" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.6015437071516416" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.3132101994197629" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "-0.2523188614815759" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "0.5701327582343232" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.16921008498094592" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.0165427500923927" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.5749329583617926" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "-0.10424381416053774" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.932442270248329" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.5860573343902233" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "0.6528608106299572" />
    <synapse sourceNeuronName = "35" targetNeuronName = "8" weight = "0.9078409334074553" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.22229874231358515" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.1601605283643417" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "0.38718348159120697" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.3469169670812615" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.9058735891220391" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.4233027322433309" />
</neuralNetwork>