<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5422921941091761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.34196768255283705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7749740846013231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08179032491339155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7490230055271794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28496078511814416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7636535245445677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2616776097875606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2650179485765001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.029251072017262514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7245503084440488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.29813919558167035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7120699938676125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8135750519093119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5073601782595831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3804225630379563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7333211499942918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.791816135733066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3886092412066424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.38858297445274825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9559640422266995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4681513554609773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7159571580022419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09339189524648495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13134019314669576" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.443062075861268" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9898962599898253" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.6273929666672879" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.9597282368447424" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.7345721542427133" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.46699072250215723" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.9274977142420928" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.2645747680934283" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.40482925049763985" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.6943847291002296" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.8032221390213481" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.9739849821337185" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.34517719189463514" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.40686084671685374" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.3293931803808907" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.7900185213890896" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.21461538623535215" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.10313992152235207" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.7539664816470115" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.6365455495795223" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.005273766213421016" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.531234094990854" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.18551915708588673" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.5865186121088042" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.3447513018960484" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.40295264880118875" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.14428164003862531" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.9281023376912019" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.5418801732054632" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.2872981949559581" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.9645040818764758" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.315039790760856" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.6042556828302954" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.7562416487017345" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.8635529027935875" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.9998979404298336" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.46022235887122975" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.396462895668124" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.6700221215236626" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.08463044814075249" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.7316875196714951" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.4030119042497555" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.6926631161531753" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.543036688652839" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.46091213481696025" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.8370532567921205" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.4371677715712192" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.3813070871823703" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.19868517662029106" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.4195467096821548" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.9392469375086989" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.3027335400634146" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.7843006374786254" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.22282158075932879" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.1046434180800353" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.5044216509984758" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.8998285338940055" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.6341139675884253" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.8618826225102121" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.049879740050137844" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.4386331364728684" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.38190082997519514" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.8608257829619641" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.26905294934801294" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.39583045665659533" />
</neuralNetwork>