<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0653371749427214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.34746073470125527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3669148802150479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.10624607210760173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.13384510179746312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.28530624064409116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8299415406312372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.46348837086578554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.45509398266305934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.42017310081608916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.15541884863368072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5583588666036681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5911807370864262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3109390784913755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5417455131372957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.47178779361546597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7169870287561995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7318909371329545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.11735705963917842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.02717910222266906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.10326164220400535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.13569200295501505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2423384947341094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.003640868474113157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7335770865181912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2554695123905688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1971441013889601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.16661648618257807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6216772302579028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3036161145069598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5770904084351729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8812336239884215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7520536958411483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8370929023806999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.759759635673048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3310525170077703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6492558609695123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7682030623482405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7997334860000604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8862454817092891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9609713269380136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8070982786052316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7269412983871715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1330122139783254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.26416502436425326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.31531524674968425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5147282864754175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3708534099914256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3146378332342836" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.03465216703216023" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.030068709683858996" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.8023243412983232" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.10929011724051918" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.6537232060973899" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.4511470682029788" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.9228855078820033" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5462201050108384" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.5662594998179187" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.806299293703143" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.914151618782336" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.33385593105136246" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.800534105530492" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.0488217658303125" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.6400448717395035" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.4036252806738718" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.6981302053779168" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.3394659286062016" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.6277602838412719" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.7192320844013063" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.5452751018449964" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.8622960710132521" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.41142008797921537" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.20953351292732636" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.37832004571336797" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.4372527806823039" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.32804491531948954" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.45554254642883607" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.630398790628627" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.5646743130845231" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.9476373936919666" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.6752841041746664" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.4183181866865149" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.6404094183329168" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.3089886872873311" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.039878224358488756" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.044351738004238195" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.707212084592544" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.7788958176317331" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.5597922784381872" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.2457880643715049" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.7770078854025688" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "-0.08206027963586338" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.35533292390676374" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.3669985090927872" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.03483151657579797" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.4596552710585351" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.861634682415221" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.7583466753748089" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.46962754926112216" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.6470012222218797" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.8783218181747408" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.012624448046777204" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "0.9996171562339307" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.6054810513985247" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "0.06981639676640272" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "-0.41950391488014316" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.3916528852215069" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.18213076166798037" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.8434381337416665" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.61052771115835" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "0.44788279700265177" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.11834756420340442" />
    <synapse sourceNeuronName = "23" targetNeuronName = "13" weight = "0.8445970073348954" />
    <synapse sourceNeuronName = "23" targetNeuronName = "14" weight = "-0.015277186618231742" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.7476643566694363" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.6679632877532635" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.5723293063968269" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.5424509259318204" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.9756576861134825" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.35434092490382496" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "-0.5408651106161004" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "0.013725916974626884" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.47370632336157104" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.8046472651045518" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.029844403873536818" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "0.8768240433887713" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.542706898034109" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.35428228822284824" />
    <synapse sourceNeuronName = "25" targetNeuronName = "13" weight = "0.18576054156231514" />
    <synapse sourceNeuronName = "25" targetNeuronName = "14" weight = "-0.9798726086878133" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.04834760828555451" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.4175407818820973" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.9120491359518188" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.7590429660474602" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.04016283327134618" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.9386779033485642" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "-0.5511727761583196" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "0.907351392854626" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.16463946610411062" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.7850548644623909" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.424910995438877" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.08659274827903163" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.9580998614645391" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.17676897277248238" />
    <synapse sourceNeuronName = "27" targetNeuronName = "13" weight = "-0.021082729130603717" />
    <synapse sourceNeuronName = "27" targetNeuronName = "14" weight = "-0.5126442494375356" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.17727800058397314" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "0.5064802391843537" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.528331551788729" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.24099980055997539" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.2792444859274832" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "0.897080602257682" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "0.5565523345928876" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.696690539580012" />
</neuralNetwork>