<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link7NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link7NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "20" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3653182089762739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2946804896481352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.29583200361449014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.13964396408995916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8674472513842977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.27691438001394797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.08786166751914726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2959552175795723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8192999608993881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8391706911316554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7000771114515261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.30972139244938734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7127444052249077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8692215286105771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.231101905707493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.021888157797134156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8789220103083517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7635324887465083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.14875989532083267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.2963900154593879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.05889837710570456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7248757870855638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.02142197529131762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.02726297192559879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.126386979839342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8136130860643913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.20565853616421736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6915740319563894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9245976500941815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.18141503559787675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2985168636785802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7488003418701941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.1109839305424698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6265217610656535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.16464976831570888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.08350516494932392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8426546287858232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6740529990483273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.890055201485952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6832465871259639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "1.0337330769605302e-05" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.11608985036265662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.2225737250485147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.39328752060256544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2668013907051765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8521174640518958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.3357843585927158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.0029287235692050384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6300569096710917" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.4861480427266247" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.030912533198763414" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.16761292531148442" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.11249576012190765" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.6696815754276206" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.21838531490380353" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.6171526494011703" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.7734074379022089" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.29939660745915453" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.783318403656698" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.6814722005653893" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.8931686622672812" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.6235367460624914" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.5525246971416626" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.9971475686941293" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.6574459236011823" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.8604427590156014" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.4593794350161102" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.40910848905240504" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.46247868607495013" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.15612699249649387" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.10721332936317007" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.3657734849648191" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.6962939104420052" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.522457565289558" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.6314643866573533" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.47015643956847186" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.7455070641347497" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.6275600800122052" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.8473460904892964" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.2527843279115125" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.5884334919953087" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.0400328098998719" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.8837946941301491" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.8112271746523991" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "0.9467103734633557" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.2391034670625225" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.09380092552752872" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.43838575627303755" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.0173293675875148" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.08758516221625023" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.4966736912941683" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "0.377770512567704" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.6873067027526536" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.20049762581897368" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.17364739526281792" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.0599906413129907" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.36290027852559437" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.4615274108731289" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "-0.911202302357268" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.5953521670291366" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.7942476716770415" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.9702373360107537" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.1529068098283528" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.9720470474869185" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.7372561626043359" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.0254583452509467" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.5375518654884124" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.8093198686108549" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.46645449307525966" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.04211325618804351" />
    <synapse sourceNeuronName = "28" targetNeuronName = "19" weight = "0.8892501599226805" />
    <synapse sourceNeuronName = "28" targetNeuronName = "20" weight = "-0.5372658079636994" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.0926823707221649" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "0.23691646717549375" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "0.29119082440747124" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.03697427134336251" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.517662431171404" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "0.30610403717312007" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.45289936584641133" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.6658088126227564" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "0.8165377162427874" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.6732295070780054" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.5903463635105675" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "0.7366621609058854" />
    <synapse sourceNeuronName = "29" targetNeuronName = "19" weight = "-0.11773587726378265" />
    <synapse sourceNeuronName = "29" targetNeuronName = "20" weight = "-0.5084449075699742" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "-0.323791914082765" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.9813907715420236" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.9953096486522799" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.5391484617208586" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "-0.2787092892546399" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "0.24976211486487787" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "0.7132682006452906" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.48146584670512804" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "-0.892927731552861" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "-0.5464657018188535" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "0.1792519779847006" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.5163035838839436" />
    <synapse sourceNeuronName = "30" targetNeuronName = "19" weight = "0.698559656425799" />
    <synapse sourceNeuronName = "30" targetNeuronName = "20" weight = "-0.28559318329166494" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.4537440911004518" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.9212273899115673" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.22098312634190798" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.5031374786011691" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.5778883682658584" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.42289020187561155" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "-0.22625165803597191" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.32816484415595637" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.22291467558830513" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "0.9355200036370523" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "-0.5731421150457883" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.31542114627539597" />
    <synapse sourceNeuronName = "31" targetNeuronName = "19" weight = "-0.5799775827237033" />
    <synapse sourceNeuronName = "31" targetNeuronName = "20" weight = "0.27681354379350354" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "0.3891063536065027" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "0.893744359776377" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.8165374034728483" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.0256313819447489" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.37327379439059394" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.4761586291752189" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.6702135083413914" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.5376407922144502" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.9897270147354282" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "-0.552974079609986" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "0.29673362094094347" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.6866656906537183" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "-0.10242597960773314" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "0.3763917385077553" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "-0.4843359841248476" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "0.13261179500377485" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.1781048914381833" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.905777907426075" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "0.13710860446724604" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.9037994691451605" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.7308534741298447" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.6690781977450999" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.27131318630512213" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.9866807579657875" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.9910645459439746" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.7962625817892985" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "-0.9236361956497687" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "0.362873082086274" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "0.2469512062801762" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "-0.34237422581874455" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "-0.4950502756540025" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.1945274713418319" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.3742453422021721" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.37822140850425146" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.734032332060994" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "0.22650782224433863" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.8460038642216698" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.0817070657457688" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "0.3023159813361138" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.9100778830984297" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "0.011925868040076892" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.989877694760166" />
</neuralNetwork>