<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9062656827195263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4532360602846808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.947758150051687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3188110446592656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.610272333061137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.20594164884381438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9781528470229968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.05600360741762356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.2495597537803067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.29174066959305445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.49192992195666796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.08690906603578186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.18068644864046735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6310890550611021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.2732101663201947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6496065114086249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6311876054165528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7446569899418356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6537208550125169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.896137421530641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.42232701258259064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.006834197961411714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.46367463674503995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.12844965372046246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9719816827326069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.12444709486936056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.2538921170058719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3364139312336356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7026388247925419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.16398435746658357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8290498452522024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8712710740751564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9601993753971845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5478899650220466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8224613320077292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.0007966963330039434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.14854075594595595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4302428804648919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8385775456204321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7043583849509949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3651281387762768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.07524196621957424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8818934774235243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3388370734373878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.15757364770408455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5502652367707754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4782120858691854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.48588529609582465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9854595387312837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.787762224548056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7929135268260834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5721289197884707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7791026486127499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.38438459401106284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.39795095869807695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.26438010929586664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1152774329895494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.19557953641014314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.3097516917343408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.36537515965998657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7370600863854355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.25291220449397467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.37388675895562073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.05105025841359989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5485118089167176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7183365505181383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.387412098359212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.565874809725033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7469721706253867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.579105928684615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5920194976248978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.8115431916015279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5387190623447113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.31617382097225977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.0027719112852775396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.35050897724577745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.23294932023772152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.13430432662267977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5704497949322465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.6779260578455486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.7374884159629402" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.03166686731966295" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.5505107728308396" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.23094420127890847" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.2998780992272938" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.0880079430968892" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.09167586543914785" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "-0.6050845997823191" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.9258597999735887" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "-0.5412082586824893" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.2787084186619595" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.47388786853469234" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.3978762793530659" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.3125890025300726" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.26243433301464325" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.7296264753450448" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.6179817781323915" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.3917006671477741" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "-0.4287371935385049" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.9611316711168338" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.9228382076414459" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.8327548174299824" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.5323477608542353" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.38412566130718373" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.12899364122556345" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.8999771384163924" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.5745773651204644" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.08675292288792624" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.620800584390603" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.3700159027544532" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.49201051265843" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.6743867886612998" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.519876324258058" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.16236996380502" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.8924129536917771" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.6221911703591632" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.15313114521701676" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.2580829597454932" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.9243824857578817" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.7011650619967265" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.14878677576248722" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.3493346108238313" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.8980548678547609" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.3752082444100555" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.663120559298735" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.8693129508473907" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.028429956757169084" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.9682333141400232" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.3232521276690199" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.05718106186478766" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.043779558522006434" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.33253432259674254" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.6351314295183401" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.17192214427745234" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.06124821763076138" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.29727816606129" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.9179919129386518" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.9384304227757625" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.16399502404874533" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.29936359791707634" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.7160563338298032" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.46089015547172685" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.7338353329450142" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.10097666276459893" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "-0.822904954487274" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.9828453316331054" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.015929777541033863" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.138692746412862" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.6014197976655862" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.19134483784066503" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.572067463211734" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.22836716254987666" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.750851865328751" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "-0.02621303638150896" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "0.7143349437081643" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.6354298301176475" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.1641011680638984" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.3365288399105104" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.7651867337868212" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.9831627202620048" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.9556738328918399" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.46057450479313133" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.029973731244646418" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.03240528968877787" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.501920140427889" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.7590898820225023" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.1425323739746127" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "0.06615943283012071" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.8397130553374144" />
    <synapse sourceNeuronName = "28" targetNeuronName = "16" weight = "-0.023489905766908903" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "0.3382207086168523" />
    <synapse sourceNeuronName = "28" targetNeuronName = "18" weight = "0.8332853118943473" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.22797666355948265" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.2098714355482807" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.2986844195457594" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.01027752014602612" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "0.9212142155324161" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "-0.429831375121412" />
    <synapse sourceNeuronName = "29" targetNeuronName = "15" weight = "-0.8274612379354038" />
    <synapse sourceNeuronName = "29" targetNeuronName = "16" weight = "0.3934243334389451" />
    <synapse sourceNeuronName = "29" targetNeuronName = "17" weight = "0.1843617460489957" />
    <synapse sourceNeuronName = "29" targetNeuronName = "18" weight = "-0.14964324139317076" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "0.023086071168700872" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.6319895981723835" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.6037518325766855" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.11318798849015721" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.11791386176330243" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.5199025315924786" />
    <synapse sourceNeuronName = "30" targetNeuronName = "15" weight = "0.3082492079472283" />
    <synapse sourceNeuronName = "30" targetNeuronName = "16" weight = "0.2553789420002799" />
    <synapse sourceNeuronName = "30" targetNeuronName = "17" weight = "-0.2836213819800619" />
    <synapse sourceNeuronName = "30" targetNeuronName = "18" weight = "-0.6941561305663455" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.14521969487283215" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.38508734843059234" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.4468673245794217" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "-0.2581048288638026" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.43079188091813014" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.23963677051300625" />
    <synapse sourceNeuronName = "31" targetNeuronName = "15" weight = "0.49474564240979" />
    <synapse sourceNeuronName = "31" targetNeuronName = "16" weight = "-0.18761715658306777" />
    <synapse sourceNeuronName = "31" targetNeuronName = "17" weight = "0.453033709478903" />
    <synapse sourceNeuronName = "31" targetNeuronName = "18" weight = "0.8212824878911764" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "-0.026407924986496578" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.22234017467375966" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "0.6392710774859109" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.7137409132250259" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.19284551253497217" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.9304099960913148" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.06684655453323551" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.7974646547025142" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.6453960729571597" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.03788621650900348" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.2577014092646519" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.15492759500713915" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.40234683061549426" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.4824958758141926" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.38291260564649066" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.9024603139489662" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "0.9091167816825603" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.29778602636628393" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.27674957806227685" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "0.5527893133438737" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.8317135403393552" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "0.3588607723072643" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.9917354466271939" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.2951735479084081" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.36678547240533677" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.17910702335112583" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "-0.07858376075445306" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.5635715795006695" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.41375817740396315" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.6941645864629584" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "0.04178614259112012" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.9762917915367064" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.18433961862041226" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.2038553162116703" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.39091160075775844" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.43090450512642997" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.3350896736760296" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "0.5952786213252337" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "0.460346260733149" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.20455820488594822" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "0.1777620402278699" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "0.07788365091118421" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.7318469262410829" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.5175808152244645" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.8111612945052846" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.40652908822287803" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.4115080304413816" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.08473026051207433" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "0.635942180226174" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "0.7923849501735762" />
</neuralNetwork>