<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2447578147284264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6658216229802698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5159121999529288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5983514469236384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.006644598607730368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9620140229801626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9279352040168882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03792765281914234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.894856971591222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3641076807235184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.46222389980424694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7864648148231403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6606073719499896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6041847941713516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7904914622807373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.886187094792336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45711548706833405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31054249464553596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9836017188278519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5570389191033926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4093640622334991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6957182905920953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15350156625232914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5736870664957854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.10153143037842538" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7348461236035622" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.39480714539802797" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.3719447798504625" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.12343753443439764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8076894913970234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.2787300126963981" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.6825601326962152" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.9460924845364564" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6901633412320105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6755432184528987" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.30898140310183075" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.6623763172135002" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.10779186879153091" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.5523715942288163" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.5555665332335802" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.8578241987397608" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.31518686879795377" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.041956989094065644" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.8904494431607759" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.7964576020320084" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.1539360341375604" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.8086681450261699" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.19091542623923652" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.07180666528256152" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.8087943827980626" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.4102414657175659" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.3822717086620253" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.25436646909568195" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.010383110142758056" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.608262081882387" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.7105455023148413" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.021005580389306777" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.5587819128005609" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.5576625031135749" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.9516073746411815" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.23456360368401064" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.216021346379478" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.9963610104389415" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.6598347303909784" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.2932568881361013" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.5398442374637817" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.05875360011039388" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.8403869772817296" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "-0.9417724043345712" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.7694376345242233" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.24796533005699373" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.8297881837728558" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.8242242360698562" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.13374535870109017" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.567755960860165" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.2530704211142589" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.8587996442905164" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.6477644194062584" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.5031392248923834" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.820674147777354" />
</neuralNetwork>