<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08382695957491304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3410778152198295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.007100294255978579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5432965455163201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.10480859630746053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4973396718240066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6870086647826434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.43947070324255133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38839043921325156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5319880962282628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6649265776338633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24440826292134088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18820256220041442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13626801123564802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.06913607110599074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3628118729069798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2617708983384366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8801314293830371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9561126769665997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.387568690513699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7717755896167708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.613207660374538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3376050875688439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.03896290577778472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.0720772106411467" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.753225498060307" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.35221547179938173" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.5420677457140013" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7394979461679416" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.3283697191115398" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.4747702620986576" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.9319615230101606" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.2996739284244987" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.40442215608174137" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.6206341837935399" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.22346795386695062" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.4455360332749323" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.9265133912248205" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.561682681309295" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.9908460573218467" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.0049463339815951635" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.640378859837762" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.14027156379256134" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.016527897864306862" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.301982481399538" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.08946332755336428" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.7304205332409766" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.6660275867509153" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.33786115153611584" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.752312241417388" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.38254681498994025" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.6729046313661058" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.8340102370389475" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.4832665067673996" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.3975728147717963" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.9837194410212122" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.9118824743419529" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.6350724232513933" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.6843157575451195" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.9610153707747202" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.07777778535474189" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.9362517092594413" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.0004581712992854925" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.9555016696816205" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.6746577468574677" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.27808349008888733" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.7571436068293649" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.7009221241188179" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.2156510649367802" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.5604168633770659" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.28366481148366196" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.07275583461624091" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.506901165174187" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.5940845110399369" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.6606808462309295" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.9305687381831536" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.3959253671201748" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.8266495690805622" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.3481054742527494" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.4331222152507279" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.7257468903401636" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.5370558842398816" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.3044200016683123" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.7981801295718931" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.0833142091367518" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.10289172471649288" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.3913452885996658" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.23678863045597498" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "0.5507288101088779" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.8933831475957443" />
</neuralNetwork>