<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5805001006887298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7685935333458127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15428048804068362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39054001180937203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3439142811916447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8977220414410148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9945935722129946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29439330778807205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20078447419527912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.17747921994057636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9255406396804848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9662566532599206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.3929648614029002" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6273572994037269" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.01961439324316827" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.3320702608063817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5816803264548098" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8055141487351507" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.11592872454014946" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.03990474914167641" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.38791282186909504" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.8182285359351811" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.5444809969242781" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.17939687461974874" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.24658934604026128" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.773921562434835" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.23765233648275297" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.7330770581301311" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.9611602655745648" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.7435714695109858" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.005441522290648093" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.844695963593266" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.08276158751427154" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.8466121357783263" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.6597947372066864" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.9365728205885946" />
</neuralNetwork>