<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0418122478587275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.008183045322551541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8529544028554634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7288778821499702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3157318772123443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1488996873386612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14361277180062726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.23305433307179912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7291331278886111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6601552707055918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5569811370413005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20394430047034318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40766821675846265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9074417488554656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.09940856637461337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3234833100110306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5351636916001907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5922170287779691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.37942572144790665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.10238717523667851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12927056517517377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.539118085788713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.89167374982448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.46881682339078323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.32979074233729233" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.7335537228904903" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.04876769591477936" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.26959567308345966" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.2435813482298297" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.688385336994016" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.8849326502222099" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.19355135105198196" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.901785471068961" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.402436123285536" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.63701135425394" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.13652745331042215" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.098138474093304" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.6837610261942919" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.8767565245943902" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.7328724548488381" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.902689113172984" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.819376864183015" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.509016737513079" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.09125074891797214" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.639717821922797" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.24837567942000183" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.4826259463624636" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.907356258447438" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.21174286021673616" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.6651494144336019" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.09082925079774107" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.24776996864492928" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.5886668945152551" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.9391244285612979" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.871934483525421" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.5292203892749465" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.5972416440609005" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.36988920983662865" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.2904066096874107" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.5010634034903769" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.09864304385962352" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.8385625941688486" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.26121407251075457" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.29494518429439154" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.7385469641232305" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.3630929897703665" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.4348799415282809" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.8436022600816042" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.623736162221564" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.19020179776179913" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.9601958382092926" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.9960995155165442" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.17344731293421445" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.3454259970746163" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.8940687048222653" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.4408913357645716" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.7182846095630433" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.022599181057357587" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.5282030531377837" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.643770527669586" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.3074590771091281" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.44566824073077593" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.4067684050418843" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.5969519675455135" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.63001031503901" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.6517475543757496" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.964763830462416" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.8504376567675098" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.15933321681047907" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.9569977747607361" />
</neuralNetwork>