<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7435802377098759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9679024590485406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1702235916446253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9073380295159539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7583977293601709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18173692099215488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39926021908057874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3259596033418739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32852926511172376" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.35713479564205985" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.34231153809917614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.27577696690004627" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.2649977340308789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.14437728714570075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6975002044012051" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.21259698494638712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.5043194318587139" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.518648629737634" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5575514242770008" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.012906165335697883" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.4397562404994533" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.09835571035515467" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.6578711241646782" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.08443872104048555" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.6980915788066273" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.8139523559362849" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.13165776070638335" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.9987672340794194" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.8751552942322305" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.42459931109905535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.4887761740370131" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.405285322575307" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.26379205466820554" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.38020724800804895" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.8293575143052072" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.459794175586026" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.023499317003033315" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.65888479574072" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.06304411169470892" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.4412437181829487" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.5133333265645126" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.762653620212105" />
</neuralNetwork>