<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4132382134663697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3673292141888649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.02015326672230655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9135027974980012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9732446426669827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40774654529520893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29706258450502987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.02361312013207395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9836254227405281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6503268735117818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8721180410096128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9411295258772776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7980474405589124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15870596593256248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.46290049831802405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46224353921930295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3880688188922181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.38905403975122654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.745203853507213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5478047875451642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12480365202638066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9998622940376323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4569309897860363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.32729868940614804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.530917940664819" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9078314147712179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.25292438569483133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.41602248013866117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8483914737612217" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.7905936735082835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.807486550751376" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.2541498074768107" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.08501168572447138" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.4728447150995623" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.29853865197435514" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.1088574547848229" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.4343704805962121" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.29172126975567836" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.09202777930534678" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.624370800362458" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.6213926920029114" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.428479949703763" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.08387177922995881" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.3465222015489906" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.8262394197758984" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.05736559857853485" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.7202870006092981" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.2147296434532846" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.8833662116501799" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.47564295741183815" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.8073963957784491" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.2532268712077732" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.8181481403592392" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.5642707268488318" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.4865151837018855" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.07750371688731317" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.622754080603225" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.5760707374006" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.008049945841582806" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.9516928266309455" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.004733685818318678" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.4424171666178891" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.3951375108966264" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.4872854477545403" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.12578592221881268" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.1624230304290195" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.9590268094601311" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.38944367915790146" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.7207661596832136" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.6070089964542937" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.4930217199653202" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.9537432266485601" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.9460194171366136" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.3770700812182348" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.05109345556373346" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.8194825359725395" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.23074036798892128" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.42294999427421454" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.14230593660942525" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.829388599099389" />
</neuralNetwork>