<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5582219880387109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6102549704156757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5384942380655109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07399778208565855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9577139620461121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20763088000935892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20388739622622465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8732619909023034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1802851001853225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.445000175019844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5225223184586014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8876551781462969" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.37356673528657813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.4248492342848571" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5379978454117127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.8336704563837818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.9495488450209131" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.901429481852883" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.8669117822974366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.49429224450347764" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.515648215381781" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.9998526011337878" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.49151982164080055" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.4982012132994398" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.06467214179464453" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.7700957007257703" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.21274050832544944" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.24890128983091486" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.1363244883618997" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.3359541449204355" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.6816604848245" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.005537206045254761" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.2159565653896598" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.7120469318092366" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.6096459299794446" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.42674081082911997" />
</neuralNetwork>