<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link7NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "sensor" linkName = "link6NNP" />
    <neuron name = "8" type = "sensor" linkName = "link7NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.44447405838016674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.030260820736701666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4144932397815342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9413626904963253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.15273214050341588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.32829145603020193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.4543396495291865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.14992627685356497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.4300175879055641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2995272119973085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6102022950463408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.33251969108656176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.10269539245619042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.779786320990963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.04590844751136891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9898024826402942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.3023434359521946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7276876435047177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.00510839734073687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.40514842234826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8299330728633538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3201205580340678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.22040664869778204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.03428708268902536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.205632127183488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.9004425481226095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6465321909487249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.49572045821105815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.11439359814075112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.37856305828146186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.4965776610412178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.22045781933041475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.3050375928295159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.018521207663583672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.587469072615135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.11656699039707896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4720250483062691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2894671416980539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8924202690409673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.150329909025243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.9396505611716433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.16265325311969425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.3843935662244802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.8859988818169677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.795421645895199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5820102981261295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9527452893192765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.00894809923568074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.2077609958028226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.854113422300449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.6849939346093339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.16743718221814752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7153468448996119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6348516970745599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.4732069186414176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.30680563542479344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6988851371749814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6584590086286874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.6669058971613966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.3898032123279114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5263465986890687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5659859625282428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.1370041441633496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.7525002646085885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.18851836910209685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8869980939035766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5180580458164235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.33023176159289447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.3112376562364201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.2839044504788357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.5893356249313559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.44949870971771433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9059975984598168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.33196913924009697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8221426349097261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.16567445679040338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.8837500064093304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.0590445020788386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.4902354913693927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.46642923626953237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5695804021333217" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.33877779273475483" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.0997668178954203" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.5343366302045531" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.4567491647328459" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.033741701561124327" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "0.23029107580576946" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.6245996116372812" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.03456768069958227" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "0.5206836945711273" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.6561822803522124" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.4942414303961067" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.6804007736085367" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.08350213704803666" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.6659147133859411" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.48345199403812167" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.20776438261425234" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "0.27562640011118344" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.5998003740268703" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.14289603514351135" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.6426158362430257" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.9261878151476357" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.7605835968083663" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.28384961396135333" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.11372791977588426" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "0.14297922385359407" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "0.2050267061513984" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "0.13782845532972332" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.7143018613747605" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.0009726600834703003" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.4550811078235524" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.8693332627642978" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.3839873539690335" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.12970608558422314" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.9457999385122899" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.5915569912881493" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "-0.9603433327427584" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.8965810873058113" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.3101190365922293" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.34330852549635105" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.9017889373836705" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.38661141324673953" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.09083897493455018" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.40375698365269685" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.8690611067198124" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "-0.6617071344325729" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.5138114162508636" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.6838627251720806" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.27083627615460837" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.9129548150933442" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.8640917202011389" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.7772368724047125" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.2614886948014856" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "-0.9596396466313399" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "-0.20611922656393444" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "0.1797862583903287" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "0.8040896876647639" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.23766712963822156" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.6779843107281613" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.309071731678896" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.6733233127883833" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "-0.8693010552364413" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "0.7522572169350763" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.7273526992825401" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "-0.49504968982927977" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "0.3301536216238903" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "0.23401768056629124" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "0.3791474271144324" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "0.9783222356998384" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.28808729709056635" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.05593265294582195" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "0.9048053846312569" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "0.6376916614889856" />
    <synapse sourceNeuronName = "31" targetNeuronName = "32" weight = "0.00014970792924584586" />
    <synapse sourceNeuronName = "31" targetNeuronName = "33" weight = "-0.7245361019626331" />
    <synapse sourceNeuronName = "31" targetNeuronName = "34" weight = "0.970022463706792" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "-0.7043164005222602" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.8490379078402757" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.9709502987059981" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "0.7681093662707097" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "-0.8433831089757327" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "-0.08697761600512033" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.5431622399950802" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "-0.6591275840921502" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.8293443519220858" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.4545890060461464" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.9416208118192755" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.6356619334249243" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "0.2014934053619637" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.26732341515326974" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.5759810982248004" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "-0.2626340333536945" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "0.3520960273604865" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "-0.25664429691787793" />
    <synapse sourceNeuronName = "32" targetNeuronName = "21" weight = "-0.7436467646302007" />
    <synapse sourceNeuronName = "32" targetNeuronName = "22" weight = "0.43811021689119545" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.38122627895345285" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.7758130199837172" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.029550211179091734" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.06980404927420292" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "-0.3261788651358035" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.4092104079644383" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.6587981290660205" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.3735282056634994" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.3399187009762341" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.6352221794307236" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "0.0016954615387851923" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "0.9639546411420312" />
    <synapse sourceNeuronName = "33" targetNeuronName = "21" weight = "-0.7159687638702852" />
    <synapse sourceNeuronName = "33" targetNeuronName = "22" weight = "0.8049554195206432" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.6374593174376113" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.7266143255228723" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.157686559258029" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.6698928365311625" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.418125537511548" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.9857170132542132" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.9706790401335428" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "-0.9664308278361977" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.3209769733120347" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.7662235973521536" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "0.6410272527617655" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.4288484990271584" />
    <synapse sourceNeuronName = "34" targetNeuronName = "21" weight = "-0.31778203377871805" />
    <synapse sourceNeuronName = "34" targetNeuronName = "22" weight = "0.3438981967736996" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.43244216257818313" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.684654860569524" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.661486985587362" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.1610480079940524" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.5250772141540534" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.7908988991011092" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "0.28154115879513975" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.8709229831481102" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "-0.35938363056518874" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.5745026695966797" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "-0.48850617449883127" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "-0.3927186254813786" />
    <synapse sourceNeuronName = "35" targetNeuronName = "21" weight = "0.3899987735775088" />
    <synapse sourceNeuronName = "35" targetNeuronName = "22" weight = "-0.13114687553573523" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "0.826218904770561" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.21081811738701695" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.45971256375083747" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "0.19673462176979073" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "-0.7252565950349141" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "0.13029265355531905" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.7409633372023419" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.0839286931607297" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "0.2685264460944534" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.8018804795237153" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "0.2467890347351145" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "0.26094890312115626" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "-0.39436517708037977" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "-0.20214811867569527" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "0.8012551446755458" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "-0.29476582156195574" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.29760222848292517" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.8475623346159611" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.9212323704666407" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "0.3464157689327181" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.05598838583926491" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "-0.6085025007505056" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "-0.9556583703253574" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "0.10054007154815747" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "0.49118991974037196" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "-0.5931917296761271" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "-0.5752273397971326" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "-0.4693583271367261" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "-0.32969677772219774" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "0.6830793197651077" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "-0.058924502222578834" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "-0.9340886646960753" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.1616820256733762" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "0.35826528787997924" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "-0.7651791001379733" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "-0.31699988685561786" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "0.17891558663225582" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "0.21841080131634616" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.4177835038203239" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "-0.8951457673586722" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "-0.05703856360808013" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "-0.07098749485275468" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "0.04754908647487888" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "-0.07658928601930981" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.8226070222158497" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "-0.47413855162727736" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "-0.8204022926522889" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "0.031495268903627194" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.3226751278815667" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.9361404465505669" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "-0.5885681383467412" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "0.3046738960750588" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.8229363630726902" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "0.48037205038290676" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.854462670066134" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.7004051611494719" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "-0.0433941802981781" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "-0.7851969620556056" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.8018869649473759" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.6620449544537959" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "-0.394391162576079" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.5438389117487263" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "0.6534304881973414" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "0.4710582103770493" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "-0.37378547664177764" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "0.10531772703082054" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "-0.04888224811741937" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "-0.10392828308720059" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "-0.866398443719002" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "-0.4714048276289544" />
</neuralNetwork>