<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "6" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0610744291255636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8442229235343861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8210109099341998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.18811535606343255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9513736005796845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.31477803131681936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.2444621176795898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.44186410354280325" />
</neuralNetwork>