<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "sensor" linkName = "link5NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8678808770475239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.44616731186786485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.01657362680751162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9405811840570886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8410365187662205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3271671977541071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6284788687825891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.15533197788697484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.8401003843768873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8520162857130849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5510903417833692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5599647186620356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.5485008757754071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.9080589050042298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.09955696171857831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.2937566200480075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5472228632457907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.6527412573529925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7022629497793274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7542144805546664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.23027263767770512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9721002347822632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.24989212370734237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.984903173149613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.18859912455985528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6367941053486552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.4817604259218766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8788749841909635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6242253290720612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.0016729966545510067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7014592330049982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.46706242536220777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9315202161709195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7616158177571692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.6736411405462697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.9169380322559058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5694220444153222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7770609770906007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7547974902127039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.871617376311212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6800347600787184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9532331263126499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8583411549670477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.420204858829196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.3102130174757616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5434590339192746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.26726811858510824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.19006064025701952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3082942953931336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.529240477986517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.3867222432473447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.3881579985874086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.6602312071583538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6777472876941948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7389535351909642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5100222239530225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.93074229304191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7142952070837811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7617445581438691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.8012052817334017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.47460165384448727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.07041700931218342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.8278735748366164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.22898470333045418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7650768807753321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.44326527689962636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.13902872921597553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.11347381804596823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.8019279588181867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5646888323509316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.2781215411721807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.2912743371778297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9377161035033128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.14945103597885456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.4361905021458554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6712366947270108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.5341363714820175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.7788868509345157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.17822691487117925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.41032604503814274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.4455866409327227" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.3065438090572592" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.3007986570062271" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.5032516049488265" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.5306776666441237" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.6221943345988776" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.4334016749738261" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "0.30522515289035335" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.7200089184040739" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "-0.2836159250799164" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.8391316073872337" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.5078090072409507" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.5936026313487572" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.668467089023683" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.7966513445944823" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.20466168588755762" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.7842681664133184" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "-0.9156963791162169" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.602634761468803" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.8750171513055893" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.42599859662974104" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.2658702941756068" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.7773860940690189" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.9994665198206332" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.8476403011973836" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.7912604295853534" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "0.13516057195655828" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "-0.8261010184476363" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.8115651140116633" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.10844671674013795" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.615395456864146" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.7768633849276365" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.8027260201099229" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.07282338790763898" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.49084264271683664" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "-0.8078765812549191" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "-0.13663652329271958" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.8731951943765504" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.823711623443858" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.4315533617477525" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.892363465860261" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.8545649594003839" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.5647886948160017" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "0.9062126100349002" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.6581337768941016" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.04285050789465039" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.20020043523441133" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "0.34193417944801885" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.5567759642685479" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.9899429788446739" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.027648326116209265" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.635192817830804" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.9232801696573494" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "-0.7628832262360172" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.6774519078754" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "-0.25102538131675356" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "-0.8624002452412867" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "0.30174225870952975" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.8367715701426566" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "0.013422690664244952" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "0.9538553130395004" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.14442207003151042" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.1209519268699204" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.7257647423648508" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "0.5436386199134302" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "-0.8491836745898058" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "-0.6633667232220899" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "-0.799381727724253" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "0.11617468620148919" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "0.6202586565226247" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.4284956177395105" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "-0.2836995363947781" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "-0.6327158523613505" />
    <synapse sourceNeuronName = "31" targetNeuronName = "32" weight = "-0.3107653632922871" />
    <synapse sourceNeuronName = "31" targetNeuronName = "33" weight = "-0.6335921763989301" />
    <synapse sourceNeuronName = "31" targetNeuronName = "34" weight = "-0.4361909962038555" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "-0.8443337173327379" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.8072251463185305" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.23128769763324364" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.7880315252161523" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "0.7496767562306026" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "0.6373146825966312" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.46451588908512176" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.4292927229853729" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.6343971747859456" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "-0.2681358553201463" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "0.10563627988398094" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "0.26788942567055996" />
    <synapse sourceNeuronName = "32" targetNeuronName = "15" weight = "-0.5547224825027417" />
    <synapse sourceNeuronName = "32" targetNeuronName = "16" weight = "0.2789897304982245" />
    <synapse sourceNeuronName = "32" targetNeuronName = "17" weight = "-0.6260540717809309" />
    <synapse sourceNeuronName = "32" targetNeuronName = "18" weight = "0.6767035897755187" />
    <synapse sourceNeuronName = "32" targetNeuronName = "19" weight = "0.33390615874740504" />
    <synapse sourceNeuronName = "32" targetNeuronName = "20" weight = "-0.9420178940438881" />
    <synapse sourceNeuronName = "32" targetNeuronName = "21" weight = "-0.7925555307803775" />
    <synapse sourceNeuronName = "32" targetNeuronName = "22" weight = "0.8893680180432653" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.853906398824452" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.5436266703813399" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.3067463212506776" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "0.3894835659173963" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.02148384562329042" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "-0.5997461135903606" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.6799921530918409" />
    <synapse sourceNeuronName = "33" targetNeuronName = "16" weight = "0.9033972349917172" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "0.28980090690155325" />
    <synapse sourceNeuronName = "33" targetNeuronName = "18" weight = "-0.2904217741870525" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "0.390950984004687" />
    <synapse sourceNeuronName = "33" targetNeuronName = "20" weight = "0.27431298997942255" />
    <synapse sourceNeuronName = "33" targetNeuronName = "21" weight = "-0.44637683124275007" />
    <synapse sourceNeuronName = "33" targetNeuronName = "22" weight = "-0.07092907769255796" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.5712249715544149" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.8637535536950709" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "0.8064277300220941" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.20616861948626108" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "0.005934561201462074" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.4748606360445753" />
    <synapse sourceNeuronName = "34" targetNeuronName = "15" weight = "0.8953579711979207" />
    <synapse sourceNeuronName = "34" targetNeuronName = "16" weight = "0.47876688976680093" />
    <synapse sourceNeuronName = "34" targetNeuronName = "17" weight = "-0.08949192036743048" />
    <synapse sourceNeuronName = "34" targetNeuronName = "18" weight = "-0.5911876719460742" />
    <synapse sourceNeuronName = "34" targetNeuronName = "19" weight = "-0.04455485781345381" />
    <synapse sourceNeuronName = "34" targetNeuronName = "20" weight = "-0.5229015175215854" />
    <synapse sourceNeuronName = "34" targetNeuronName = "21" weight = "-0.671519745220067" />
    <synapse sourceNeuronName = "34" targetNeuronName = "22" weight = "-0.9470453140826653" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.43564636129079193" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.6132716020827045" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.7425507921544539" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "-0.36865437859120265" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.46585055840587364" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "-0.4221401308340613" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.09645341387333484" />
    <synapse sourceNeuronName = "35" targetNeuronName = "16" weight = "-0.9170045582729351" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "-0.5536831183614095" />
    <synapse sourceNeuronName = "35" targetNeuronName = "18" weight = "-0.30810912886952035" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "-0.7661619405113449" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "0.07022024466182808" />
    <synapse sourceNeuronName = "35" targetNeuronName = "21" weight = "0.9558338890859635" />
    <synapse sourceNeuronName = "35" targetNeuronName = "22" weight = "0.10012365456929873" />
    <synapse sourceNeuronName = "36" targetNeuronName = "9" weight = "0.2634020962367962" />
    <synapse sourceNeuronName = "36" targetNeuronName = "10" weight = "-0.1791482967069784" />
    <synapse sourceNeuronName = "36" targetNeuronName = "11" weight = "0.21215766081903897" />
    <synapse sourceNeuronName = "36" targetNeuronName = "12" weight = "-0.7285893187647932" />
    <synapse sourceNeuronName = "36" targetNeuronName = "13" weight = "0.10490560986122532" />
    <synapse sourceNeuronName = "36" targetNeuronName = "14" weight = "-0.40922701592838173" />
    <synapse sourceNeuronName = "36" targetNeuronName = "15" weight = "0.6105085417158642" />
    <synapse sourceNeuronName = "36" targetNeuronName = "16" weight = "-0.2661248168669097" />
    <synapse sourceNeuronName = "36" targetNeuronName = "17" weight = "0.6025349495745653" />
    <synapse sourceNeuronName = "36" targetNeuronName = "18" weight = "-0.5685629960923375" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "0.6395099153855635" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "-0.617036378128681" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "0.3184621379323995" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "0.03963152281844873" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "-0.6169374892882571" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "0.4370282200516331" />
    <synapse sourceNeuronName = "37" targetNeuronName = "11" weight = "0.5659323111704222" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "-0.1479643809484481" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.7117780076881324" />
    <synapse sourceNeuronName = "37" targetNeuronName = "14" weight = "-0.7532673634048164" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "-0.7997592705913645" />
    <synapse sourceNeuronName = "37" targetNeuronName = "16" weight = "0.1013403546252436" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "-0.12160217804714835" />
    <synapse sourceNeuronName = "37" targetNeuronName = "18" weight = "-0.19987203387413421" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "-0.07793128317207598" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "-0.24641232310646388" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "-0.4258508367320504" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "-0.8611193477682892" />
    <synapse sourceNeuronName = "38" targetNeuronName = "9" weight = "0.9489559133130123" />
    <synapse sourceNeuronName = "38" targetNeuronName = "10" weight = "0.2173080088509527" />
    <synapse sourceNeuronName = "38" targetNeuronName = "11" weight = "0.9314233909754293" />
    <synapse sourceNeuronName = "38" targetNeuronName = "12" weight = "0.47108211676845424" />
    <synapse sourceNeuronName = "38" targetNeuronName = "13" weight = "-0.8406173760859694" />
    <synapse sourceNeuronName = "38" targetNeuronName = "14" weight = "-0.10843345268497417" />
    <synapse sourceNeuronName = "38" targetNeuronName = "15" weight = "-0.951758791599532" />
    <synapse sourceNeuronName = "38" targetNeuronName = "16" weight = "0.25273754373979207" />
    <synapse sourceNeuronName = "38" targetNeuronName = "17" weight = "0.24142621593302427" />
    <synapse sourceNeuronName = "38" targetNeuronName = "18" weight = "-0.023763926204447783" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.9559726270276958" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.9278901583669672" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "0.716946246419724" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "-0.504373106797295" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "0.7228529698142954" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "-0.72186351717121" />
    <synapse sourceNeuronName = "39" targetNeuronName = "11" weight = "-0.6763387640740213" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.8091630327048418" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "0.17253500110231945" />
    <synapse sourceNeuronName = "39" targetNeuronName = "14" weight = "-0.4354731717022944" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.47839109894842835" />
    <synapse sourceNeuronName = "39" targetNeuronName = "16" weight = "0.14071477252498177" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "-0.46860474198034985" />
    <synapse sourceNeuronName = "39" targetNeuronName = "18" weight = "0.4531737771918214" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "-0.5287120238678746" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "-0.2607699078423764" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "-0.6036402530599421" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.871549705502485" />
    <synapse sourceNeuronName = "40" targetNeuronName = "9" weight = "-0.2204192893513004" />
    <synapse sourceNeuronName = "40" targetNeuronName = "10" weight = "-0.5798340643160234" />
    <synapse sourceNeuronName = "40" targetNeuronName = "11" weight = "-0.9688501811590928" />
    <synapse sourceNeuronName = "40" targetNeuronName = "12" weight = "-0.8525559705554746" />
    <synapse sourceNeuronName = "40" targetNeuronName = "13" weight = "0.7740558818902037" />
    <synapse sourceNeuronName = "40" targetNeuronName = "14" weight = "0.8285236992397778" />
    <synapse sourceNeuronName = "40" targetNeuronName = "15" weight = "-0.5803868849190656" />
    <synapse sourceNeuronName = "40" targetNeuronName = "16" weight = "0.5903556783491706" />
    <synapse sourceNeuronName = "40" targetNeuronName = "17" weight = "0.07990378357385208" />
    <synapse sourceNeuronName = "40" targetNeuronName = "18" weight = "0.7159987787491902" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "-0.667468004344177" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "0.9828397257600312" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "-0.7310155589221998" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "0.17576852032623003" />
</neuralNetwork>