<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5793695776943921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9869296256110363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07634302101249735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30275388501074874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9701583792361286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.590427317351212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9765243079983494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6834056323743956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09493113562709765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1037624403676285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4620267037002863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39403280198907575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9389711798413864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.011597357415556564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8550742728866714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49012319386439884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.34048503065397684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47365836034784636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.823574213984126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3107069149779096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06720126244547697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7312415466046851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8248028504727434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22909509613246515" />
</neuralNetwork>