<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link5NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8344717466285576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36281188062953174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10689916737532812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2913392860418138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3203384910115643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9640915997087127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07466590534746498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7165236566870439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10003982423050295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8916771358163236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29855836402598834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.506149999417459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6361345736745079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28626453639113203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9464112979321633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16426535438888812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8678465318304944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.339321499478759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04340909057377318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16090707184337272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4378649641786083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9776832759691982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6016181715825131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05468305225467285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3730215210348249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40273735409953937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5007054226527652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20405560958366054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.014283973233914393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39301648612456574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2798471229452857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3286189729434712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.942443866613351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4967528731972455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12089702533958868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6749094035441596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18879062754794074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9580082695225227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7646126963181936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6471324363738677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.23240321819806686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8844272749287561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8152681520513452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05308802337728813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5684312497185608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5496439410017795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0580313816927891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.94501307479953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7906242673686112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4896588946215923" />
</neuralNetwork>