<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "6" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "7" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "12" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8434093330313686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.40153796146373133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3147272084181665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.352186267814091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2817230786483722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3796732410046211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.468458907687886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7549575991499065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.014314798798853223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8903418010042667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7338062893338082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3880668228930686" />
</neuralNetwork>