<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9223112915354759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.948609815243868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15240583128626262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32259885091032015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.25697142296822784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4740992841381133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8612926895540978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14599313184177776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8308137385219663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.434730079710377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.468710960669557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3989172996933583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46383675877855324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5897802815922368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.567660116250007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48267226490849047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.41968318177102315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8538973365298279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1256390284977984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9237001441127655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3098525228240361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10557108216177435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7920214700371613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11281220604923048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9617152853873097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1316071090181934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5244096225050316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19055461400839357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.006777751097622131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.13069737261539127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16111824117906814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20104544139457903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5544032435223385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21699162194132393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3707139156972976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5587079872647394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0709005374672953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7799186505908735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5853485267425069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7909408950632122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.807496932164842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.18190223145610074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31566288988058977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5742669179668729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7351648242262638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5728235112777409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39673985372760723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6437932991677018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3728013636675158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6994634043577881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6341735044957997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.768587941171363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4327604048677458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.061641510331599036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04565297142601832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3189243524039449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6036514214392901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5603693516363153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2074442846670579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9845875354141007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5905797532528725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7704497275976452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0828404694281133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7944198972383216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.49330176968894546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5834895813717367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2399737807066813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3399646165909902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.693057472993502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.38411819832551286" />
</neuralNetwork>