<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9671407408170516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8590586335843811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3398330931818201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5703058240462755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43653978849210184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17282033237265337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8720894677580378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.028744808130754196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9549902794888936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7530104906331816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32368209632630873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.923140309082997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.536596747057591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8986376448313629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8827554094129972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5984051747047834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26089587373358225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.748575933249894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4139594309844066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6978871106258364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23575338383504763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.973526284482201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30553296413556086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7037182781036699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9636587796365064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.043259385920023874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.005217269002674607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2789450327974472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26283078774076496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7261994566288021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.644235466388491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6203041761944841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.02263796509291205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5513659420505215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8043110310119319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7243830348433666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9458389780462606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9216693161260003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8131109984423579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5480946653972776" />
</neuralNetwork>