<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1486609885066581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6094240593818916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2464100717352784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.01377498614653927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8351662597772025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3772322657050109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07861820835636735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8771833443688124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5448344154223326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.17778659768907423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10625600408975266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8560393579959502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4338976922362816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8133818355669615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1115095487828961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31067059011269604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7277749576909618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4604037505667984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1148939353538716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08581058438414457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43365444727768265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5235954368676459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4018864570368532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9695551879765267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9916453178545073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7718822603708386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1571267044499316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8065533222536196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9922707547819014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.875215081631697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.47287116544852337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8970118946335806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36242421858384977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6471564112107169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26478111522055947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.022305323709002067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.020489220174263467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6873755079742458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.678360956877522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7964868067080528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9219385036514887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9045934855139008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6223872639343677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08229165690986373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4692278512380468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07880987197136391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9780157582674214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.014584661275420352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3950346149963062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4934402377303917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.06871297967319978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7437823905605703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30956672382984696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9407711128216392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8726042639883584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.10688734150664825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.36954712215323693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.960494550584359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8722908320026197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2958474459846543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4266965285926858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0072744161695954546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2901810188373626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5094262177063631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.48858310037212127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9787584258653284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44590822629743965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9979754562040088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5926457053534246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9702148888439996" />
</neuralNetwork>