<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13105129557775097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5806938686038916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7688044295912211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4777061544416821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9293610635408591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7233653645769094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3355243738757119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.36329193347831024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5016552446822344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6330743136360009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8416297446234065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6414025085262451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3368951707070895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3070081209382709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7414603163837783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.012864830263851434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.564929946869311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5741507654119549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6746359328291245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6201036727587077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.038810669962281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40558784377508905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30538619321959604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08657083962524381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7212157322005679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16042746806930852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4830938052719964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9975449194317505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7675914857773805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4561215620283037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3968120489995064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7728707096661716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15107186537161188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9689241051246078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7575685716388039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5447875399184039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5550503187757581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9399141349367837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9146337272225447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5799225041047209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21973707565880862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0712049011596767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3406439185116834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5244730599138427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17672977452379102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40912222963300837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19540986234147528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.03500404931570977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.030676595935954065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.552508069281521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.810611468808587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8982429615062377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5807683258882104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9654881987616475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.16071194454620996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36112011250579856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9798673213995701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7186516697445238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.23334831602586004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.28727456772027793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.26150496485321484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.21162824064865338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8610682516763426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13827759971666387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6726541646528095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.21165546517449152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.06332964511645067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.63106190577526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4943677190343059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.0668345300208073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3498896693442275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.30250098017709504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.024598130927792283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2677137134297489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3586346547494883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7530263916516651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.22714793089328533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.09460342828377488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6166612786180181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.20501206561799434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5905196019083592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.31036171025120196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5066147466882267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2847284688175462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.48313348375448495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7174112740831615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12350528541113204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7754965463014623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.43518804192153326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5005323873143368" />
</neuralNetwork>