<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7952421901262787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27498245131346066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9025092928856793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4291574235957518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27862489764987086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7211205945765764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0803637432710047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39418971241154876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8013001259825192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2885427891081045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37918285338127244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6937262443627508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7074180158330186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34537998852944884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.951298654829061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.41192414980741066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3423269416833097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.35275576413322196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8774853009384977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.1865877666347855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3099668965847804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36299188145153516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20167844357143982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3559546102820792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.38985494248063457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4598763170039617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.053775049067458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5196191774588841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3083922757934183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5379594797027518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8027028730236048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6560760951395632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18859198804907562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0050049818174919825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8934345869608267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1829784422537013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5992489165951049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21407043694975414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5552507224205903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.12398690729199613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4298492652262391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5636852139799926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9248502553504263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5159877836342035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3425164505416489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.55017437281519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4194535895063982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3605957616198163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.10237598235526923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.078623452638515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7672077250307201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6173616452044417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2138738908186828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20328629352619831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23712294963261904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7148417217478302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3057034131260479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7697192110926621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.07062119337477424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7648329171257713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.798431633095235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6918971298310796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8380142272972431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07476804175431995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04780543515199054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9373328311634168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5206223500342495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5793596933458034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5455237153151156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5107093315866471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8695900674058661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6607260753171547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.21323222670574116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9718944075326801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18207281245013518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6459408688526576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2055491040319617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9011434915211742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6807251012601172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6566096465139166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7565859556843115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.701610766120182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7480979757824819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9434878299615301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8680841843896683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.39517985219641427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9119870083844577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.883771142406909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7645348850912326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9390368629624959" />
</neuralNetwork>