<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link6NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NNP" />
    <neuron name = "4" type = "sensor" linkName = "link6NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "17" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "18" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8723537562868446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8430463130507124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6833613341594027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2886116199887141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8071699133548451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16641182747000616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6782658247657918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6403506680401267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47180306176835174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4514796241586685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7855608599062409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3981685438945699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5553890114586792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.28006718881993686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.927786336952859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6525437911390564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7764470956329197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11646936414456666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5779588321129339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30625071313231356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8939959607656522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4828095712415308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5766678367246982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9537080392722463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4264820639068032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8031745571395783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6622566945502599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07741265205961678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5493007320643843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5335214383804516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7840927345799504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4158664859421972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12572891703023847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3175865064522312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09412609495529667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8108593650507245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3109780285068413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.36826507334842185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12905600210923818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21140570398569758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9476154331284479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5791403399779265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.707815365309294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6062515635462604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5576259093302363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1486944044617291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32411120985148045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2944844499485413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10878711028863974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9030326642155853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06997497168915512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9434713593074162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.447848368100797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06968839967927098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7544371030183257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6052628848122079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3528781830319361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4274775017775525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7365295513150765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.018625521819989332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5676738759217899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6761371968233998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7615632325634423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4853089263895831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0780093878474648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17458335104875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08289871790634273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7514073288213776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.04569001126308203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9420446847409845" />
</neuralNetwork>