<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03712240056608618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2645740714166822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7119673103795114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28575058701050526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8064269571322522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7008377410062805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2898301494733735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9546114203459275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4643879136075695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2905926263805363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.933085097537216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46705021151242665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5485792692572251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4953702153617483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5295353556450044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08769662305013037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0847949203240832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7561118286890434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22289491236172987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5938701026830266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8369090131433361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48097829820181937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.547754901505737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7154301969836399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7381610436328028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05913309913034115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35191380510127646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.750548922989265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13883215300449003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8644840388664232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23662688243140306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07557276120954959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8939026597922568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16600009142948124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17473835362838464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.880464893496149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2870494868761182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.030275355850226005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8522490201667428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.15324590485685907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.779873942516822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.17353124820929833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10816998180741488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.996390685231924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15944245039339844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5763579395439313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07811900714199238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.29350754720377115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.39436122041628163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6918404779829226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7529120089626486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.40724826405050374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.11966304985607379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4200752890139656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7927308702443034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6428635856528722" />
</neuralNetwork>