<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.823808834968399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7663788211843523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.529547238797945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5988868693225777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3718865133695295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25130436037843196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5515284869853654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6838321044626665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6963939255931035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36841913903320433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28461680410393475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8761243899537883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.792439889997469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5533172326463234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9404975499418939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9068555261273068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.037441006827130474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4865093862537566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05190159938464278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03784058188856787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.341912046347701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9940057436678769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5187571544481508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7341258984740431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9020918605634296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9740718172359679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14522541389526333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3483862135676139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23605693271086592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2074681413364432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9323375666623352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4169587178655083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1293717685175908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6624633095296293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19978959384719763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6979944439258217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48518950424338847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7616604544699188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9046649934559063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6351632016848558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.17339272260318284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4091125835011049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3492642092125291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45585033988854295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3409278326539469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.210076750281865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.005105599113206516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.26930762389247564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5206816125096536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.03088500373075087" />
</neuralNetwork>