<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5020432977127969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8544236147462358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9420949019460789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7913825824204068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21486242307569792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7567449907599881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3815695523130591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9746975141479364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5185649034333362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2709107480064268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.002126345669504204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24722168961129753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2701763279575238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4781910012378805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.008059409253060812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3634798901387224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.44531945738951295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.04875962215443996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7652394116588856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6803094262916174" />
</neuralNetwork>