<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link6NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link6NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.63372321768343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.911987668865756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10818619814015196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6205009698108748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5394353542934511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3463325368580519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15987614671922068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12657934173819596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1934669694059219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5050043650544951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7772222134944013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.017923865594459132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6877894329670726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9750127691794361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7979253156073258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4627545438286944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7591426261944487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.714865584035383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3129544560430966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8284124145017031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15150880894223606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7271344489859697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9937454809884925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1955743125679621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5901738557197345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.44825855259576786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6081430173267666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2767521760500935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05957147663236784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3572301659665249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18793909456074154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.068838301386968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.476944140741838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6960562350241533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9475650765845611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5905271272437718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08010571906314534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16061975844441356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2630028275566203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22589174104650134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9719294714178512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9488124007943493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7646138316647741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42660942031101423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.32411348328685996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.24079017119719226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.40040778814420386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2810595066335826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2355938629588965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1654682132155363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0923181959592505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.88218675714302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9619750522868293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.38349926419597224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7203782758640458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2764464927472632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5100850902454062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8337609856074071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.05467767280964719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.35209487664401684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8158994894019966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1691679289267396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.600791893075246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7025929072255193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20330997956176056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06092290298236325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.43849100697642673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9918651329544359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9432682098419394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6549691089600356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6692820421267613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8329189310757814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7806475755072624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.331656342859888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8391312077639739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24718213519541798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9587457735891685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7258041727588112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2771197243906134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6081679763320549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4629050984713472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.055882736028415536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5633736605097359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.46781778611037717" />
</neuralNetwork>