<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5231544991471022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24469074865782847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6008360425816719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7861460108498757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6946023267650352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2545926866702173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7374947372914691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8508027171371886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5200039703480035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7429956788583432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9433004598535184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3406642980133765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.752254911269939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3566881692848005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5854000467948752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8852571175719972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.614048061742515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.36063139307020187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.022235016898780158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5012216478533353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9898945790442635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9368144552099815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6035038921632492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26795546313680685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2948074629925066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5012039676463456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7235247678890966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48225698189444266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6281028244841325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23061948432539126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9623103974523886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.011151764486889704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6627876267909831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.621559453697623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1829792309110101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3876144976924405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4055713058601449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4888372963927363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.16329692872645696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3060896081944129" />
</neuralNetwork>