<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8499338239063843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9079853782254061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.534746014340469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30296126101487353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6299329587404947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9709828552865951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9379434093407035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8098966910998537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.40688746987194024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9840224868289482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5011599178870976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7881876902355356" />
</neuralNetwork>