<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03994905303833507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09367982118320684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04890961284856621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.546382845531876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.681016748615453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14709222424289803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9309301773597356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20522333917507796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9060272333362067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5441946593778753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6745950117036237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9460362181914896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.592622175025235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20634908427272713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9469625267450235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7344069824988475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.39562919974830923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9218837279341545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3151629901785673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.052906832125650505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.062153519557596626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2590433200140716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5630504817363304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.22206768760265239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33355334331610953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1555337338031315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8719217943290822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2978445486387029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08364843068685279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12079146585665157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6825900550634281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8504445122382305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2083230837234331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47003659169310485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28594579350095817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13539780108644361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11686501427517881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5865958483036036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6565334901081266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21938895164875238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7548683489619721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44911074554233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8036614471835517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8895619909036501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10971516798330572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.04754876981612011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47490079373579297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.80262504129979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8010963629618406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5536168878495966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0017046767263682039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5704381516318173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.24006395233934463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9280203033218084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7663746975569086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8908301201293845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9800344730036434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16117074247802288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7171142695578705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4014429173543488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.34539666240892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2385108536938194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8880659047133874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6888329965238791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1100404699413009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5406549894442418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5621626116174836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8186853629977968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4728735216552946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3609722687747956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5743508170940272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7336828451258621" />
</neuralNetwork>