<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6187299429783968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41807092036658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.908667630785384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29612751900861856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.795085529298811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5399343725001777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2851506968105739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24333087290651556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.42286008469660885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7487998341496847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7751453655753775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5751312774119179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6339334158401577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1939479951914227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49046592006425827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05381489810436069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.024647352923584886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9989080702060087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14919654928989057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8728924503276831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5834934957570324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8647878779209888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5692035913135236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.716675277268525" />
</neuralNetwork>