<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9355893435970037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09376980333884433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4503528602648068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1844608375236736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7935223164488197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18653330832850346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1041565533839417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.45669446478770825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08911170109994604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19657292924080272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.503173069834058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.011732767650616704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.37923834804037715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.25393027223850506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.049940884508528516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.501190045857975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33298506841744935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8483175332415271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7246370936718047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9026194080489429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49271495148635447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10772897468159615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7907442225150518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30304802193300584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.480195051235365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36102896228565173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2447688571320097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.42105680544469126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5901526260805965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31660377027053577" />
</neuralNetwork>