<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6469434381350743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.732269412649462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9216250576453557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8697570629023632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9108577780246718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8265671927340674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.38990660327427684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1159748012192654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9648897660014197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1991029305281533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.33174279661967976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19824087273602942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5363893289255595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05542945114573161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5249537240273006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.45738779748306757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4838815749231855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06464065651712159" />
</neuralNetwork>