<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23765233648275297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7330770581301311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9611602655745648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7435714695109858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.005441522290648093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.844695963593266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08276158751427154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8466121357783263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6597947372066864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9365728205885946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8395656215563168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.927932365142861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6504559916781201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22173064579762847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9042853945908416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39994216104814084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6790647122247979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7726093321731198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10721116903359418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8157511887086522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6795390673597135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.322235023016199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11947249434101637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8470264619394292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3929262893050012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5052024889216926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9207689548409645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8801114035008535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8778429258664253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8154659149700789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.479767835658202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7961247144274701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3451646225930427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.05787985806176632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3911072713052435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9959245026573469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2756218821212213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05870210157218092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24350965015307646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9590538586709172" />
</neuralNetwork>