<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "12" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5723193516732581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.896068237667107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13939181744254192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8321821626688817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36421774406223095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4371445363895241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.74469439310421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.447609270899439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8426309242961554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9801682951149957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9251314430703368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8373909898688112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9744049747076813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8751292741585182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5055991796944239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9840325930639611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11043420833949358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47333779887860516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.838576121366156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6847490855895477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.04817234026344197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41338351348458424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09682261643986312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7486698671866963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4564955433109592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.584006496113215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5521308604234068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4392158266172377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.768335234141978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36993534295468544" />
</neuralNetwork>