<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5085937422297202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6427494997645171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11624812141654339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2487008137032103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.975779437725677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20040052045252787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8812015030690803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.800006746059021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.38856523455448966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.770579382317151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03608971770226499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.006841545845823527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26370497743066657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4865430922362761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3333123275353378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.550935639431865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.42287701110309817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.028409774003371746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8762089557564381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2928639662022581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8712072991853996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8656808217550787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25251993471294676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.38109305578837516" />
</neuralNetwork>