<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "17" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "18" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6780814840396077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3277751872836978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.576744431443805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9585146225193972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8894011924938507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3252929054085234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24032864900862716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8559421388514432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5538968691740112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.37500208159656956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.029097710959791634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9768019682049711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7492828418024255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9843044972236101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03417933284028307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7787901582847674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19600465164272363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38657607211741496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1567874248626886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35581634973398657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9347867740537272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.897231478634062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8662853906351837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.11082349721416596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9773298142437188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.76931853015428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47222702804201644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5454232750130226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5510892072569453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8554301421051724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31380571342030694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4285160506044927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5391607886391705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.37164232772022787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.603011541469259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.19715187728398864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.47483487395434687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13298335504950098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4776070049615231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5740494889501766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6232759203717297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10461536069969646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9297658439263663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9776975161280395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5741988981353761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3648572105372829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6275927953706189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6883586819483258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6602320272939797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8051352773877585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9962869913949974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9670953637324233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08437821580117455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3636454284529589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11675196964166323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23425461203332199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24360996310659866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8155091635007157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1336475260864971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.30309616736172273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2956570894974333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1737018380693589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6611606372994128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9048707024838416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.03349642459979307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4211961325240383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6759762577828652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7632542153820887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6033311943723958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8034038166077924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1673524448543673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5561490266579319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3274472384174074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2154001236839589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8353402418331117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1236587815898973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3977725025569885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2898109121042052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8464323295611742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.41059278352105233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8507406316639297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9519923870083138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.991016441748215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.30240929418915097" />
</neuralNetwork>