<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "8" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6261947368753717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.17478163067132169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9711607080740017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3475856298226274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6707225882856609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6174797412629791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.45140350458654455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7551095738505071" />
</neuralNetwork>