<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "12" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6981566639069636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7131183134021088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06199704694269248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6691781433752311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.634956157444484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5464979569039388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7263955320163342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3868011882382911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0768864928514379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2839664664979027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.48248587769020346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4422869193398684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23373352423797344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10536129305414632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5996821970247477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8987042537242094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21561608467750015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8766992099162914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9330909385260397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8568127259904961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7200738893873544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5427072982477479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9812854093967114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.054536499199851596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27604587825702875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7152336620775785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2837657139020522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12723376829311217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48102372137393323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12463560275594054" />
</neuralNetwork>