<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link5NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3811782254285343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8719518026847413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8633501512969024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.610856741474767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6518200324021888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6241157369862542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3645666481426606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.05255520274079917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7676851193919585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.029956855999622167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.617523795564604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8347345228582612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.48237638743485767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3111092025036504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2514382323501081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3828766319383743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7823223814794993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4058918917369072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1407287356195479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18079099361934814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.045794429377342016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6604956495896972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4372770199950935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.28734430244924747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.68867920164204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4111330965240034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.08197723812248969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4308505313501285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.63677552291925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12925129061371932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15782547473256803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4443666273973441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.045783191226332454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.05210063809966936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5855293150834548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7041503455300517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5364675416355542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.21808801168270242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.09034932878543356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.15008629043771138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4490663869126268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.736036652236864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6589061444137061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3004355113374353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5778109353158623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24028468963910998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17777786357614178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.044046709564524944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6664106166211565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2800668614288344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4775978216360781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.024221565142250823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.061359594743692236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.17881233716173162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3683440466363981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6935959168772208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3939509604461138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.37713719747534236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.25503580734475517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8921341041500133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21856710670712798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.12567972542012096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23655184419327036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3586117699115088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9613654729085193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9640512103526551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9388514710036806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7070397589373165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5156360263059265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3231809233944607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44114361720767525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4532296502345159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6878242468412923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7264725199309525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.15133541108959903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05854536846830061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7299762859992631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.1376686859852283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.56175693831781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.48818850359125876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.10803125026107097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.4166408778801187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5428816377551915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.548988927760157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.34455865456797863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2956055441432712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5994244694189252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22712575506244526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8146284848151233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2979462906561594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.993252311746841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4967204397618381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.725152580701244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.868275262332004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9653118634779003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.1175698825036573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6574049897185263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3308292613354322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4935355641677297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9001277965284664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5048496658328863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5033337162129856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5812074938200227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5278743660078931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.76241992301608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4757992256591692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9775697765025835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8542831983042098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8542340679034364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8003287632354257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.07837613891521378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.14874036020427517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4224440720713256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5949567583160622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1914966292154905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8201914299879558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9408074205124459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9932709775388306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4752824687891821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.48849470756691105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.19821663800832523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7408278345871047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.034945191645509466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6443153312920076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.11970020462295472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8980532696197625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.4476005274893813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.11945249368890853" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7962236520059074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.28997565584822294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.03026965652597613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.1991704232960303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.19241573155076575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.25639365026628336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5278706402322078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9121869249665024" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.4651955717152294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.3542588322555711" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6257201532025658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.4472398392707906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.734522228723155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6487349386902062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.46469140712574286" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.029403465091274006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6140168320926214" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.4708664231007409" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8078556793430023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.10243339303198495" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5649004480816875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7116358836829786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.3678791122409468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.2942459141694582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.7034746511344989" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.5468387659140523" />
</neuralNetwork>