<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link7NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "sensor" linkName = "link5NNP" />
    <neuron name = "8" type = "sensor" linkName = "link7NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5758178426814324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9863131234902742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9792590179974139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21833162596612543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2861497618666595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3761564307766381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9473054933883389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8801398258320547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6510909014312525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.36190788208297375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7448584065732582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6156345502383027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.36900040370570975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.009610768389757718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6971462915274833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6219529473422554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15505880319248377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13162241993284263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7917056424422673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5848098618880204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.44883617827601974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36849164355127617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7436343049619432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7652663904743999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2708999424550551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7554081541521447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.20553218303839627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8051928079674044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3666875047365965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8332808723483518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7784180562553475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8823459165256233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06564405962959752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5909847713858143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20590693164523777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7993160032649678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.24742598536997518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3999891748075455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7273441412324231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9931785055945568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.23960453145434402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2378076891527785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1795435170612827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5932225352953155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7484897722808301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.46186245111042923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2611831450909001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5652503935507764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7292358313057299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.23364857017621343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8924159169524846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.22664220852882155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.28075775253078294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.11258837717347081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7530620363900102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9986950439596034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.351777340282067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5294956933074548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9924955384478704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9895133753876968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2509216545038111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7629153815363616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5875380286303176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2064260455065403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.212369406276133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4684149211513582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3893868271904848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4214664053852659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4894417278802219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.16816545930695348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2812700970953257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.44639637406494015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4094882526476551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20358270269486667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8308947212732245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45217005020965173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7834514817442124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.494532112681769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.20257405878538792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.22313028026426407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.841709039119426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.03927250487298517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.24373268366635892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9491509515009373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4565085859151503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07402626690105563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.44181675100716067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9996073057805541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.42258062364783533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43146842927855866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6439273541798725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2207700226825806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.219399531261389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.028316173111665455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7216784728849599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.35964283989220847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.573809191312755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.2136396454212548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7100602482267702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9561440956888301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15152049784618282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.35971850244627124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3111192502962974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7703400383439003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.31653365158152136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.32157742780576726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3546703561334912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.45631222565728247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6277502885608901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.08638425235245784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7809121250575854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6543671280974943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7705721382455426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6060517310591298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4812139540443119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8950950548522159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.18107380031723874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.08943517405649049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6676607660773384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.024219520817227558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.034692140253569814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7079738190316258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5487947507983721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9636467157274253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5369518429337892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7709227441268633" />
</neuralNetwork>