<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.021082729130603717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5126442494375356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17727800058397314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5064802391843537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.528331551788729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24099980055997539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2792444859274832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.897080602257682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5565523345928876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.696690539580012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.019160183127449715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6293028260412343" />
</neuralNetwork>