<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "6" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "7" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "12" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.11013458022092926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1433523360911464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9245133391575895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6644188651263772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06891479015406632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8644113329203182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2800918802792156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8058846070261685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2187881949454311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4719088748600453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33691144783364346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13276109223496468" />
</neuralNetwork>