<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.061108416589650716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8248754858192335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06215571905204231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05611776245429434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2765484161208418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5366759500281328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2645850945487531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5487149655299504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7745614232518223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9332387964981528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36318128714709186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2961077952366036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2261930194417494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25340525713174955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9737221142530583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21244901845181063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8905117594002168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05970833486519389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10682545927174014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5585063885887236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.88489686960686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6438045089929616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29041664885493335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8921019737779579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6058332834218165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7572510193591862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9451438263966643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6440641734087202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4456843404269992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18181921520000932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6836825275421803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7329638013814634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.830598620985312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9711488969245223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10876218051287734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16465460703145207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1684987005106724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7841617743986407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4696709813443498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6388264864017648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.09202752036822082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7699112989995174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8969026208961937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7382712268453948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19205779813958768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2703163991018458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9730845368790249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6372858229774014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6368238793959515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9736977630007444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.05098713657472431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.639045295548337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05360108977547973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3743646766634394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9183500400959497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34383054286996284" />
</neuralNetwork>