<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13857383996858874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.024161431847569137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9435261522279021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27231044981672436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5758315019077525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11058821493391924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20873266474854768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9109318666115618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19663193872937423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7621661157079729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1649215980062868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5631634553632152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38749404647842756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8326806596731484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48124523171695954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5163874327076476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08024958521095815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14721949393363087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.910093362012566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9585726399783547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7231819278511271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2818058245394075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7754016714546397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.277218355282826" />
</neuralNetwork>