<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link7NPP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "sensor" linkName = "link5NNP" />
    <neuron name = "8" type = "sensor" linkName = "link7NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "22" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13352755250564208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8025034534007591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7519380436774932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9441476982936556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7418369970251801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7836495753922272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9920202898964723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4271691700476621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.09941137248040466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.30502301442606705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.26482017762474386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7431054201216931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3992289547889001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.16455953296531178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28882537702033284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06219106267069252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7423329671151764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.841185389179935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9549057648095216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10175370787386728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9790701159426036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8031514736395735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.43445296462831773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4563186467872562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7631177822887563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.31296299121324167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1571642752213085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9804932580569246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4731336059554865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4081803537397235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12496186342039439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6180210069611667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6071364740661571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27646398814902784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.315342970504489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.15777027499581697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1326649854796691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.470015752041965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.30061724148174296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.31123224790729065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.37588047658268264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8899957222865886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.47024705517135734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9696650009934351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9561194661707317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8067590076732056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.32683855414298324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.673559287793783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.44185510697148356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.253941387470614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5405152598992153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.36364220513115075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.007296314008979232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.588550493563478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.539826531885204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.0004603426298497304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03117808047788917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36233238771928766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4301509222126392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20748262826796293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.44641629852764675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4396299699844992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9532141110653689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17487627291715113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.30765059061112443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8747389971702504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6391432929735668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7205645653128552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9870624391787268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.10838628169391384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5787286898490942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7328718926553754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.511530075299913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2375232184005922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5011429202377982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3448215445519691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.781821173863545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.620371464129829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5219150332763225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7549688725132306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.37034255104363334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.07235913471908773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2809540824883705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.12305781051314368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4911025973848624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6487818043175426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9761239466658256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4861422509666209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7174434337566287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7554277494346433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6779540760195972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9482407661054839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9788750076442347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.18732540856227065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.20195165415767247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3396802410310822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5464121363707068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2456118911807783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.21178753670833128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7101388166951188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4452615351212399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5612988627436277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.33109641309359295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.29964163921208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6092392075621678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.48400226281126035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9575659275292605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.0411236291756103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.12725809976408375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6256704660440884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7755037816800932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.05610874296453483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.14628990298150546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.22206125744438787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.08342776934680618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9271656169729967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.036321662685549816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7341499236809035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.48480001407024687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.335111873204504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6459785301054501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.11355666581621127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.014458701785820871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9598533439879018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.919730856670897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7185626107633967" />
</neuralNetwork>