<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47100566462078697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2713657519159882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2668341386962265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4969543267351264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47304829817388216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8107499186595779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36493688785098777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9075399350164932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19909884774411601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25745751004632655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6847300221028045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3670237585583729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3692194146354453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.878903801148214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6628413181835646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0859133802343175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.036191942435751745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17681856059040757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6077984413275415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.03317603637145394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.952030639112551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2067035539086517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7225415190413225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8421243946855923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6936947406065137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7854930454441988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46363218446873655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22715966932555842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.675386701580599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19442355131360656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19672811640846355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11080034545511475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.42441141582524744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6008805505638122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.491028927751767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1776551573902745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03737617566618168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7135126208365055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2773068657576725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2614635868873032" />
</neuralNetwork>