<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.042073212408258565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8913240233214927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6000069502071999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9629564110787721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5873954067148413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5521506238792397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3092966386061946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8561625869311817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.40882880384706555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9363221409373843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6706116870041745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24295680299952704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15445717720833518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5242143572509828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8684279958495875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22793191193179196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07126560604991661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17981995270914197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46024405903353927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3761100090407963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20355787556781624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5803125020497557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6276139882393277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8887447799678672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4791015900985751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.019082382764865846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5451707440533535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4912870364592141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8839416793522488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13116674888375845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37640823601179485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.392686977630919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2444963214150382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6407926448807304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9506425432173375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8655007370735028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3587855469971346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09260631088790938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0731584222174444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7933425860806842" />
</neuralNetwork>