<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link7NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link7NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09864805171298863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8708881853455244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6675302578284288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3089062561039617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.20278170614256763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.25595583417790446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4667967704070066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9034563074136435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4566824009492372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.043800011097567815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4084923842939103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8242422289025748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.36207939128439937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7475762214647672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.352360681341122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20972350625573433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7698847993005635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8763786889026481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1215996827730148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22431866114997634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5927500849202605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7013057047177766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.36969354633536966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5130947021318875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5610381977107142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.46178783668284185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9048830030140402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6253778080809906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05166579419644113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5936111500235963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06146483981015938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17146126266542616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17901438798173985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5104259035455141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7549151681633315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9339281989635961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8020630671034661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.11144316568725454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7005383875466085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2389754925236378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3918671128184068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9323505680417905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7832057308076068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6943076910705197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05849900421776133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.715847988601144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.018159123044383607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0793085098671249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9635569679554099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.34979163863077156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.47185106085072226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5284997353634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3256035854308732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7656379837199692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7376591904403995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5370628079780091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4097876572690784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4689779726154284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9905369538177222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17133196874561096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17194909001074055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8521124284279407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2910908991240264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7130942455655958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.40784370503188994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.43085306562047143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.26522889896641444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.03409611844704341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8873001370268183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7616209074250517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5255381321200814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15446682965658076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9519660209448353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9054987715412783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6906748055443102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13864954806366891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.34664634273949924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4846946935645682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.07193807973425925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9488976424887918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.1852226858604975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6458524723000978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6316959020547115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.2914669166617434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7193880807816797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.10556123936616846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44199614702287526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6450442840992758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.29613390741260703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8882259160649435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9871456753245726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.32764682096088005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.018947567304660407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7062541190791327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3166309195448793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.10408804417088069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6200038428777099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9394788341627158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6831028649526367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7068346595278905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4858757324039922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15548620195445695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4152525628615653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1397643848643495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7605109469142075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3676877817923929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.117439725460464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8422436609257737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.08251737954775074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6407258815909351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.20646882537113065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.12113624001204748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.632930916703563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7616552391006421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.41537503906171347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7891893961925638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5171497815172648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07433462750578279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4942845169969372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6133099014017471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7434765634961984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8965876006441231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.02471135802208524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6650762354882804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7378836906128614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7057620382423619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3268983718341225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5950878273152493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3650961005202462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5092764244325716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8604061136619277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7740355830609387" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4508241004609772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3648139264070298" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5387707459833091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3815416032548149" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.08259277563079204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.3877653670366963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9840745760811551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.22972486403677417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5166312444247376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.7262090304624345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6952648647458621" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.03362623656655206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.22468747952002555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6342315930700089" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.4394075259450061" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3352647922613252" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.28895127857047975" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7417736830701789" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5468781962914937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.40656380077567933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.33707696292871114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5875599786799088" />
</neuralNetwork>