<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link5NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "19" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "20" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "21" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "22" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7792686548406547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9535979300240531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1280059139154539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7729075637194376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.326015219799092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1913316479437015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6033096548032306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.24963736895230015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5072539069133872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7090943650967003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.27646175679564156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6528528323550673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5936997036711542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31822899314295716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2770158257634938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8621387986372311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0013566018638988542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9559396325144545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6961223482669838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9032884505055485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.25634413222499175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0013689726556307402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7720878785844221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6685400761227955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7534272546455829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9248072128226832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7607020071375672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6082907127462818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0626281474598549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5432039194597089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.22350534087115737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7633214526099734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4796724192503232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5493605654624318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.013815537446692394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7173164569617909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5547827238862943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9577255400845834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9832577139520327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9172130975278125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5150700823973415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.274889847971991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9332126585870182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.11080927026301679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1820653100342926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.01886043030104423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6355468132003741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.21611014810092244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.550045439602254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6736255852326021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8319497284757154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3497289485024293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6769184394655428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.29861951102959106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1606082452999369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8618578124566012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.640121220831041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5323917523148931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.37786592083748793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6366768276164589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9367705930810497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5555366207698396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7184381846674193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6295733512549826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5114495387190223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.30944002541453663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6314856472760078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.02302116760710593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7707668486710764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7077620790311319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.18087348143397008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.11902762820687407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.911555690914855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16877324631892776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9937675820912013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06419935275447775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5600614146996727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.11848257353593739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4145484036803937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3391675098173732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8203908648120877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2864503536426657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4027220540936167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.38404976364983434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.02213121975816268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.551716388444671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18326935451869342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.11047279509967045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9254211663560254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.619893637560494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3733864323494256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.1592413146245324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.18956882238002581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3182907076935162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8847946561872919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8286717645359356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20515325785258698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03873514678421408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6180052286406106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1739783887808488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.012113578832968486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.13031839240600118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3636313188977922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9137581139633646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.0001342924486154029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9651973081937637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9750975488748561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.37313302018138605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.665981353627422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.1428156262323519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7946926621237955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9973842963994206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.06753199108148711" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.028040627795808515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3224314142219251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.06921401575020192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9800591569065009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8127346369682971" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5480248298054999" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.20346425950417757" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9739938340804717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5462292786014955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.05294273051792131" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3167176917847152" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5073518482843302" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7226835656843271" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5648895161640315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.15779319548942028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.026065836969266343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.2302777522430801" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.14038155981535483" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.1399625316990516" />
</neuralNetwork>