<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.01961439324316827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3320702608063817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5816803264548098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8055141487351507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11592872454014946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03990474914167641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.38791282186909504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8182285359351811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5444809969242781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17939687461974874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24658934604026128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.773921562434835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23765233648275297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7330770581301311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9611602655745648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7435714695109858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.005441522290648093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.844695963593266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08276158751427154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8466121357783263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6597947372066864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9365728205885946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8395656215563168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.927932365142861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6504559916781201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.22173064579762847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9042853945908416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.39994216104814084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6790647122247979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7726093321731198" />
</neuralNetwork>