<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.869127943033642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.793884249540294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2337628052729983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6393573666984591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7034453941342294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.263531101592829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7807807273506278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08688894415643289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.999859748129684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8700388079915815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4532581845992587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44788420014013086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7178412377696641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4917223656410872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0018159335383565178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.33121988557621385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6585617419170893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11103052275726344" />
</neuralNetwork>