<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5955374810051253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37188709001630627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7405752627430575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6813649391769057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6148595856642076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5591862759840849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3071414777884922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6793027861783087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1806097965562139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37141269184594017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5893837378027436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5468798057272084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.34472524641690927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1583451172118362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6721744497074591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1862657101623988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8869728950663276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5602224119142258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.038407484628907085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9126248264880803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.37766488843475665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7109920398973089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39955197498444517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8023802821384047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4149890730414578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8358120891354013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1513848022950639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8089905803947375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6604541287208017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8878443906181097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.213050183050973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9545753195156161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.820970503329733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8275507407224518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43072546853603577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6918494039310044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42007604624872474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31090086463295075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3578171956650811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8778983009612016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.778990431963684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5144379622816901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9681108941256436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8597653200034803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.36104103965732914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5687138113075461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.007889243000092527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5926791277885353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4580533471983044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9359830665135622" />
</neuralNetwork>