<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.055172421657853965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12348810605659288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5944079176260095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15282472657139112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2844842318393226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6726314776967031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11725171333502771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4744000873510219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.044124841364528766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9296798805676116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8124628395745683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6327286110397121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10516266502100913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7036171655144863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9247901476216009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7789554118946789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2616636168196076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9959880018713172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9757783386670522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2066459845814892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7439582590983667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16638566198105642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9958707288511566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6021773306662808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9122463191199199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.33911885479431225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2767802115538971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4382810107355146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8956437742231791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.45711745989897357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3406976848371748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5835228423607417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7836689510473247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21536211986908116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5575637445368153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3674528945520925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7951074364561392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20594833543465185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4467005395816208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.012685838647608305" />
</neuralNetwork>