<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18161113000119933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7135528942891156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6185498610638007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2375428989863868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16964755571816914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8908052239082924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6837256619379775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21547465513373631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11413849408839982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4549824853102704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8490333087859678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2120704776481397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5364010372171539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5733495259173378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7147773671509174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7829395887425408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2658224173925181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3386839920699358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.574751983243418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8680074141184289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3543115521701641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5512122233454801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8287654919730076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1562920263955654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.14711096993121808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.13745283393063934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14085748683373622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7085245408254623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31448393502962024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6750232934924096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9950171860118613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10319539025241808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7993672801541174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7722220038237608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9737329294952735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15936065662851417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35947449621795147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2577797906733241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6817238258781497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0614469124535415" />
</neuralNetwork>