<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10574924276474529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6928173449422557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3989585506350086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4051260982897327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6275956394049544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2069885183060307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7622063942223232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1625457452717174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7634707237097056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38506318015553176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45050855963928105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.002648763853404512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9121672694464478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2879803984592748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15228990288364064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2127864282558487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.961613603381333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39685036665090134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3203470749853701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.41984478557911187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23603085799768309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14246259810846773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7290518715550995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40343534808793846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.13992982140252974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.18174552249634646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1486504976991576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.30640163971426726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30420654000337777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1371631291320521" />
</neuralNetwork>