<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.295727714991723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13578333419913213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7482703037943892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4056159618998729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6674954609897934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9142874354441566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06907505481620824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8092596718390057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9840732074793797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44352622655957785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4405136018462519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6167893894269891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8622444160132916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8011195731523686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7333654234778211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9527183669275232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37158700061265804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3946271008356228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06155047814003156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13659627685243847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6509598955123095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03589121846214782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7003627770042857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7620701668985368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8957552366102295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8151454933715885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8199430710135105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6693021349408752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9274820634543632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10792926779085987" />
</neuralNetwork>