<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41497991581865246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10733585446909144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7054992557751825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.637314672296224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33347424359098965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2803278416120456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6620907152154716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9446930035085106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9994704495280815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8231846030044234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12483553511932355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6722853996596561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.051637278589051316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6952325486729485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8343531308033814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8394461453851554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6525739580738359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3433262337441725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7526185444242735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40359619237194666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5990177123649316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9537205403122055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6748941623229867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3330430525067831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9685887613498032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7239746470280966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20980159150172373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5486672772750198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12136505582734913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4112543150540202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.012113299547553691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7368102724736743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.055477988850774373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9503365634773069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9821821120090881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8997976302373445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3856052822759495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.40997203115502745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8167519886679977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.66154107146005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.07860940891609092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.21305553409893796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9431476565724417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9859098174704699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1365787407356147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7171295213094699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3191208466134461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.11320399134435855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6127285647408247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8864463433093648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7860991339558236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.34752019870867135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6630140535236315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8610134389304338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.30328381984950625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7251352142544145" />
</neuralNetwork>