<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02966234745310037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7075606925056082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21746398004484147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.286192336577624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.009743337435738963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6933122071296607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9117656660745606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20991259923966665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6633039937901539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38637672139480883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7021356453121577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9594597912827285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6928062898572243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8980648323561413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4935123598068394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.17740735281101405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8888824411552787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1487706055474569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6211585816691834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.42495609621250896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.277836722294571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.007634710304523784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.031001188955503967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1627842646776736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5803187930766918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9252542754504627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3521708763980482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29838581160170286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7153588295419993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41675440106903117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19076735665324906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.33956116847016427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4871386684674004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4528243527493563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5878209434407609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6705193571493409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6199834379112372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.014829626370186144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3196143940717526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.36297539032420345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6752388032214169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19320630307673547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9200054915999178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6279639184298134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6804417852954199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6502132934762834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9887496073949222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9719111768631319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.15195353397571476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7533713771407686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35661276212477855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2919667648533404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.34336166697247616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23130705016394182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6101666873442431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.28220832517264527" />
</neuralNetwork>