<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7169870287561995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7318909371329545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11735705963917842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.02717910222266906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10326164220400535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13569200295501505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2423384947341094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.003640868474113157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7335770865181912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2554695123905688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1971441013889601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16661648618257807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6216772302579028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3036161145069598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5770904084351729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8812336239884215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7520536958411483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8370929023806999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.759759635673048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3310525170077703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6492558609695123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7682030623482405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7997334860000604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8862454817092891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9609713269380136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8070982786052316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7269412983871715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1330122139783254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26416502436425326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31531524674968425" />
</neuralNetwork>