<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6476166560382941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0647925742513642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9146672438928649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9999602061159316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6910529710524145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7079763109897672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7684722145491774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4718359100987821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9777318955084753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8799469742954409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.574917844566879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6333883496766408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7742404218003096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.531502490755946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5498140119345167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7366125110508377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2774695562880636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0206916008580873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6356574033233757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.862316000190017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2496158371540158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5883023539009689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9587965655167439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5324949130987167" />
</neuralNetwork>