<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9208336449674839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9973323818354076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6659099610165151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34662677290536403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35350820954539763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20915447335821402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.879025562232153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46249985079112443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46347231663508914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.207402403853286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6288591781423181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8497184652794316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9091028358913755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5735515006563818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7184282866040961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24426508016570514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.32724294300479784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9451920723189569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8790439862675072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.757027958087739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11556856314286179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5324463745425596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5797887540937394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8470390783329085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5494283198953793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9887400628585428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4101789301556793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3360154166318914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4234529269200009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5955550385763604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.43799446334044845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2221027610980857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.12037552955073672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.33070515543168155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4508465987857371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10500486393831321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43998042453611075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6193591505404119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6048137642272806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14476838551205806" />
</neuralNetwork>