<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9853339869285327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7627689632684682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8765122739279245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5108607819588744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08357548048277597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5148131116434518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.592758135845536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13262321110865982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6283665035480086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7905277866374134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7668827751408029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2847219303035624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.990690326325633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15029215759662096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3283942101622981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19662362999202254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8284107989603298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8746222759527189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4437669744702766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6613746189127985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9301899464359389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.69753955005183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6109248748099931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17221588348228956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13857383996858874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.024161431847569137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9435261522279021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27231044981672436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5758315019077525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11058821493391924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20873266474854768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9109318666115618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19663193872937423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7621661157079729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1649215980062868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5631634553632152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38749404647842756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8326806596731484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.48124523171695954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5163874327076476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08024958521095815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14721949393363087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.910093362012566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9585726399783547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7231819278511271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2818058245394075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7754016714546397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.277218355282826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1400064390585738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9285146349990325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5402562483831643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.004211161448226086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5723769989301215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.49604559868653975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5871347360967039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3986976826064663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6015971981352619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.09769265693233464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.053347599101713605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.35025182764151386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9572826341233034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7953663682248115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41564526966495596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9659802199156793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.72050844227009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.33880739848157937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8978938706161528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.33746223941454745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.35934742697833677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8936143418890443" />
</neuralNetwork>