<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9173970041072459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11345413120853953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18214493903557294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15084440561159274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6917207488994321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05600708857581416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.954560914892632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3985763495609098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.311158537171627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9625895359291836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41456592217917465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7925057376403535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3540092153363221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5931395049001655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.016900341618903303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0021393701511673857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8009157775598075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1968355917518554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6420624534875012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23139742789271356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.342167619102582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.859084723232914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7806679040491946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2613645973755707" />
</neuralNetwork>