<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9063872905756225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9414628855412657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9922792969794778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6428400638846874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2257335062339847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8372608022933894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7637930061936646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43924031568457633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9327799428757868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.015271094481529746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3991926336830256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09900114559054285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8616374345959463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04152287448372105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4655859362753627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7547975783482392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25616250297507737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9972333000020017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5046299550153681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3635329816458752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7175549364638043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08299366586710999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11082542437739851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32779546720022523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7613562460941592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8900535538807828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9837806583092588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2465174660780265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9322948912543427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5837591392618027" />
</neuralNetwork>