<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4665782686334521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18054758873851284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2529779716886327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03127669330250349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7781199063794573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47455715942833576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9896940714619535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3883157027382511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8390148138116413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42091151900898316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6459884368650082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0329637451450826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7193679641531612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.28200944332073585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8742340838810354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8466106151174166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4343262956478342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3207379116676017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20042573626258786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.92639459052076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7043973318692192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4861667126266618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7471136545815429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.016215536583310985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7979221844540634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6289642049536475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0653371749427214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34746073470125527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3669148802150479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10624607210760173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.13384510179746312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.28530624064409116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8299415406312372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46348837086578554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45509398266305934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.42017310081608916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.15541884863368072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5583588666036681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5911807370864262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3109390784913755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5417455131372957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.47178779361546597" />
</neuralNetwork>