<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "6" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "10" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.33253516245570847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7143767691664105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5706490228612038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5559319412178956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26404141209191256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8716989111177564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8723526800504513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03244636393737599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03668711145862358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.086497989214249" />
</neuralNetwork>