<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2775235147330586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.019389306902525716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9788195545688629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8693915856964396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5664688766276262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42320300533701216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.517162759846852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3250091430653519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5078736300180711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3317182351183754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03461703440457753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1518220231283014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10937561732283796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4258969601607405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41314941254595783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17028626133287195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2789088790282155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6573138291114755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8499338239063843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9079853782254061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.534746014340469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30296126101487353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6299329587404947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9709828552865951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9379434093407035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8098966910998537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.40688746987194024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9840224868289482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5011599178870976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7881876902355356" />
</neuralNetwork>