<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.023285418227975807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7887751712495557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7860901130902815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2312064731718788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8039858239019448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08438369233027898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8782727489966302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3947947230810871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30582702620442714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8728260700316193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2897216948859884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18255856113804625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8487844787612464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7056972292041357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26765839700391614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6325936309920779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.842672073718522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09155797751264294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9536083839212364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9869768133510897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5970208829041723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2949541985206867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.02788944032819818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0971005027166274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9713856682317665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0888258775640467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1761562716585925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.01996351500442617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05142579000470615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37856260303661027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.37652721246023924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6574778223205513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2004498682251914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7296426788666373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9826164425253114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7790492085767005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.31289994370286456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8128987231774929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2678145003058281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7837684618874521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6233791820184607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6326739747523815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8044690072802889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4389735084128126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9316439082793244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8645113440976944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.62785197296701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8213483794601855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.39477385627044015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7774546199402783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1002357439857775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.742502633993857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.49846473475109887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8515417519194195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10262148979098695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7627908946367927" />
</neuralNetwork>