<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.915091022548955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.028960682179095754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0937363576126824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31979850775177776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8628063304922313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.542184800551212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2840321262776073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12971602696734075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18185345106713835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.44478303739647274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3647362534521077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34209248016203375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9606167145525926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9182502798119634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4843566113829272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4804899953499133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2566276607478244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5395780413556694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5378388724296435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7131349353386025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4406385319737671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9580218380016456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7976504386036347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17343433244646844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17631534098234347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.931465919295541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9970531554167086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7368480052677164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48069439326318397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6420303902486177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.25389094138959356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6062958906693725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8024802264188899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49721201165915563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09469294158860864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4274355180022713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8308152977036012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7068325276978866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8383420014475993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17674708098312664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3894659802054219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8861245212055582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9813033852127988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6022155644651037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3136766939039666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7870093724578793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3018280077150115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6546264555516994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3689970930481352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1653337158748085" />
</neuralNetwork>