<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.06075014747129148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4048480168539599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9480211152377529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46287789585187644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7501945783088169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8505747817380227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6860084220528582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05928053238402953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16562608934761625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8043051145788596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7966367939401819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8622416481226223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.34849585514871073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2782429931614996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9174141604683776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7425720955286388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06777424646718777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37249967560475916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8047983224667985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3223405925502383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21383156730728103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6260632861498947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11999794786248219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47231492054497304" />
</neuralNetwork>