<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6281937723058142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08852032083854477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7421165810007522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48916660253012045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.01583511887728739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31477516938132655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2534561184389188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3701213900017595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7878808697888997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.522249372157269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2330604010261943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.91062110085721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8744481678392741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5659765397378105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7458462695743004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12487525769576346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20310459087987232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5592645805938501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7005924249507895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1431984002662221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12841478061935319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.024144607489630765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40586233520745374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24672663473166434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5217147326063574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5423596835301763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5719930319112245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.26237692574902094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9145998867668499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8117730007979382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42193520602460843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4773196042250447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2136398235061574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9122452098441318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5974294576726595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21019814406183168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07910403533040711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6894857136898858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3377708279644913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6155200376120753" />
</neuralNetwork>