<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28208899615685645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5359966482524399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15690866389908198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5512328119947172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7779855824434154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8735212898688651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14025047346856123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17852342632312368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7352759381266032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03979681580611971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5412773954019239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7343486898671792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4736894467232913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5712499112360372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.35659242294970683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4573341605230088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.019596553866908728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04883302382430488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9930500724818991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6486718514373031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4025058118280469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2712160629051785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8801984682433428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7176619093520038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.29306299047493245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5895718849846048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9117983346739114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5781833812207691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.32616796996149855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9016758788329549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10721240696051293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5211406152393379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6249394552609508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.901688673940064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05994526292506208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0067427770710382084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.73269512655242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7798154810188318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.125164484804285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4953033923696477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.27001699653211464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6650342438191894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6485030254116639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4165641687804027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.30030571884274604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9485207591355604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8289213486546763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9568900532826285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3125618805678181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13768941607727347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6422963954800638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4041189357994046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8006750681260233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6438651084828715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.16802471300217303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12997966309892983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2170739496606835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9158057540360081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2940583869783433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.30185405127206066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.33950860003680217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14412176036657875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2553203600921412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9083910358737919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6098482469488686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6702817753423918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.19961994159604313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4508108299526632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8503010669039721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.93142813947068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5415292722375005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.463616553165517" />
</neuralNetwork>