<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1996614950785871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2667354509293778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0653497527619673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9769642393925544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8465064543959835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3707995275285809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3897601049684467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7934123888097724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8239650362438333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8742088798257974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5283663591645897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8410062639014582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3996403688918857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18524648060015148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3907323169687025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.26962534213675204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2839277093453081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13988630785202272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7119173152946086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6340569342135141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8789433988515143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20095313629538492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6049984153734902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49375999147897676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6180482102755256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.37748906712746466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8696940006919514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5204965743929035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24010723863654326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.03928821059290999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.006711637643981305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36690718631820096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.799665337450514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6449909240357299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14921257126208798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18527349290244177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3437503909921178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.34811936559819867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9316289023976325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8649338012317491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7626188255093056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.48153374805242755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9791456914340169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11161732023204873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39184438647641673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15118045267403235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48358635200299527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7238895756124031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.44923224802520023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.061442237406101885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5586391809245499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3186609699813261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.986379744753634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5644597580540169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9569947541538042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8910562514608455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9698367583842415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.015264208665397794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8583047268574109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9457059309740512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.957601947135287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7482834595826655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.27278835965323744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.20614134688555397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.11310520798441637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5120424196051114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5377719917228403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6956814782459713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.980301931960516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8031126992562581" />
</neuralNetwork>