<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7777419447722953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12208388579168439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3446194184569671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9239683943704431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43782885219738854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7379684235422341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9556302303431532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4055794077202233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39835101617356217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8539021068729782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8487138498867428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1443410398785192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8402850986944546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7205993650087645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.925442443293442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8227424917522799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5078449655218729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11467067586944224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5623226664720045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5621250655346586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5263293320013027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5889281091008276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44727457499758816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16280440166684595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8730671068298994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49116937599375077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31508635762022474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09463548845706948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6153117093388067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49492828558499324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8517534007261633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8972499740459214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5585986280259034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9462709898712236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.020948614831126644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5690086667583105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7268587905155817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8421348516185583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.409175076522331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08551338565336475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.08129340333311807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3691979640318157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7787902001002154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3663518949583644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9339330462630253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02876258978681534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9931553565731885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6641138243563056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5368470990725873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2387267211077697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7176740924492393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.34718681123628325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9836044940428796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5183834079964074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41622271347319106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7127181141103005" />
</neuralNetwork>