<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.99058836091382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.02246186112344195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8301704090449846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8138702410210539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5368706808861607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.390878780416974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38691745307026126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6740139186622471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1756763455259851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8208760485776894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9297756330528406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43830881787760245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.014183899560842317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4979266181055839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.530143388174207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26838451659006823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19965076781320623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6064216144264856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32903941070905307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5892386367938032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2753758276970515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8098259539009753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10372998656664656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5846425577093648" />
</neuralNetwork>