<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NNP" />
    <neuron name = "4" type = "sensor" linkName = "link5NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6343671760918395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.008613002281091298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5974449616873401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5907470143091764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1904929651913856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3899450897413772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.033588564370858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9744188792687243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.300238193605614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7533230472724064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4393999356016489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8179413510309785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5869716034187815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1893939287213322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2685925038781021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8729911367037071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08917370612984832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3741438154498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5263312980754129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5405147243776074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28247292179757477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1704743845173342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19455805558450856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5840074080512443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2481783524699277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.940803429818972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3785852920770676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2869431847612416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15148012646277675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08974901583027206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9148349718392463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26642949403699356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45026824044645775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6359911690185802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04350969699860663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5578856713028184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5244314622938506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.003500285385947377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7578949839664415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6616836596783602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.008734799523088865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5289460711565159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4396720509788643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4782760408225646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5701750578320197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16686222716680232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.632758929034646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2162819025236613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07344391129513372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8465639238970339" />
</neuralNetwork>