<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33370969594271616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8377972200240065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18551765717238533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5355317156581145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.735024730484034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8931456364263495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45118872842115754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9771450827499379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5411614970055525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7061067091992499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8409558348264885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8207939315227892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3440956147078289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5092655802943105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1589210666398031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11473758264783385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7211023476575875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45408852542265654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4593441895225707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7370344014177448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8892513591576041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39680273103811503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4757637015206435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0877188663990407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3665626710953609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3912508912777144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4329623068356667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24014608819975902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6376980765261939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5770910246130374" />
</neuralNetwork>