<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5135572854737784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2721221108942826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5199594532405809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6789223550294872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5927829490346634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.918333206070445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0837223454799143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18196833064736984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7154452883871092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08555309329228589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9037489536654724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15150232408974484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6415342414026299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8176874368254767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6310476375371377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6811710731020881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2577968781234008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20313148276064585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8745740959533086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1519354962203161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4826318662211846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6980766168570216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9333907469066076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9179654437269471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.28926230305614076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2865862191949142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9673429946325842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6295353495276321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19748099839278255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8585828346054278" />
</neuralNetwork>