<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link7NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link7NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6772018068284154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8838216473606622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6595521547527816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.922494263587651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.08065078654054791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5278795900718347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9877188026844714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6663973939761061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8695987276181725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5431842399558577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9168982710073874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4155183457469196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.1855470845730336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9498115958939553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.38746883128945164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19184098128227078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35937976660565263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9476024938714296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9552298513925384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23007217211001296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.1762147025666163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.18123135507198151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.07275552659513496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4324124499332411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.29285573568633017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4047643896674671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.16269134333898494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8304082486370441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6262976593237821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6902624285671943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5076585964753624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5355736896769863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6894662320879503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7707248906136475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.25281103527759075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.11976654699060929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.021922591496535748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8664195486116006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8111257521898723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5467699207629462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8332600781806858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9664126475912034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5898653040432338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.021726266082269907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4392323319403926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.25639215632909984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5588013030334769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3070708744170778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6440047181545547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.784209535916111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4008258533115978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.27176137808293954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5243196239556451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8889556379582886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.28938520518201494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.16639676471726617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3033999021302034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9219578133610411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5972265898226956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6833696289565283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16325135315068162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.19866744054937047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.32933578531451535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3053558402342593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9145184096123333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7582665910042576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.41334861688142177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7764717349304713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.23220496226916465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8326841827102873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.28383839002986666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06411743972662753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8769520465279401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.10954023136918312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1085151870801786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6636136628933613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.984113795182876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.16198799838248612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.014652202483581789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.15664952683287736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.08216400303676208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8227942315222785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.1190796356079109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7854761511588229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.708179237324968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07733612047615579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7392361095725537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9198389485026466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5205692048886532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22077107641626648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.11407971496733116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.48203266014319146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.263417405233737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5108024175290133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.10896932607547805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8158389937781039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7555360112528164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6491191811446144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9341082669028109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8671749504151776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7856325004442679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6727490423312339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7017243992743192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6588006237961361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.42208068048725855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7805290701215448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9395503395801041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5971783661634547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5252661331106108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4652703384576091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6638056980486151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6070890212734439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1915916645587472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4246583259026324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.26644737023444964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.672636776609153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7668273984139933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5236597027640226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7914662052496886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.356391781759992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.29044066604715435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6219237057018041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.545852620361652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3660274430839108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8261180805649864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5156237830648305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7842462091679654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9893428917137195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7105500647342848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9523369828664647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.0315354278162181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9962200950568882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5455054750303514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8938445190994726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7657126147750266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6750441822234419" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8583842839681795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.40492794713883207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8053255152157202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.46404314294803584" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.627924759178726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.16697936195743202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.18975285710584022" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.07717250240242746" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6895831525787788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3354117304721569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6658303130057373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.18761964936528353" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6607138761250617" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7230658638062102" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7117322806070958" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.799046586705753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6698563885026538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.4153726971646574" />
</neuralNetwork>