<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8499443167930145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30658777791860725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25598639633378584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17204070090519452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13288217216129583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04578586794433326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4679066219107548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19704381159750817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06434939234500181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.34296910638260214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.992776755859405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29649010149180643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8388245968585764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17661518633418538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3033878753443868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5082566347129076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2409860345514354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3572472927474193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.42243408195265286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3047208509395176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7474329196270832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15827177947866145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3122425243942055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6749048386869105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8588255519197026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6119916571849782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4291339431416741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7186454425375444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.975227072648525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12268523570771706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4597604607728365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9741242299636392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6792050869499526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6695264979767042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3373663746348663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7894974255803218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.798347454049436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1672631903939552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9867890631780458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6097125317422472" />
</neuralNetwork>