<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "sensor" linkName = "link4NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.014556006702789004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.85078503086619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17647391166659587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5635582667868471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3265291648106148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6790899991572832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.017688458094221815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07444289564434015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5076434335907092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.44650856399360084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6685285740624249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6513575083789895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23336810125761098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5733673701679551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.529763085300416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8599590227683431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6407814623442825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12916361407044508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7837072840734733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14994034801726452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5282088466605162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41338318219745784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25110541657063057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32827519089095625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7160491020160966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43817103057673124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3470047232219915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.957499098078131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6419709545381691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7622605719637263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07562420491079114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6653996181007371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10024895535380485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3593902138524485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9744424836161896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9975255492318482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5610011658678753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07741285095449024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11279770313297277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.621587756887872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7615259930070291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2877469067103642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2489710762721984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3583473865655671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17109522727828796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.48062273362500996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8814467251752176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7327409798248703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.37774825956245905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0634464977408491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3206697643073617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4040126825550552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22145686016458122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9685354832707391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1144061401817913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8618214140453626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.029417637828971888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4861029968919901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1109031546079331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.24564596065907351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6344033587206133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.35418793207354726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.20699343431448836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7644542145372382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9418078397209686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5551604519391042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.36133111351745306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2937315845298667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.07791664751022997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.10941928372793819" />
</neuralNetwork>