<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link5NPP" />
    <neuron name = "2" type = "sensor" linkName = "link5NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "12" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8867316467281856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02431595030496614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.674932103551618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7881230439913027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08451364591117994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6195918442486323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9934108762189673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6849071855936408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6756842087165322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.66422723372108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.027952345804652445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1289063461948421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30613838725407505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8537864332090914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.317295542265734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17166923637136833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43870479203677015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.039868298013412184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9662655601171948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4962573829314756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3394045576270466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05730385761538592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.32487155631324716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40672897128479946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48406862224270464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3483183778722736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21449788139026738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29016318532618035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.43911965398962827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7485797864121548" />
</neuralNetwork>