<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3749765527756306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5689846457728831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8947411809778485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46171161354031565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49211671480994834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.573376045265036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.036401427861326496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9486745638909369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5850598491177812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1506290624969875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2516600393315489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07284915127037861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4447425874105362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17356869291633759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7277112118464628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7649362880759338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03475821430822834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7358637873096934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4337193623851874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2078805943854125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13084262371701794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6334403275718428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7103044813132455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.02388743870209087" />
</neuralNetwork>