<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7621205072739086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2916654211297651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07954524367842497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4872950792737125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.642793622661292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5532275132219207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6990905603793562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5055341586969733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9876448926375201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9630862657130552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36734387952034475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8485208589568027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8017693685442879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11597505096870853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20825094874419525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26162931370606524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40251229160301794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5776889209678562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3065963525802098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08209972803409027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7494028941137043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7037016418722772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09514596187245727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22264287450324294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2289430173537701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41797244917857324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5491175095763101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8712974524274515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3479911780969247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5085844419022638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4787791905807959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44950829707854423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6970058616974066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4001378322298621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2568302732627923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11625298896019776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.966841861999024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6389839335692917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7905025655120972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4757629322731005" />
</neuralNetwork>