<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31983399016230685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4063841220690947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49959070549682405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.34906727019602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5577459715617143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.021713851805253315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5618113796160809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6141942023277398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13502564151261498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1481175314683154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.27987410867234197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20142414395392771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3227573735505629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1815579632235671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45349291699734584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9565591508562283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06849911047141033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.057963703745691264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4257495324816176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.582631356197147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5841395068324833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8242279846595868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18537912857889616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5242083199335046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45092210773111163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10599955875886113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.020599424468704663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7912515499665991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2468653803564973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5705539029325175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.28427050356832306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4128260403688335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8648850056877158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6728862077711857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6751983789156344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9234355962980665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33146609776854485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44139747228578274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8018994525576661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3951987546554674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8911364565325381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7178397919985633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.30615542400506435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08114573022262239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3956351146572781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7874669944066157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21825102055659795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8783047520441389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7607043533699864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.679296516073568" />
</neuralNetwork>