<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06795584725759163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8884054358278841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20677977574787065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7866351063945731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18245234106032537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40774445317061336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.01318607542164374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31408735383284636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07789956169518364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8703210241556512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7695296445987598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40395519033239435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.02063017527090172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7366254363710862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20597266644473322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40880307880234734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.43022895889253765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7920238449131591" />
</neuralNetwork>