<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03716388895584344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9761682889775203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4304915571123258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2926068172730567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03395178214772887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09584744534138157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2610620659734475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.754189769311491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8093397784248799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09815337330021312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0568182795051666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7787828568095887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5896761350747899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9139932755373257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.638623514953804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3284650469757415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17608454036532506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6401205925193405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6262291137774605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8583825637981406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9694058843788511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2928299915502368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8683070842940026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.829653308880191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4158747915862284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9234378638576586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7780964600944693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.010123164205247948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7425827281156419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.520793269248595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09117078668577672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.77605540492489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.436268218275226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24219676205248963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5710826560867093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7767008453553164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6486448622074505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9948933499628294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.005770036902915665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7801612055790412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10284271762071984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.12359653502678292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6803890294338129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5875993010561127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37541692102590707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7306004299842486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2884197197967886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07314082105448683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5190184723112015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3111050566615998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7186773739096508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8190407445565118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6717696844298375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8321254407454479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3654873655492239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5865136614453064" />
</neuralNetwork>