<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2756218821212213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05870210157218092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24350965015307646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9590538586709172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6506832292099884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.34402399818384066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3606973320300031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8735847633227387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.214498748023082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04470699424716784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4320000464757978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.523173438151884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.029025486597513472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.26414483892591734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0869602174746893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.32504523647152017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9409873871919552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.733121136508792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8063920936432516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3132165424181679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1820538017409825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3183529437000565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2054865056639159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9985559878443422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2962140076139148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4428133359199049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2751653890615857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6261077264949213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.95245132690764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7795873128910804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5291239487154171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.39649695563658116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.32900366064820075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7046288435865853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8747279938803805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5161965915970304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13543703763740278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04399254725996493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5461671081097432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.917481846113186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.765359039230378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7859917196124169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1793894460271015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4907961478945859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6963007606939697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8716641604335771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.966852484521284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20039661555094823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.23932963294485377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7043826466054552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3698688773671188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.31352391688167414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7241251917024145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8054840104247187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.004446184349316429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16216385934412614" />
</neuralNetwork>