<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9110187266942091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4142827094225898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7243042210320134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9366207035465877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7248647904030161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2497269133296376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9858362053297733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5095815991604105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2264427538247733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8510472808220904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09024510612462344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5898018878075499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8493264565754026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02820704318680778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06675027118864851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.058780458330927265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08900885187231444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.02017713885929795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8438767534683833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7136171201097012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10686905754595877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.007706925951597832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5130704008213793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5710596411241595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6970184461278777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5690883444587185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09150412232549887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9293856182011297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1475204243090411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3664569251436238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36513950293231945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.25223931089845464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.27577911184047954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24624826002511235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17228942329908814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16673955263932028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7828139923787873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3273819614263389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.312016652297608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6090063759720368" />
</neuralNetwork>