<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44834643107450756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6886065413907627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36906927570891734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3273083037908229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5561075956153527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04047782765967778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17710082551237827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26195728253541684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5686769584537221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6576892097380247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5102212042239544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28355213278473657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9996075088855407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9380791459924758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.925986944346894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.049858299473683365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7597452047521822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.28040895339011995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43065060596157556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4869471326359105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2517872994947461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11503519471985846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8536114457939152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06543399981377918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2017631916320286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23275167912663508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9436086677809943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.26313497039804035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12831840994708177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3238592938056797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6749153489220068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23561737509473546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.33895086825677234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9129687263071227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.18988936755197305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6022093181470871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22769015936114312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9018099967610056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.16141447324779667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8206404658702435" />
</neuralNetwork>