<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link5NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "19" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "20" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "21" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "22" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7908504284893367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.69903048536636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16952001930342386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9921859632678744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3492917247847036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.72070466606958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9224009144736509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.484569822639745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.39349006609113646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.035754336825839506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5567853974721828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7929394527693381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0994901544598441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6845627589341334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0766196337972016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06820916901834928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3270590136305991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18914455907089667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4196872351059282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4938187139647794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8012940260693111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7120751158079839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.910976329934954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6497780861500799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.778992466192487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.036639660659105955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3302212873380659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6644123095512362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.22409504900915134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.13029040647609302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0290495997313025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.515114578116239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2977016704649027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.05282294582870195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.743847734877813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5320156777734799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20161231919077727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34244134045219043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3391918209399376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9983908089250622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.368521298860629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.12354173165374327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6551241497692013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.12819382472932306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.40663558517049103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5364079665825083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6819121399721428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4195851075658745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9742857289134503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5665086846158705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9958309912148564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.90465778325448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6198600656183788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.06089960184958221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.38334395043954106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7836017402694708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9803854557158718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7732872831374469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9906213786684535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.022748139168142334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8804808469057481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.094707996230323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25726168758188384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0020062640809874743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3719685463196467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7739939424744835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.829555534135408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.18678866437341402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8933779516300326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.38293882365560283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9462814932845356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5937587630453778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.047680125203764856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8014031259742878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05479920308230368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0032319120731592044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8438946217452983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.121545279613547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.07105485596836147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1009850948847455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6779804748930482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.04109628012578703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.4520133561312738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8078929747049508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3441706256424122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5874600671643906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4220255974351852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15300298051274752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7785680193744502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7479330980510432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8574072117519638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3781233119538927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.44320159716561114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5811583201925448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.18464762126831102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9285278823013969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.24751135559136328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4829755263940787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.60942231133429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10220856649897736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.42198125660851926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.10674799188850259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5438781091351603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.19687140328152553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6141198459538666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6016871157604775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.29933691338319424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.46588832601543273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5306510222481176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9655091000611657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.15924405373199169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8947422810731853" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9717819562297911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9228927400427436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.42536388163528227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4060010023967673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8522320120749296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8005933199478825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.25723260961187555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.257183991191537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.6554964321714343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.4462284514222239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6798638987749257" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.4676077549907063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.01567997114135533" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8159484154925514" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.13446332923390658" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3377083645070462" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3259243123158895" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.97217198509206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.36044905687939477" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.4351480262406089" />
</neuralNetwork>