<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4392840957762769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24927667117850927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9617118896770969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8497709395155992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06686006889227514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5222540093745036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.25315526136588296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6234412562671563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4084930722853901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6964461583655293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41394309998320544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5679549495105864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3731661817269707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2238802746258275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5403529485229048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04499448372120174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39316191297779435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8403710263022242" />
</neuralNetwork>