<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9226041548109112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31640717367662474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.038403554173101595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9721790739535503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2155844927868693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7618574800385158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.775671148773263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44492062105337804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8074598348184838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.01805287835668934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07294348762958269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6533877607452323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.518247046698348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7114935195705763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6636866070972331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8039489413870242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3342310902856225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09835913822733611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5986846941417006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8626083852301996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6115149810338965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05993863111197384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.33783927509781075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9309488857527144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5025459815313669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7229668228620121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.599925505157674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2531941789930485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10679992107472502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9245927963256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2879367725204409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7194804010288538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3210082151880784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7070176993257808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21579527548707067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8873430945163208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6718413450974889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.201053084350441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08067110457744753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7911981203969842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9106596948711152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24679832872024066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.01732909791433479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8719960632625814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8444682891510671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5490631380954203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7812617839667504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.37257930047038745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16623521475231495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8212598801812041" />
</neuralNetwork>