<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "14" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21419829206865382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9824535268916001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8350027765150871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3880431452323947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3705249332104281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29189927020301654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0792347304195069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.31151107613938867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8244062824273115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.02182877106350367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6643524684435269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3852017699896577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5839519174853345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9845731626031728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43330144157856587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5591043012806567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21395517336041858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6418472847195416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.31818282761792815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.02234567027648615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19700980169441373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.014547372688161087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8198244194765703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.27884370699349925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6782673446642904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2865716324163601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7677862611598945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47201142817096065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9903573114708462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.712658139254118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8032749038738194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6087895773607896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.33115500342059745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2939852344646463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7784747809785608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9484543136277315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9622715135850182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4239960159650005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49862166002102515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4422001237992772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.85946280122699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.27152891274273583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7556280707741831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8353968080141785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7664098489815634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8569013143897644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.27875107682201206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3677574916966042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.024445428882192255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.896081661269976" />
</neuralNetwork>