<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5318964649123272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5210880782306324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7995264917115068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9599644138713461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7383372582935313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9862022660501131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.42328648721363327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3060966302864705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.018949731050945884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9342720587957833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8649899295704495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9473136829413549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7879606921872186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38600943987083935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15331963251276215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9018808211115759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05983163144004333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3428793968929278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07324058950252543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9886426022300068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7808414332206886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.987151631183828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.44503639412827867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9795756804339544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11234885541122708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5044692345350839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1702899891986973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7688431314334752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08974903104829979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.02553931273844312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6278572148740014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.003227738870324348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8997946571401929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7570212254051354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5657078878342083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6327122826504021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7869983571249206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07813547842811563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7284972954237217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8794412470197832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8553753886310704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2595505929212194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5201761532698777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.44492708732987274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9887673240492096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8873017327427102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5514726185696681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8776104628402246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11599131373212912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7015519948534101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13329240185209468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4511258704262402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.03312325882306322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8608836281260337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19850549740106027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05872324133844975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.31851698884228363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6694519910618086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6965932745722603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7428844194588364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.609731007476302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5237721442404037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.30915852186340875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5724860235616136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6779688486102913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.010619303785141199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.638216981946258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5029768608328358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2862591338031353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5673116455169382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4077660032737993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4076081911708851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9337988210904837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6680340001558194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8653721830114369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.37643921541027936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.35469449880724957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1813744001110531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.749487493748662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21448298527920406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.16061102690319373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4692150315167205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9843099915049636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6087810186721254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12228076998065385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.21113058670907958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7524479856912669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8015941285631953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4099492499439541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7479072003742309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7363797149323126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8416694045747652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.15603615918932956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.0017047866458828054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7149615700044432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7304748291561551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5914391701651254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.18903252766179146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4998050775144742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7513004743962508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.23346473984555605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09504035551175427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0683856638157676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8805322774337114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9179921916057037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.22317701159052072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.16434524635935843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9949824044010898" />
</neuralNetwork>