<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2011931587108433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2119927213435988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13127529139654737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9174495140545633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9670470068399772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3543519429124091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.016805547427887202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31069455048704664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47867945688980584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6356640868125161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9516211920290867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8391939973151976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26482306818148404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43289901700446065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7415524587212814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9332864378301298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9593245164385809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3854617380622807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8602149386546454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.32603440329520494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9140924753645374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0346205519752234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8223564710935718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04006324633036562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.698127226981796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6703534833083928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12759136382294556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8729280894128928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7690146305965158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22869581096714975" />
</neuralNetwork>