<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4396458711385669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12191922914289988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36763684660946927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07410511956020271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.744198725628006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11372066449117679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9068626171720087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6113751047209828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6169879940133767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44516065612002254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19153604430710613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05430168963530724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11618782279524176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9577567343965816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.33391314509449277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8957609812288423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7473024015235536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6572413486274484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29513925008593733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4422497513497765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3591709009303363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2059362362775392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2962596915219997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9321244619505584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31134442768847936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42980008798430336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.663624047546445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03784469837315907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6971372555457047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8342104194031301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42624906116286887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8594168721292605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8551922594621029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5305228853777904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2504936927419352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2709606525065631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6578240693679429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5299161046263732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4402107112746769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4407662100853902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.25622430873571833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.36443153562286645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9328039844095524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5635547971443446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14229411996110275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.706845187850051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24138127178620117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2720528672105764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5365194601334191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.82119238296645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.135950593596327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13486168880986593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7864119371720546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8223475497155424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9236617256397919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8536123055006974" />
</neuralNetwork>