<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "9" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "14" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.26252489454741235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5611586654572704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44981828116662403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7621813861391058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5235167874927642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30726953404667867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12875300332692174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8345299331362286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6485738042410569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44764258773052945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9432431925277418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19740596215667905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.277495659952552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9541368079775228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22500566589799953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11006461675192969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14160130129830928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5591798894876165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4557212800571635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6781818221380436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5075671709854761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.142187004103268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9637882872450338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2517384145149508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6556883236536362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.685400898686386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9814416151313683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.28241265452515907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06071529448214297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15843138249131483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7976887839039719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21112294281887856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3114701403837321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0273205954518283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8874985202160823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23579452720539051" />
</neuralNetwork>