<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link5NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link5NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38150600199147156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27207649533433886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6431453911155076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6187245747130017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08464628416756037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4887057850599248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9744029734414994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9153829132575368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6448997589552328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6111626847517697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09335644943007093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3789797544448992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9563058387527503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08341172731890678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.734723181641886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9588826864479525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2769957103965881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9360396635636083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.02074608900535302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.47915203040048326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9807152161531785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9476074145735862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08693876403987999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2981634977994705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21685444370902474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5297544242938139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9414061918730887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5424001519336601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5850554283653053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9367722923590223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06234544351684379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3457010364496349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5725666023090461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.324418708943516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.34843007582864227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9306673482943051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.07607160443223027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7705625784843748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5429810853439032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.20906615888705504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6926614453849553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.34252257432845323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6269744052144623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4253181549891367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8663197933300479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39353460080514346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5213590760287143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3283569090299845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7362751311221991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8796961534325853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9810215840192511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3692678596791952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9919305230148003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6233379428633545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8229389073821323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21704979958102166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7291628331879896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5573675080341538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.2829579728100651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9553529604459225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18145192526412424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1902969254880329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.29536173264708077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.05387172896170678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9485758102651336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8831636940640277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9795858715697607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.00999743585200008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.43059784106118215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.31500118401889754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11182372756945691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5735676535921768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.631303860449967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0548272614389651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3459053931092284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6013692591163751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.475139385034427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6423844018925924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3982316611708665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.41256538382114294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5246446282095882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.38218309978918574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3929660653104554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8598535107325802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2364406745447003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.37254821456403664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3188437615933677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.0723440602597647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1080086160458904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5495500410716971" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.2013582511200116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5630333802676271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.37069483566363437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9796621247047241" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6982967667151561" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3450899031961365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7306239676598172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.40305028521827335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7255101827319346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7604435411620569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.32288496157554447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9199777802592586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.03104786995371356" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9225266660405957" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5058752695259103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7525535389064781" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6109650863393268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.0916507470774961" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.3931977432518441" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6502342266582786" />
</neuralNetwork>