<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link6NPP" />
    <neuron name = "3" type = "sensor" linkName = "link7NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link6NNP" />
    <neuron name = "6" type = "sensor" linkName = "link7NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "14" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "19" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "20" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7475426407138632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7699486590519555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9565390931704487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23470906747061382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1905866726532004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2534911261941024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2079702219594748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6608555731212336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7675090541009943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17225886119771183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9279699936239214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3591582886675657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.48201447938682596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6562024181201473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14906004487312408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30795524893065274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3545255869477255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.046309550366283814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7865301697238114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8663990134303023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7265093989175211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9783915091369793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4879882664823296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19310969029555314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3385265252544769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5874431568964338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.26333159513839166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.25223728093852116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35708090641905565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9349941904113568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7398170570747076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7963074563617973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09862198871488048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6380237199877608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5300932016296809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7985108248592283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5821579429071406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3434856753322242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3465640616308019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.23781613562523818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6693610970958543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.11602561255202781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4758036315345686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.427627396875937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.658944773471672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1805891793024441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9629606935630473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5696033959439686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07826553955757665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45497412037272356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9042444086720958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.17892078607444728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6153346779665785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2261367447427638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7271086735286274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7758654728280003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09340552093144194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.71300596551502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9258591403509449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22655248100937708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.724922901900168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2846128584593337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5998123021237689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13777286636285857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35705894600307797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.23342772546050372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9191906189960972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6328457389042697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8296809721148672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.48356934212757396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.007855817708833479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.25381413806936526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8986607972332876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3340547763352504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6773750215990708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.089069733157775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5436322122394142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.009650854372320383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3101060771587656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.34734208052922844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8252123880876814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2583765619592684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8383624084081676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5074343282135443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.204541996475762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7510249614885152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6856171330364464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9719837162076386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.762022721115464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9054806339783512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17429580069791117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5869933740786382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.36710341492357146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7881736685667033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.1100030059615813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5815946094573459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.23157138866734694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.24305179367992724" />
</neuralNetwork>