<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link5NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link5NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "13" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "14" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "15" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "16" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20104779084766022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5458287552162833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7301842982255125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0737941825957591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49692925400390986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7414185468664405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9530254454267468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5739381663290473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3120308672940464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12971563603646685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7367145041242236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6522728940508451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49333295802526567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5340172803740006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4626064680167321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8380175780920669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5803787271457028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.48844074615503663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6615838836087105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5439478332640288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7966624527649051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3228642828442301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.031125749978212935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7613503930387042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7558170642395676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.850168730261794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5572212482155314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8917936489910334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.059564189413809254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.41959653804817276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9787823272549985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.54311022668004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6660550915750889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5206317295367704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9221197245201227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6423188729332294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.992818763029446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7882131670964059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6417393720620879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05561668135663944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.318268154830744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8051604243248782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6468908007816634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.30454645214371645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5807086839848041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5201404549099753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8910514972214745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2536334277268444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9059385196567173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.11366057029647125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.13549326004096396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.07325680310853233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9842299000473427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6551378635805942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.735524231571544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7683745924452414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9760960024617451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6796572422924521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.033516888626744956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4930729591557268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.38684854594622387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5275365759309594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2111308510355263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9638566417335015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.15555182553849467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4635242822803862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7362557761702864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8495165231865909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.48261706079747513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6059278845832583" />
</neuralNetwork>