<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13048022259494263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11649043504242429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5639120548329524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5896454002079503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6965400211457902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15862928263674547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5106708575633314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.25678377270457275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10103852856479523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8505289647851579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7015625566902193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2762380708318062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.47581583402248295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22880680904595763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49440555665537356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.365314064958028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7412108460925124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4099340111248613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.475407136758109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.38710540237123925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48326256818768587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4362681258927208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.927283957814028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9334042895109633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16088504295706052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8266353889548066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8053517501931127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2822130803927434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5969244446389841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6703107052002661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38800555413191473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1155826440441956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7567727831247617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8089271927795691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7095077924189881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9548211566001885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5752319630816414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5489491228586674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2755060920878163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3624387907245836" />
</neuralNetwork>