<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5850598491177812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1506290624969875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2516600393315489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07284915127037861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4447425874105362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17356869291633759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7277112118464628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7649362880759338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03475821430822834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7358637873096934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4337193623851874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2078805943854125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13084262371701794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6334403275718428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7103044813132455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02388743870209087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28877452430008876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8808638905056261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5306505076139305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4973272397010946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8074394794918669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8331551291159629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10438493984481312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16895213791153774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.923872757094458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4157049464149023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5183424401691064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7994121154690044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9671407408170516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8590586335843811" />
</neuralNetwork>