<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link6NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link4NNP" />
    <neuron name = "8" type = "sensor" linkName = "link6NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "16" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "17" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "18" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "19" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "20" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40481064528303445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13370902683204577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.967681092535785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18074820591425622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24445426200012732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9962027052314864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6104806135772358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7920200167047757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7087621422143129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8507765193901371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.20828017463821924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7212764674247882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25636597215561996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8864478394750599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7182550862932107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6163935994943728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3184176408485555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2264412038622463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33641526815484935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.41056412025811184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6711351480140324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.677417015120241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.10533559845962004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3134623920054822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13207423927467032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6006597015214312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41112138318067704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9895442340642115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49587674723133257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5794797656818922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9520842849670383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31084863975783206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.45312026969791863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6210441638527131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.14828288315563376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5560071574277206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40913246935499137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1047802420187085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8765408786604896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06959966110220983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3634512317591654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07768668049611027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8796894410060756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9461002266293148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.01579084837504019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.33252275242883855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.796596199378975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5534553537004472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6497562986965575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8969598231268707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4678376448394912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8492692327819564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1272721959306653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.017343615356959052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24807704211413695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7603913816494365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.12036488404948176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8424330536379905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.03919792910495712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.030040514332219104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.26034621935770996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8023320120564699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6549834693628545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7546332652379997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6759290637932875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.32776402219403367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11382448423576363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8964800079833974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.22624638571663436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4245681198913762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.23861294480327144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6777831338934674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2661532062630043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6885156682705051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7519594627205992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7040469212546632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9619161488451111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13246158673119846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6751133298982088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07608661625003643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6235278485898785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5681195475440819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.008551680805598538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.0029507606284184806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6260988828216598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2488560544224394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0952430061487135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7085828485989838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4362351992871363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.21827903296947415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9146157858809221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.626400454547049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7887889449402756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8665940312302638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.04384922601479646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.538017084153223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6774266105776054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4490856994392587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.030952480159333273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.10257593947890409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.173347041113596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.47478710642420885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.811509362150787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8574444980151605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8295248221722424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.07115563280718118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.826909576711319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9252777433214203" />
</neuralNetwork>