<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link6NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link5NNP" />
    <neuron name = "10" type = "sensor" linkName = "link6NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "18" type = "motor"  jointName = "link6NPP_link7NPP" />
    <neuron name = "19" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "20" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "21" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "22" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "23" type = "motor"  jointName = "link5NNP_link6NNP" />
    <neuron name = "24" type = "motor"  jointName = "link6NNP_link7NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23309809118859692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5123721716551015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.034799078225669966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9128937386260003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.47074081513917165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5982269247949727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9143572922710699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8860592096920508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.662019533607078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.766271094712142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2855187699878332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4136839456907062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4256885354992348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6470704454587741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.80218836214121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32904445518947156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5254275520029974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09556040540238575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5409672523310751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7946490942860094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9948910028226674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9390199179242864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.25354754151346914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.588109358284874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.22307343267930935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7001009566388272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8253269891054116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8329123470186566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.76383704551762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6168858098339707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16410011656786083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9874453953137858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6448709929940213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09747432379151166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.828604864523601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.939277242224962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.42450985280716025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4219236121418657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5307155716005385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3159169851267343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7108174651056534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6343736457901332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03564737001080731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42599576714314136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19229345825325517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20068286795681378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6715593221445768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0899095325028132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.05264474182111423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.32337995033637257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.05021001977801598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4927406262530951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6175950436063924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.05867493006101543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9333243650817711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.755253134443109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8900676971622536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20805402085336144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5821695840588734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.364846791093437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1951668391364676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0983813859449223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9818294612527543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8081876406597721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5654617600957501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.27657647578208633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7493386895436818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.043621259022216696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.901215119231551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.1883313064597023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.220794476320763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17759543720160376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29914926192532154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8297915936559908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.27667777036932995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8667456768115329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1947112976235803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6514198013944286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8446289003677989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.36410445222971766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5586337264235848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.4909206990394577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8564399720951203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.33242064178759234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14819418909351656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.006274097569304304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11021018771876179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8504088884101058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.542010081561082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.04054980065026248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3415893776836678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.0615493496334103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.05551651644624078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9671073460927662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.518836723917985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4150504729274429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.34009578641933413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8419948180427863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8698398610225853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6754148002735654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32478851881905135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3074116979249617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4689673275051629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6317201255035054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.11881619367199336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6261445843347806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.13052787073703476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6635276635887664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3529461539194525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6949889756092447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5945806741907469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2416040433072788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3743914955732881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.10467764806772295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5971576686412996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10373264149937023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09924519069811355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5167095752249833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9111815052177474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.25462740035326425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.2594656005948486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.09683561754520253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6437760769036522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.14840612960466126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.11766001948810412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7153288470235317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5041101361168798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.7506121601825828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6060566880066223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.1824072609559153" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.49938509363211225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3329898592693328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5279918931024921" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8736631977102396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2829714995268138" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.39084441642138734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8813623323063973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.2218380781017606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.35698406948159134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5663768837545005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7683723150523263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9978130279431121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.13114462811731298" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.1371645037027185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.20134364252964643" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.40731889253599163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8626770687586307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.24959106980743284" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.43803261419354933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.8188417998816397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7664193716813577" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8822807978236455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.0947904283901897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.8407249559587584" />
</neuralNetwork>