<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.99163058591927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7412884779226008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05708536129146924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8638138015157868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.887701714701639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9298498816968792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43877812400794713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30001431273966217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49123519776475133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4693933509259052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7454119491598505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05161790615344586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.716365448597045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36653866689308745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2534129519182098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45508721918149964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9514545907558776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13976803124652015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.30424918968427805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7064919523170257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04935043557583518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9384117434353705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.46873490491710545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9729825867465622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03249427059652765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48777240995996407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6474353440463387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5344546556377758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3787415634173874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5824548620382246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43028650405072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11610247331452506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.409896123845519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.162726272859947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9893799047706644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9772897429756149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.022443575147373274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8334180405620015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8978490396614864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9310332782749466" />
</neuralNetwork>