<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "9" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "14" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3590433964394588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9292281284471846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6553102598736014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5365671318544731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.01937138010979056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8666410142596506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8658401984267494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.396986025449088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8201898699104659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4562529079902866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9287845814825728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05101716737141615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5218235567061995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9200423746360982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.40729264871113324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5428435306899031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12708728585245543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6196613929290504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44621430025423603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9089237020447516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.335685285980146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3573048104583836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.516160855487372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10811464194304832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9706170188026633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9257680219198114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14414300362329557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22508472508740085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6040972161044638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02248999871578672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3339855949395143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9165133968308519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8925425299755849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3838162288860816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.980722333441397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5651505524587437" />
</neuralNetwork>