<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.47088877579074606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5484673788684333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0876993355669029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13686789773729702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9624203991272897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23527099415175412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22419144544484282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23386799374951384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8874961570292483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3636405982069668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.280984198852428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1259360924013171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3952623918545297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8795490567414603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.33353343089133536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3412757392363188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5792348778523182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7421474046902934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36914329815163227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2725784581147548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14039354083575928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1227969730753593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9767476761184524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7959103785039439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5822464878103306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6773809642300075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30621665093079686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4934167949204358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06737845428738742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5111488159967945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6820608327089606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7792497176713897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.31265917893054684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7236340973027724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.606835276639893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2625496586780718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6419864596958702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8057974484138775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6758898149976078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8078031842120739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9529189300267915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.06269759670459685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9535221763806743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20969103949009193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.47852715879660335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9216244154913587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.43438607484718084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7596068775736622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.40771960495571014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7625445620915119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.36403364121204795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17147401097066006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8717050073024313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3849442387400397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1332029084131503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.46922101812110917" />
</neuralNetwork>