<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.76506468622128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7073767845845078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7249422446219942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14674540943194025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.1259572763421588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39685602450194435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.690642750955929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8935390610005896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8707554037883842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9196043149226139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8448816620359776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9559923519321385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0681802146466648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24887016172298448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.21852709601289555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7574789284181422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2224206629779426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4078582790088314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34965605902425634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6868546601770926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9460930353849037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9176935407103777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7941584411286537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6694779026246007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9796385137314683" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.4833824396838071" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.3739270536974737" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.35616503314242154" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.24298001501268618" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.4039737981772955" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.49061556028331643" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.8359755691421575" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9561159193836386" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.18867422207471995" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.3535624129865744" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.8585240320947063" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.8273931883476753" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.001432174099457173" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.9102027269824584" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.3992687654245577" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.6401397762818233" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.28379440212253404" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.36214653026711474" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.8451377083071918" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.6066637676911524" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.8608093700231207" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.05810525991816484" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.09064691317802165" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.7259943145462084" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.9362172105632507" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.7237224559385729" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.44540500932236027" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.17182733635121927" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.39146750533872776" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.9810523859577134" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.2919165676592297" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.815405406406535" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.9869777019716481" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.4161104089892267" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.6908531949647723" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.7057888458214214" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.9708140710520712" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.7490267955050935" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.6079081442197221" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.9539031799605151" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.27113526365160223" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.9669928906283627" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.45313723188092037" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.11377526297452434" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.3437049410329356" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "-0.7561728177930231" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.07804215637143863" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.4189559176605513" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.9077284677688551" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.07358960022931704" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.25983312030157446" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.8556246967577668" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.16233637567792436" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.8454888603063369" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.3693151453330097" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.006337631207320005" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "0.7282856796928128" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "-0.043611784689915334" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.7051498554671176" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.2846697280581443" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.044581557854725284" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.20416435692431545" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.38239129701538066" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.3891867671134177" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.9022038545424449" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.39800812510476646" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.5182401235707581" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.7576037366893871" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.2151676532880269" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.5957310771590474" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.6357109703896742" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.3137656166249321" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.20209147609838674" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.32860225413494537" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "-0.3457968781401446" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "0.2859662439104269" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.6691720363546196" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.051701295039262796" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.45894290089215484" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.18414878416887048" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.4108227357245142" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.19928495000005464" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "-0.7241033372098284" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "0.721553720376797" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.6637393406206045" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "-0.44937219392218397" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.06902521321318345" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "0.3557369056524402" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.8569921655057904" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.7072410957878177" />
</neuralNetwork>