<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18081722066470118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5257635796866469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9815936370341143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8526952517587467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7304947859964455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4800894600038519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6675627398427826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8224542852195946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6588358994420114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.573464628870169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.37644254640825214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3201471670356899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.11091867093139918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2673277214969314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6809321294443644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.34335572623818367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3548500474934886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8705817144673749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8399746953957956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9373482507543638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6150979064292015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8261687647144695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8181788967581796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11416415053040807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7123675418556352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7683957279505365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2736973457332017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.911609187967831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6962287975346055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.556838140038894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.33500966602500704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4863901582368857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.37558993543989616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7631089673328304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.2493197133273286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9404520065345217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07556333235109336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8916565893508868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1097496138794638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.24830648866064853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.22362469720345812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8667583361620805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46903810601729856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6496418564120487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3283011801950866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8149292928561624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6295815316533744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.18403546221209832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.47490394682935255" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.3330872364724111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.7722684627082654" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.7213117242717624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.6697637592002255" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.5385081165444479" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.8951302426271948" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.71744169697857" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.32155018355176224" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.21350654326688878" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.4592690355233955" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.7535442225411764" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.08612151647586952" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.5305658938343167" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.1263064698598515" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.5944699045210824" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.022774564271497377" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.8966517678857717" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.2563325872742799" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.9084381786653604" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.8855881674887063" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.09761023656416468" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.19959498237839934" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.9235066354917194" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.8503702624568454" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.021812259036110504" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.5189722803305616" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.9518105632150309" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.4730005279265377" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.9079119479085653" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.877787958638532" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.036465677200137936" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.3197884617604363" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.6403007341642035" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.12595305516905753" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.7322483776807871" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.15446414050487411" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.44109279161878634" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.7544214944679681" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.5362895963632905" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.7500148704265521" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5324391395446004" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.23283997991935568" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "-0.9142029382328527" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.6774213937449451" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.19237947658559817" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.1347379289926276" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.27226802952828666" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.7343159870678209" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.8345847763742871" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.6869355745364936" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.9724494466601052" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.7909695160334611" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.15468815706879124" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.7501246942680262" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.16855130541757535" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.9649326572564221" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.7774051620728235" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.2317046735691488" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.6645395844921607" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.3256403386876876" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.18829626374873" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.9245096399276722" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.2866170426290051" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.22021280063704385" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.5424121557659534" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.1479644795493118" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.6129700730708938" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.9573403209968914" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.16783974789330935" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.10928591094528484" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.6841132960840399" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.6018886920724922" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.11880190567717808" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.3349090650562103" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.863330739965875" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.28932674223374377" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.3720726062885318" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.509856205911694" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.27204535506791294" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.15472739758195853" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.18112881544590387" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.7535630053435092" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.719762556119802" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.6679537853693978" />
    <synapse sourceNeuronName = "25" targetNeuronName = "27" weight = "-0.14745766662060622" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.6197400088152369" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.2777262062871906" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.14369003711559936" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.011614141556514745" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.30210311673551726" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.879883069070662" />
    <synapse sourceNeuronName = "26" targetNeuronName = "27" weight = "0.6164994532678811" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "-0.7535667335021492" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.8149244180393571" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.3541346654176607" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.3611496096610549" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.4599859771024988" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.05007216165428008" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.12206512763090083" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.14364938728676968" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.6970215015103649" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.2760357634378088" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.12853051751200062" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.884549801662035" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.44746502149767453" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.3463904612444588" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.046294268337702116" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.8961156106433181" />
    <synapse sourceNeuronName = "28" targetNeuronName = "11" weight = "0.7359366582568123" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.4538076467238059" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "-0.19945659442354957" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "0.14246840777033354" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.761036164470789" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.5923687571023832" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "-0.35249607983517506" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.7687426922662102" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.4143996970180046" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "0.02981647616965999" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.94579919807912" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "0.1255672262721701" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.5284176888951964" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.9379146639967368" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "0.3151752414094855" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.49971617772536003" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "-0.1294473836194301" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "-0.8556651598648211" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "0.0644570458300402" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.8776578173112486" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.39036858461351387" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "-0.8729252419162288" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.6964526546680159" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.8951871305383419" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.01785849881535473" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.817018968883821" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "0.8172808251376373" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "0.4690383599921524" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.6626546643013986" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "-0.6759915321918979" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "0.6910782008318781" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.16871535168467378" />
</neuralNetwork>