<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link5NPP" />
    <neuron name = "6" type = "sensor" linkName = "link1NNP" />
    <neuron name = "7" type = "sensor" linkName = "link2NNP" />
    <neuron name = "8" type = "sensor" linkName = "link3NNP" />
    <neuron name = "9" type = "sensor" linkName = "link4NNP" />
    <neuron name = "10" type = "sensor" linkName = "link5NNP" />
    <neuron name = "11" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "12" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "13" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "14" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "15" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "16" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "17" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "18" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "19" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "20" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "hidden" />
    <neuron name = "43" type = "hidden" />
    <neuron name = "44" type = "hidden" />
    <neuron name = "45" type = "hidden" />
    <neuron name = "46" type = "hidden" />
    <neuron name = "47" type = "hidden" />
    <neuron name = "48" type = "hidden" />
    <neuron name = "49" type = "hidden" />
    <neuron name = "50" type = "hidden" />
    <neuron name = "51" type = "hidden" />
    <neuron name = "52" type = "hidden" />
    <neuron name = "53" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3093453285504326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7667616556083106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9217151915403925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3514382457065284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3934291619029653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.42741442966920085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7283609866068381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5021342456298421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.369782487839885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.8982484365561823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.5888350774065114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9090885566190572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.2719233871588034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4356802553325916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.0017676459007855971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6814108903066705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9964187701972513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.4199632787786771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8161434463703265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.3882901276532138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5371718953199949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.9573304651683034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4587265368208966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9152796459098202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9356822669956095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1628988895870631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2978231190272562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9826891909466706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.4434333180857135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8333209496001446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9503682354264749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.477227514602067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.9727870439016928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2912447730831471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.01816271250307122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9247332049846517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.083680385215531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6914604645998459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7561563053928861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.2649167063539908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9538047462150696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5805427544102724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.5821308012133004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7400554013374394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4258364777025345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.09411041419277488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.723183278347088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8494084019478123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.338445460535457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.2484926979012343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6903938230391911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.862112306618914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.47249369021560117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5833170967419352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8944573379641154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3187451526166325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.006166514127108336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.41106033956483756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.19755180994883492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.44203767408572503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.4508877917071379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7367818968031379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5374429128594831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5617616561197574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.007546811045043844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6906355510328579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3053544105925694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2000281448524781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5966367085757174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.08589859420787294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.698632153100357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.8406213749705023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9313066061381454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.8006355907301772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6429418784326846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.975548893959868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.33249662237792044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9421920345094406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.16009183526753934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5321616772366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.0656237186519768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.0817313183008499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.46925243873792644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3451758651959662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.451095585848559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.6700408887207439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.45989103171304957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.3277857141155003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9803722624259184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9789737260133966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6821186366781662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9940305608183679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.9323215113767065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5996146100037016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7101576169658694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.5488804461997332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.5345736170251361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.5528777305164179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.015121687700245134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9012368263205703" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6784439182756836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6768291058490299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5078818181083651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.3463682556621195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.20344446766071078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.5480020445638485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.6167237161723969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.12563338341208086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.011469027518149488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.8249046675080813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.19960381740570998" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.7342443503297711" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.4098204804812402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7821432661894858" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9904966901645358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.7985095471262416" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.49523257579682145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.0906253696313255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.10129323622929842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.2745944733664625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.8504375756941471" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.024864783875078622" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.4842198200872594" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.6398108099386259" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.4580212345157808" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.5698815870743714" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "-0.41535238731709034" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.36986457328022637" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "0.1709984000507352" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "-0.16302444719142994" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "0.960179149171478" />
    <synapse sourceNeuronName = "21" targetNeuronName = "42" weight = "0.1142851788561432" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.5103535479947823" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.9464892488919923" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.5680076704553081" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.038099137717381826" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.6414991131355565" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "-0.30575790938823233" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.1529450385680713" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "-0.18769809534234594" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "0.9390051627174854" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "0.05195215468751324" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "-0.952457049465746" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.6347417815651188" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.7404447347730951" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.25192538482882765" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.29289511629258236" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.6282317130208452" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.24760642223274631" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.6106144806975382" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "0.23284529329758663" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "0.19121266615444577" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "-0.6510251448897395" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "-0.33257406260587397" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.49448321951026397" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.07667653003924713" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.520299609440031" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.228407259930008" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.6608157679439035" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.807420638665153" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.6917037020310601" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "-0.03459898830114416" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.0551309847815995" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.8644760174620361" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "-0.37364846921431116" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "0.45751611601811426" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.9476408334054727" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.7481272094359799" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.7166300669646215" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.9777099988304618" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.34773321227553056" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "0.9645043927819663" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "0.0013946010934897668" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "0.8220216352487713" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "-0.3041728506515662" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "-0.48473469686247195" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.5019449485911027" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.5756234480107245" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.16027541261915235" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.33707720978913613" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.7452964437877128" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.10018668812793186" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.06800420801407792" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "-0.8126361255309482" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.8455294183974718" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "0.9412140741557014" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "-0.0857405122854018" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.974742425232594" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.6784727424950154" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.06686341847345223" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.5496183809490742" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.6512125708189322" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.6674831944119184" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.42267447065022234" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.035045641145774464" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.6797733839525208" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "-0.6261566470275035" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "-0.7500814326414196" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "-0.5357286389986797" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "0.02599374460826076" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.09340177455563103" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.5176340450003982" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "-0.23437300565325758" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "-0.9637494051196731" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "-0.36739758788166177" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "0.8336953169832155" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.012590835649446186" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "0.22664820548914144" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.2025605187574786" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "-0.9457579550212518" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "0.8561324237195582" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "0.6004819738796865" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "0.4120082534550995" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "-0.6835998566836157" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.5398049320188243" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.41100088347830455" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "0.6965548888909923" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "0.22463035128467657" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "-0.15960002321130573" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "-0.8393338740930063" />
    <synapse sourceNeuronName = "30" targetNeuronName = "32" weight = "0.8088066724314136" />
    <synapse sourceNeuronName = "30" targetNeuronName = "33" weight = "-0.6570131811164355" />
    <synapse sourceNeuronName = "30" targetNeuronName = "34" weight = "0.6774978691757383" />
    <synapse sourceNeuronName = "30" targetNeuronName = "35" weight = "-0.07311795516548503" />
    <synapse sourceNeuronName = "30" targetNeuronName = "36" weight = "0.33989454184970636" />
    <synapse sourceNeuronName = "30" targetNeuronName = "37" weight = "-0.4749483646507404" />
    <synapse sourceNeuronName = "30" targetNeuronName = "38" weight = "-0.6600914009866885" />
    <synapse sourceNeuronName = "30" targetNeuronName = "39" weight = "-0.5909592584472312" />
    <synapse sourceNeuronName = "30" targetNeuronName = "40" weight = "0.38926198799983247" />
    <synapse sourceNeuronName = "30" targetNeuronName = "41" weight = "-0.8246906115929378" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "0.020627243280786134" />
    <synapse sourceNeuronName = "31" targetNeuronName = "32" weight = "-0.41651965430093263" />
    <synapse sourceNeuronName = "31" targetNeuronName = "33" weight = "-0.6308909254509196" />
    <synapse sourceNeuronName = "31" targetNeuronName = "34" weight = "0.9952893382093662" />
    <synapse sourceNeuronName = "31" targetNeuronName = "35" weight = "0.9997371039751233" />
    <synapse sourceNeuronName = "31" targetNeuronName = "36" weight = "-0.776919212577428" />
    <synapse sourceNeuronName = "31" targetNeuronName = "37" weight = "-0.7063763104521839" />
    <synapse sourceNeuronName = "31" targetNeuronName = "38" weight = "-0.7139624209608082" />
    <synapse sourceNeuronName = "31" targetNeuronName = "39" weight = "-0.43973862530648544" />
    <synapse sourceNeuronName = "31" targetNeuronName = "40" weight = "-0.3970071186646589" />
    <synapse sourceNeuronName = "31" targetNeuronName = "41" weight = "-0.5561931804625255" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "-0.9538127806774499" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "-0.24513716563332655" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "0.31850378320013006" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "-0.04013781475999756" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "0.3983409157623048" />
    <synapse sourceNeuronName = "32" targetNeuronName = "47" weight = "-0.20617326620769139" />
    <synapse sourceNeuronName = "32" targetNeuronName = "48" weight = "0.5098352984264334" />
    <synapse sourceNeuronName = "32" targetNeuronName = "49" weight = "0.7862061411078107" />
    <synapse sourceNeuronName = "32" targetNeuronName = "50" weight = "-0.6830608266229399" />
    <synapse sourceNeuronName = "32" targetNeuronName = "51" weight = "0.2678108073944363" />
    <synapse sourceNeuronName = "32" targetNeuronName = "52" weight = "0.6467845808721611" />
    <synapse sourceNeuronName = "32" targetNeuronName = "53" weight = "0.15927938117645546" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "-0.43693752943092035" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "-0.06940559020209669" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "-0.9824085538256266" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "0.6818861745153311" />
    <synapse sourceNeuronName = "33" targetNeuronName = "47" weight = "0.7281270096768189" />
    <synapse sourceNeuronName = "33" targetNeuronName = "48" weight = "0.3271806562377064" />
    <synapse sourceNeuronName = "33" targetNeuronName = "49" weight = "-0.10373381899007805" />
    <synapse sourceNeuronName = "33" targetNeuronName = "50" weight = "-0.6422231536788054" />
    <synapse sourceNeuronName = "33" targetNeuronName = "51" weight = "0.13628843768266563" />
    <synapse sourceNeuronName = "33" targetNeuronName = "52" weight = "-0.6264286638240215" />
    <synapse sourceNeuronName = "33" targetNeuronName = "53" weight = "0.7160676222041771" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "-0.6837702806112718" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "-0.046236964944237346" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "0.9225012948232878" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "0.24229662793010598" />
    <synapse sourceNeuronName = "34" targetNeuronName = "47" weight = "-0.6615075634477072" />
    <synapse sourceNeuronName = "34" targetNeuronName = "48" weight = "-0.8594240849781383" />
    <synapse sourceNeuronName = "34" targetNeuronName = "49" weight = "-0.20733591552302877" />
    <synapse sourceNeuronName = "34" targetNeuronName = "50" weight = "0.7628565314748983" />
    <synapse sourceNeuronName = "34" targetNeuronName = "51" weight = "-0.1518915137236856" />
    <synapse sourceNeuronName = "34" targetNeuronName = "52" weight = "-0.9624385791378534" />
    <synapse sourceNeuronName = "34" targetNeuronName = "53" weight = "-0.9328076198202848" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "0.8348810859936153" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "0.09350416433938746" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "0.7911687349517069" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "0.2610111817663052" />
    <synapse sourceNeuronName = "35" targetNeuronName = "47" weight = "-0.26862877730797696" />
    <synapse sourceNeuronName = "35" targetNeuronName = "48" weight = "-0.35280353698715694" />
    <synapse sourceNeuronName = "35" targetNeuronName = "49" weight = "0.048126803398443" />
    <synapse sourceNeuronName = "35" targetNeuronName = "50" weight = "0.5934131773384517" />
    <synapse sourceNeuronName = "35" targetNeuronName = "51" weight = "-0.12717754071626164" />
    <synapse sourceNeuronName = "35" targetNeuronName = "52" weight = "0.25201976439026086" />
    <synapse sourceNeuronName = "35" targetNeuronName = "53" weight = "-0.8849122827310261" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "0.6410849824929314" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "-0.9752731736896525" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "-0.9213764583921029" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "0.37913293558822647" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "0.9100985779095618" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "0.055530165646574314" />
    <synapse sourceNeuronName = "36" targetNeuronName = "49" weight = "-0.7220665736255372" />
    <synapse sourceNeuronName = "36" targetNeuronName = "50" weight = "-0.02047996244922956" />
    <synapse sourceNeuronName = "36" targetNeuronName = "51" weight = "0.014369119489698878" />
    <synapse sourceNeuronName = "36" targetNeuronName = "52" weight = "-0.6521009302099694" />
    <synapse sourceNeuronName = "36" targetNeuronName = "53" weight = "0.7029754822849481" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "-0.4063137338647447" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "-0.04687216432613761" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "-0.9794048542976583" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "0.8339877249280176" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "0.9266791133823655" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "0.8635660723236858" />
    <synapse sourceNeuronName = "37" targetNeuronName = "49" weight = "0.5990287459044981" />
    <synapse sourceNeuronName = "37" targetNeuronName = "50" weight = "-0.884544706973514" />
    <synapse sourceNeuronName = "37" targetNeuronName = "51" weight = "-0.06582535241656706" />
    <synapse sourceNeuronName = "37" targetNeuronName = "52" weight = "0.11162066091547285" />
    <synapse sourceNeuronName = "37" targetNeuronName = "53" weight = "-0.4111451258171406" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "0.06466435822297223" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "-0.04798932856296756" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "-0.8768923587534969" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "0.6308864316710829" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "0.8166310562083712" />
    <synapse sourceNeuronName = "38" targetNeuronName = "48" weight = "0.7832121028413621" />
    <synapse sourceNeuronName = "38" targetNeuronName = "49" weight = "0.011251177787048539" />
    <synapse sourceNeuronName = "38" targetNeuronName = "50" weight = "0.14140766940333305" />
    <synapse sourceNeuronName = "38" targetNeuronName = "51" weight = "-0.05840844460306238" />
    <synapse sourceNeuronName = "38" targetNeuronName = "52" weight = "-0.9299211523070423" />
    <synapse sourceNeuronName = "38" targetNeuronName = "53" weight = "0.1468123441962199" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "0.435171093492128" />
    <synapse sourceNeuronName = "39" targetNeuronName = "44" weight = "-0.6224158404288638" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "-0.5844102680948635" />
    <synapse sourceNeuronName = "39" targetNeuronName = "46" weight = "0.09900575554139435" />
    <synapse sourceNeuronName = "39" targetNeuronName = "47" weight = "-0.41212116545754407" />
    <synapse sourceNeuronName = "39" targetNeuronName = "48" weight = "-0.685974571975092" />
    <synapse sourceNeuronName = "39" targetNeuronName = "49" weight = "0.8322465329270814" />
    <synapse sourceNeuronName = "39" targetNeuronName = "50" weight = "-0.43536052409711834" />
    <synapse sourceNeuronName = "39" targetNeuronName = "51" weight = "-0.2833642280524131" />
    <synapse sourceNeuronName = "39" targetNeuronName = "52" weight = "0.5026677938851105" />
    <synapse sourceNeuronName = "39" targetNeuronName = "53" weight = "-0.8855123367662914" />
    <synapse sourceNeuronName = "40" targetNeuronName = "43" weight = "0.20496933641961257" />
    <synapse sourceNeuronName = "40" targetNeuronName = "44" weight = "-0.523734773975878" />
    <synapse sourceNeuronName = "40" targetNeuronName = "45" weight = "-0.373503117272735" />
    <synapse sourceNeuronName = "40" targetNeuronName = "46" weight = "-0.3736328895284784" />
    <synapse sourceNeuronName = "40" targetNeuronName = "47" weight = "0.8316085497548507" />
    <synapse sourceNeuronName = "40" targetNeuronName = "48" weight = "-0.6030570480603172" />
    <synapse sourceNeuronName = "40" targetNeuronName = "49" weight = "-0.6543017372411024" />
    <synapse sourceNeuronName = "40" targetNeuronName = "50" weight = "-0.5685499286498337" />
    <synapse sourceNeuronName = "40" targetNeuronName = "51" weight = "0.10348583127209054" />
    <synapse sourceNeuronName = "40" targetNeuronName = "52" weight = "-0.7481834328962156" />
    <synapse sourceNeuronName = "40" targetNeuronName = "53" weight = "0.9088467386081232" />
    <synapse sourceNeuronName = "41" targetNeuronName = "43" weight = "0.7176204783510489" />
    <synapse sourceNeuronName = "41" targetNeuronName = "44" weight = "0.15190838748571456" />
    <synapse sourceNeuronName = "41" targetNeuronName = "45" weight = "-0.9485230202151669" />
    <synapse sourceNeuronName = "41" targetNeuronName = "46" weight = "0.1284035282560425" />
    <synapse sourceNeuronName = "41" targetNeuronName = "47" weight = "0.8867841761441295" />
    <synapse sourceNeuronName = "41" targetNeuronName = "48" weight = "0.914580630783844" />
    <synapse sourceNeuronName = "41" targetNeuronName = "49" weight = "0.5985114740458879" />
    <synapse sourceNeuronName = "41" targetNeuronName = "50" weight = "-0.19557770255598683" />
    <synapse sourceNeuronName = "41" targetNeuronName = "51" weight = "0.17602183464113486" />
    <synapse sourceNeuronName = "41" targetNeuronName = "52" weight = "-0.6079717909819278" />
    <synapse sourceNeuronName = "41" targetNeuronName = "53" weight = "-0.9711279227873784" />
    <synapse sourceNeuronName = "42" targetNeuronName = "43" weight = "0.7480400781130487" />
    <synapse sourceNeuronName = "42" targetNeuronName = "44" weight = "0.683724940577495" />
    <synapse sourceNeuronName = "42" targetNeuronName = "45" weight = "0.681358615935058" />
    <synapse sourceNeuronName = "42" targetNeuronName = "46" weight = "0.5153530130656436" />
    <synapse sourceNeuronName = "42" targetNeuronName = "47" weight = "-0.12008812989355344" />
    <synapse sourceNeuronName = "42" targetNeuronName = "48" weight = "-0.9747251800946053" />
    <synapse sourceNeuronName = "42" targetNeuronName = "49" weight = "-0.9155214175450463" />
    <synapse sourceNeuronName = "42" targetNeuronName = "50" weight = "-0.6143180436599536" />
    <synapse sourceNeuronName = "42" targetNeuronName = "51" weight = "0.2605599474216389" />
    <synapse sourceNeuronName = "42" targetNeuronName = "52" weight = "-0.2739743015473497" />
    <synapse sourceNeuronName = "42" targetNeuronName = "53" weight = "0.5944926443899057" />
    <synapse sourceNeuronName = "43" targetNeuronName = "11" weight = "0.8902910276586569" />
    <synapse sourceNeuronName = "43" targetNeuronName = "12" weight = "-0.9421156036300478" />
    <synapse sourceNeuronName = "43" targetNeuronName = "13" weight = "0.34374074819673384" />
    <synapse sourceNeuronName = "43" targetNeuronName = "14" weight = "0.7064060932782208" />
    <synapse sourceNeuronName = "43" targetNeuronName = "15" weight = "0.9201183819091814" />
    <synapse sourceNeuronName = "43" targetNeuronName = "16" weight = "-0.6467178499456117" />
    <synapse sourceNeuronName = "43" targetNeuronName = "17" weight = "-0.670226875238408" />
    <synapse sourceNeuronName = "43" targetNeuronName = "18" weight = "0.4841519833851389" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "-0.6671132722293653" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "-0.2767894237338664" />
    <synapse sourceNeuronName = "44" targetNeuronName = "11" weight = "-0.8921625304697323" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "-0.038032199528878374" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "0.4888577048957774" />
    <synapse sourceNeuronName = "44" targetNeuronName = "14" weight = "-0.8512272761553568" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "-0.1585097397247861" />
    <synapse sourceNeuronName = "44" targetNeuronName = "16" weight = "5.5533048214817526e-05" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "-0.9866337293303531" />
    <synapse sourceNeuronName = "44" targetNeuronName = "18" weight = "-0.7715442339368348" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "0.7958122966696535" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "-0.05682782380437734" />
    <synapse sourceNeuronName = "45" targetNeuronName = "11" weight = "-0.17394782839753975" />
    <synapse sourceNeuronName = "45" targetNeuronName = "12" weight = "-0.46725139110876324" />
    <synapse sourceNeuronName = "45" targetNeuronName = "13" weight = "-0.15612634236466438" />
    <synapse sourceNeuronName = "45" targetNeuronName = "14" weight = "0.9868781793264694" />
    <synapse sourceNeuronName = "45" targetNeuronName = "15" weight = "0.5334650323998038" />
    <synapse sourceNeuronName = "45" targetNeuronName = "16" weight = "-0.6363141633286813" />
    <synapse sourceNeuronName = "45" targetNeuronName = "17" weight = "-0.8160865220076976" />
    <synapse sourceNeuronName = "45" targetNeuronName = "18" weight = "0.5191804760904959" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "0.1105244406488457" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "-0.5091503354510771" />
    <synapse sourceNeuronName = "46" targetNeuronName = "11" weight = "-0.22173887670645342" />
    <synapse sourceNeuronName = "46" targetNeuronName = "12" weight = "0.5308384510457693" />
    <synapse sourceNeuronName = "46" targetNeuronName = "13" weight = "-0.2878411622893826" />
    <synapse sourceNeuronName = "46" targetNeuronName = "14" weight = "-0.7172214486375095" />
    <synapse sourceNeuronName = "46" targetNeuronName = "15" weight = "0.11489078456600432" />
    <synapse sourceNeuronName = "46" targetNeuronName = "16" weight = "-0.0841089362600409" />
    <synapse sourceNeuronName = "46" targetNeuronName = "17" weight = "0.2600023021461726" />
    <synapse sourceNeuronName = "46" targetNeuronName = "18" weight = "0.4381038745141166" />
    <synapse sourceNeuronName = "46" targetNeuronName = "19" weight = "-0.6991700227364734" />
    <synapse sourceNeuronName = "46" targetNeuronName = "20" weight = "0.4609947307677027" />
    <synapse sourceNeuronName = "47" targetNeuronName = "11" weight = "0.5002660236496463" />
    <synapse sourceNeuronName = "47" targetNeuronName = "12" weight = "0.5578556272714077" />
    <synapse sourceNeuronName = "47" targetNeuronName = "13" weight = "-0.6428209450396287" />
    <synapse sourceNeuronName = "47" targetNeuronName = "14" weight = "0.2933536004812296" />
    <synapse sourceNeuronName = "47" targetNeuronName = "15" weight = "0.05351268628122807" />
    <synapse sourceNeuronName = "47" targetNeuronName = "16" weight = "0.8826860341239555" />
    <synapse sourceNeuronName = "47" targetNeuronName = "17" weight = "0.8635760067132667" />
    <synapse sourceNeuronName = "47" targetNeuronName = "18" weight = "-0.5982217721120331" />
    <synapse sourceNeuronName = "47" targetNeuronName = "19" weight = "0.7712793339460122" />
    <synapse sourceNeuronName = "47" targetNeuronName = "20" weight = "-0.815505031422034" />
    <synapse sourceNeuronName = "48" targetNeuronName = "11" weight = "-0.3545276640058075" />
    <synapse sourceNeuronName = "48" targetNeuronName = "12" weight = "-0.1405693700695958" />
    <synapse sourceNeuronName = "48" targetNeuronName = "13" weight = "0.8844119962456665" />
    <synapse sourceNeuronName = "48" targetNeuronName = "14" weight = "-0.7369301503536421" />
    <synapse sourceNeuronName = "48" targetNeuronName = "15" weight = "0.2451138612319863" />
    <synapse sourceNeuronName = "48" targetNeuronName = "16" weight = "-0.7284963689753807" />
    <synapse sourceNeuronName = "48" targetNeuronName = "17" weight = "0.4492453420700351" />
    <synapse sourceNeuronName = "48" targetNeuronName = "18" weight = "-0.4906360301833472" />
    <synapse sourceNeuronName = "48" targetNeuronName = "19" weight = "0.11741486909097731" />
    <synapse sourceNeuronName = "48" targetNeuronName = "20" weight = "0.5241919877760746" />
    <synapse sourceNeuronName = "49" targetNeuronName = "11" weight = "-0.7736817204992565" />
    <synapse sourceNeuronName = "49" targetNeuronName = "12" weight = "0.034493975824161804" />
    <synapse sourceNeuronName = "49" targetNeuronName = "13" weight = "-0.6167964406848494" />
    <synapse sourceNeuronName = "49" targetNeuronName = "14" weight = "-0.5634821335585656" />
    <synapse sourceNeuronName = "49" targetNeuronName = "15" weight = "-0.6994105714294916" />
    <synapse sourceNeuronName = "49" targetNeuronName = "16" weight = "-0.7853237923044385" />
    <synapse sourceNeuronName = "49" targetNeuronName = "17" weight = "-0.6560191528015809" />
    <synapse sourceNeuronName = "49" targetNeuronName = "18" weight = "-0.638146880610239" />
    <synapse sourceNeuronName = "49" targetNeuronName = "19" weight = "0.6062755625998499" />
    <synapse sourceNeuronName = "49" targetNeuronName = "20" weight = "-0.5813563752146309" />
    <synapse sourceNeuronName = "50" targetNeuronName = "11" weight = "-0.4423102432882351" />
    <synapse sourceNeuronName = "50" targetNeuronName = "12" weight = "-0.22609714603291287" />
    <synapse sourceNeuronName = "50" targetNeuronName = "13" weight = "-0.7845552975509502" />
    <synapse sourceNeuronName = "50" targetNeuronName = "14" weight = "-0.09823064941476467" />
    <synapse sourceNeuronName = "50" targetNeuronName = "15" weight = "-0.885501454833838" />
    <synapse sourceNeuronName = "50" targetNeuronName = "16" weight = "-0.6266041741286457" />
    <synapse sourceNeuronName = "50" targetNeuronName = "17" weight = "0.2037636309162334" />
    <synapse sourceNeuronName = "50" targetNeuronName = "18" weight = "0.10384517244366998" />
    <synapse sourceNeuronName = "50" targetNeuronName = "19" weight = "0.1742501142306978" />
    <synapse sourceNeuronName = "50" targetNeuronName = "20" weight = "-0.3855261899416409" />
    <synapse sourceNeuronName = "51" targetNeuronName = "11" weight = "-0.132120080657957" />
    <synapse sourceNeuronName = "51" targetNeuronName = "12" weight = "-0.8754156727369538" />
    <synapse sourceNeuronName = "51" targetNeuronName = "13" weight = "-0.2376585329426808" />
    <synapse sourceNeuronName = "51" targetNeuronName = "14" weight = "0.5164063966445998" />
    <synapse sourceNeuronName = "51" targetNeuronName = "15" weight = "0.2465414706842688" />
    <synapse sourceNeuronName = "51" targetNeuronName = "16" weight = "-0.37475488029469894" />
    <synapse sourceNeuronName = "51" targetNeuronName = "17" weight = "-0.07105714824700393" />
    <synapse sourceNeuronName = "51" targetNeuronName = "18" weight = "0.2481447069163356" />
    <synapse sourceNeuronName = "51" targetNeuronName = "19" weight = "-0.3834655111782672" />
    <synapse sourceNeuronName = "51" targetNeuronName = "20" weight = "-0.9590562692292575" />
    <synapse sourceNeuronName = "52" targetNeuronName = "11" weight = "0.5048678854093884" />
    <synapse sourceNeuronName = "52" targetNeuronName = "12" weight = "-0.15101587787403603" />
    <synapse sourceNeuronName = "52" targetNeuronName = "13" weight = "0.3379835654753651" />
    <synapse sourceNeuronName = "52" targetNeuronName = "14" weight = "0.6509816950449192" />
    <synapse sourceNeuronName = "52" targetNeuronName = "15" weight = "-0.25543120469206504" />
    <synapse sourceNeuronName = "52" targetNeuronName = "16" weight = "0.4278587261499973" />
    <synapse sourceNeuronName = "52" targetNeuronName = "17" weight = "0.4900466119470668" />
    <synapse sourceNeuronName = "52" targetNeuronName = "18" weight = "-0.4723343794083661" />
    <synapse sourceNeuronName = "52" targetNeuronName = "19" weight = "-0.20921691931843345" />
    <synapse sourceNeuronName = "52" targetNeuronName = "20" weight = "-0.06943920708207596" />
    <synapse sourceNeuronName = "53" targetNeuronName = "11" weight = "-0.5493265895980752" />
    <synapse sourceNeuronName = "53" targetNeuronName = "12" weight = "0.4418167985546906" />
    <synapse sourceNeuronName = "53" targetNeuronName = "13" weight = "0.7451171451724825" />
    <synapse sourceNeuronName = "53" targetNeuronName = "14" weight = "0.950365179422239" />
    <synapse sourceNeuronName = "53" targetNeuronName = "15" weight = "-0.5181626931268684" />
    <synapse sourceNeuronName = "53" targetNeuronName = "16" weight = "-0.22813097116673986" />
    <synapse sourceNeuronName = "53" targetNeuronName = "17" weight = "-0.41125207362104366" />
    <synapse sourceNeuronName = "53" targetNeuronName = "18" weight = "-0.9952627526767641" />
    <synapse sourceNeuronName = "53" targetNeuronName = "19" weight = "-0.9763498898101635" />
    <synapse sourceNeuronName = "53" targetNeuronName = "20" weight = "0.29103838012726246" />
</neuralNetwork>