<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "6" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.35418581250992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2890579051846207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.895102733888907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.27539201291168514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7240938643879995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5017581380450065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.396190400379544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.6875502121090211" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.7820716766407378" />
</neuralNetwork>