<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6380840039398408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.570947135090051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33299210395965906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7836780112407951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4332121250024046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6296675947637616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.666226431246107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.276848997374626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.782746238696062" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.02259791190322158" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.1022742101707439" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.38836990257199844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.9689926160203384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6301453089778781" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.09011439226597062" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.47273611291243034" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.48416306723995883" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.44404682880355306" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.8402758694500163" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.17482333681901285" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.2434834092022764" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.6181301965318815" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.2266003219245436" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.3024949553047185" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.5891553215850904" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.4558921801275819" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.08310091041074119" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.2254745585790725" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "0.5887564914573384" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.5508657453210903" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.7389647500094769" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.5914602714281731" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.863729072353365" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.11700054327528497" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.9848436350586556" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.822693298964837" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "-0.28186953832251493" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.11224958696267695" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.26372378048295264" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.7021713914427894" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.5961676426736264" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.5662530974123388" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.1732232243589169" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.33299917464043527" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "-0.9648054091733096" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.4171474801876829" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.8988801366205166" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.6662198975723705" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.9916062051445593" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.7701356512556059" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.4122116243811502" />
</neuralNetwork>