<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2751141460374733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6171071957620733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.004411770765388567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6351091908575863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8367660782795254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13635585731754474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6603762041966925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16644739064327485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8093351774867339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19034956537818792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33765099381775454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14427754054549724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6908872981882266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7220286235061439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19137623413666893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8306767779591795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19453321463834983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5090925828337958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.46518689717993555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7893025846334776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0294679418262902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20712702072041278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8698643752343853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08014945928561268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7416264326591246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.22912569270066396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.2726993059103242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5355160686614915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.902931727160895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7803637637643119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.36804643024725525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.029307394167312983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.1432827432294983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6874139879813108" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.024524721700651453" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6202888442522898" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.020487258589880097" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8534413864805024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.333855543079252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7025463211318861" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.27089364934848836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7315498318881986" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.29942957828896866" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6219484810876903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.0547573816684539" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.21443765035574014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.23785985328818726" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.12646741612097356" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.47815568541100895" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.17505557667448635" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.16193193089539926" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.8048437117522818" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.9592325240809707" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.24713767881382775" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.8336317548582777" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.46599743519199" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.357370804957968" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.6520457340504391" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.3050973265778887" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.8822398116837538" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.2236436329105842" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.751970763373456" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.5190590583266628" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5888466351532844" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.18274642650020412" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.8875950117660911" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.6524404124894483" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.8851716994539605" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.06902065036492866" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.5259872825507323" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.5056403909608258" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.9624198382625215" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.9465559882578614" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.9198177507176633" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.9680574449368786" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.08658063004706817" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.9322447642031817" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.314969271670545" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.06980520332890516" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.33311679220052026" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.11731859125465993" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.45505708255252775" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.8993378798956879" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.4565388803864938" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "-0.9873521254690345" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.801344470211651" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.26338449024995914" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.4239263460045837" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.18475664541668468" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.5630622477954195" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.2917089236412693" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.851617194558518" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.4409042428492327" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.10385288146274929" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.6380703279497952" />
</neuralNetwork>