<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9025906901582335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.22618485566715063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.14705983567667857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.4587076055463368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6346318849478081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5667618628869762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8716668247919728" />
</neuralNetwork>