<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2759520902776822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9799352658784197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.739599628318627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.27927304592173274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2576665078054363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.00799113970946319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4116788659150836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21874547511040698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5936194294501274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37766034149426386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2869417765714135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7887526738963879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6999662903702859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9591125798717159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7813517012436222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5546309604779296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5232510280052367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3593775390661895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6324400601425231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8745857082873416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15386178288122299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9096258512081625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3558864249793985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.38167463769222953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.39916670280393607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5467038461234863" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.6413591099632001" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.185916462730225" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7266731033707132" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.4238174944980473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.027296468845223965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5236064944188028" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.25655023370234575" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6429338318793119" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.3934227208977492" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.4211531151820258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.7055489978780671" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5919651518358862" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.5769253051265713" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.330941508717129" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.926130841029704" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.45058205413174046" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.7854125137328296" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.3069266243633282" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9956451908701309" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.6850633572460891" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.8219398002298361" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.2544218744136322" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.7898722905352029" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7034079202323111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.9549660955006276" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.9833185465674739" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.44835303702762674" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.3450169622931636" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.803428598914274" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.3486057538489453" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.1824729615136027" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.6783508723794816" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.6378012890838072" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.4193226434593995" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.6477896190705548" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.4203271865153513" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.3295659619655642" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.04286048681459831" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.8961028263029167" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.5813228000353832" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.5162782369839867" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.013569779009249938" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.5717142700216835" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.22101544483733582" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "0.5101656157473313" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.7966212888488757" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.2901880764651963" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.6064694898628602" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.5062383735813196" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "-0.2939004219849466" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.6477792938956943" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.122709595460744" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.003628168916991692" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.6565289021803178" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.9938027491893469" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.7225823591870935" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.5329305901904229" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.5654792090394605" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.7514202197237654" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.8758302484302936" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.8001375003485778" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.5953732849912248" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.8183541068785274" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.12496547810904057" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.332194655365585" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.631891014921903" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.8879324864895548" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.3880238670410303" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "0.6093001708335724" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.5148103498302945" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.6843762763772607" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.2779271136200949" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.25291231658293944" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "-0.3774437000149451" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.3313489797538731" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.4968796702514451" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.3920270995719157" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.1809083119343018" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.3486352262064416" />
</neuralNetwork>