<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6727532123597251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6354954487067463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9203810597503177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6478096393660306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9128361644121048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.998186659569422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9531940130516672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9987280792702613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11106056401387088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.704028839800493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7276514974288593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8230122395790127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8354826896910084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.16952466753293272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4446156112207138" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.19922249210924647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.42589263042946657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9566428716257271" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.13038449611484904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8455850555760811" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.8441810553886118" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.30827373774047984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8822296510629857" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7839779422678359" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.766121133561976" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8760080940584181" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7729256148551142" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.5581422859617375" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.9813356261399624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.8393004287586576" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.2563868534644689" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.05207183090874823" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.5797049077487646" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.024460107283114096" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.9513395981165951" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.5365243861527302" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.27410214778972297" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.7758423726507226" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.44078955106985185" />
</neuralNetwork>