<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.897878862431919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.28034018594722254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2697822492255644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.2387202167293503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5638089772423638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7447679684129453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.3810180443370754" />
</neuralNetwork>