<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42662592721609616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12372453940537143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7149864696471258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13366269238233186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8444624641483105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4254434395153641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.42937813613442577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3941028757633911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9101318753463317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10029485517610315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.49277494846610903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.40625976010341036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7045459766544395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8767418121467634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2980154681274543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.24849535895983244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.09838454233542837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.852035106447588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.0406243608661927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.21228842607637555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9650237359002016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.957060221536971" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.033493527763071906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.026465772937529053" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.25028238956046844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7063468662436885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.003934181774648993" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.14516233484881447" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.005109035565948217" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.592884067901817" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.8138702280952681" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.35467797265026246" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.44879401187517054" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.30951189682639146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.253424335699169" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.6069919987187917" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.39010735443366773" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.016253460880143678" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.14384502057900006" />
</neuralNetwork>