<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9875394895908203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4940352752331121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13041693519110842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5587658435875049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6046298507994938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7259864711984445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9668013543506255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6723155171906026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19466788786571843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.98202780466489" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.22685743471274122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9116798841370009" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9133059354284718" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.1277067062404047" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8979546135631256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.5726119718701219" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.7325785971633969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.6536691570081037" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.850102825973786" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.2014854427555386" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6640556325631923" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.4667603350211398" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.18311227969597055" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.05581764683584067" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.875143167901884" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.043392244889916" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.7836132342255386" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.6835531856304011" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.09040530340642561" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.04880816013694678" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.2752204882519873" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.1970091128194542" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.2996102180386846" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.20619999419653467" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "0.24783222709644614" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.5348099341802477" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.6420521799177383" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.24884846282491524" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.005066118653868745" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.3733341598326916" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "-0.4926407026772337" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.10948172588511706" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.24986168812819542" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.7910023321122921" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.27429282313374714" />
</neuralNetwork>