<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6186759380113602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20748126543461232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10410804297045773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6345540522255013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4351144061819099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8816984187492878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9591957428356823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6421733272683068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5441611763744896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4319728945580936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49476546930848686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2063591084650509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7545995284430227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.496019075778523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.32102521140641516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.010706303786182092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.36994582206286486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09087817868360881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3649561585958887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5592661976926103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.029325092063238856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9859627152749568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35167739363753014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9292761610173721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6347034585680265" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.006613567199324599" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.894432287762859" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.7806100544484824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.19097124003928445" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8585463642807938" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.1958436523988769" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.8463354304506383" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5093977117600146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.2994789885855944" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.5014565847104502" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.6305036953014327" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.13805269254825125" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.7464908396319374" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.06752218274556632" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.7936905605018867" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.9509550258907356" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.41161960232209727" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.9582549819164341" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.5703305259046136" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5294523936908351" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.3508950313560397" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.5910054205973303" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.9199644286547126" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.470636736566292" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.3907950719431048" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.7339766592154877" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.34921374363364843" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.6474477440331368" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.8726169198913862" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.8067574002217057" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.8266424677197872" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.613999924851494" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.4496139387789466" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.47682374120921356" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.718746656601714" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.15664477490310236" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.6007088586966756" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.1698202247572751" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.7242815994717857" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.8347923737168488" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.5290618808209471" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.020427667612155087" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.09284991365832407" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.8043158433088602" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.36264928739934543" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "-0.7587344092852071" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.5646761267245202" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.08976741335238914" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.5454452371696823" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.5515943214881274" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.47920360496842895" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.382254495367488" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.22458973643718028" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.40490213524552554" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.3591117890663007" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.9298527613898422" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.3437793701372638" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.4905837457160309" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.8856159701505695" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "0.6054651003151024" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "-0.518347580856892" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.5341690632323366" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.6193264105656218" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.7649950697172185" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.5242886255175603" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "0.5163612468262548" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "-0.47790053719062686" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "-0.9338363131849687" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.46689540013753184" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.45240361959040176" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "-0.8220817780778931" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.34659748414079683" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "0.8967305803780452" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.674102002835631" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "-0.8266550546941798" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "0.1892077762232518" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.8619797306919439" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.7324433845138172" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.02602458732003554" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.36799842823391526" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.6563404807863458" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.977480213015621" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "0.7753662609594496" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "-0.929537458693281" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.4850834323846509" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.30336806348133694" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.42843413328847557" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.9805848068503669" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "0.15090366892996476" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.38441544333057887" />
</neuralNetwork>