<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7068163087337109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9127294552936931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6076984161133145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.34785198711588405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.45131769318360093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7831383323362509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4781983926102351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3316963329638505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07053624553795457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5312871131970254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.45500777331721554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.614382204048018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5819511920938987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.43149709678246717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4607135076779547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5790844179186485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7817433435171701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.20663779719449415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8254667196479344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.31077931296495054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8996578287248367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.511266561158304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7662165458032151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9590375025631961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.33022234042730636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.985752313518073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3743365040459974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4750155975882566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.43305875318278586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1451151953905625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.26470788466072603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5834686119398238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9599984328872715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8682124599897489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5275444961258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.38220105897976664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8190067069646105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4267385260381966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.46925629952397463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6709973941226739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7609948270530624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5875662648636792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9232251360471913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7586016871931693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.1758794904209222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.08492560602725585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3477037537665124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9211144029292249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3393575930606769" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.823903164381296" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.3672749295621005" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.2039765695674054" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.042091816452118236" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.4203933216152558" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.5765890402246507" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.9069746354644967" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.43774870727228343" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.18119172351775603" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.5802670048690781" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.2031986718239085" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.46097733730727075" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.9529441702443437" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.49015282138291405" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.9158164803152544" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "2.4796937578397404e-05" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.978280592281547" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.9729389837895621" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.118241923325489" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.9904271637882309" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.2257772386586938" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.6332825477438606" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.42548356758105643" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.6807029760541041" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.6571513104607203" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.5876436725315368" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.2955674523360985" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.5388430561534618" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.6153689849032926" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.01946008882058714" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.7476670117732482" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.7398280546037912" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.002083779269923758" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.5532272679641679" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.9624203375822731" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.34675546038908234" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.6339976404260925" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.5195459110960052" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.8507295697542778" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.52554492744156" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.6556304618439444" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.11841943222365403" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "-0.01455834038354431" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.8730548453538876" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.9998060986246504" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.9808662112429787" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.49609715370911966" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.011352926517236295" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.08083330099217956" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.25741515195058695" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.4145772496096265" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.5952653070521103" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.6005637887922484" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.3681541908361152" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.015064028905761973" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.6225817834080067" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.22471788492023026" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.18278300764575017" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.6461915552791451" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.2046958203057998" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.029574692539763525" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.9811691851282098" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.43160984815882886" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.6687206470415363" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.5588489729691117" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.5770653112862942" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.8479046188504769" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.2701846031530928" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.43053195041871506" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.7751775842867614" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.5605192199128379" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.7818700863053085" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.7010069907348186" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.7808027861816869" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.4404154935504889" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.1456485958421967" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.8263832314650408" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.8106560721547336" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.749133029770753" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.6877034627238539" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.2608652897653698" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.5540971752490929" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.9942233097175925" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.634676730959008" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.9157436787437874" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.2534442442703435" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.6243739514979694" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.05676939344575915" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.5057383487997431" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.585775860894987" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.47649791211106485" />
    <synapse sourceNeuronName = "28" targetNeuronName = "29" weight = "-0.9992032398904964" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "-0.5373621620885349" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "0.9867405779249618" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.3124016686842124" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "-0.5586637558256526" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "0.3722794039574897" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "0.3738737964436376" />
    <synapse sourceNeuronName = "29" targetNeuronName = "7" weight = "0.28148553987371594" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-0.8589029665562471" />
    <synapse sourceNeuronName = "29" targetNeuronName = "9" weight = "-0.5140717660214058" />
    <synapse sourceNeuronName = "29" targetNeuronName = "10" weight = "0.741674385653877" />
    <synapse sourceNeuronName = "29" targetNeuronName = "11" weight = "0.46948163860304337" />
    <synapse sourceNeuronName = "29" targetNeuronName = "12" weight = "-0.6643679880318332" />
    <synapse sourceNeuronName = "29" targetNeuronName = "13" weight = "-0.4028210774469081" />
    <synapse sourceNeuronName = "29" targetNeuronName = "14" weight = "0.12544405747129383" />
    <synapse sourceNeuronName = "30" targetNeuronName = "7" weight = "0.6528915320456581" />
    <synapse sourceNeuronName = "30" targetNeuronName = "8" weight = "-0.5989673872709864" />
    <synapse sourceNeuronName = "30" targetNeuronName = "9" weight = "-0.7966694126930223" />
    <synapse sourceNeuronName = "30" targetNeuronName = "10" weight = "-0.23626222081870218" />
    <synapse sourceNeuronName = "30" targetNeuronName = "11" weight = "0.8247069385055179" />
    <synapse sourceNeuronName = "30" targetNeuronName = "12" weight = "-0.47897296148515145" />
    <synapse sourceNeuronName = "30" targetNeuronName = "13" weight = "-0.7833912945738395" />
    <synapse sourceNeuronName = "30" targetNeuronName = "14" weight = "-0.8881140694484349" />
    <synapse sourceNeuronName = "31" targetNeuronName = "7" weight = "-0.2966588882598864" />
    <synapse sourceNeuronName = "31" targetNeuronName = "8" weight = "-0.9247461094629548" />
    <synapse sourceNeuronName = "31" targetNeuronName = "9" weight = "0.1660678424608899" />
    <synapse sourceNeuronName = "31" targetNeuronName = "10" weight = "0.34511362064059026" />
    <synapse sourceNeuronName = "31" targetNeuronName = "11" weight = "-0.0790328200305237" />
    <synapse sourceNeuronName = "31" targetNeuronName = "12" weight = "0.48223370744905725" />
    <synapse sourceNeuronName = "31" targetNeuronName = "13" weight = "0.002049928828163683" />
    <synapse sourceNeuronName = "31" targetNeuronName = "14" weight = "0.404705241672324" />
    <synapse sourceNeuronName = "32" targetNeuronName = "7" weight = "-0.538718188154065" />
    <synapse sourceNeuronName = "32" targetNeuronName = "8" weight = "0.4892248189229329" />
    <synapse sourceNeuronName = "32" targetNeuronName = "9" weight = "0.003274404010799259" />
    <synapse sourceNeuronName = "32" targetNeuronName = "10" weight = "0.41073765981805543" />
    <synapse sourceNeuronName = "32" targetNeuronName = "11" weight = "-0.10660441936722154" />
    <synapse sourceNeuronName = "32" targetNeuronName = "12" weight = "0.011881219150762679" />
    <synapse sourceNeuronName = "32" targetNeuronName = "13" weight = "-0.9169296340428532" />
    <synapse sourceNeuronName = "32" targetNeuronName = "14" weight = "-0.021381418791470708" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "-0.7154249956053511" />
    <synapse sourceNeuronName = "33" targetNeuronName = "8" weight = "-0.7150083060309087" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "-0.13329919488091013" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.1524295796518147" />
    <synapse sourceNeuronName = "33" targetNeuronName = "11" weight = "-0.313902609616896" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.6790168194715838" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.48282083395990294" />
    <synapse sourceNeuronName = "33" targetNeuronName = "14" weight = "0.9261831455658722" />
    <synapse sourceNeuronName = "34" targetNeuronName = "7" weight = "0.46728457190101125" />
    <synapse sourceNeuronName = "34" targetNeuronName = "8" weight = "-0.8458715370051471" />
    <synapse sourceNeuronName = "34" targetNeuronName = "9" weight = "0.6818163162504702" />
    <synapse sourceNeuronName = "34" targetNeuronName = "10" weight = "-0.8649718991732607" />
    <synapse sourceNeuronName = "34" targetNeuronName = "11" weight = "-0.12737590280150224" />
    <synapse sourceNeuronName = "34" targetNeuronName = "12" weight = "0.8577255986425585" />
    <synapse sourceNeuronName = "34" targetNeuronName = "13" weight = "-0.4736397927269109" />
    <synapse sourceNeuronName = "34" targetNeuronName = "14" weight = "-0.7440936562144094" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "0.5244775441216032" />
    <synapse sourceNeuronName = "35" targetNeuronName = "8" weight = "0.8572162427982624" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.3484631585913647" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "-0.5350838043093269" />
    <synapse sourceNeuronName = "35" targetNeuronName = "11" weight = "-0.6350290471765738" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.9264710453281477" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "0.1532692693005493" />
    <synapse sourceNeuronName = "35" targetNeuronName = "14" weight = "0.7201755438205684" />
</neuralNetwork>