<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.552682997568803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23116707354550736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9849033275470691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9724102099462397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.022162935157770125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39195625826377256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3301541019633891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4288784375709376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07291213742761338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3036421426525173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7562359456478491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06555374713779316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4704114868650644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9210360807450624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9572210159680696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.6649584210224135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8782920398733371" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9716356407254365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.8756632700378082" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7414971838450206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7720403878888102" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.6942757412083422" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.27896728601358456" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.2776761230371094" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.44042921545879143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.29039151229173976" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.08600312965762003" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.8429659666845122" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.25426065777761186" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.16643776200027838" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.7315011800405491" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5140241094160718" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.37444183488469185" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.8509322976329916" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.6153815906039912" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.4732050543477595" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "-0.17879798160894023" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.18917426812127935" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.3905287274236935" />
</neuralNetwork>