<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6969718762957537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9425666234651602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.670055464202095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4544708822865542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.781448382987026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7174302314538905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6314858656831064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5263829326115215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9632747269948552" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8628109345297086" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.7742423533146128" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.1909323379390857" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7812646889862926" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6529147063149969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.15392074186521687" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.49668605299971014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.3996563335279031" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.6580253021139633" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.6208165618544703" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.07315769121909721" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.019747945256871846" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.023159779329465113" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.9942775987338417" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.7408083654597204" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "0.5123397767754707" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.5875134944497851" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.16976519754104125" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.07452363946134954" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "0.7868532747005588" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.6563604381462493" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.8994181279425926" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.925967506175708" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.9853202164927124" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.14626440936788376" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.1448616338541453" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.6687593295810337" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "-0.2305678641492488" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.8179182619080356" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.16337453873784957" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.9503082792725375" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.27640847818567726" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.9706336041706458" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.7375577391100401" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.6950065164775892" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "0.5976521781121644" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.6219938388430535" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.8564144382543519" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.5512314679120309" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.0020650510000799205" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.6548881828221518" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.334667569996395" />
</neuralNetwork>