<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4871417186770992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.164477514979106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9439009242190661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3378451388178918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27595366924891973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1208631030701135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9186644202216867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20285952299114363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2379701991415375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15615997370046664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7468254555775535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2823731156303537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.11391188935866192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.28129431414420614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.904766433178722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.9922426971170106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6965891647610665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.16310622652914764" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.4094970597126175" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.15443378819126896" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.11912204689523032" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.2957713514804545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.9472589279621202" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.5025432781589343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.779682725868452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.0891796092774042" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.19881217726890998" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.17309344848844344" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.3914896691199974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.050941141502185205" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.6180653821440147" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5717965521290973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.021574836625815053" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.9722958510069624" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.10902578265003737" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.9934013427071628" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.6453659622998125" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.8330789070262201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.31178063403233414" />
</neuralNetwork>