<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9170498408470023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.356342400059511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9257746710120112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.38771082274779944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34070006387233676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13905643451005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.535577955316346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07201698947912738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9202801467290949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7304137640786419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6131672019701633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.32867239767070044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8953741071250465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21023356100073243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0241220550478376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23492202403431217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13528881047131192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6954009364748754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09188188788169738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9691929604161582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7461362968941989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3124030954881978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6460060812969419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9035513860677034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8981752329662256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5298562718179709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8733131130873204" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.15668422793509817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7276582910029039" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8367520345698638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.05377609422824303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7489137803825527" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5457712043342355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6828443135916868" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9134181236276828" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.027118513659210475" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.5211779117244881" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.9049475633865185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.8877852555675922" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.22786800476940172" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.9469747946503926" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.310277312567498" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.7957014353353635" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.130810053182981" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5283707257049726" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.8816559264027988" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.36843610196645504" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.8701768293217413" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.7408497136461323" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.40276058926669256" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.20985374594856343" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.46474979835866104" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.49312191500043845" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.20097791054908876" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.6292383625233107" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.8917726793520002" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.7389786573214681" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.6848916199128272" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.23669173865577098" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.062575620962116" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.5034185420058028" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.40984284950100824" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.7453723298389239" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.15666813030058147" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.8711394888407864" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.793970139015165" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.5932383343518979" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.6524550709847827" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.7635412461656146" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.026498510363323735" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "0.1969293862092727" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.054534912970833904" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.24964258837099806" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.7100834426947029" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.4357211031902788" />
    <synapse sourceNeuronName = "21" targetNeuronName = "5" weight = "0.7675110163612018" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.13538066023829853" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.7697939180661932" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.5459976695706841" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.1919647712260275" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.5211075261906393" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "-0.7371686789250789" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.6763045717523297" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.6897450364714781" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.20436730778542156" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "0.9271341743766839" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.30864157340794907" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.19125019626989936" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.19797057794683948" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.23140857440789753" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.8816455856285552" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.5006343691493718" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.8964189963752505" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.06935811435917749" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.6148879580898632" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.5058518299598844" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.9853620613442724" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "-0.3434877926984383" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.8352126952887864" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "0.17673466578775354" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "0.7103805678082706" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.2093441046983755" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.645156305047742" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.7589670468586338" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.35802725095109356" />
</neuralNetwork>