<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.165955990594852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4406489868843162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9997712503653102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.39533485473632046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7064882183657739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8153228104624044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6274795772446582" />
</neuralNetwork>