<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09488274722713141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8620063875290056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4429916563238867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22956378216659812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.33033670916438673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6280780604073222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.011526697972863653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5730015257198697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8068419311431729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.21207059633792436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9478801346232135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9859065523798487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8809427857198573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.037199081701927206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8514082173804618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1888852317219516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8499347213269184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7227049489660575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0385951709408805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3621282621651518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9260646775693513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8765235370047566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.47996205608661535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5972162925725595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1778174066121545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.6850364196831178" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.32655782050989024" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.17285884292852316" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6755100010423845" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.6108125295237163" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.5226704319841913" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.6998030772959001" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.46818591790434505" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.3789897263553388" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.9698213847340418" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.9356111922628589" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.4249481199519427" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.3267536389754018" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.2755677889399777" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.6143811510270392" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.9280380646827162" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.28320951074934975" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.2765562665336485" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.7139917809633547" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.7154772290228812" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.2911288165468655" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.7694131490399458" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.5838051800021056" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.49099666149632926" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.1931867433316543" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.031059878102986493" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.774910156145455" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.7251129007515382" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.9287455947722352" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.9147406364068402" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.8011194854902304" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.553523138119113" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.6131701645210281" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.08825438526099516" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.30650228452263883" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.6513577249603255" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.6665561341469435" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.04169668110757829" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.48058727056044326" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.07505106956994312" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.7392281702422256" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.3208238693412806" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.5018198230961344" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.5301955583957902" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.25190656626586083" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "0.5132321125924344" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.8758753286195644" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.7238119986376659" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.4767784146341565" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.1754421440428604" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "0.22308819890064302" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.09366891163161672" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.22145010918206864" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.7971584462374466" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.42448960879451114" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.8237296721491323" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "0.7321548587474391" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.7268968806652691" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.4169015830307454" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.027150852384627777" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.39829313082583306" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "-0.2100258797964698" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.5949919685866973" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.5728341645596955" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.6889428322527567" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.36436489929880445" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "-0.31203364642801934" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "-0.2716594026929484" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.13329111337579747" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "-0.9166251149594244" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.3199394379277982" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.5967364818867313" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.16707488765378375" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "-0.09821468699860003" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "-0.30254646090470816" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.23343937974397488" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.6393878783044813" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "-0.8637398852118512" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.10251329787170316" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.1917338912333022" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "-0.7090004215565824" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.5381165833557517" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "-0.42724573692523515" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "0.6615027338088515" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "-0.6931581176751753" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.10427761510696287" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "0.1362794353843848" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.31315981378265545" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.29876562138609275" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "0.9182240350384046" />
</neuralNetwork>