<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4689066812555476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.01685368143932342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8932749097658392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14823521098402614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7065428501883797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1786110738065685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39951672004186234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7953311423443483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17188802436086337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3888003154554902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1716414609461947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9000930821078257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07179281183102315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.32758929043957763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.029778224116617125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8891895119816267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17311008100398584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.806803830575767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.725050591707525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7214473054984829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6147825774190476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20464632602893285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6692916057661344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8550171607920678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3044682805089869" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.5016242062723111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.4519959707009029" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.7666121824116197" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.24734441411121777" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.5018848680546744" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.30220331604431494" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.46014421646994785" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.7917724363921337" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.14381762025741018" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.9296800942967711" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.32688299563689616" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.24339144041824357" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7705080540932496" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.8989785174141425" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.10017573304011895" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.15677922877426353" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.18372639447743766" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.5259460395139446" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.8067590411245076" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.1473589733445717" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.9942593459376821" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.23428982724144776" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.3467101964558077" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.05411620451521859" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.771884198621549" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.28546047999500046" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.8170703018395984" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.24672023158360545" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.9683575143068874" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.8588744674875226" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.3817938350338479" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.994645700902961" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.6553189833093429" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.7257285007422445" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.8651909260743271" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.39363632297980033" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.867999654555875" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.5109261052049328" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.5077523769224928" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.8460490710929667" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.4230495172569435" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.7514580760556706" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.9602397323204088" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.9475780262445614" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.9433870239584108" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "-0.5075778647939082" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.720055897365776" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.07766212868330569" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.10564395737153176" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.6840617847192114" />
    <synapse sourceNeuronName = "23" targetNeuronName = "5" weight = "-0.7516533697601777" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.441632641977721" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.17151854291657576" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.9391914966393491" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "0.1220604385114199" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.962705421254114" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "0.6012653453612327" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "-0.5340514523179591" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.6142103912375583" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.2242787118716565" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.7270837091188573" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.49424328547436924" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.11248046798083777" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.72708954867863" />
    <synapse sourceNeuronName = "24" targetNeuronName = "11" weight = "-0.8801646209755767" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.7573130885185253" />
    <synapse sourceNeuronName = "25" targetNeuronName = "5" weight = "-0.9108962429104766" />
    <synapse sourceNeuronName = "25" targetNeuronName = "6" weight = "-0.7850117417878142" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "-0.5485813227842906" />
    <synapse sourceNeuronName = "25" targetNeuronName = "8" weight = "0.4259779607653533" />
    <synapse sourceNeuronName = "25" targetNeuronName = "9" weight = "0.11943396410828488" />
    <synapse sourceNeuronName = "25" targetNeuronName = "10" weight = "-0.9748880396817683" />
    <synapse sourceNeuronName = "25" targetNeuronName = "11" weight = "-0.8560514406210264" />
    <synapse sourceNeuronName = "25" targetNeuronName = "12" weight = "0.934552660000544" />
    <synapse sourceNeuronName = "26" targetNeuronName = "5" weight = "0.13620092383988425" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.593413530678019" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "-0.49534851085935316" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.4876517081501859" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.6091410377813624" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "0.16271785454651555" />
    <synapse sourceNeuronName = "26" targetNeuronName = "11" weight = "0.9400399781766247" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.6936576029800705" />
    <synapse sourceNeuronName = "27" targetNeuronName = "5" weight = "-0.5203044817048277" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "-0.012460571462540093" />
    <synapse sourceNeuronName = "27" targetNeuronName = "7" weight = "0.2399114367627595" />
    <synapse sourceNeuronName = "27" targetNeuronName = "8" weight = "0.6579617991003575" />
    <synapse sourceNeuronName = "27" targetNeuronName = "9" weight = "-0.6864172107078315" />
    <synapse sourceNeuronName = "27" targetNeuronName = "10" weight = "-0.962847595645181" />
    <synapse sourceNeuronName = "27" targetNeuronName = "11" weight = "-0.8599557125615553" />
    <synapse sourceNeuronName = "27" targetNeuronName = "12" weight = "-0.02730977812593638" />
</neuralNetwork>