<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8496167670739241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09847373558485595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38977722625072797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24462527170170034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3686033364624297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.053924509832587786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3170467383533109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08914685732121042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8364185139696392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4174355900021458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7102064900295448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3329614616429688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9184682830766584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.685530633868773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9434118562967457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4827143384325552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.29167102046460025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.01193255326864251" />
</neuralNetwork>