<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link3NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8056682170767961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6915017425863585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24401191734222172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8155659822565515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30682180504707235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11568152477690186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27687047387484376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5498909903203362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18696016724750275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06211950260166188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4615288434978775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4164144515491348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08462720135404411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.721067825893853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17250580893564282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4330242751355804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.44404498675279735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09075584895610644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.589179310790025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5972425779138537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.028070119634883817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8255412624383907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.032828935296826955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27564757522433325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4153732436313422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4934924462040091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38218584371152864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.37836082750982825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2527997517021434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3362696094705351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3203026720863642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14558773973775008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.34838568387025104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10970990147293591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8769421383401215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5146491556313237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9432052123471353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.538831591289852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38295502189466046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30095371642747915" />
</neuralNetwork>