<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37340067045965064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8799434303945466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5421831125664407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4486855462844199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3136400365652865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.422041355315085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.02369976155484288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07873380391057117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22105396967241275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34666705511686446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6256437929993608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12803448282579777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5411213638966721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23265445549820418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9190280658407635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11249661925793442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22256536922434544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22281023786070486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.924240305802807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40958566757628057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2429104458498732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05894394079112786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9645474117997495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9098014766935749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9607267920391864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2989007352833808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6089666092214892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5967590971762133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42662595983129425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.335841033274509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6206888078702475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6455702494684192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6529283426103074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8214078560476055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08529084772739925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3697929851035442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6262153273287185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07330139224659016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3438976573303161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.435821917434418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6119032253273711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7148730643870247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3217240477202463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.18190049035555056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28300855758905774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2231037380762415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23378960367560198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.602496919755972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.21100828503328173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.10370841210939807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7263578108606701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5117880039515741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8325575235517035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13790107846641209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38154037109243966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9423976177261684" />
</neuralNetwork>