<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4978149256682225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5243487559855606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4644656349798193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.47362014710096667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9454309733071078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5823225038340005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7818214632383591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42700579002516936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.30667652327841544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8837068447228602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03108970090635621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6291301203102106" />
</neuralNetwork>