<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link3NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "11" type = "motor"  jointName = "link5NPP_link6NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "15" type = "motor"  jointName = "link4NNP_link5NNP" />
    <neuron name = "16" type = "motor"  jointName = "link5NNP_link6NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49166456477023823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1513744259968952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7569382570179943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0030418190212515572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12530280645680825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8277160734221409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1696322226924305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.654466882086548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9949532671620571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2495203045281431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18836440054448134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13949404515290054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8235186106972154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3601265290412492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8179096511506159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2979957034254064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.547016089395499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41198430393224084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3050925705039924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1635468138105758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.48562796768765426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7792327046141361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.45972450627609684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21491222879028693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6580646912372317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31865385194394147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8520208838732299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5519129097986546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37966528919800857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5918478809895305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5088711009962128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06793611102279673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7216544436831138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2681782839966216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8450741407577564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7014706483786612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5020839161146535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6414582414646568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3630242929897227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44574626444788956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8037419125890797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09914095179165416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5142921740431767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6930303485087852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9407740708617094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9868357975691102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2842834861458998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5422028526774298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6659230803813521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3641208608646158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9731335034786284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9546217770415322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6119426131237722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7155493272344335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7425101938310101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7616928000111969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38709923723510187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5384420555224119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4258862262420897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.39032169045393816" />
</neuralNetwork>