<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20676957876386348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9800321360307767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49393177313450276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7591617367292225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8628157121648241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8619462669802431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9226292201822415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06519293395910797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.811808314269546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8950869954996816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8121288517644032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23533364594000372" />
</neuralNetwork>