<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "12" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08603383462835623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4357203027207681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3682320400050634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2886966593129845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8018036856909105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3615727368323798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2888333059900172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12992961141321402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.750009646923337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.70795751879944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15232192894873897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.338757670452702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7650706404529188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.548894368275753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7027281577252646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34524575926374346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49921805846182465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5230394419237461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7994659807088562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3417406830379319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7489164318570112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1670202086556578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.522248701219348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4378058596390395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7116889595880866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0940306455480151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6761895621498557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2845600336657781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12295182103040636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3395409620968157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.032770526152901436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9821448637988246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5037661872201853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.41288411062788244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8548796237486957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6316685236635204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1837158632978999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.25481108353837123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9713933894398594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9909632636346688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.298531185204705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.01732254356056706" />
</neuralNetwork>