<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3819274075305301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8210100172097823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13614936222538043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7957315585910234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7243802141779334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.995748883068182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5805871276767576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5667254751235316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.032488962468885774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14041647698048632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6479223610064944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.02657762235368577" />
</neuralNetwork>