<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8779038496429172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6444701065237706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3910125838816303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21042123923441136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7068224448377991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9258464270765379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28076980178952105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24049701332165885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.10464517557348652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.011193925399201277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21699648282057882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9547884538972506" />
</neuralNetwork>