<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link4NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link4NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "15" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "16" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1506204353642293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9660600346012698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05121462336619298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15080765439331456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5504347413858561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7055539045140742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8106852125817883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5378689055182868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7345790971493997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8628165679221476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7918719301956922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34295593047549566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.760226551825919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.731836395937091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5032026777706411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7601630715275103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.053396773219556826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17653527315471895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39854617915455015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5653440025161487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6452511825678484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09730149240986274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0004852532348813554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8286932576855615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4682222963466436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8193960744872735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.718658287276772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7799875762144253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2502582513085094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7403988768170213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.21519290273126135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6599994097290831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7608430655167568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9656042473631796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8298891165190594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.48808342706768926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09930871904091498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5401564016126126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7599423063330806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.04238611574709017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9060198425577826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23484765254411233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2269403837383348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14976912305777157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40294852414650695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3437298251570957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3944226779309714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.04868849172937728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9949086083475072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.840832031523272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07840240087698347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7767923410891253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6762708392609178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.25996013656873274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6289790033814493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4748542216535525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.12018693663416435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.03601478629468713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7854479442628195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9446311213751037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.25989791928439576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1356863484198454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9537294758448958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.03968107023206535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1135160163626634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7548474253859967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.86475701856437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7647986595241041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6148009987731695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6865318778443936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5283516697387005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.20664199373949121" />
</neuralNetwork>