<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8684077869376057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3805364198145973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3827246195130065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21542959422743047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6274136176572129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9012705331626853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3085660535449726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15357587286440966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8647808072444252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.962151317543088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.649791857944003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9629216324634424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6540655867869325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9723278352290365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.018768137146977004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2925907151357001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.36330281649996277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9487828038194217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15609513685139054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8526865016300953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.777919182891829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3208657542279185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3070914938897653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6098924954806579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2690035959928654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3695719260585235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13764214856794976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8300965135298484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8437214222681868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5420038942317662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.40212306785581675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.29715159216000586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5583592210999331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5676366856980077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1538819385907002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7057741111068923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6676539347130297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24160439166385328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9565465531353832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17214308637143994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4096656897992965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4322057151086123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5935722514442627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.28273799030832825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.17219164934351827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9383954333456246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.032798279109294004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.015021264644917487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8238473541848068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4217373714520465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.39233660476566445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.29030488720744496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4999963118258699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3083003849547885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.20288281362705352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2289717398373463" />
</neuralNetwork>