<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5698734068622622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9441967273675316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7019428340830034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08718865319164548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8204182609538704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.022253510767774376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8558726951242512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5752363990069527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.02981154789182372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08944127703822735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5640284631812928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6455732383963528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8527526615612848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.784786375174185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28035323379811783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7133353650573573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1717461605675854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9017821512042528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5812533009552727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4614162482580766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30224554088319877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04204340524604455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4504389890087215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3044462501323695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9128990226347609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12895888764961438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8597349898246596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8845370243540649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8342579624048851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9194143745064423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08152167237298769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6749248653394448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6599329115257306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4793098545421697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.38395502374568546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7911406562839671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31862303107968093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8706536040194335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7282393388212876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.41825510834104795" />
</neuralNetwork>