<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4329498364573625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38627583662599263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11909256465852103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6862645230500735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08929803606368947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5606295290227341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3872729352476405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5560842321356372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.22405748488870247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8727672997208609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9519908449458676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34476735182562734" />
</neuralNetwork>