<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1567996982546147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48621204813358765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7253289646239673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.022221873048106744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02004590862179989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19055777433688426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11960059357688935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12412094231302206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.768510845607673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8690542699807249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04074767828429571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.37742361580771844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09131180051728771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5611193705937547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5537288487789025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6932761326211045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9172359125956866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7391025386093291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1252918224965034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9181384097109799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5513769476405483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0461493947752627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9354651147168598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.812453930564748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8481654084859183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4395088627187915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4805921251139009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8523294514013056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3090481873502704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37127406816487585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9509073074419894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39095729835679904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.07424085207068098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9310630942850493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7580874970568847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16487601128803475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.023260847102157367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9339001844907027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8585085287540799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.43745564550293814" />
</neuralNetwork>