<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "2" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "4" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "5" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "6" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8333609967660842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.25404949594262805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5478922276093634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18673795732853993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9855889551740658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.39020783499211364" />
</neuralNetwork>