<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link4NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "9" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "10" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45243094821460517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6751705557672827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2692160537970574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2137871525658941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7383725775637737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7463243350940494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.962371522763287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49625305653946006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5329096815445622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24756212514592413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11384042882865009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09255040088441269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7426686235339182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9884967644059273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6959622215745775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6120785470723051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.10538819709289471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2784539453823871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29428382716928825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1621213702893658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9488304191543961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5803604816740273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.006290394217831841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2152455108624638" />
</neuralNetwork>