<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link3NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "sensor" linkName = "link3NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48216481279912515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.683932690597012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38992687028175177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6828392380622963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45430415749341857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2817849502730172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.45337950298039575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7210657516350794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37236176953355593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16083448663411093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7544240778886342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.692519582857714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7602495804986311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5979286384416078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9432485941559614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2645940333930792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5901204621844418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.518859359330802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6557256028428418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9304562971878307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3976199967608469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03500591645234019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4259004706377343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6673757686863193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7443590167988519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8157368163988168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5681010579604466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.663522180915733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6966077941589921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37069400247200535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4414108063062874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13836995596308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07889300052933357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8088663699867729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6738242774272303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06946974070264189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5499356300818472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5383274688473463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9305867022127314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5020546146367586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.31381227121607713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8970552939199095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4010235579325456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.681122170972474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9090053882882623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8887169178966237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.48547454709925764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3906271341032159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.03356873168649055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.687475152657453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9559048193139694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.005502095348838942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6580021569494507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8519244074400072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04216909556432369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8754410391884482" />
</neuralNetwork>