<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24727563491684235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7162291450146778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.395456882873338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9315125146691867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7896987733060534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1160081667356323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9705704325027984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6110926635362739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8637226800022804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46785796408328917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14209374541658115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2383177832276313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4892095273100956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7842978057002739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5693916945518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.002389563240001946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8597619737462707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6460904282573636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21658504535983303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7864701286396785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6524031115837494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7188652315789588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6545164010072937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5685009310353892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6082322006334144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8269637087249992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12922684404862772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5743179468199873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.019878237586590686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7320316374582163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24055749994866593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2566288376421797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5729594700231124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6845127682277428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6787145728001627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13166866911518627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3538231067643016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.30486361817268226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18936548407554232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7431818467292706" />
</neuralNetwork>