<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.055425753446345816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4088280465979037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4506899976651433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21291711025062376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8276460002665309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9485921280348644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4967660888983392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9750201464701098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5244767988585091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4315196371857186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12983591669298367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.44629832014216797" />
</neuralNetwork>