<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "7" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "8" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5110589538056722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22355160946313135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6950734780838492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8105298025604286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9738343800956368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7729688153115646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.415486448095828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23634991977588138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9568103047921115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12664851711967562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43176395748373264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17523446613555782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8270716243386182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4389809984206752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03861642312922431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8315567020317598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27273226434258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.01878659530547999" />
</neuralNetwork>