<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link2NPP" />
    <neuron name = "2" type = "sensor" linkName = "link4NPP" />
    <neuron name = "3" type = "sensor" linkName = "link2NNP" />
    <neuron name = "4" type = "sensor" linkName = "link4NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "10" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "11" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "12" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8593502632146379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.021414695654311977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30849917372466984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2855617198089424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8963982188333393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7205736061467725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7515396087763346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5835871451740455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9748448766037612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3435448872588265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44206718006345347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8425785097181973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6365376117356882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5065846139446384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04678773773377065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24169465935121814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4919848736729675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5977479623774891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19139154703820638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3726737818500758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7028264860314546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.27696752999623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.671646973370037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04544479552145253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8292777755264005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.43517829654426343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2296036935362049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9592914345302044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.022004839999316905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5703473873420073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.055301387933480495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25245945351735344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9386651457621145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6437490164122834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2459049147755641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11892026048306614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7528811536103857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3930725170711431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1595561375760337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13021387566932296" />
</neuralNetwork>