<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link5NPP" />
    <neuron name = "5" type = "sensor" linkName = "link1NNP" />
    <neuron name = "6" type = "sensor" linkName = "link2NNP" />
    <neuron name = "7" type = "sensor" linkName = "link3NNP" />
    <neuron name = "8" type = "sensor" linkName = "link5NNP" />
    <neuron name = "9" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "10" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "11" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "12" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "13" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "14" type = "motor"  jointName = "link4NPP_link5NPP" />
    <neuron name = "15" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "16" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "17" type = "motor"  jointName = "link3NNP_link4NNP" />
    <neuron name = "18" type = "motor"  jointName = "link4NNP_link5NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24020330947575363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8759900709408046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2378659398590639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15330948883692308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17147671522045949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5293233022228334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4755818267568077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.15530903148318287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.31472016095651645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8350788004643153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4923924516782938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8489484898668158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33480892313616506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6212172385970589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2916130235379779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4925354476392583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.02297492904050369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.03492373644641389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3108812817044726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9182602035892999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9867335182360055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2846163439448912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6924196382121202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2487001873713135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17567000993122095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.26128953930696297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8980707178319813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21549352260092625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7882240287782636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2360272301709958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.830460945260671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3833798017526666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18622507558671342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8312156785891447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31349773005944925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2913548193185673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3157302282048169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.26520390390893134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9441157158451601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.21465379147715913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9838521496157677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9741963264858582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7085519690290327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.27789315383516966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9293074950603262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3447067612671797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3648016253171542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1321403114457571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.19860391748012174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3936089853200553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5224970438593313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2716759670184683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7518886766040287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5937357608620895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.712187259282349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7953246794338036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4641481542865664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5376084558658887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.31015496093294925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3984436219577092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6076623882922305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.37372443292835555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17893694792099724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04718334808910196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24706751770455382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11804885085181582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.41400478101025495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8819678316230628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5369901987590073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.39918936253341264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.41769916740845936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.14450882068453197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.477009805991073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5490339346149249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0668790019648502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.47267009432506457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.47889661903291714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5353902554899899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.43873482978402767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2582638191060911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7867295427403265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10523269264934676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.43589731483140426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5244708109027549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7998212114562406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.23550705475638734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5303984079852464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2205230107839864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7351861402531357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4023075352393426" />
</neuralNetwork>