<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link1NNP" />
    <neuron name = "3" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "4" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "5" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "6" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6579285029203148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45698957926519457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49817860471066044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.906408338269975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9468679946613756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7648340793551844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49598338959654353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7344955327994722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.411919076946351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5826450319270495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9680933933281386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06266777567047166" />
</neuralNetwork>