<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "9" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "10" type = "motor"  jointName = "link2NNP_link3NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44787827887496423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.049822778731137385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19332754920372563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8660611521343473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8548757243555332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6020479474058433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6962780059829179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7997913108371106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7414122707822917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10655546361530699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6243703501522435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9042024860624165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36322355761485325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08203934671954238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41436120161579537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4722266580949732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8534513685074556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6783861155999413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45263899685607445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03952008782917993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6842063717532936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4895046468487185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32065181279922506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8279505340118756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.26733112757514954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.26811883029478123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1056891463008911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6072388465997263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6158554072127937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4513392478656417" />
</neuralNetwork>