<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link3NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link3NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26209305003519856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40894981192343915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8658078973061303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24225161260245565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.005846850627162503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5023881659379226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9392327426868212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9970932150236202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4210378131297019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20050411236608356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7655720676100037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16741935113893502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2962697835554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.69174002767016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05745489092105127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23854423959479587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5138817051139535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42344055682791537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3723852021397682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4669377984861489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3049173592656209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48678248432813076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5924812956929257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3053546562901648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9208508165138796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6532377932368596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4286542923842902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.709948413899351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7425143250970172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.040050387331496795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09872222856254398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4115781929449387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7132570392345132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5245643349090825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.026728840970869916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.005964723265823757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8389191536602163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1217790849616629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8123062367073037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7836513937862757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5332330292444931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05166246890623172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11272253705965252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13415660997635537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9546032348989142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.606474326461558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23691658636284774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07161264472171558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.11858018130882497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7325918315417419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9264337720126608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9188273059268661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9804502736727125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8908663852261358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2276465577482767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9635639537506073" />
</neuralNetwork>