<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link4NPP" />
    <neuron name = "4" type = "sensor" linkName = "link1NNP" />
    <neuron name = "5" type = "sensor" linkName = "link2NNP" />
    <neuron name = "6" type = "sensor" linkName = "link4NNP" />
    <neuron name = "7" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "8" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "9" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "10" type = "motor"  jointName = "link2NPP_link3NPP" />
    <neuron name = "11" type = "motor"  jointName = "link3NPP_link4NPP" />
    <neuron name = "12" type = "motor"  jointName = "link1NNP_link2NNP" />
    <neuron name = "13" type = "motor"  jointName = "link2NNP_link3NNP" />
    <neuron name = "14" type = "motor"  jointName = "link3NNP_link4NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6777479501798038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4213686851966345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07544702603036502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4846098566259509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9106589252845743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.46602738420072365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9005234091631493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.17130192457200533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7197021905392165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8475466356829537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11139918459432319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4451674885390793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24428088776876677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7177860746581692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.783402431672928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11932583858496937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2654734275006576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8522352650353737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9236242346955965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.014864097772532725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4652484273524007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3193852265751518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7228416092090248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.312872590333626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26325887526791725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21980603346348349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6706246890136953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7093609235584715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03171494344659531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9572978054054053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6409309831707704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.377082908397127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3148120901165643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.896474963644533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4108939072444888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3239717704058569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6289517254441948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6878892732157429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3291325633305888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7937885729377709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9632877830682791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.35286742100745894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.39875900462595903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16044134263836018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4041137525187859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8725051669343853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4534010493404521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9432512698378788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3941081056467204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6119509952281477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9367132557209015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.841099405413102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5709849179641711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8945658486037664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.43613702682281397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14888625380424014" />
</neuralNetwork>