<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "rootLink" />
    <neuron name = "1" type = "sensor" linkName = "link1NPP" />
    <neuron name = "2" type = "sensor" linkName = "link2NPP" />
    <neuron name = "3" type = "sensor" linkName = "link1NNP" />
    <neuron name = "4" type = "sensor" linkName = "link2NNP" />
    <neuron name = "5" type = "motor"  jointName = "rootLink_link1NPP" />
    <neuron name = "6" type = "motor"  jointName = "rootLink_link1NNP" />
    <neuron name = "7" type = "motor"  jointName = "link1NPP_link2NPP" />
    <neuron name = "8" type = "motor"  jointName = "link1NNP_link2NNP" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10159580514915101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41629564523620965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41819052217411135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02165521039532603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7858939086953094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7925861778668761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7488293790723275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5855142437236265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8970655933983402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11838031269872706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9402475782428661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08633355121057784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2982880952295215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4430254347040494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35250980396026255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18172563483270165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9520362352456693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.11770817598176397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4814951061850692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1697976059798607" />
</neuralNetwork>